Файл:Flag of Russia.svg
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Файл
История файла
Использование файла
Глобальное использование файла
Метаданные Размер этого PNG-превью для исходного SVG-файла: 800 × 533 пкс. Другие разрешения: 320 × 213 пкс | 640 × 427 пкс | 1024 × 683 пкс | 1280 × 853 пкс | 2560 × 1707 пкс.
Исходный файл (SVG-файл, номинально 900 × 600 пкс, размер файла: 265 байт)
Этот файл находится на Викискладе. Сведения о нём показаны ниже.
Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.
Сообщить об ошибке с файлом
Краткое описание
ОписаниеFlag of Russia.svg
Русский:
Государственный флаг Российской Федерации.
“
Государственные флаг, герб и гимн Российской Федерации, их описание и порядок официального использования устанавливаются федеральным конституционным законом.
”
—Конституция Российской Федерации (1993). Статья 70, часть 1
“
Государственный флаг Российской Федерации представляет собой прямоугольное полотнище из трёх равновеликих горизонтальных полос: верхней — белого, средней — синего и нижней — красного цвета. Отношение ширины флага к его длине 2:3.
”
—Федеральный Конституционный закон от 25 декабря 2000 года № 1-ФКЗ «О Государственном флаге Российской Федерации». Статья 1, часть 2
Авар:
Россиялъул байрахъ
Azərbaycanca:
Русија бајрағы
Башҡортса:
Рәсәй флагы
Беларуская:
Сцяг Расіі
Беларуская (тарашкевіца):
Сьцяг Расеі
Brezhoneg:
Banniel Rusia
Буряад:
Ородой Холбооной Улас гyрэнэй туг
Нохчийн:
Байракх Россе
Qırımtatarca:
Rusiye bayrağı
Къырымтатарджа (Кирилл):
Русие байрагъы
Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ:
Зна́мѧ Рѡсїѧ / Ⰸⱀⰰⰿⱔ Ⱃⱉⱄⰺⱔ
Чӑвашла:
Раҫҫей ялавӗ
Cymraeg:
Baner Rwsia
Deutsch:
Flagge Russlands
English:
Flag of Russia
Ελληνικά:
Σημαία της Ρωσίας
Esperanto:
Flago de Rusio
Español:
Bandera de Rusia
فارسی:
پرچم روسیه
Suomi:
Venäjän lippu
Français :
Drapeau de Russie
𐌲𐌿𐍄𐌹𐍃𐌺:
𐍆𐌰𐌽𐌰 𐍂𐌿𐍃𐌰𐌻𐌰𐌽𐌳𐌹𐍃
Ἀρχαία ἑλληνικὴ:
Τὸ τῆς Ρωσσικῆς Ὁμοσπονδίας σημεῖον
Hrvatski:
Zastava Rusije
Հայերեն:
Ռուսաստանի դրոշը
Interlingua:
Bandiera de Russia
Bahasa Indonesia:
Bendera Federasi Rusia
Interlingue:
Flagga de Russia
Ido:
Standardo di Rusia
Italiano:
Bandiera della Russia
日本語: ロシアの国旗
La .lojban.:
lanci be la rukygu'e
ქართული:
რუსეთის დროშა
Қазақша:
Ресей байрағы
한국어:
러시아의 국기
Къарачай-малкъар:
Эресейни байрагъы
Коми:
Рочму дӧрапасыс
Кыргызча:
Орусия туусу
Latina:
Vexillum Russiae vel Rossiae
Лакку:
Аьрасатнал ттугь
Лезги:
Урусатдин пайдах
Lingua Franca Nova:
Bandera de Rusia
文言：​俄羅斯之旗
Мокшень:
Рузмасторонь котфоц
Олык марий:
Российын тистыже
Молдовеняскэ:
Стягул Русией
Кырык мары:
Российн йолажы
Эрзянь:
Россиянь коцтось
Nederlands:
Vlag van Rusland
Norrǿna:
Þjóðfáni Garða
Novial:
Flage de Rusia
Ирон:
Уӕрӕсе тырыса
Давнѣрусскiй: Знамя Росii
Polski:
Flaga Rosji
Prūsiskan:
Mackālijas karengus / Guddijas karengus / Russi karengus / Maskōwijas karjangus
Ποντιακά:
Το ρουσικόν η σημαία
Português:
Bandeira da Rússia
Română:
Drapelul Rusiei
Кӣллт са̄мь кӣлл:
Рӯшш фла̄гк
Svenska:
Rysslands flagga
Татарча / tatarça:
Русия флагы
Тоҷикӣ:
Парчами Русия
Türkmençe:
Russiýa baýdagy
Удмурт:
Россилэн флагез
Українська:
Прапор Росії
Oʻzbekcha / ўзбекча:
Rossiya bayrogʻi
Vepsän kel’:
Venäman flag
Volapük:
Stän Rusäna
Хальмг/ᡆᡕᡅᠷᠠᡑ:
Туг Әрәсә
ייִדיש:
פאן רוסלאנד'ס
中文（简体）：​俄罗斯国旗
中文（繁體）：​俄羅斯國旗
Дата
1693—1918, since 1993-12-11
Источник
Государственный флаг Российской Федерации. Цвета флага: (Blue - Pantone 286 C, Red - Pantone 485 C) взяты из [1][2][3][4]
Автор
Zscout370
Права (Повторное использование этого файла)
Это изображение содержит флаг, герб, гербовую печать или другие официальные знаки отличия. Использование этих символов ограничено во многих странах. Данные ограничения могут применяться независимо от статуса лицензирования.
Public domainPublic domainfalsefalse
Это изображение простых геометрических фигур не удовлетворяет требованиям, необходимым для возникновения защиты авторским правом, то есть находится в общественном достоянии (англ. public domain), потому что содержит лишь общеизвестную информацию и не является результатом творческой деятельности.
Heptagon
SVG‑разработкаInfoField  Исходный код этого SVG-файла корректен.
Это векторное изображение было создано с помощью текстового редактора. (0%)
Please do not replace the simplified code of this file with a version created with Inkscape or any other vector graphics editor
Добавить рамку к этому изображению очень просто :
[[File:Flag of Russia.svg|border|96x176px]]
Исходный кодInfoField
SVG code
<svg xmlns="http://www.w3.org/2000/svg" viewBox= "0 0 9 6" width="900" height="600">
<path d="m0 0h9v2H0" fill="#fff"/>
<path d="m0 2h9v2H0" fill="#0039a6"/>
<path d="m0 4h9v2H0" fill="#d52b1e"/>
</svg>
200 байта
Лицензирование
Public domainPublic domainfalsefalse
Это произведение не охраняется авторским правом согласно статье 1259 части четвёртой Гражданского кодекса Российской Федерации № 230-ФЗ от 18 декабря 2006 года.
Не являются объектами авторских прав:
официальные документы государственных органов и органов местного самоуправления муниципальных образований, в том числе законы, другие нормативные акты, судебные решения, иные материалы законодательного, административного и судебного характера, официальные документы международных организаций, а также их официальные переводы;
государственные символы и знаки (флаги, гербы, ордена, денежные знаки и тому подобное), а также символы и знаки муниципальных образований;
произведения народного творчества (фольклор), не имеющие конкретных авторов;
сообщения о событиях и фактах, имеющие исключительно информационный характер (сообщения о новостях дня, программы телепередач, расписания движения транспортных средств и тому подобное).
Комментарий: Данный шаблон-лицензия может быть применён для официальных документов, государственных символов и знаков Российской Советской Федеративной Социалистической Республики и Союза Советских Социалистических Республик (союзного уровня[1]).
Внимание: этот шаблон-лицензия не может быть применён к проектам официальных символов и документов, которые могут охраняться авторским правом.
Внимание: этот официальный российский документ, государственный символ или знак (в основном, почтовые марки, монеты и банкноты) может включать одно или несколько произведений, которые могут быть защищены авторским правом, если они отделены от этого документа, символа или знака. В таком случае данное произведение не является объектом авторского права, если его повторно использовать полностью, но в то же время извлечение определенных частей из этого произведения может представлять собой нарушение авторских прав. Например, на почтовых марках должны быть сохранены номинал и название страны.
↑ Использование официальных документов, государственных символов и знаков 14 других советских республик подчиняется законам их правопреемников. См. соответствующие шаблоны-лицензии.
Public domainPublic domainfalsefalse
This image of a flag is ineligible for copyright and therefore in the public domain, because it consists entirely of information that is common property and contains no original authorship. For more information, see Commons:Threshold of originality § Logos and flags.
Flag
Colors
Scheme
White
Blue
Red
RAL
9016
5005
3028
Pantone
White
286 C
485 C
RGB
255–255–255
0–50–160[1]
218–41–28[2]
CMYK
0–0–0–0
100–80–0–12[1]
0–95–100–00[2]
HTML
#FFFFFF
#0032A0
#DA291C
Flag colors:
белый
rendered as RGB 255 255 255Pantone Clear white
синий
rendered as RGB 000 057 166Pantone 286 C
красный
rendered as RGB 213 043 030Pantone 485 C
SVG source (version of 01:15, 12 August 2012; 229 bytes):
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6" width="900" height="600">
<rect fill="#fff" width="9" height="3"/>
<rect fill="#D52B1E" y="3" width="9" height="3"/>
<rect fill="#0039A6" y="2" width="9" height="2"/>
</svg>
Derivative Works
Производные работы от этого файла:
Flag of Canada and Russia.svg
Flag of Russia and Germany.svg
Flag of Russia with border.svg
Flag of Sweden and Russia.png
↑ a b Pantone 286 C archive copy at the Wayback Machine
↑ a b Pantone 485 C archive copy at the Wayback Machine
Краткие подписирусскийГосударственный флаг Российской Федерации
английскийRussian flag
арабскийعلم روسيا
Chinese (Taiwan)俄羅斯的三色國旗
украинскийПрапор росії
бенгальскийরাশিয়ার পতাকা
греческийΗ Σημαία της Ρωσίας
ивритדגל רוסיה
идишפאן רוסלאנד
китайский, упрощенное письмо俄罗斯国旗
испанскийBandera de Rusia (en ruso: Флаг России)
чешскийVlajka Ruska
немецкийFlagge Russlands
таджикскийПарчами Русия
азербайджанскийRusiya bayraq
турецкийRus bayrağı
эсперантоFlago de Rusio
вьетнамскийQuốc kỳ Nga
итальянскийBandiera della federazione
russa
шведскийRysslands flagga
галисийскийBandeira de Rusia
французскийDrapeau de la Fédération de Russie
абхазскийУрыстәыла абираҟ
индонезийскийBendera Rusia
нидерландскийVlag van Rusland
казахскийРесей Федерациясының мемлекеттік туы
польскийFlaga państwowa Federacji Rosyjskiej
сербскийДржавна застава Руске Федерације
узбекскийRossiya Federatsiyasining davlat bayrog'i
урдуروسی فیڈریشن کے ریاستی پرچم
финскийVenäjän federaation valtion lippu
белорусскийДзяражаўны сцяг Расiйскай Федырацыi
белорусский (тарашкевица)Дзяржаўны сьцяг Расейскай Фэдэрацыі
китайский, традиционное письмо俄羅斯國旗
сицилийскийBandera da Russia
персидскийکرج
армянскийՌուսաստանի դրոշ
японскийロシアの国旗 (ロシア語: Флаг России)
африкаансDie Vlag van Rusland.
чувашскийРаҫҫей Федерацийӗн Патшалӑх ялавӗ
PiedmonteseDrapò dla Russia
Элементы, изображённые на этом файлеизображённый объект
флаг России
флаг
относится к: Россия
является символом
Россия
дата возникновения
11 декабря 1993
MIME-тип
image/svg+xml
История файла
Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
(новейшие | старейшие) Просмотреть (10 более новых
|
10 более старых) (10 | 20 | 50 | 100 | 250 | 500)
Дата/времяМиниатюраРазмерыУчастникПримечание
текущий01:15, 12 августа 2012900 × 600 (265 байт)Zscout370from http://commons.wikimedia.org/wiki/File:Flag_of_Russia_%28GOST%29.svg (see talk page for the color discussion and also using the colors from the Pantone color finder, which is on the talk page).
13:03, 7 февраля 20111800 × 1200 (261 байт)Zscout370Reverted to version as of 07:14, 16 April 2010
05:51, 7 февраля 20111800 × 1200 (267 байт)Zscout370http://flag.kremlin.ru/files/flag.cdr
07:14, 16 апреля 20101800 × 1200 (261 байт)Zscout370Increase basic size.
01:22, 5 марта 2010450 × 300 (227 байт)Rocket000overlapping strips to fix whitepsace issue per request
15:00, 18 мая 2009450 × 300 (430 байт)Artem KarimovReverted to version as of 21:09, 6 February 2009
14:23, 18 мая 2009450 × 300 (2 КБ)Occupied UsernameReverted to version as of 23:28, 29 August 2007
02:15, 23 июня 2008450 × 300 (279 байт)Miyokan~commonswiki
17:46, 20 июня 2008450 × 300 (394 байт)SeNeKa~commonswiki{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }}
13:37, 11 июня 2008450 × 300 (395 байт)PianistSVG is valid.
(новейшие | старейшие) Просмотреть (10 более новых
|
10 более старых) (10 | 20 | 50 | 100 | 250 | 500)
Использование файла
Более 100 страниц используют этот файл.
В данном списке представлены только 100 страниц, использующих этот файл.
Доступен также полный список.
12 декабря
12 июня
17 июля
19 марта
1 сентября
21 января
23 февраля
27 августа
27 февраля
9 мая
Азия
Азовское море
Аксельрод, Павел Борисович
Александро-Невская лавра
Арбатова, Мария Ивановна
Балтийское море
Беляев, Дмитрий Константинович
Бердяев, Николай Александрович
Берлин
Варшава
Великая Отечественная война
Великое княжество Литовское
Венеция
Вильнюс
Владивосток
Волга
Воронеж
Воронежский уезд
Всесоюзный референдум о сохранении СССР
Вторая мировая война
Гамбург
География
Гражданская война в России
Данелия, Георгий Николаевич
Дворцовая площадь
День Победы
День России
Джигарханян, Армен Борисович
Европа
Екатеринбург
Заменгоф, Людвик Лазарь
Зимний дворец
Золото
Иванов, Вячеслав Иванович
Кавказские Минеральные Воды
Кадыров, Ахмат Абдулхамидович
Калининград
Калининградская область
Кант, Иммануил
Капица, Сергей Петрович
Каргополь
Каргопольский уезд
Каюров, Юрий Иванович
Киев
Кириллица
Киров
Кишинёв
Лавренёв, Борис Андреевич
Латвия
Литва
Литвинов, Максим Максимович
Ломоносов, Михаил Васильевич
Марс
Международная организация
Минск
Молдова
Москва
Нева
Нижний Новгород
Новороссийск
Новосибирск
Омск
Пермь
Петропавловская крепость
Преголя
Прибалтика
Пушкин, Александр Сергеевич
Революция 1905—1907 годов в России
Рождество Христово
Российская империя
Россия
Русский язык
Рыбников, Алексей Львович
Санкт-Петербург
Содружество Независимых Государств
Содружество наций
Соловьёв, Владимир Сергеевич
Соловьёв, Сергей Александрович (кинорежиссёр)
Старая Ладога
Субъекты Российской Федерации
Терехова, Маргарита Борисовна
Транссибирская магистраль
Украина
Февральская революция
Филозов, Альберт Леонидович
Цемесская бухта
Чеченский язык
Чечня
Электронная почта
Эрмитаж
Просмотреть остальные ссылки на этот файл.
Глобальное использование файла
Данный файл используется в следующих вики:
Использование в ab.wikipedia.org
Ингәыштәыла
Маиҟәаԥ
Шәача
Ҭҳаӷаԥшь
Алахәыла:Huhu
Ишимбаи
Урыстәыла
Чечентәыла
Ашаблон:RUS
Аԥсуаа
Москва
Санкт-Петербург
Иалахә:Fr33kman
Аҳәынҭқаррақәа рсиа
Адунеи аҳҭнықалақьқәа рыхьӡынҵа
Ашаблон:Абираҟдырга/Урыстәыла
Подолск
Урыстәыла атрамваи системқәа
Владимир (ақалақь)
Палтога
Саратов
Аметрополитенқәа рыхьӡынҵа
Перенка
Краснодар
Велики Новгород
Красноиарск
Солнечногорск
Ермитаж
Ашаблон:Акарточка ашәҟәыҩҩы
Аԥсны ахьыԥшымра жәларбжьаратәи азхаҵара
Ашаблон:Акарточка арегион
Ашаблон:Акарточка аҭоурыхтә ҳәынҭқарра
Аԥсны Аҳәынҭқарра иалаз аибашьрақәа
Урыстәылатәи аимпериа
Ашаблон:Акарточка аҭоурыхтә ҳәынҭқарра/doc
Ашаблон:Акарточка арегион/doc
Ашаблон:Акарточка ашәҟәыҩҩы/doc
Peashooter (PvZ: BfN)
Kernel Corn (PvZ: BfN)
Cactus (PvZ: BfN)
Oak
Ԥсыжә
Башкириа
Использование в ace.wikipedia.org
Asia
Iërupa
Rusia
Ankara
Oblast Arkhangelsk
Oblast Murmansk
Oblast Ulyanovsk
Просмотреть глобальное использование этого файла.
Метаданные
Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.
Ширина900Высота600
Источник — https://ru.wikipedia.org/wiki/Файл:Flag_of_Russia.svg
Навигация
Поиск