«Яндекс» и вторжение России на Украину
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Российское вторжение в Украину в 2022 году серьёзно ударило по «Яндексу» — крупнейшей технологической компании России. Торги по ценным бумагам «Яндекса» на NASDAQ остановились, оценка компании обрушилась в несколько раз, а головная структура компании оказалась на грани технического дефолта. Основатель «Яндекса» Аркадий Волож и пробывший генеральным директором всего один день Тигран Худавердян попали под международные санкции. Война фактически привела к разделению «Яндекса», которое завершилось в 2024 году, в ходе которого международная структура сохранила некоторые активы и сменила название, а российский бизнес был приобретён консорциумом инвесторов.
Основанием для санкций послужили «Яндекс Новости», которые на протяжении многих лет искажали новостную повестку для своей аудитории, а после начала вторжения стали важнейщим инструментом военной пропаганды на десятки миллионов человек[источник не указан 63 дня]. Из утечки исходного кода сервисов «Яндекса» в 2023 году стало известно, что компания систематически манипулировала поисковой выдачей в темах, связанных с войной, российскими военными преступлениями в Украине и пр[источник не указан 63 дня]. В том же году стало известно, что «Яндекс» хранит данных всех пользователей такси и доставки вне зависимости от страны в российских дата-центрах, где они круглосуточно доступны ФСБ (в качестве примера рисков для россиян журналисты приводили дело Ивана Голунова).
Содержание
1 Направления
1.1 Новости
1.2 Поиск
1.3 Такси и доставка
1.4 Музыка
1.5 Карты
1.6 YandexGPT
1.7 Прочие
2 Раскрытие данных пользователей
3 Последствия
3.1 Сотрудники
3.2 Ценные бумаги
3.3 Разделение
4 Менеджмент
5 Примечания
Направления
Новости
Вероятно, наиболее «токсичным» активом «Яндекса» после начала российского вторжения в Украину стал новостной агрегатор «Яндекс Новости». С 2016 года в рамках договорённостей с российскими властями топ «Новостей» (попадающий на главную страницу поисковика) формировался только на основе «белого списка» изданий, одобренных администрацией президента. Менеджмент «Яндекса» не распространялся о подцензурном характере агрегатора, а большинство сотрудников компании старались игнорировать его существование, хотя даже без учёта блока на главной странице «Яндекса» его аудитория составляла 9 млн человек. Один из собеседников Светланы Рейтер в «Яндексе» описал «Новости» словами: «Ничего личного, просто бизнес, не мы такие, жизнь такая»[1]. Сооснователь «Яндекса» Аркадий Волож прибегал к схожим формулировкам: «страна такая, медиаландшафт такой». В дальнейшем, окончательно отмежевавшись от России и продав свою долю в «Яндексе», Волож будет называть подцензурный характер своего новостного агрегатора «компромиссом»[2].
На шестой день вторжения создатель первого новостного агрегатора «Яндекса» и экс-глава «Новостей» в 2005—2012 годах Лев Гершензон[3] в открытом письме обратил внимание на то, что «Яндекс Новости» фактически стали ключевым элементом в сокрытии правдивой информации о войне для десятков миллионов россиян. В своей публикации он отметил главу бизнес-группы поиска, рекламы и облачных технологий «Яндекса» Андрея Стыскина, гендиректора компании Елену Бунину и управляющего директора компании Тигран Худавердян, которым напомнил об ответственности перед коллегами и пользователями. После поста Гершензона сотрудники «Яндекса» подняли вопрос на общем собрании, но топ-менеджмент отказался что-либо делать с новостями под предлогом того, что это уничтожит компанию. Пресс-служба «Яндекса» не дала журналистам комментариев о деталях встречи, Стыскин вопросы проигнорировал, а Бунина заблокировала корреспондента «Медузы»[1].
В дальнейшем именно «Яндекс Новости» как инструмент цензуры и пропаганды стали основанием для санкций в отношении Худавердяна и Воложа. Если до вторжения они казались руководству компании «малой жертвой» ради процветания компании, то после — существенной проблемой[4][5]. В сентябре 2022 года «Яндекс» закрыл сделку по продаже «Новостей» и «Яндекс Дзена» холдингу VK, который возглавляет Владимир Кириенко, сын первого замглавы администрации президента России Сергея Кириенко[6].
Поиск
Исследователи дезинформации в интернете из Digital Forensic Research Lab при Атлантическом Совете выявили, что «Яндекс» цензурирует поисковую выдачу для пользователей из России, но даже для посетителей из других стран запрещённые Роскомнадзором (и отсутствующие в выдаче «Яндекса»)[7] независимые СМИ ранжируются ниже, чем, например, в поиске Google[8]. По запросам, релевантным касательно Украины, войны и антивоенного движения, «Яндекс» явно приоритезировал российские подцензурные медиа[8]. Например, из 10 первых ссылок по запросу «зачем Россия начала войну» ведут на материалы, которые не осуждают или одобряют военное вторжение в Украину; по запросам о «денацификации» или массовых убийствах российскими военными мирных жмтелей в Буче в выдачу попадают статьи «Википедии», но почти все остальные материалы — пропаганда и фальшивые новости. На вопрос о потерях российской армии «Яндекс» предлагает большое число публикаций, посвящённых потерям украинской армии. Во время успешного украинского контрнаступления в Херсонской области тематическая выдача о боях в регионе резко поменялась и почти целиком состояла о неудачах и потерях ВСУ[9].
С 25 февраля 2022 года при поисковых запросах, связанных с Украиной, а также рядом со ссылками на официальные сайты государственных органов Украины «Яндекс» показывает предупреждение: «некоторые материалы в интернете могут содержать недостоверную информацию»[10]. Вместе с тем в августе 2024 года гражданские активисты обнаружили, что «Яндекс» приоритезирует в поисковой выдаче (фишинговые) копии сайтов Русского добровольческого корпуса и легиона «Свобода России» — украинских подразделений, в которых служит множество добровольцев из России. Как предположили активисты и журналисты, фишинговые сайты могли быть использованы российскими силовыми ведомствами для сбора личных данных россиян, поддерживающих ВСУ[11][12].
Из масштабной утечки исходного кода сервисов «Яндекса» в 2023 году стало известно об алгоритмах, с помощью которых «Яндекс» на стороне сервиса искажал поисковые запросы пользователей, чтобы исключить из выдачи релевантные — но нежелательные — изображения. Так, одно из правил запрещало показывать символику нацистской Германии по запросу «символ z» (или «z спецоперация логотип» и т. п.). Аналогично «Яндекс» принудительно исключал фотографии Владимира Путина из поисковой выдачи по запросам «хуйло», «бункерный дед», «гондон всея руси», «хуй в скафандре», «странное создание машет рукой» и многим другим[13].
Хотя алгоритмы «Яндекса» во всех ситуациях приоритезируют свежие, актуальные, цитируемые материалы, именно в случае названий украинских городов (например, Бучи, где во время оккупации российские военные убили несколько сотен мирных жителей), поисковик показывал только «нейтральные изображения» в первую очередь 2020—2021 годов[14]. Специалистам Digital Forensic Research Lab удалось найти в подобной выдаче свастику, но в цветах украинского флага. Также исследователи попытались найти фотографии или видеозаписи прямого эфира «Первого канала», во время которого тележурналистка Марина Овсянникова вошла в кадр с антивоенным плакатом. В этом случае не сработал ни обычный поиск, ни реверсивный[англ.]. Манипуляции выдачей при поиске по изображениям в «Яндексе», в отдельных случаях, распространялись и на пользователей вне России[8].
В опубликованном исходном коде также был список запрещённых слов для капчи — инструмента проверки пользователя, в случае если система подозревает его в ботоподобных действиях. В их числе — «львов» (вероятно, из-за омонимичности украинскому городу, который с начала войны подвергался ракетным ударам) и «сдаться»[13].
Такси и доставка
«Яндекс» хранит данные клиентов сервисов такси и доставки (Yandex Go) без разделения по географии — в российских дата-центрах. С 1 сентября 2023 года «Яндекс» обязан предоставлять ФСБ круглосуточный доступ ко всем данных пользователей: IP-адресу, идентификатору и информации об устройстве, браузере или приложении, телефон, адрес электронной почты, банковскую информацию, комментарии к адресам и маршруты поездок. Журналисты отмечали, что подобный доступ ставит под угрозу безопасность антивоенно настроенных россиян, проживающих за пределами России, а также пользователей из ещё 20 стран, где работают сервисы такси и доставки «Яндекса». Они также ставили под сомнение заверения «Яндекса», что компания раскрывает информацию о поездках властям только тех стран, где поездка осуществлена. В качестве примера они называли дело Ивана Голунова: тогда переданные «Яндексом» данные помогли силовикам следить за журналистом, подбросить ему наркотики и сфальсифицировать уголовное дело. Информация, переданная МВД, включала в частности адрес рижского офиса «Медузы»[15].
Из опубликованной переписки сотрудников «Яндекса» с руководством следовало, что те поднимали вопрос о защите данных пользователей, но менеджмент не предложил решения и просил воздержаться от упоминания расположения дата-центров в общении с клиентами. Экс-директор по технологиям «Яндекса» Григорий Бакунов отмечал, что теоретически «Яндекс» мог хранить данные пользователей раздельно, но на это требовалась «воля руководства». Бывший глава «Яндекса» в Украине Сергей Петренко подчёркивал, что «Яндекс» теоретически мог пойти на отказ от хранения части данных, чтобы повысить безопасность пользователей, но эта информация была нужна компании для персонализированного маркетинга, повторных заказов и пр.[16][17]
Сервисы такси и доставки «Яндекса» работают в ряде европейских стран, и хранение данных клиентов в российских дата-центрах нарушает европейское законодательство в сфере персональных данных. Латвия, Эстония, Великобритания, Франция (а также Казахстан) ввели ограничения для сервисов «Яндекса»[18]. Власти Нидерландов начали расследование вероятной передачи данных европейских пользователей в России в прямой доступности российских спецслужб[19].
Музыка
«Яндекс Музыка» ограничивает доступ к контенту, связанному с войной в Украине. Также «Яндекс» стал соавтором рекомендаций для музыкальных стриминговых сервисов по работе с «опасным и неприятным контентом». В разное время «Яндекс Музыка» ограничивала доступ к подкастам о войне и композициям антивоенно настроенных музыкантов[20][21][22].
Карты
В июне 2022 года «Яндекс Карты» перестали отображать на картах границы государств, в чём многие пользователи увидели политическую подоплёку и стремление избежать претензий властей в условиях оккупации Россией территорий Украины. Учёный-географ Дмитрий Орешкин в комментарии BBC охарактеризовал этот шаг как деградацию картографической культуры (в картографии давно разработаны стандарты для отображения спорных территорий)[23]. В октябре того же года после аннексии Россией ряда областей Украины «Яндекс Карты» также перестали отображать границы регионов[24][25].
На фоне глушения и спуфинга GPS-сигнала, к которым российские власти прибегают для защиты от украинских БПЛА, в сентябре 2023 года «Яндекс» обновил алгоритмы «Карт» и «Навигатора», чтобы научить приложения ориентироваться в пространстве по точкам Wi-Fi[26][27].
YandexGPT
Большая языковая модель «Яндекса» YandexGPT, лежащая в основе голосового ассистента «Алиса», также ограничивает ответы на запросы, связанные с Украиной. Так, YandexGPT отказывается обсуждать не только темы войны, статуса Крыма, Донецкой и Луганской областей, но и историю Украины в целом. Также нейросеть отказывается отвечать на вопросы о президенте Украины Владимире Зеленском или экс-президенте Грузии Михаиле Саакашвили, давать оценку Владимиру Путину, обсуждать детали жизни экс-президента Дмитрия Медведева (например, домик для уточки в его усадьбе) или строить предположения о том, кто возглавит Россию в будущем[28].
На избирательности ответов YandexGPT обращали внимание не только оппозиционно настроенные авторы, но и представители российских властей. Так, уже в качестве главы Совбеза России Медведев критиковал нейросеть за нежелание отвечать на вопросы об изъятии российских активов в США, памятниках Степану Бандере в Украине, расстоянии между Киевом и Белгородом[29].
Прочие
После начала вторжения «Яндекс» свернул ряд зарубежных проектов и закрыл сервис по управлению ценными бумагами «Инвестиции», запущенный вместе в подсанкционным ВТБ[4][30]. Партнёрство с компанией разорвали DuckDuckGo и Grubhub, который совместно с «Яндексом» развивал сервис доставки еды роботами в университетских кампусах. Международный сервис такси Uber вывел своих представителей из совета директоров «Яндекса»[31][32].
Свернуло работу американское подразделение по разработке беспилотного транспорта Yandex SDG[33]. Компания сократила американских сотрудников, объяснив остановку работы отзывом лицензий на использование беспилотных автомобилей и роботов доставщиков, однако в дальнейшем стало известно, что это заявление было ложным[31].
Раскрытие данных пользователей
Из публичной статистики раскрытия «Яндекса» данных пользователей по запросам правоохранительных органов следует, что с 2021 по 2023 год число полученных запросов выросло с 40,5 тысяч до почти 69 тысяч, а доля удовлетворённых запросов осталась на уровне 79%. Российские власти чаще всего интересовались информацией о пользователях сервисов категории «Райдтех» (такси, доставка, аренда самокатов и каршеринг), на втором месте — электронная почта «Яндекса»[17][34].
Последствия
Сотрудники
После начала вторжения тысячи сотрудников «Яндекса» — до шестой части всего штата компании — уехали из России[4]. Также из России уехала часть топ-менеджеров, включая генерального директора компании Елену Бунину, главу геосервисов Романа Чернина, руководителя направления беспилотного транспорта Дмитрия Полищука и директора по рекламным продуктам Веру Лейзерович. Примечательно, что уехавшие топ-менеджеры формально остались трудоустроены в компании, чтобы сохранить право на опционы — т.е. получение акций компании в будущем, что является одним из видов неденежного поощрения[1][2].
Настроения сотрудников «Яндекса» в рамках расследования 2022 года провела журналистка Светлана Рейтер. Из её заметок следовало, что многие работники «Яндекса» чувствовали себя «заложниками». Одни из собеседников Рейтер жаловался: «Вся эта «шумиха вокруг политики изрядно задолбала всех сотрудников», которые «хотят просто работать». Другой жаловался на денежные вопросы: «Это раньше все было хорошо, а теперь я даже не знаю, как получить опционы, которые мне компания обещала. На бирже акций „Яндекса“ нет, но компания обещает их выплачивать рублями. Если я уйду с работы, то все потеряю, а тут мне хотя бы платят»[1][16].
Ценные бумаги
Вскоре после вторжения России в Украину торги ценными бумагами «Яндекса» на NASDAQ были остановлены. Это поставило компанию на грань технического дефолта, так как при остановке торгов более чем на 5 торговых дней держатели ценных бумаг могли потребовать возврата денег. Резервы компании, номинированные в долларах и евро, могли покрыть менее трети обязательств в 1,25 млрд долларов[35]. Оценка компании обрушилась с более чем 30 до 7 млрд долларов[4].
В дальнейшем «Яндексу» удалось договориться с акционерами[30]. В марте 2023 года NASDAQ провёл делистинг акций ряда российских компаний, включая «Яндекс», ЦИАН, Ozon.ru, QIWI и HeadHunter[36]. В феврале 2024 года нидерландская головная структура «Яндекса» продала весь российский бизнес и расплатилась с инвесторами, а в октябре вернулась на NASDAQ с новым тикером[37][38].
Разделение
Обсуждение возможного разделения бизнеса «Яндекса» обсуждалось с 2022 года[38]. В качестве советника для структурирования сделки «Яндекс» привлёк Алексея Кудрина — бывшего главу Счётной палаты и советника Владимира Путина. Forbes писал, что Волож предложил Кудрину 5% акций компании за согласование реструктуризации «Яндекса» с российскими властями[39][40].
Сделка была совершена в феврале 2024 года. Российский бизнес «Яндекса» был продан за 5,2 млрд долларов (более чем в 6 раз ниже довоенной оценки). Покупатели получили 99,999% в новой российской операционной компании, зарегистрированной в специальной экономической зоне в Калининграде, а 0,001% (т.н. «золотая акция) осталась у «Фонда общественных интересов» — структуры, созданной в 2019 году для усиления государственного влияния на «Яндекс» и декларировавшей своей целью «защиту интересов России». За периметр сделки были выведены зарубежные проекты — Nebius, Toloka, Avride и TripleTen, а также дата-центр в Финляндии[41].
Непосредственным владельцем российского «Яндекса» стал закрытый паевой инвестиционный фонд — непрозрачная форма владения, позволяющая не раскрывать держателей паёв. Известно, что в число пайщиков вошли венчурный инвестор Александр Чачава (глава фонда LETA Capital, ранее выкупивший игровое подразделение VK за 652 млн долларов — в сотни раз больше, чем типичные инвестиции его фонда), финансовый управляющий Павел Прасс (владелец депозитария, управляющего коллективными инвестициями НПФ, ПИФов, госкомпаний, банков и пр.), структуры «Лукойла» и председатель совета директоров «Русской холдинговой компании» Александр Рязанцев[29][42].
Журналисты отмечали, что некоторые из новых владельцев могли представлять интересы окружения Владимира Путина. Так, Прасс — многолетний бизнес-партнёр Юрия Ковальчука, а Чачава занимался совместными инвестициями с Владимиром Кириенко — сыном первого замглавы администрации президента Сергея Кириенко[43][44]. Руководством ЗПИФ взяли на себя менеджеры «Яндекса», они же сформировали «Фонд менеджмента», имеющий право вето в совете директоров «Яндекса»[45].
Менеджмент
После начала вторжения совет директоров «Яндекса» покинули Эстер Дайсон и Илья Стребулаев, которые решили осудить войну, но не хотели делать этого в качестве представителей «Яндекса»[35]. Руководительница «Яндекс Кью» Антонина Самсонова уволилась из компании в знак протеста против цензуры и сокрытия информации об обстрелах украинских городов и гибели мирных жителей. Она пыталась убедить руководство и коллег представить в «Яндекс Новостях» реальную картину войны, но не нашла поддержки внутри компании. В публикации о своём увольнении она назвала действия руководства «Яндекса» преступлением, а продолжение работы в компании — соучастием[4][1][46].
Генеральный директор «Яндекса» Елена Бунина не стала возвращаться в Россию из поездки и дистанционно уволилась с должности[1]. Сменивший её Тигран Худавердян в общении с сотрудниками настаивал, что компания не может делать политические заявления, поскольку её действия должны быть продиктованы приоритетами, к которым он отнёс безопасности сотрудников, доступность такси, доставки товаров и еды, веб-поиск и облачную инфраструктуру — «необходимые для живущих в стране людей как электричество или водопровод»[23]. Менее чем через сутки после назначения Худавердян попал под санкции Евросоюза из-за роли «Яндекс Новостей» в государственной цензуре и пропаганде, после чего покинул пост[1][30][46][47].
В июне 2022 года под санкции попал проживающий в Израиле основатель «Яндекса» и глава его международной структуры Аркадий Волож (одной из причин так же стали «Яндекс Новости»)[48]. После этого Волож покинул все посты в «Яндексе» и публично дистанцировался от компании и от России. На личном сайте он назвал себя «родившимся в Казахстане израильским предпринимателем», а «Яндекс» упомянул обезличенно как «одну из крупнейших интернет-компаний в Европе». В 2023 году анонимный участник «Википедии» с IP-адресом в Тель-Авиве попытался вымарать Россию из англоязычной вики-статьи о предпринимателе по аналогии с личным сайтом Воложа[49][50][51].
Впервые Волож аккуратно высказался против войны (но не против агрессора) в августе 2023 года — уже после конфуза с «Википедией»[52][53]. Сразу после этого его адвокаты направили властям ЕС просьбу о снятии санкций[54]. В июле 2024 года после закрытия сделки по продаже российского бизнеса «Яндекса» Волож дал интервью Der Spiegel, в котором признал, что ранее ему приходилось «идти на компромиссы», но подчеркнул, что теперь «отделился от России»[55][56]. В марте 2024 года ЕС снял санкции с Воложа[57].
Примечания
↑ 1 2 3 4 5 6 7 Мы замучились бороться. Как российское вторжение в Украину раскололо «Яндекс». Расследование Светланы Рейтер  (рус.). Meduza (5 мая 2022). Дата обращения: 7 декабря 2024. Архивировано 22 ноября 2022 года.
↑ 1 2 Валерия Позычанюк. «Замедление» YouTube в цифрах, ядерная энергетика для бигтехов и стоит ли доверять российским сертификатам безопасности  (рус.). The Bell (20 октября 2024). Дата обращения: 11 декабря 2024. Архивировано 23 декабря 2024 года.
↑ Лев Гершензон. Алгоритмы — репутация — карма: почему фейки захватывают мир и побеждают качественную информацию  (рус.). Re:Russia (16 сентября 2024). Дата обращения: 11 декабря 2024. Архивировано 3 октября 2024 года.
↑ 1 2 3 4 5 Neil MacFarquhar. How War in Ukraine Roiled Russia’s ‘Coolest Company’ (англ.). The New York Times (6 июля 2022). Дата обращения: 7 декабря 2024. Архивировано 15 декабря 2024 года.
↑ Anatoly Kurmanaev. Russian Tech Giant Reaches $5 Billion Deal to Quit Russia (англ.). The New York Times (5 февраля 2024). Дата обращения: 7 декабря 2024. Архивировано 7 декабря 2024 года.
↑ «Яндекс» закрыл сделку по продаже VK сервисов «Дзен» и «Новости»  (рус.). РБК (12 сентября 2022). Дата обращения: 12 декабря 2024. Архивировано 12 сентября 2022 года.
↑ "Яндекс.Новости" и "Яндекс.Дзен" покупает VK. При чем здесь Украина и Путин?  (рус.) BBC (28 апреля 2022). Дата обращения: 7 декабря 2024. Архивировано 20 августа 2024 года.
↑ 1 2 3 Jacqueline Malaret, Ingrid Dickinson. Yandex suppresses Ukraine war information for Russian internet users (англ.). Medium. Digital Forensic Research Lab (31 марта 2022). — «Yandex excludes from its results any sites that Russia has deemed “restricted” by Roskomnadzor. From a US IP address, these sites do appear in Yandex search results, but they are indexed lower than they are on Google, for example». Архивировано 22 мая 2024 года.
↑ Полина Ужвак. Не найдено: «война». Как Google и «Яндекс» отвечают на популярные вопросы россиян о вторжении России в Украину  (рус.). Важные истории (31 августа 2022). Дата обращения: 7 декабря 2024. Архивировано 7 декабря 2024 года.
↑ «Яндекс» стал уведомлять пользователей о «недостоверной информации» при запросах об Украине  (рус.). Бумага (25 февраля 2022). Дата обращения: 7 декабря 2024.
↑ «Яндекс» выдает пользователям фальшивые страницы РДК и легиона «Свобода России» выше реальных. На них есть форма записи в эти подразделения  (рус.). The Insider (15 августа 2024). Дата обращения: 7 декабря 2024. Архивировано 1 октября 2024 года.
↑ В выдаче "Яндекса" появились копии сайтов легиона "Свобода России" и РДК, которые ведут на поддельные телеграм-каналы подразделений  (рус.). Настоящее время (15 августа 2024). Дата обращения: 7 декабря 2024. Архивировано 23 сентября 2024 года.
↑ 1 2 «Яндекс» блокировал изображения Путина, когда пользователи искали «бункерного деда». И нацистские символы — когда они искали. Z Что «Медуза» узнала из новой утечки «Яндекса». Предупреждаем: много мата 🤬  (рус.). Meduza (30 января 2021). Дата обращения: 7 декабря 2024. Архивировано 30 января 2023 года.
↑ «Яндекс» объяснил разницу с Google при поиске фото из Бучи  (рус.). Dev.by (5 апреля 2022). Дата обращения: 7 декабря 2024. Архивировано 12 июня 2024 года.
↑ «Яндекс» отрицает, что ФСБ получит доступ к данным о поездках на такси за пределами России  (рус.). Meduza (8 августа 2023). Дата обращения: 7 декабря 2024. Архивировано 9 сентября 2024 года.
↑ 1 2 Алексей Александров. "ФСБ захочет отслеживать тех, кто против войны в Берлине". Экс-глава "Яндекс.Украина" – о сотрудничестве компании со спецслужбами РФ  (рус.). Настоящее время (16 августа 2023). Дата обращения: 11 декабря 2024. Архивировано 25 декабря 2024 года.
↑ 1 2 Совсем скоро ФСБ получит круглосуточный доступ к данным сервиса «Яндекса» по заказу такси. Как выяснила «Медуза», в том числе к поездкам за пределами России. Под угрозой жители множества стран — от Армении и Грузии до Израиля и Финляндии  (рус.). Meduza (8 августа 2023). Дата обращения: 11 декабря 2024. Архивировано 8 августа 2023 года.
↑ Люба Балашова. НАПК предлагает наложить санкции против сервисов Yandex  (рус.). Forbes (5 октября 2023). Дата обращения: 11 декабря 2024. Архивировано 5 августа 2024 года.
↑ Stephanie Bodoni. Russia Uber Rival Probed Over Fears Secret Service Gets Data (англ.). Bloomberg (11 октября 2023). Дата обращения: 7 декабря 2024. Архивировано 28 октября 2023 года.
↑ "Яндекс.Музыка" удалила подкаст "Кавачай" о войне с Украиной  (рус.). Радио Свобода (7 июля 2023). Дата обращения: 20 октября 2024. Архивировано 5 августа 2023 года.
↑ "Яндекс.Музыка" удалила более четырёх тысяч песен, подкастов и обложек  (рус.). Радио Свобода (1 ноября 2023). Дата обращения: 11 декабря 2024. Архивировано 14 января 2024 года.
↑ Песню «Это пройдет» группы «Порнофильмы» внесли в реестр запрещенных сайтов, она уже пропала из «Яндекс.Музыки»  (рус.). Медиазона (13 октября 2023). Дата обращения: 12 декабря 2024. Архивировано 19 декабря 2024 года.
↑ 1 2 "Яндекс" перестанет показывать границы стран на своих картах. При чем тут война?  (рус.) BBC (9 июня 2022). Дата обращения: 8 декабря 2024. Архивировано 10 апреля 2024 года.
↑ Николай Чикишев. «Яндекс» убрал из сервиса карт границы регионов. Ранее исчезли госграницы  (рус.). Dev.by (7 октября 2022). Дата обращения: 8 декабря 2024. Архивировано 25 декабря 2024 года.
↑ Natasha Lomas. Russian tech giant Yandex removes national borders from Maps app (англ.). TechCrunch (9 июня 2022). Дата обращения: 11 декабря 2024. Архивировано 8 декабря 2024 года.
↑ «Яндекс» выпустил «Карты» и «Навигатор» для мест, где глушат GPS  (рус.). Cnews (13 сентября 2023). Дата обращения: 8 декабря 2024. Архивировано 1 августа 2024 года.
↑ Эльдар Муртазин. Бирюльки №745. Отказ GPS в Москве, зачем отключили навигацию (англ.). Mobile Review (8 мая 2023). Дата обращения: 12 декабря 2024. Архивировано 2 декабря 2023 года.
↑ Дмитрия Медведева взбесило, что YandexGPT не хочет рассказывать про Бандеру. Знал бы он, о чем еще умалчивают нейросети «Яндекса» и «Сбера» (иногда они даже забывают, что сам Медведев был президентом)  (рус.). Meduza (21 мая 2024). Дата обращения: 11 декабря 2024. Архивировано 21 мая 2024 года.
↑ 1 2 «Включила дурку». Медведев раскритиковал нейросеть «Яндекса» за ответы на вопросы про Бандеру и расстояние до Киева  (рус.). Meduza (19 мая 2024). Дата обращения: 11 декабря 2024. Архивировано 1 октября 2024 года.
↑ 1 2 3 Ксения Чурманова. "Исключительные проблемы" и заморозка инвестиций. Как война в Украине скажется на бизнесе "Яндекса"?  (рус.) BBC (21 апреля 2022). Дата обращения: 7 декабря 2024.
↑ 1 2 Andrew J. Hawkins. Russia’s Yandex lays off two dozen US-based workers from its robot and self-driving teams (англ.). The Verge (29 марта 2022). Дата обращения: 11 декабря 2024. Архивировано 29 декабря 2024 года.
↑ Emily Bamforth. Grubhub halts Russian-made food delivery robots on college campuses after Ukraine invasion (англ.). Edscoop (3 марта 2022). Дата обращения: 7 декабря 2024. Архивировано 27 июня 2024 года.
↑ Yandex's self-driving vehicle development division suspends operations in USA amid situation in Ukraine  (рус.). Interfax (5 марта 2022). Дата обращения: 7 декабря 2024. Архивировано 25 декабря 2024 года.
↑ В 2023 году «Яндекс» по запросу от властей раскрыл рекордное количество данных пользователей — «Верстка»  (рус.). The Insider (25 июня 2024). Дата обращения: 12 декабря 2024. Архивировано 2 ноября 2024 года.
↑ 1 2 Becky Peterson. Inside the boardroom shattering at Yandex, Russia's biggest tech company, sent into free fall by Putin's Ukraine war (англ.). Business Insider. Дата обращения: 7 декабря 2024. Архивировано 28 июня 2023 года.
↑ Анита Прасад. Nasdaq заявила о делистинге акций Yandex и других крупнейших российских интернет-компаний  (рус.). Forbes (16 марта 2023). Дата обращения: 11 декабря 2024. Архивировано 22 апреля 2024 года.
↑ Nebius set to resume Nasdaq trading after completing split from Russia’s Yandex (англ.). Reuters (18 октября 2024). Дата обращения: 11 декабря 2024.
↑ 1 2 Ben Aris. The Ukraine war will break up Russia’s internet champion Yandex (англ.). bneIntellinews (28 ноября 2022). Дата обращения: 7 декабря 2024. Архивировано 18 июля 2024 года.
↑ Anatoly Kurmanaev. Russian Tech Giant Reaches $5 Billion Deal to Quit Russia (англ.). The New York Times (5 февраля 2024). Дата обращения: 11 декабря 2024. Архивировано 7 декабря 2024 года.
↑ Владислав Скобелев, Елена Тофанюк. Волож предложил Алексею Кудрину 5% «Яндекса» за помощь в разделении активов  (рус.). Forbes (23 сентября 2022). Дата обращения: 11 декабря 2024. Архивировано 10 августа 2024 года.
↑ Ксения Болецкая. Чем пожертвовал «Яндекс», чтобы избавиться от политического давления  (рус.). Ведомости (18 ноября 2019). Дата обращения: 12 декабря 2024. Архивировано 11 декабря 2024 года.
↑ Екатерина Кинякина, Анна Устинова. Кто и почему купил «Яндекс»  (рус.). Ведомости (5 февраля 2024). Дата обращения: 11 декабря 2024.
↑ Anton Shvets. The sale of Yandex is a weapon in the hands of the Kremlin (англ.). Ukrainska Pravda (21 марта 2024). Дата обращения: 7 декабря 2024. Архивировано 15 декабря 2024 года.
↑ Yandex gets a new set of owners (англ.). The Bell (6 февраля 2024). Дата обращения: 11 декабря 2024. Архивировано 10 декабря 2024 года.
↑ Ben Aris. Yandex N.V. leaves Russia in largest corporate exit since the start of the Ukraine war (англ.). bneIntellinews (5 февраля 2024). Дата обращения: 11 декабря 2024. Архивировано 25 декабря 2024 года.
↑ 1 2 "Яндекс", RT, центр Мейерхольда: кто еще лишился сотрудников из-за вторжения России в Украину  (рус.). BBC (3 марта 2022). Дата обращения: 11 декабря 2024. Архивировано 24 декабря 2024 года.
↑ Бывший глава «Яндекса» Тигран Худавердян потребовал от ЕС отменить санкции против него. Он заявил, что не поддерживает войну  (рус.). Meduza (2 августа 2022). Дата обращения: 12 декабря 2024. Архивировано 20 декабря 2024 года.
↑ Masha Borak. How Russia killed its tech industry (англ.). MIT Technology Review (4 апреля 2023). Дата обращения: 7 декабря 2024. Архивировано 6 декабря 2024 года.
↑ Сооснователь «Яндекса» Волож вычеркнул Россию из биографии и указал Казахстан  (рус.). Радио Азаттык (7 августа 2023). Дата обращения: 7 декабря 2024. Архивировано 18 июня 2024 года.
↑ Сооснователь «Яндекса» Аркадий Волож вычеркнул Россию из биографии на своем сайте  (рус.). Meduza (7 августа 2023). Дата обращения: 11 декабря 2024. Архивировано 8 августа 2023 года.
↑ Семён Гудошников. На странице Аркадия Воложа в английской «Википедии» кто‑то удаляет упоминания о его связи с Россией  (рус.). Афиша Daily (7 августа 2023). Дата обращения: 11 декабря 2024. Архивировано 7 августа 2023 года.
↑ Виталий Солдатских, Екатерина Резникова, Роман Баданин, при участии Кати Арениной. Пссы войны. Путеводитель по российским олигархам военного времени  (рус.). Проект (31 июля 2023). Дата обращения: 12 декабря 2024. Архивировано 31 июля 2023 года.
↑ Кто работал на войну: Аркадий Волож  (рус.). Проект. Дата обращения: 12 декабря 2024. Архивировано 6 декабря 2024 года.
↑ Путин назвал «вынужденным» антивоенное заявление сооснователя «Яндекса»  (рус.). Холод (12 сентября 2023). Дата обращения: 12 декабря 2024. Архивировано 14 сентября 2024 года.
↑ «Карму он спас и показал пример многим другим» — Евгений Чичваркин об антивоенных заявлениях основателя «Яндекса»  (рус.). The Insider (10 августа 2023). Дата обращения: 7 декабря 2024. Архивировано 25 марта 2024 года.
↑ Люди перекрывают дороги на юге России. Основатель «Яндекса» осудил войну. Израиль ударил по Йемену  (рус.) (Дождь). Дата обращения: 7 декабря 2024. Архивировано 31 июля 2024 года.
↑ ЕС снял санкции с сооснователя «Яндекса» Аркадия Воложа  (рус.). BBC (13 марта 2024). Дата обращения: 11 декабря 2024. Архивировано 30 апреля 2024 года.
Вторжение России на Украину (с 2022)
Российско-украинская война (c 2014)
Война в Донбассе (2014—2022)
Российско-украинский кризис (2021—2022)
Хронология
Боевые действия Украина
Северо-восток
Восток
Юг
Покушения на Зеленского
Мобилизация
Контрнаступления
Херсон (2022)
на востоке (2022)
2023
Блокада портов
Россия
Мобилизация
ДНР и ЛНР
Мятеж ЧВК «Вагнер»
Курская область
Прочие
Потери сторон
Авиация
Российские генералы
Корабли
Военнопленные
Военные
преступления Россия
Убийства гражданских лиц
Резня в Буче
Массовое убийство в Волновахе
Массовые захоронения под Изюмом
Пытки и убийства военнопленных
Истязание в «Приволье»
Убийство в Оленовке
Казнь Александра Мациевского
Обезглавливание украинского военнопленного
Преступления против человечества
Тюрьмы и фильтрация украинцев
Депортация украинских детей в Россию и Беларусь
Вопрос геноцида украинцев
Неизбирательное применение оружия:
кассетных боеприпасов
противопехотных мин
Обвинения в использовании фосфорных боеприпасов
Прочее
Российские удары по украинской энергосистеме
Мародёрство
Сексуальное насилие
Украина
Пытки в Малой Рогани
Убийство в Макеевке
Гуманитарное
Миграционный кризис
украинские беженцы в России
Эмиграция из России
Продовольственный кризис
кража зерна Россией
Черноморская зерновая инициатива
Разрушение культурного наследия
Экологические последствия
Разрушение Каховской ГЭС
Газовый кризис
Диверсия на «Северных потоках»
Влияние на экономику Украины
Экономические последствия для России
Оккупированные территории Украины
Крым
Житомирская
Киевская
Николаевская
Одесская
Сумская
Харьковская
Черниговская
Аннексия 2022 года
Донецкая
Луганская
Запорожская
Херсонская
Ненасильственное сопротивление
Партизаны
Коллаборационизм
России
Курская
Международное ООН
Мониторинговая миссия ООН
Заявление Украины в Международный суд
Резолюции сессии Генассамблеи
ES-11/1
ES-11/2
ES-11/3
ES-11/4
ES-11/5
ES-11/6
ES-11/7
ES-11/8
Резолюции Совета Безопасности
2774
Переговоры
Мирная конференция
Урегулирование конфликта Дональдом Трампом
Международный уголовный суд
Законность
Независимая международная комиссия
Операция «Оскар»
Санкции
Список лиц
Список 6000
Ограничение цены на российскую нефть
Группа Ермака — Макфола
Военная помощь
Контактная группа по обороне Украины
Коалиция истребителей
Коалиция дронов
United24
Геополитические последствия
Бойкот
Дипломатическая изоляция
Специальный трибунал
Ордер на арест Владимира Путина
Признание России террористическим государством
Репарации
Государственное
Азербайджан
Беларусь
Венгрия
Грузия
Иран
Китай (мирный план)
КНДР
Литва (транзит с Калининградом)
Молдова
Сирия
США
ленд-лиз Байдена
Россия
Репрессии в России (цензура в России • «Закон о фейках»)
Дефолт российского долга
Военное положение
Реестр повесток
Общественное
Общественная реакция в России
Антивоенные протесты
Антивоенный комитет России
Бело-сине-белый флаг
Открытые письма и петиции
Останови вагоны
Феминистское антивоенное сопротивление
Женщины
Жёны мобилизованных
ЛГБТ
Википедия
Рубикус
Социальные сети
Соцопросы
Россия
Украина
Русская православная церковь
Посстравматическое стрессовое расстройство
Информационное
Цели
Специальная военная операция
Символы вторжения
Информационная война
Где вы были восемь лет?
Теория заговора об украинских биолабораториях
Обвинения Украины в геноциде в Донбассе
Пропаганда
Российская
Украинская
Операция «Доппельгангер»
Рашизм
Города-герои Украины
Яндекс
Категория по теме
Источник — https://ru.wikipedia.org/w/index.php?title=«Яндекс»_и_вторжение_России_на_Украину&oldid=143737642
Категории: Яндекс Вторжение России на Украину (с 2022) Цензура в России
Скрытые категории: Википедия:Статьи без источников (тип: не указан) Википедия:Нет источников с января 2025 Википедия:Статьи с утверждениями без источников более 14 дней Статьи с эдитнотисом об осторожности при редактировании
Навигация
Поиск