2000 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Запрос «2000» перенаправляется сюда; см. также другие значения.
Годы
1996
·
1997
·
1998
·
1999
—
2000
—
2001
·
2002
·
2003
·
2004
Десятилетия
1980-е · 1990-е — 2000-е — 2010-е · 2020-е
Века
XIX век — XX век — XXI век
2-е тысячелетие
XVIII век
XIX век
XX век
XXI век
XXII век
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910-е
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920-е
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930-е
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940-е
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950-е
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960-е
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970-е
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980-е
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990-е
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000-е
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
Хронологическая таблица
2000 год по темам
1997 · 1998 · 1999 – 2000 – 2001 · 2002 · 2003
Тематики
Авиация
Автомобилестроение
Архитектура
Железнодорожный транспорт
Кино
Компьютерные игры
Литература
Метрополитен
Музыка
Наука
Общественный транспорт
Спорт
Бокс
Шахматы
Шашки
Театр
Телевидение
Списки
Главы государств
Категории
Год
Появились
Исчезли
События
Категории персоналий
Родились
Умерли
2000 год в различных календарях
Григорианский календарь
2000
MM
Юлианский календарь
1999—2000 (с 14 января)
Юлианский календарь
с византийской эрой
7508—7509 (с 14 сентября)
От основания Рима
2752—2753 (с 4 мая)
Еврейский календарь
5760—5761
ה'תש"ס — ה'תשס"א
Исламский календарь
1421—1422
Древнеармянский календарь
4492—4493 (с 24 августа)
Армянский церковный календарь
1449
ԹՎ ՌՆԽԹ
Китайский календарь
4696—4697 (с 5 февраля)
己卯 — 庚辰 жёлтый кролик — белый дракон
Эфиопский календарь
1992 — 1993
Древнеиндийский календарь
⁃ Викрам-самват
2056—2057
⁃ Шака самват
1922—1923
⁃ Кали-юга
5101—5102
Иранский календарь
1378—1379
Буддийский календарь
2543
Голоценовый календарь
12000
Японское летосчисление
12 год Хэйсэй
Французский республиканский календарь
208—209
Календарь чучхе
89 год чучхе
Календарь Миньго
89 год республики
2000 (двухты́сячный) год
по григорианскому календарю — високосный год, начинающийся в субботу. Это 2000 год нашей эры, 10‑й год 10‑го десятилетия XX века 2‑го тысячелетия, 1‑й год 2000‑х годов. Он закончился 25 лет назад.
Календарь на 2000
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
1.13 Продолжающиеся события
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Телевидение
7 Театр
8 Литература
9 Компьютерные игры
10 Авиация
11 Автомобилестроение
12 Общественный транспорт
13 Метрополитен
14 Железнодорожный транспорт
15 Родились
15.1 Январь
15.2 Февраль
15.3 Март
15.4 Апрель
15.5 Май
15.6 Июнь
15.7 Июль
15.8 Август
15.9 Сентябрь
15.10 Ноябрь
16 Скончались
17 Персоны года
18 Нобелевские премии
19 Экономика
20 См. также
21 Примечания
События[править | править код]
Почтовая марка Украины. С 2000 годом!
Январь[править | править код]
1 января:
Деноминация белорусского рубля;
В связи с «проблемой-2000», в Иране объявлен нерабочий день;
Вступление в силу закона в Великобритании, согласно которому вес всех продуктов, имеющихся в продаже, обозначается в метрической системе, а не в традиционных для страны унциях и фунтах.
2 января — крушение украинского сухогруза типа «река-море» «Тикси» (порт приписки Николаев, под флагом Камбоджи) с грузом зерна на борту на траверсе мыса Джубга около Туапсе. Во время шторма судно разломилось пополам, экипажу удалось высадиться на плоты. Один человек погиб.
3 января:
Обстрел из гранатомёта территории российского посольства в Ливане, Бейрут[1];
Победа коалиции социал-демократов-социал-либералов, вместе с блоком из четырёх других партий (во главе с Крестьянской партией на парламентских выборах в Хорватии, набравших две трети голосов в парламенте, что в дальнейшем позволило изменить конституцию и превратить республику из полу-президентской в парламентскую;
8 января — первая Рождественская литургия в Храме Христа Спасителя. Литургию отслужил Патриарх Московский и всея Руси Алексий II[2].
9 января:
Переизбрание Ислама Каримова президентом Республики Узбекистан (91,9 % голосов избирателей);
Проведение в трёх субъектах России повторных выборов глав регионов. Губернатором Московской области избран генерал Борис Громов («Отечество») (48 %); губернатором Тверской области переизбран Владимир Платов («Единство») (46,5 %); губернатором Новосибирской области избран мэр Новосибирска Виктор Толоконский (44,3 %)[3];
Вторая чеченская война: прорыв боевиков в Шали и Аргун[4][5]. Контроль федеральных сил над Шали был восстановлен 11 января[6], над Аргуном — 13 января[7].
10 января:
Крушение авиалайнера «Saab 340» авиакомпании «Crossair» у деревни Нассенвиль в Нидерхасли (Швейцария). Погибли все находившиеся на его борту 10 человек — 7 пассажиров и 3 члена экипажа;
Демонстрация более 100 000 израильтян против возвращения Голанских высот в Тель-Авиве, Сирия;
Объявление компаний «AOL» и «Time Warner» о планах слияния с компанией «AOL Time Warner».
13 января — вынесение приговора членам одной из самых жестоких ОПГ новейшей криминальной истории России — «Слоновской ОПГ».
14 января — на пост президента Гватемалы назначен Альфонсо Портильо Кабрера.
15 января — убийство сербского военного и политического деятеля, участника Югославских войн Желько Ражнатовича в холле белградского отеля «Интерконтиненталь»[8].
16 января:
Первый тур президентских выборов в Финляндии.
Во 2-м туре президентских выборов в Чили избран кандидат от Коалиции партий за демократию Рикардо Лагос (51 % голосов избирателей).
17 января — лидер афганского движения «Талибан» мулла Мухаммед Омар сообщил о признании Чечни независимым государством. Это стало первым и единственным признанием суверенитета Чечни[2].
18 января — в 8:43 жители канадской территории Юкон, части Аляски и Северо-Западных территорий видели вхождение в атмосферу Земли метеорита массой более 150 тонн и диаметром около 5 метров. Его обломки упали в районе озера Тагиш и были разбросаны на территории длиной 16 км и шириной 3 км. Позже было собрано около пятисот осколков метеорита. Изучением метеорита занимались учёные университета Калгари, университета Западного Онтарио и NASA (по своему составу он относится к H-хондритам)[9].
20—27 января — проведение в Таджикистане переписи населения.
21 января — начало народных волнений в Эквадоре, перешедших в военный переворот и свержение президента Хамиля Мауада. 22 января вице-президент Густаво Нобоа Бехарано был приведён к президентской присяге.
21 января—1 февраля — раскол Верховной Рады Украины, при котором большинство (255 депутатов) переходят в группу «Украинский дом», избрание председателем Верховной Рады Украины Ивана Плюща.
24 января:
Победа в первом туре Степана Месича на президентских выборах в Хорватии (56,01 %).
Захват больницы в западном Таиланде десятью бирманскими мятежниками из движения «Армия Бога» (до 2000 заложников). На следующий день силы безопасности Таиланда взяли больницу штурмом.
В ночь с 25 на 26 января — крушение поезда на Веребьинском обходе главного хода Октябрьской железной дороги в результате столкновения пассажирского поезда с грузовым.
26 января — вступление в силу Договора о создании Союзного государства, подписанного президентами Российской Федерации и Беларуси 8 декабря 1999 года. Первое заседание Высшего Государственного совета Союзного государства в Москве.
27 января — назначение Ивицы Рачана новым премьер-министром Хорватии.
30 января:
Катастрофа A310 под Абиджаном, погибло 169 человек;
Выброс в Дунай более 100 тыс. кубометров тяжёлых металлов на заводе румыно-австралийской компании «Аурул». В результате аварии, было выловлено более 100 тонн мёртвой рыбы, а катастрофу окрестили «вторым Чернобылем»[10].
31 января — падение авиалайнера «McDonnell Douglas MD-83» авиакомпании «Alaska Airlines» рейса AS 261 по маршруту Пуэрто-Вальярта—Сан-Франциско—Сиэтл при подлёте к Сан-Франциско в 4,5 километрах от побережья острова Анакапа (Калифорния). Погибли все находившиеся на его борту 88 человек — 83 пассажира и 5 членов экипажа.
Февраль[править | править код]
Тарья Халонен
Степан Месич
5 февраля — Вторая чеченская война: Массовое убийство мирных жителей в посёлке Новые Алды и прилегающих районах г. Грозного. Считается, что оно совершено бойцами ОМОНа ГУВД Санкт-Петербурга и Ленинградской области и ОМОНа УВД Рязанской области. Убито от 56 до 60 человек.
6 февраля:
Штурм Национального автономного университета Мексики полицией и арест более 600 студентов, забаррикадировавшихся там после девяти месяцев противостояния, возникшего из-за решения руководства университета поднять плату за обучение. Пострадавших нет;
Избрание во втором туре президентских выборов в Финляндии президентом социал-демократа Тарья Халонен (51,6 % голосов);
Вторая чеченская война: Взятие Грозного российской армией. Объявление исполняющего обязанности Президента РФ Владимира Путина о завершении операции по освобождению Грозного;
Железнодорожная авария ночного экспресса Амстердам-Базель под Кёльном. 9 погибших, 149 раненых.
7 февраля:
Взрыв трёх зарядов (каждый мощностью около 400 граммов тротила) в центре Душанбе (Таджикистан) недалеко от здания государственного налогового комитета, между гостиницей «Авесто» (где размещается российское посольство) и культурным центром Кохи Вахдат, а также у жилого многоэтажного дома в центре города;
Убийство министра обороны Союзной Республики Югославии Павле Булатовича в ресторане футбольного клуба «Рад» в Белграде. Стрелявший находился вблизи футбольного стадиона[11];
Победа Степана Месича во втором туре президентских выборов в Хорватии (56,01 % голосов).
8 февраля:
Взрыв жилого дома по улице Артёмовской в Хабаровске. Погибло 13 человек[12].
Победа Константиноса Стефанопулоса а президентских выборах в Греции.
11 февраля — 97-й старт «STS-99» по программе «Спейс шаттл». 14-й полёт шаттла «Индевор». Экипаж — Кевин Крегель, Доминик Гори, Герхард Тиле (Германия), Джанет Каванди, Дженис Восс, Мамору Мори (Япония). Основная задача полёта — радиолокационная топографическая.
12—13 февраля — в Зимбабве граждане на референдуме отказываются от представленной правительством новой конституции, которая дала бы президенту Мугабе возможность выставлять свою кандидатуру на 2 следующих срока и давал правительству право забирать без всякой компенсации фермы у белых фермеров и передавать их чёрным фермерам в рамках земельной реформы.
13 февраля — образование серьёзных торнадо и гроз на юго-западе штата Джорджия (США). Минимум 22 погибших и 100 раненых.
16 февраля — крушение грузового самолёта «Douglas DC-8-71F» компании «Emery Worldwide» вблизи Ранчо-Кордова (Калифорния, США). Погибло 3 человека.
16—20 февраля — проведение зимних Игр Доброй воли в Лейк-Плэсиде.
17 февраля — выход «Microsoft Windows 2000».
18 февраля:
Назначение Владимир Ермошин премьер-министром Республики Беларусь[13][14].
В первом туре парламентских выборов в Иране большой перевес в парламенте получают сторонники президента Мохаммада Хатами.
20 февраля — проведение первого тура парламентских выборов в Кыргызстане.
21 февраля — Международный день родного языка.
22 февраля:
Отмена смертной казни на Украине;
Открытие Центра культурных связей с Россией в Туркменском государственном университете имени Махтумкули.
22—29 февраля — Вторая чеченская война: Сражение за Шатой: Взятие федеральными войсками Шатой. А. Масхадов, Хаттаб и Ш. Басаев снова ушли из окружения[15]. Первый заместитель командующего объединённой группировкой федеральных сил генерал-полковник Геннадий Трошев объявил об окончании полномасштабной войсковой операции в Чечне[16].
23 февраля — нападение на генконсульство РФ в Познани (Польша).
25 февраля — убийство Виктории Климби в Лондоне. Восьмилетняя ивуарийская девочка подверглась пыткам и была убита собственными опекунами. Публичное расследование её смерти стало поводом для серьёзных изменений в политике по защите детей в Великобритании.
27 февраля — проведение первого тура парламентских выборов в Таджикистане.
29 февраля—1 марта — Вторая чеченская война: гибель 6-й роты 2-го батальона 104-го парашютно-десантного полка 76-й дивизии ВДВ в бою за высоту 776[2].
Февраль—март — возникновение сильных наводнений, вызванных проливными дождями, в Мозамбике. Погибло более 700 человек.
Март[править | править код]
Чэнь Шуйбянь
1 марта:
Вступление Хорхе Батлье Ибаньес на пост президента Уругвая.
Вступление в силу новой Конституции Финляндии.
2 марта — Вторая чеченская война: большие потери Сергиево-Посадского ОМОНа (22 убито и более 30 ранено) в результате «дружественного огня».
4 марта — Sony выпустила игровую приставку 6-го поколения «PlayStation 2», ставшую наиболее быстро продаваемой и самой популярной игровой консолью в истории[17].
5 марта — британские учёные впервые в мире провели успешную операцию по клонированию свиней.
5—20 марта — Вторая чеченская война: Село Комсомольское освобождено от боевиков федеральными войсками.
8 марта — в результате столкновения двух поездов токийского метро на линии «Хибия» близ станции «Нака-Мэгуро» погибли 5 и ранены 63 человека.
9 марта — в результате авиационной катастрофы погибли журналист Артём Боровик и мультимиллионер Зия Бажаев.
11 марта
Состоялся учредительный съезд РОСДП, председателем партии стал экс-президент СССР Михаил Горбачёв.
При взрыве в шахте «Баракова» в Краснодоне погиб 81 шахтёр. Самые тяжёлые последствия от аварии на Украине за 20 лет.
12 марта
Вторая чеченская война: в посёлке Новогрозненский сотрудниками ФСБ захвачен и доставлен в Москву террорист Салман Радуев, впоследствии осуждённый к пожизненному лишению свободы и скончавшийся в местах заключения.
В Таджикистане состоялся второй тур парламентских выборов. Народно-демократическая партия Таджикистана Президента Эмомали Рахмонова одержала победу.
В Кыргызстане состоялся второй тур парламентских выборов. Наибольшее количество голосов получили партия коммунистов Кыргызстана, пропрезидентская Демократическая партия женщин Кыргызстана и Союз демократических сил, объединяющий Социал-демократическую партию Кыргызстана, партию экономического возрождения и партию Биримдык.
На парламентских выборах в Испании победу одержала правая Народная партия, получив 44,52 % голосов и 183 из 350 мест в Конгрессе депутатов, Хосе Мария Аснар остался на посту премьер-министра.
15 марта — в Минске прошло массовое шествие — «Марш Свободы» в защиту независимости, прав человека и демократии Беларуси, а также против углубления российско-белорусской интеграции.
17 марта — в округе Канунгу (Уганда) члены религиозной секты «Восстановление десяти господних заповедей» совершили акцию массового самосожжения: погибло около 600 человек[2].
18 марта — на президентских выборах[англ.] на Тайване победил Чэнь Шуйбянь (Демократическая прогрессивная партия, 39,3 % голосов).
21 марта — убийство православного священника в Эвенкии: 27-летний преступник Руслан Любецкий убил иеромонаха Григория (Яковлева) самодельным шилом, отрезал ему голову перочинным ножом и поместил её на церковный алтарь.
24 марта — в Женеве (Швейцария) на конференции ООН по разоружению Россия выступила с инициативой подписать международный договор, запрещающий испытание, размещение и использование в космосе любых систем вооружений[2].
25 марта — начало Первого Всероссийского фестиваля японской анимации в Воронеже.
26 марта
Выборы президента России. Абсолютное большинство голосов в первом туре набрал В. В. Путин[2].
В семи субъектах России прошли выборы глав регионов, в двух субъектах прошли референдумы. Губернатором Кировской области переизбран Владимир Сергеенков (58,3 %); губернатором Мурманской области переизбран Юрий Евдокимов (86,7 %); губернатором Саратовской области переизбран Дмитрий Аяцков (67,3 %); губернатором Еврейской автономной области переизбран Николай Волков (56,7 %); в Ханты-Мансийском автономном округе переизбран Александр Филипенко (90,8 %); в Ямало-Ненецком автономном округе переизбран Юрий Неелов (87,9 %). На референдуме в Карелии большинство проголосовало за введение поста главы Республики и превращении парламента в однопалатный; на референдум в Удмуртской Республике большинство проголосовало за введение поста президента[3].
В Женеве состоялась встреча президента США Билла Клинтона и президента Сирии Хафеза Асада. В ходе 4-часовых переговоров не удалось достичь соглашения о возобновлении израильско-сирийских переговоров[18].
29 марта — Вторая чеченская война: гибель подразделения пермского ОМОНа у селения Джани-Ведено. Погибло более 40 человек[19].
31 марта — в Эстонии прошла перепись населения.
Апрель[править | править код]
Эдуард Шеварднадзе
1 апреля
В США прошла перепись населения.
Премьер-министр Японии Кэйдзо Обути перенёс инсульт и впал в кому.
4 апреля
Старт космического корабля «Союз ТМ-30». Экипаж — С. В. Залётин и А. Ю. Калери[2].
Федеральный суд США признал корпорацию «Майкрософт» виновной в нарушении антимонопольного законодательства[2].
5 апреля — премьер-министром Японии избран Ёсиро Мори.
7 апреля — вооружённые силы США нанесли ракетно-бомбовый удар по населённым пунктам Ирака, в результате погибли 14 человек и 19 получили ранения[2].
8 апреля — в Боснии и Герцеговине прошли муниципальные выборы. Умеренные силы победили националистов только в мусульманских городах. В большинстве хорватских районов одержала победу националистическое Хорватское демократическое сообщество, а в Республике Сербской — радикальная Сербская демократическая партия.
9 апреля
Эдуард Шеварднадзе переизбран президентом Республики Грузия, получив более 82 % голосов избирателей, принявших участие в выборах.
На президентских выборах в Перу Альберто Фухимори получил 49,9 % голосов и вышел во 2-й тур, ведущий кандидат оппозиции — лидер блока «Возможное Перу» Алехандро Толедо — 40,2 %. Правительственный блок «Перу-2000» получил 52 места в парламенте из 120. Оппозиция обвинила власти в подтасовке, А. Толедо призвал к демонстрациям и маршам протеста, которые были разогнаны силой.
На парламентских выборах[англ.] в Греции победило правящее Всегреческое социалистическое движение (43,79 % голосов, 158 из 300 мест в парламенте), правительство в третий раз возглавил Костас Симитис.
12 апреля — Российская космическая корпорация «Энергия» продала американской компании «Space Hub» эксклюзивные права на использование архива кинодокументов, который содержал информацию обо всех космических исследованиях и программах, осуществлённых СССР, а затем Россией[2].
13 апреля — Россия и Германия подписали договор о проведении обмена произведениями искусства, вывезенными обеими сторонами во время Второй мировой войны[2].
14 апреля
Государственная Дума РФ приняла решение о ратификации российско-американского договора СНВ-2, предполагавшего дальнейшее сокращение стратегических наступательных вооружений обеих стран[2].
На первой большой демонстрации оппозиции в 2000 году около 100 000 человек в Белграде протестуют против президента Слободана Милошевича и выступают за досрочные выборы.
16 апреля
Состоялся всеукраинский референдум. Более 80 % избирателей, принявших участие в голосовании, высказались за создание двухпалатного парламента, сокращение числа депутатов с 450 до 300, ликвидацию депутатской неприкосновенности, право Президента досрочно прекращать полномочия Верховной рады, если последняя в течение одного месяца не сможет сформировать парламентское большинство или в течение трёх месяцев не сможет утвердить подготовленный и представленный в установленном порядке Кабинетом Министров проект государственного бюджета. Однако решения референдума так и не были воплощены в жизнь.
Впервые в испанской корриде принял участие русский тореадор.
18 апреля — Владимир Путин высказался против создания в США национальной системы ПРО.
19 апреля
На острове Самар при заходе на посадку в аэропорт Давао потерпел катастрофу «Boeing 737-2H4» компании Air Philippines, в результате погиб 131 человек. Крупнейшая авиакатастрофа на Филиппинах.
В Центральной Румынии открыто крупнейшее в Европе месторождение золота.
20 апреля — попадание ракеты в жилой дом в Броварах. Погибли 3 человека.
21 апреля
Госдума России ратифицировала договор о полном прекращении ядерных испытаний.
Президент РФ В. Путин утвердил Военную доктрину Российской Федерации[20].
В США вступил в силу закон COPPA.
23 апреля — Вторая чеченская война: нападение на колонну 51-го парашютно-десантного полка Тульской дивизии ВДВ и ВОП 66-го полка оперативного назначения ВВ у селения Сержень-Юрт. Потери российских военнослужащих: 16 убитых, 7 раненых, 7 единиц техники.
24 апреля — во время учений Черноморского флота ВМФ РФ учебная крылатая ракета попала в украинское пассажирское судно «Верещагин» (1 человек ранен). Позже пароходство Украины полностью признало свою вину, так как не оповестило суда об этих учениях и их районе.
26 апреля
Президент Украины Леонид Кучма заявил, что Чернобыльская АЭС будет закрыта до конца 2000 года.
В Москве выставлены на обозрение останки Гитлера (фрагмент черепа с пулевым отверстием).
28 апреля — Турция, Азербайджан и Грузия заключили договор о строительстве нефтепровода для транспортировки каспийской нефти в обход России.
29 апреля — Германия передала России фрагменты «Янтарной комнаты».
30 апреля — Папа Римский Иоанн Павел II причислил блаженную сестру Фаустину Ковальскую к лику святых католической церкви.
Май[править | править код]
3 мая — Лондонская и Франкфуртская фондовые биржи объявили о слиянии и создании крупнейшей в мире биржи с акциями на сумму около 4 триллионов долларов.
5 мая
Президентом Турции избран Ахмет Сезер.
Ущерб от нового компьютерного вируса «I love you» составил только в Северной Америке миллиард долларов.
Присяга избранного президента России Путина. 7 мая 2000 года
6 мая — Россия принята в Международную торговую палату.
7 мая — инаугурация президента России Владимира Владимировича Путина[2].
11 мая
Сотрудники Генпрокуратуры, ФСБ и ФСНП России произвели обыски в центральных офисах холдинга Владимира Гусинского «Медиа-Мост»[21] в связи с уголовным делом, возбуждённым в отношении холдинга 26 апреля по статьям 137 (нарушение неприкосновенности частной жизни), 138 (нарушение тайны переписки) и 181 (незаконное получение и разглашение сведений, составляющих коммерческую или банковскую тайну) Уголовного кодекса РФ[22].
Георгий Арсенишвили стал государственным министром Грузии.
12 мая — Андраник Маргарян стал премьер-министром Армении.
13 мая
Президент России Владимир Путин подписал указ № 849 «О полномочном представителе Президента Российской Федерации в федеральном округе», согласно которому в России были созданы федеральные округа.
В Стокгольме (Швеция) состоялся 45-й Конкурс Песни Евровидение 2000.
В городе Энсхеде, (Нидерланды) произошел взрыв на складе фейерверков, в результате чего погибло 23 человека.
Владимир Яковлев
14 мая
На выборах губернатора Санкт-Петербурга Владимир Яковлев переизбран на второй срок[3].
В Эфиопии состоялся первый тур всеобщих выборов, вторых по счёту многопартийных выборов в истории страны.
15 мая
9 человек ранено в Ираке в результате бомбардировок американской и британской авиацией[23].
Прекратила свою деятельность Миссия наблюдателей ООН в Таджикистане[24].
16 мая
В США испытано новое лекарство от алкоголизма.
Ахмет Сезер стал президентом Турции.
Иполито Мехия избран президентом Доминиканской Республики.
Михаил Касьянов
17 мая — премьер-министром России утверждён Михаил Касьянов[2].
18 мая — 1 человек погиб и 4 получили ранения в результате бомбардировки авиацией США и Великобритании территории Ирака[23].
19 мая — 98-й старт («STS-101») по программе Спейс Шаттл. 21-й полёт шаттла Атлантис. Экипаж — Джеймс Халселл, Скотт Хоровитц, Сьюзан Хелмс, Юрий Усачёв (Россия), Джеймс Восс, Мэри Уэбер, Джеффри Уильямс.
20 мая — указом президента утверждены направления налоговой реформы, предусматривавшие снижение общего налогового бремени, создание справедливой и нейтральной по отношению к экономическим решениям налоговой системы, её упрощение, улучшение налогового администрирования и повышение уровня собираемости налогов.
21 мая — в Швейцарии на референдуме большинство жителей проголосовали за расширение отношений с Европейским союзом.
24 мая
Государственная дума РФ приняла поправку, запрещающую пропаганду наркотиков и способов их приготовления[25].
Завершение вывода израильских войск из Ливана. Израиль выполнил, таким образом, резолюцию № 425 Совета Безопасности ООН от 1978 г., требовавшую вывода израильских сил из Ливана[26].
25 мая
Завершение вооружённого конфликта между Эфиопией и Эритреей за контроль над спорными пограничными территориями.
На всеобщих выборах в Суринаме победили действующий президент Рональд Венетиан (47,5 % голосов) и левоцентристский блок партий «Новый фронт за демократию и развитие» (33 места из 51 в парламенте).
26 мая — парламент Кыргызстана проголосовал за переименование страны. Отныне официальное наименование государства — «Кыргызская Республика». За это решение высказалось 42 депутата, против — 2.
27 мая
Министерство связи Туркменистана отозвало лицензии у всех частных провайдеров Интернета в республике.
В Китае католический священник получил шесть лет тюрьмы за издание Библии и других религиозных книг. Обвинили его в незаконных публикациях и тайном проповедовании католицизма. В китайской конституции упомянут принцип свободы вероисповедания, но посещать можно лишь одобренные государством церкви.
28 мая — Альберто Фухимори переизбран президентом Перу. Оппозиция не признала выборы и ответила новыми маршами протеста, в которых участвовали сотни тысяч людей. Полиция жестоко подавляла выступления. В ходе столкновений сотни людей были ранены и арестованы.
30 мая — президент Кыргызстана А. Акаев подписал закон о придании русскому языку официального статуса.
31 мая — в 7:05 утра взрыв в Волгограде на проспекте Жукова при прохождении отряда военнослужащих. Взрывчатка была закреплена на дереве на высоте 1,3 м. В качестве начинки использовались два килограмма тротила и куски толстой проволоки. Бомба сработала по сигналу с пульта дистанционного управления. Один человек погиб, 15 ранены.
Июнь[править | править код]
2 июня — президент Украины Л. Кучма «категорически запретил несанкционированный отбор газа из транзитной трубы и его выделение неплатёжеспособным потребителям до юридического урегулирования вопроса долга с российской стороной» — то есть официально признал неконтролируемые хищения газа, которые до этого отрицались.
6 июня — президентом Венгрии избран Ференц Мадл.
7 июня
Вторая чеченская война: в селе Алхан-Юрт (Чечня) двое террористов-смертников взорвали гружённый взрывчаткой грузовик вблизи здания милиции. Одной из смертниц была родственница Мовсара Бараева, позднее захватившего в 2002 здание театрального центра на Дубровке (Москва). Погибли двое милиционеров, пятеро были ранены[27].
Убит Любиша Савич, бывший командир Первой биелинской легкопехотной гвардейский бригады «пантеры» республики Сербской.
10 июня — президент Сирии Хафез Асад скончался от сердечного приступа, спустя месяц преемником стал его сын Башар Асад.
12 июня
Ахмат КадыровГлавой администрации Чеченской Республики назначен Ахмат Кадыров.
Захват заложников в автобусе в Рио-де-Жанейро. Преступление имело огромный резонанс, поскольку произошло в присутствии большого числа свидетелей и представителей прессы (велась трансляция в прямом эфире), а также ввиду крайне неудачных действий полиции.
13 июня — в Москве Генеральной прокуратурой РФ как подозреваемый в мошенничестве задержан Владимир Гусинский[28][29][30]. По утверждению Гусинского (косвенного подтверждённому решением ЕСПЧ[31]), он был выпущен в обмен на подписание некого документа («протокол № 6») с министром печати Михаилом Лесиным[32][33]. По этому соглашению Гусинский должен был продать свой холдинг «Медиа-Мост» ОАО «Газпром» по установленной последним цене. «Медиа-Мост» отказался подчиниться соглашению.
14 июня — Грузия вступила в ВТО[34].
16 июня
Достижения соглашения между КНДР и Южной Кореей, согласно которому последняя обязалась оказать помощь первой в сумме 6 млрд евро.
Приземление космического корабля «Союз ТМ-30». Экипаж посадки — С. В. Залётин, А. Ю. Калери.
17 июня — около 10 часов утра по лондонскому времени вышел из строя главный компьютер Национальной авиадиспетчерской службы, находящейся неподалёку от аэропорта Хитроу. В результате на территории Великобритании остановлено воздушное сообщение.
18 июня — на выборах в Национальное Собрание Нагорного Карабаха победила Демократическая партия Арцаха.
21 июня — парламент Шотландии отменил статью 28 закона о местном самоуправлении, вступившего в силу 24 мая 1988 года и запрещавшего «пропаганду гомосексуализма». На остальных территориях Великобритании статья была отменена почти через три с половиной года.
23 июня — принятие Директивы 2000/36/ЕС: нормативного акта, которым регулируется порядок производства продуктов, содержащих какао, и шоколадных изделий, предназначенных для потребления людьми.
29 июня
Близ острова Сулавеси потерпел крушение индонезийский паром «Кахая Бахари» (англ. «Cahaya Bahari»); погибло 492 человека.
Угандийский референдум по многопартийности.
Июль[править | править код]
1 июля
В США разрешено заверять финансовые документы электронной подписью.
Открыт Эресуннский мост — мост-тоннель между Швецией и Данией.
2 июля
Вторая чеченская война: в результате серии терактов с использованием заминированных грузовиков погибло более 30 милиционеров и военнослужащих федеральных сил.
На досрочных выборах губернатора Самарской области в первом туре победил губернатор в отставке Константин Титов (СПС) (53 %)[3].
На всеобщих выборах в Мексике впервые с 1929 года избран представитель не Институционно-рабочей партии, а правой Партии национального действия — Висенте Фокс, получивший 42,5 % голосов.
3 июля — ликвидирована Судебная палата по информационным спорам — независимый квазисудебный орган. Предлогом ликвидации послужила «оптимизация президентской администрации», хотя палата в неё не входила.
4 июля — авария Ту-154 в Салониках, никто из находившихся на борту 94 человек (86 пассажиров и 8 членов экипажа) не пострадал.
9 июля — взрыв на городском рынке Владикавказа (Северная Осетия). Мощность взрывного устройства составила 150—200 граммов в тротиловом эквиваленте. В результате теракта 6 человек погибли, 18 ранены.
9—19 июля — в Эммитсбурге[англ.] и Балтиморе (США) состоялась восьмая пленарная сессия Смешанной международной комиссии по богословскому диалогу, её темой стало обсуждение вопроса «Экклесиологические и канонические предпосылки униатства».
10 июля — при попытке незаконной врезки в нефтепровод в южной Нигерии произошёл взрыв, в результате которого погибло более 250 жителей деревни.
11—25 июля — в Кэмп-Дэвиде прошли переговоры по инициативе и при посредничестве президента США Билла Клинтона, между премьер-министром Израиля Эхудом Бараком и председателем ПНА Ясиром Арафатом об окончательном урегулировании палестино-израильского конфликта завершились неудачей.
14 июля — мощная солнечная вспышка вызвала на Земле геомагнитный шторм.
16 июля — принято решение об увеличении числа доменов Интернета.
17—19 июля — визит В. В. Путина в КНР. Была принята Пекинская декларация Российской Федерации и Китайской Народной Республики, а также Совместное заявление Президента Российской Федерации и Председателя Китайской Народной Республики по вопросам противоракетной обороны.
21—23 июля — очередной саммит «Группы восьми» прошёл на Окинаве (Япония).
25 июля — катастрофа сверхзвукового авиалайнера «Конкорд» при вылете из парижского аэропорта «Шарль де Голль». Погибли все находившиеся на борту 109 человек (100 пассажиров и 9 членов экипажа), а также 4 человека на земле.
28 июля
Начала вещание российская радиостанция Love Radio.
Массовые протесты, переросшие в беспорядки, в столице Перу Лиме в день вступления Альберто Фухимори в третий президентский срок (в ноябре 2000 года он ушёл в отставку и покинул страну).
29 июля — взорвана последняя штольня Семипалатинского полигона в Казахстане.
30 июля
В Венесуэле проведены всеобщие и региональные выборы, президентом страны переизбран Уго Чавес (59,76 % голосов).
На президентских выборах в Израиле победил Моше Кацав (52,5 % голосов).
Август[править | править код]
5 августа
Принят закон «О порядке формирования Совета Федерации». Ранее, 29 июля, в соответствии с этим были внесены поправки в закон «Об общих принципах организации законодательных (представительных) и исполнительных органах государственной власти субъектов РФ», а 4 августа — в закон «Об общих принципах организации местного самоуправления в РФ».
В.В. Путин подписал вторую часть Налогового кодекса, по которому вводилась единая 13-процентная ставка подоходного налога.
7 августа — начала работу коммерческая онлайн-галерея и сообщество художников общего типа DeviantArt.
8 августа
Взрыв в Москве в подземном переходе у станции метро «Пушкинская»[2]. 13 человек погибло, 118 ранено.
Учёные Великобритании, США и Италии официально объявили о начале опытов по клонированию человека.
10 августа — Совет Безопасности ООН принял резолюцию № 1315 по созданию Специального суда по Сьерра-Леоне.
12 августа
В Баренцевом море потерпела катастрофу атомная подводная лодка «Курск».
В результате бомбардировки авиацией США и Великобритании гражданских объектов на юге Ирака погибло несколько человек[23].
13 августа — в Москве в храме Христа Спасителя открылся юбилейный архиерейский собор Русской Православной Церкви.
14 августа — царь Николай II канонизирован Синодом РПЦ.
15 августа — начало вещания радиостанции «Шансон».
17 августа — на первом этаже рижского универмага Centrs произошли два мощных взрыва, количество пострадавших составило около 30 человек, одна женщина умерла от полученных ранений.
Пожар на Останкинской телебашне 27 августа 2000 года
23 августа — самолёт A320 упал в Персидский залив, погибли 143 человека.
27 августа
Пожар на Останкинской телебашне в Москве. Телевещание в Москве и Московской области полностью нормализовалось только к сентябрю 2001 года.
Али Бенфлис назначен премьер-министром Алжира.
28 августа — Россия и Союзная Республика Югославия подписали соглашение о свободной торговле. Югославия стала первой из стран дальнего зарубежья, с которой Россия подписала соглашение о свободной торговле[35].
31 августа — во втором туре всеобщих выборов в Эфиопии победу одержала правящая коалиция РДФЭН, завоевавшая почти 90 % мест в Палате народных представителей.
Сентябрь[править | править код]
1 сентября — В.В. Путин учредил Государственный совет, в который вошли главы всех субъектов РФ.
3 сентября — создана украинская поп-группа ВИА Гра.
8 сентября
Албания принята в ВТО[36].
99-й старт по программе Спейс Шаттл (STS-106). 22-й полёт шаттла Атлантис. Экипаж — Терренс Уилкатт, Скотт Олтман, Дэниел Бёрбэнк, Эдвард Лу, Ричард Мастраккио, Юрий Маленченко (Россия), Борис Моруков (Россия).
Резолюцией № A/RES/52/2 Генеральной Ассамблеи ООН принята Декларация тысячелетия Организации Объединённых Наций.
9 сентября — принята Доктрина информационной безопасности России.
10 сентября — из-за гиперинфляции отменено хождение эквадорского сукре. Единственным платёжным средством страны стал доллар США. С апреля сукре постепенно начал заменяться долларом.
13 сентября — Стив Джобс представил на Apple Expo в Париже первую Mac OS X Public Beta.
14 сентября
Корпорация Microsoft выпустила операционную систему Windows Millennium Edition.
Подложенная в машину бомба взорвалась у входа в здание фондовой биржи в Джакарте (Индонезия) и вызвала цепь взрывов соседних автомобилей, погибло 15 человек.
15 сентября — состоялась церемония открытия XXVII летних Олимпийских игр в Сиднее, Австралия.
16 сентября — на международной авиакосмической выставке в Киеве во время показательного полёта разбился Як-52 под управлением первого заместителя главы МИД Украины генерал-полковника Леонида Бородича.
17 сентября — убит украинский журналист Георгий Гонгадзе. Его обезглавленное тело было найдено 2 ноября в Таращанском лесу примерно в 100 километрах от Киева[37].
18 сентября — принята Директива 2000/53/ЕС, нацеленная на ограничение использования четырёх основных тяжёлых металлов (кадмия, свинца, ртути, шестивалентного хрома) в машинах.
19 сентября — попытка поджога Рейхстага в Берлине. 22-летний немец на своём автомобиле «Volkswagen Golf» попытался сквозь стеклянные витрины прорваться внутрь здания, однако машина застряла. Позже выяснилось, что она была облита со всех сторон бензином.
20 сентября — власти Тайваня арестовали 25-летнего Чэн Инь-Хао, создателя компьютерного вируса CIH («ЧИХ»), названного по инициалам автора. Этот вирус также известен как «Чернобыль», так как одна из его версий активируется 26 апреля, в годовщину аварии на АЭС.
24 сентября
Состоялись парламентские и президентские выборы в Югославии и местные выборы в Сербии и Косово. Объявлено, что Воислав Коштуница получил поддержку 48,96 % избирателей, Слободан Милошевич — 38,62, Томислав Николич — 5,79 %. Избирком объявил, что ни один кандидат не набрал минимального количества голосов, и необходимо провести второй раунд. Однако после многочисленных активных протестов 10 октября были оглашены иные цифры — 50,24 %, 37,15 % и 5,88 % соответственно[38].
Во Франции прошёл конституционный референдум по вопросу о сокращении президентского срока с 7 до 5 лет. При относительно невысокой явке (30,2 %) подавляющее большинство избирателей (73,2 %) высказалось за сокращение срока правления.
26 сентября — открылся новый веб-сайт правительства США, объединивший 20 тыс. правительственных сайтов (содержит около 27 миллионов веб-страниц).
27 сентября
На перекрёстке Нецарим в секторе Газа взорвались два заряда взрывчатки[39]. В результате теракта был тяжело ранен солдат бригады «Гивати», сопровождавший конвой гражданских машин (28 сентября он скончался). Начало интифады Аль-Аксы.
Рядом с островом Парос в Эгейском море греческий паром «Экспресс-Самина» натолкнулся на скалы и за несколько минут затонул. В результате кораблекрушения погиб 81 человек.
28 сентября
Израильский премьер Эхуд Барак впервые признал возможность раздела Иерусалима — в случае если Западная часть города остаётся столицей Израиля, а Восточная — станет столицей Палестинского государства[40]. В этот же день лидер оппозиционной партии «Ликуд» Ариэль Шарон под охраной сотен полицейских посетил Храмовую гору. После его ухода собравшиеся на горе палестинцы стали закидывать камнями израильских полицейских.
На общенациональном референдуме датчане проголосовали против введения евро.
Хорватскими СМИ опубликовано открытое письмо, подписанное двенадцатью генералами вооружённых сил Хорватии. Авторы обвиняли правительство, ведущих политиков и СМИ страны в попытке криминализировать события и действия войны в Хорватии 1991—1995 годов, а также в неподобающем обращении с ветеранами той войны. На следующий день, 29 сентября, президент Хорватии Степан Месич отправил в отставку семерых генералов-подписантов, что привело к скандалу в хорватской политике.
29 сентября—5 октября — «бульдозерная революция» в Югославии, приведшая к отставке Слободана Милошевича.
Октябрь[править | править код]
1 октября
Прошла церемония закрытия XXVII летних Олимпийских игр.
В Нидерландах легализована проституция.
2—5 октября — состоялся государственный визит президента РФ В. В. Путина в Индию. В ходе визита была подписана Декларация о стратегическом партнёрстве между Российской Федерацией и Индией, заключено 17 соглашений в различных областях. Достигнута договорённость о ежегодном проведении российско-индийских встреч на высшем уровне.
6 октября — в 16:03-16:05 в Пятигорске и Невинномысске одновременно прогремели четыре взрыва. Первый взрыв произошёл на автобусной остановке на улице Гагарина рядом с администрацией Невинномысска, второй — на Казачьем рынке Невинномысска, третий и четвёртый взрывы произошли на платформе железнодорожного вокзала в Пятигорске. В результате терактов 4 человека погибли, 20 ранены[2].
Александр Квасьневский
8 октября
На парламентских выборах в Литве большинство получил Союз либералов Литвы в союзе с двумя мелкими партиями.
На президентских выборах в Польше победу одержал действующий президент Александр Квасьневский (53,9 % голосов).
10 октября — в Астане (Казахстан) президентами Беларуси, Казахстана, Кыргызстана, России и Таджикистана подписан Договор об учреждении Евразийского экономического сообщества (ЕврАзЭС)[20][41].
11 октября — 100-й старт по программе Спейс Шаттл (STS-92). 28-й полёт шаттла Дискавери. Экипаж — Брайан Даффи, Памела Мелрой, Лерой Чиао, Уильям МакАртур, Питер Уайсофф, Майкл Лопес-Алегриа, Коити Ваката.
12 октября
Линчевание в Рамалле — убийство двух израильских нестроевых резервистов арабской толпой в городе Рамалла в начале интифады Аль-Акса.
Атака на американский эсминец USS Cole (DDG-67) в порту Адена (Йемен). Нападение совершили смертники, взорвав рядом с кораблём моторный катер, начинённый несколькими сотнями килограмм взрывчатки. 17 членов экипажа погибли, 39 ранены.
13 октября — массовое отравление метанолом в Сальвадоре. 122 человека погибли.
Янез Дрновшек
15 октября
На парламентских выборах в Словении победила Либеральная демократия Словении, получившая 34 из 90 мест в парламенте. Лидер партии Янез Дрновшек вернулся на пост премьер-министра страны.
Состоялись выборы в Палату представителей Национального собрания Республики Беларусь, которые бойкотировались оппозиционными партиями.
На первых выборах президента в последней (не считая Дагестана) парламентской республике России, Удмуртии, победил председатель Госсовета Александр Волков (37,8 %) («Отечество», поддержан левой оппозицией)[3].
16 октября
Президент Грузии Эдуард Шеварднадзе заявил, что его страна имеет право на долю собственности бывшего Советского Союза. После развала СССР в 1991 году Россия взяла на себя долговые обязательства советских республик, включая Грузию, в обмен на их доли в советских активах (таких как алмазо- и золоторезервы), а также собственность за рубежом. Однако грузинская сторона заявляла, что парламент Грузии никогда не ратифицировал эту сделку.
Марш миллиона семей в Вашингтоне (США).
17 октября — железнодорожная катастрофа в Хатфилде (Великобритания), 4 человека погибли, более 70 ранены.
19 октября — 2 сотрудника личной охраны Ясира Арафата погибли в результате взрыва в штаб-квартире палестинской службы безопасности в Вифлееме. Ещё 10 получили ранения.
22 октября
Движение Талибан запретило населению Афганистана заниматься спортом по вечерам.
Губернатор Сахалинской области Игорь Фархутдинов (поддержан Единством, Отечеством и Яблоком) переизбран на свой пост, набрав около 60 %; в Курской области назначено повторное голосование[3].
23 октября
Китайские археологи обнаружили музей музыкальных инструментов, который был создан 2 тысячи лет назад, в эпоху династии Хань.
Президент США Билл Клинтон подписал указ о выделении 58 млрд долл. на установление национального стандарта употребления алкоголя за рулём. Согласно документу, теперь в крови водителя может содержаться не более чем 0,08 % алкоголя.
24 октября — после двух недель напряжённых переговоров сербский парламент утвердил формирование переходного правительства под руководством социалиста Миломира Минича на период до выборов 23 декабря.
25 октября — катастрофа Ил-18 под Батуми, погибли 84 человека.
Аскар Акаев
29 октября
Аскар Акаев переизбран президентом Республики Кыргызстан на третий срок.
В Читинской области и Агинском Бурятском автономном округе переизбраны губернаторы Равиль Гениатулин (поддержан НПСР) (57 %) и Баир Жамсуев (поддержан НПСР и Отечеством) (89,3 %) соответственно[3].
В Будённовске на конечной остановке взорвано маршрутное такси. Пострадал водитель[42].
30 октября — введение национальной валюты, «сомони», в Республике Таджикистан.
1-й экипаж МКС
31 октября
Старт космического корабля Союз ТМ-31 с первым экипажем МКС на борту. Экипаж старта — Ю. П. Гидзенко, С. К. Крикалёв и У. Шеперд (США).
В аэропорту имени Чан Кайши при взлёте разбился Boeing 747 компании Singapore Airlines, погибли 83 из 179 человек на борту.
Ноябрь[править | править код]
1 ноября — Союзная Республика Югославия принята в ООН.
4 ноября — в Югославии сформировано правительство во главе с Зораном Жижичем.
5 ноября
В Магаданской и Курской областях на выборах губернаторов победили Александр Михайлов и Валентин Цветков соответственно; в Калининградской области назначено повторное голосование[3].
В Азербайджане прошёл первый тур парламентских выборов.
Джордж Буш-младший
7 ноября — на президентских выборах в США победил Джордж Буш-младший.
11 ноября
В результате возгорания поезда-фуникулёра на австрийском горнолыжном курорте Капрун погибли 155 человек.
Захват российского самолёта Ту-154 чеченским террористом во время рейса Махачкала—Москва. Угрожая привести в действие взрывное устройство, он потребовал лететь в Израиль. После приземления на израильской военной базе Увда террорист сдался властям и позже был выдан России[2].
Прошли парламентские выборы[англ.] в Боснии и Герцеговине.
Референдум в Словакии.
12 ноября
Участники саммита глав 56 исламских государств в Катаре договорились о дальнейшей поддержке палестинцев в борьбе против Израиля. Кроме того, было принято решение обратиться ко всем мусульманским государствам с предложением заморозить все отношения с Израилем.
Вице-губернатор Калужской области Анатолий Артамонов победил на губернаторских выборах в Калужской области; Евгений Михайлов переизбран губернатором Псковской области[3].
13 ноября — президент РФ В. В. Путин выступил с заявлением, в котором предложил в будущем снизить уровень ядерных боезапасов России и США до 1500 единиц с каждой стороны.
16 ноября — Билл Клинтон стал первым президентом США, посетивший Вьетнам после окончания вьетнамской войны.
17 ноября — президент Украины Леонид Кучма на встрече со студентами Института международных отношений КНУ заявил, что Украина никогда не будет ядерным государством.
19 ноября
Перуанский президент Альберто Фухимори, находясь в Токио, заявил о своей отставке и что он на «долгое время» останется в Японии. 22 ноября Валентин Паниагуа стал и. о. президента Перу.
Адмирал Владимир Егоров избран губернатором Калининградской области; Валерий Малеев переизбран губернатором Усть-Ордынского Бурятского автономного округа[3].
24 ноября — неудачная попытка вооружённого переворота в Камбодже: Бойцы за свободу Камбоджи под руководством Ясит Чхуна и Ричарда Кири Кима атаковали правительственные здания и телецентр в Пномпене. Акция подавлена правительственными силами.
26 ноября
На всеобщих выборах[англ.] в Румынии правоцентристская коалиция потерпела сокрушительное поражение (26,37 % против 36,61 % у левоцентристов).
Губернатор Курганской области Олег Богомолов вышел во второй тур губернаторских выборов[3].
Жан Кретьен
27 ноября
На канадских федеральных выборах вновь победила либеральная партия, её лидер Жан Кретьен остался на посту премьер-министра.
В Норвегии состоялось открытие Лердальского тоннеля длиной 24,5 км. Тоннель стал самым длинным автомобильным тоннелем в мире.
28 ноября — лидер Социалистической партии Украины Александр Мороз обнародовал в украинских СМИ аудиозапись, на которой были записаны разговоры президента Леонида Кучмы, главы администрации президента Владимира Литвина и министра внутренних дел Украины Юрия Кравченко, касающиеся исчезновения журналиста Георгия Гонгадзе (так называемый «кассетный скандал»).
Декабрь[править | править код]
1 декабря — 101-й старт (STS-97) по программе Спейс Шаттл. 15-й полёт шаттла Индевор. Экипаж — Брент Джетт, Майкл Блумфилд, Джозеф Таннер, Марк Гарно (Канада), Карлос Норьега.
3 декабря
В десяти субъектах России прошли выборы глав регионов. В Краснодарском крае, Астраханской и Пермской областях, Корякском автономном округе были выбраны губернаторы; в Республике Марий Эл, Ставропольском крае, Архангельской, Ивановской, Камчатской и Рязанской областях и Коми-Пермяцком автономном округе назначено повторное голосование[3].
В Венесуэле проведён референдум о выборности руководства профсоюзов[43].
6 декабря
Застрелен глава городской администрации города Мурома Владимирской области Пётр Кауров.
Открыт ливерморий — химический элемент с атомным номером 116.
8 декабря
В городе Пятигорске (Ставропольский край) в районе Верхнего рынка одновременно были взорваны два автомобиля. В результате терактов погибли 4 человека, 45 ранены[2].
Проведён последний успешный сеанс связи с космическим аппаратом «Пионер-6» в честь 35-летия его запуска.
9 декабря — премьер-министр Израиля Эхуд Барак подал в отставку.
10 декабря
Бывший президент Ион Илиеску одержал победу во втором туре президентских выборов в Румынии (66,83 %).
Прошли выборы в Верховный Совет Приднестровья, большинство мест получили независимые кандидаты.
В пяти субъектах России прошли выборы глав регионов. Переизбраны губернаторы Брянской области Юрий Лодкин (32 %); Владимирской области Николай Виноградов (65 %); Курганской области Олег Богомолов (51 %) и Хабаровского края Виктор Ишаев (88 %); в Костромской области назначено повторное голосование[3].
11 декабря — в США началась регулярная эксплуатация высокоскоростных поездов «Acela Express».
14—17 декабря — состоялся официальный визит В. В. Путина на Кубу. По итогам переговоров подписано совместное заявление и ряд соглашений, регулирующих правовые и экономические аспекты двусторонних отношений.
15 декабря
Остановлен 3-й реактор Чернобыльской АЭС, электростанция окончательно закрылась.
В Киеве состоялся первый протест в рамках акции «Украина без Кучмы». Его участники требовали отставки президента страны Леонида Кучмы, с которым связывалось убийство оппозиционного журналиста Георгия Гонгадзе в сентябре. В акции приняли участие 24 политические партии и общественные организации.
17 декабря — в семи субъектах России прошли повторные выборы глав регионов. Губернатором Ставропольского края переизбран Александр Черногоров (56,5 %); губернатором Архангельской области переизбран Анатолий Ефремов (58,5 %); губернатором Ивановской области избран Владимир Тихонов (62,3 %); губернатором Камчатской области избран Михаил Машковцев (46,2 %); губернатором Рязанской области переизбран Вячеслав Любимов (65,1 %); президентом Республики Марий Эл избран Леонид Маркелов (57,9 %); губернатором Коми-Пермяцкого автономного округа избран Геннадий Савельев (44,2 %)[3].
19 декабря
Вторая чеченская война: осуществлена попытка подрыва здания комендатуры Ленинского района (Грозный, Чечня).
Европейский консорциум «Airbus» дал официальный старт строительству Airbus A380, ставшего самым большим в мире пассажирским самолётом.
Совет Безопасности ООН принял резолюцию № 1333, вводящую запрет на продажу оружия и авиасообщение с режимом талибов в Афганистане, оказывающим поддержку международному терроризму.
20 декабря — парламент Великобритании одобрил клонирование, но исключительно в медицинских целях.
21 декабря — Нидерланды стали первой в мире страной, узаконившей однополые браки.
23 декабря — на парламентских выборах в Сербии так же, как и в СРЮ, победила коалиция оппозиционных партий, получившая 64,1 % голосов (176 депутатских мандатов), социалистов поддержали 13,8 % избирателей (37 мест), Сербскую радикальную партию — 8,6 % (23 места), Партию сербского единства убитого незадолго до этого Ж. Ражнатовича-Аркана — 5,3 % (14 мест).
24 декабря
В семи субъектах России прошли выборы глав регионов. Председателям правительства Республики Хакасия переизбран Алексей Лебедь (72,3 %); губернатором Волгоградской области переизбран Николай Максюта (36,52 %); губернатором Воронежской области избран Владимир Кулаков (59,9 %); губернатором Костромской области переизбран Виктор Шершунов (63 %); губернатором Ульяновской области избран генерал Владимир Шаманов (56,3 %); губернатором Челябинской области переизбран Пётр Сумин (58,7 %); губернатором Чукотки избран депутат Госдумы Роман Абрамович (90,6 %)[3].
В Индонезии совершён ряд нападений на церкви и священнослужителей с применением взрывных устройств; 18 человек погибли. Ответственность за теракты взяла на себя группировка «Джемаа Исламия».
25 декабря — конституционными законами России утверждены государственный флаг (триколор), герб (двуглавый орёл) и гимн (на музыку А. Александрова).
30 декабря — последний эфир телеигры Что? Где? Когда? с участием Владимира Ворошилова.
31 декабря — конец XX века и 2-го тысячелетия.
Декабрь — кризис на Чешском телевидении: спорное назначение Иржи Годача генеральным директором и его попытка приватизировать общественное телевидение привело к войне за эфирное время и началу массовой цензуры на телевидении[44].
Продолжающиеся события[править | править код]
Война в Восточном Тиморе
Гражданская война в Бирме
Гражданская война в Анголе
Гражданская война в Сомали
Гражданская война в Афганистане
Гражданская война на Шри-Ланке
Вторая гражданская война в Либерии
Вторая гражданская война в Судане
Турецко-курдский конфликт
Арабо-израильский конфликт
Ачехский конфликт
Грузино-абхазский конфликт
Грузино-южноосетинский конфликт
Карабахский конфликт
Кашмирский конфликт
Наука[править | править код]
Основная статья: 2000 год в науке
Спорт[править | править код]
Основная статья: 2000 год в спорте
Музыка[править | править код]
Основная статья: 2000 год в музыке
Кино[править | править код]
Основная статья: 2000 год в кино
Телевидение[править | править код]
Основная статья: 2000 год в телевидении
Театр[править | править код]
Основная статья: 2000 год в театре
Литература[править | править код]
Основная статья: 2000 год в литературе
Компьютерные игры[править | править код]
Основная статья: 2000 год в компьютерных играх
Авиация[править | править код]
Основная статья: 2000 год в авиации
Автомобилестроение[править | править код]
Основная статья: 2000 год в автомобилестроении
Общественный транспорт[править | править код]
Основная статья: 2000 год в истории общественного транспорта
Метрополитен[править | править код]
Основная статья: 2000 год в истории метрополитена
Железнодорожный транспорт[править | править код]
Основная статья: 2000 год в истории железнодорожного транспорта
Родились[править | править код]
См. также: Категория:Родившиеся в 2000 году
Список примеров в этой статье не основывается на авторитетных источниках, посвящённых непосредственно предмету статьи.
Добавьте ссылки на источники, предметом рассмотрения которых является тема настоящей статьи (или раздела) в целом, а не отдельные элементы списка. В противном случае список примеров может быть удалён. (24 января 2020)
Январь[править | править код]
5 января — Big Baby Tape, российский рэпер, участник объединения Benzo Gang .
6 января — Е Шухуа, тайваньская певица участница южнокорейской группы (G)I-DLE.
8 января — Ноа Сайрус, американская актриса.
12 января — Жансая Абдумалик, казахстанская шахматистка.
Февраль[править | править код]
2 февраля — Дмитрий Логинов, российский сноубордист, трёхкратный чемпион мира (2019 и 2021).
6 февраля — Юлия Полячихина, российская модель, победительница конкурса «Мисс Россия» в 2018 году.
8 февраля — Матильда Гремо, швейцарская фристайлистка, олимпийская чемпионка и призёр Олимпийских игр.
20 февраля — Криштоф Милак, венгерский пловец, чемпион мира и Европы, мировой рекордсмен.
Март[править | править код]
1 марта — Гречка, российская певица.
8 марта — Даниэль Магнуссон, шведский кёрлингист, чемпион мира 2019 и 2021 годов.
15 марта — Кристиан Костов, российский и болгарский певец, участник конкурса Евровидение-2017 представляя Болгарию, где занял 2-е место.
Апрель[править | править код]
9 апреля
Каори Сакамото, японская фигуристка-одиночница, трёхкратная чемпионка мира (2022—2024), чемпионка четырёх континентов и многократная чемпионка Японии.
Бренок О'Коннор, британский актёр кино и телевидения, певец.
Май[править | править код]
11 мая — Инстасамка, российская рэп-исполнительница, певица.
16 мая — Артур Бабич, украинский тиктокер, видеоблогер и рэп-исполнитель.
26 мая — Хван Йеджи, южнокорейская певица и рэпер, участница группы Itzy.
28 мая — Филип Уолтер Фоден, англиский футболист, игрок клуба «Манчестер Сити»
Июнь[править | править код]
13 июня — Пенни Олексяк, канадская пловчиха, олимпийская чемпионка (2016)
24 июня — Анастасия Кирпичникова, российская пловчиха.
Июль[править | править код]
3 июля — Миккель Дамсгор, датский футболист, полузащитник.
9 июля — Климент Колесников, российский пловец, двукратный чемпион мира, многократный чемпион Европы, рекордсмен мира, заслуженный мастер спорта России.
12 июля — Винисиус Жуниор, бразильский футболист, игрок клуба «Реал Мадрид»
18 июля — Ангелина Мельникова, российская гимнастка, заслуженный мастер спорта России.
21 июля — Эрлинг Холанн, норвежский футболист, игрок клуба «Манчестер Сити»
31 июля — Ким Сэ Рон, южнокорейская актриса.
Август[править | править код]
13 августа — На Джемин, южнокорейский певец, рэпер и актёр, участник группы NCT.
17 августа — Lil Pump, американский рэпер
Сентябрь[править | править код]
15 сентября — Ли Феликс, южнокорейский певец, участник группы Stray Kids.
Ноябрь[править | править код]
8 ноября — Жасмин Томпсон — британская певица, автор песен и композитор.
10 ноября — Ангелина Мельникова, российская гимнастка.
10 ноября — Маккензи Фой, американская актриса и модель.
Скончались[править | править код]
См. также: Категория:Умершие в 2000 году и Список умерших в 2000 году
Персоны года[править | править код]
Человек года по версии журнала Time — Джордж Буш-младший, президент США.
Нобелевские премии[править | править код]
Физика — Жорес Иванович Алфёров и Герберт Крёмер — «За разработки в полупроводниковой технике», Джек Килби — «За исследования в области интегральных схем».
Химия — Алан Хигер, Алан Мак-Диармид и Хидэки Сиракава — «За открытие проводимости в полимерах».
Медицина и физиология — Карлссон, Арвид — «За открытие того факта, что дофамин играет роль нейромедиатора и необходим для контроля двигательных функций у человека», Грингард, Пол — «За открытие механизма действия дофамина и других нейромедиаторов», Кандел, Эрик — «За открытие молекулярных механизмов работы синапсов».
Экономика — Джеймс Хекман, Дэниел Макфадден — «За развитие теории и методов анализа».
Литература — Гао Синцзянь — «Произведения вселенского значения, отмеченные горечью за положение человека в современном мире».
Премия мира — Ким Дэ Джун (президент Южной Кореи) — «За кропотливую работу в деле воссоединения Северной и Южной Кореи и укрепление демократии и прав человека в Южной Корее и Восточной Азии в целом».
Экономика[править | править код]
Начат выпуск бытовой техники под торговой маркой Vitek;
Компания Illumina совершила первичное размещение акций.
См. также[править | править код]
2000 год: Тексты в Викитеке Медиафайлы на Викискладе
2000 год
Примечания[править | править код]
↑ ТАСС  (неопр.). Дата обращения: 13 марта 2015. Архивировано 2 апреля 2015 года.
↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 События 2000 года на ХРОНОСе  (рус.). Дата обращения: 28 февраля 2014. Архивировано 21 августа 2011 года.
↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Губернаторские выборы — 2000  (неопр.). Дата обращения: 2 ноября 2014. Архивировано 17 марта 2014 года.
↑ По словам министра обороны РФ, военная операция в Чечне возобновляется в полном объёме Архивировано 3 ноября 2013 года.
↑ Боевики, прорвавшиеся в Шали и Аргун, полностью блокированы федеральными войсками Архивировано 3 ноября 2013 года.
↑ Чеченские лидеры обвиняют федеральные войска в намерении уничтожить всё мужское население Чечни Архивировано 3 ноября 2013 года.
↑ Федеральные войска завершили операцию по уничтожению боевиков, засевших в районе железнодорожного вокзала в городе Аргуне Архивировано 3 ноября 2013 года.
↑ Paramilitary leader for Serbs fatally shot in Belgrade hotel Архивная копия от 1 декабря 2017 на Wayback Machine, The Baltimore Sun, 16 января 2000
↑ TAGISH LAKE METEORITE/FIREBALL INVESTIGATION Status of Consortium Study by the University of Calgary, University of Western Ontario and NASA/JSC  (неопр.). Дата обращения: 17 июня 2017. Архивировано 13 июля 2017 года.
↑ «Второй Чернобыль» на Дунае Архивная копия от 26 июля 2019 на Wayback Machine, Независимая газета  (Дата обращения: 6 мая 2010)
↑ Новое громкое убийство в Белграде, уже второе за последний месяц Архивная копия от 6 июня 2014 на Wayback Machine (рус.)
↑ В Хабаровске успешно забыли двадцатилетие катастрофы на Артёмовской  (рус.). KP.RU - сайт «Комсомольской правды» (8 февраля 2020). Дата обращения: 22 мая 2020. Архивировано 27 октября 2020 года.
↑ Указ Президента Республики Беларусь от 18.02.2000 № 77 «О Ермошине В. В.»
↑ Внутренняя Политика  (неопр.). Дата обращения: 2 марта 2015. Архивировано из оригинала 21 апреля 2016 года.
↑ Масхадов, Хаттаб и Басаев снова ушли из окружения Архивировано 17 февраля 2008 года.
↑ Генерал Трошев: со взятием Шатоя войсковая операция в Чечне завершена Архивировано 19 июля 2012 года.
↑ PlayStation®2 Worldwide Hardware Unit Sales  (неопр.). SCEI (1 апреля 2010). Дата обращения: 16 мая 2010. Архивировано из оригинала 24 августа 2011 года.
↑ ИТАР-ТАСС: Международная панорама — Сирийско-американские отношения. Хронология  (неопр.). Дата обращения: 17 июля 2014. Архивировано 14 июля 2014 года.
↑ Неоконченная война (Коммерсантъ, 31.5.2000)  (Дата обращения: 8 мая 2009)
↑ 1 2 Внешняя политика и безопасность современной России. 1991—2002: Хрестоматия. Том II // ИНО-Центр, 2002
↑ Lenta.ru: В России: В центральных офисах холдинга «Медиа-Мост» проводятся обыски  (неопр.) (11 мая 2000). Архивировано 27 февраля 2006 года.
↑ Lenta.ru: В России: Против «Группы Мост» возбуждено уголовное дело Архивировано 27 февраля 2006 года.
↑ 1 2 3 Тема дня — Хронология — Госдума хочет предложить Путину помочь Саддаму Хусейну  (неопр.). Дата обращения: 7 марта 2016. Архивировано 7 марта 2016 года.
↑ Миссия наблюдателей Организации Объединённых Наций в Таджикистане (МНООНТ)  (неопр.). Организация Объединённых Наций. Дата обращения: 6 августа 2016. Архивировано 9 июля 2013 года.
↑ Дума приняла поправку, запрещающую пропаганду наркотиков и способов их приготовления — ПОЛИТ.РУ  (неопр.). Дата обращения: 9 июня 2016. Архивировано 6 августа 2016 года.
↑ Израильтяне уходят из южного Ливана | BBC Russian Service  (неопр.). Дата обращения: 9 июня 2016. Архивировано из оригинала 3 июня 2016 года.
↑ Lenta.ru: Россия: Омоновцев в Алхан-Юрте взорвала сестра Бараева. Архивировано 29 ноября 2014 года.
↑ Дело Владимира Гусинского  (неопр.). Яблоко (2000). Дата обращения: 26 февраля 2019. Архивировано 16 июля 2018 года.
↑ Проекты Правого Клуба  (неопр.). www.conservator.ru. Дата обращения: 26 февраля 2019. Архивировано 13 июня 2019 года.
↑ Почему освободили В.Гусинского?  (неопр.) bd.fom.ru (29 июня 2000). Дата обращения: 26 февраля 2019. Архивировано 25 февраля 2019 года.
↑ Европейский суд по правам человека - жалобы - 10. Гусинский против России  (неопр.). Европейский суд по правам человека (2004-09-00). Дата обращения: 26 февраля 2019. Архивировано 26 февраля 2019 года.
↑ Дело Гусинского. Хроника охоты  (неопр.). Грани.ру (14 декабря 2000). Дата обращения: 6 февраля 2021. Архивировано 27 сентября 2007 года.
↑ Война с олигархами  (неопр.). agentura.ru (2000). Дата обращения: 24 января 2007. Архивировано из оригинала 9 февраля 2014 года.
↑ WTO | Georgia — Member information  (неопр.). Дата обращения: 9 июня 2016. Архивировано 27 мая 2016 года.
↑ Обзор экономических показателей, 15 февраля 2001  (неопр.). Дата обращения: 5 марта 2014. Архивировано 31 марта 2022 года.
↑ WTO | Albania — Member information  (неопр.). Дата обращения: 18 марта 2017. Архивировано 7 февраля 2017 года.
↑ Отчет Kroll по расследованию дела Гонгадзе  (неопр.) (25 сентября 2001). Архивировано 4 марта 2018 года.
↑ Новейшая история Сербии и Югославии: кровавое десятилетие. И последнее  (неопр.). Дата обращения: 9 июня 2016. Архивировано 10 августа 2016 года.
↑ IDF Spokesperson’s Office: Background information on Netzarim Junction, 9 October 2000  (неопр.). Дата обращения: 15 декабря 2014. Архивировано 16 декабря 2014 года.
↑ Эхуд Барак впервые признал возможность раздела Иерусалима Архивировано 22 апреля 2014 года.
↑ Новый многополярный мир. Экономический кризис и СНГ  (неопр.). Дата обращения: 8 апреля 2015. Архивировано 31 октября 2017 года.
↑ В Будённовске задержан подозреваемый во взрыве «маршрутки» 29 октября.  (неопр.) Дата обращения: 12 ноября 2014. Архивировано 19 ноября 2014 года.
↑ 2. Referendos Nacionales Efectuados en Venezuela (1999 - 2000) (исп.) (pdf). Consejo Nacional Electoral (май 2002). Дата обращения: 1 февраля 2016. Архивировано 18 июля 2010 года.
↑ Кризис на Чешском телевидении Архивная копия от 19 марта 2017 на Wayback Machine (рус.)
Источник — https://ru.wikipedia.org/w/index.php?title=2000_год&oldid=144189289
Категория: 2000 год
Скрытые категории: Википедия:Cite web (заменить webcitation-архив: deadlink no) Википедия:Cite web (не указан язык) Википедия:Cite web (заменить webcitation-архив: deadlink yes) Все хронологические списки Википедия:Страницы с модулем Hatnote с красной ссылкой Википедия:Статьи со списками примеров без авторитетных источников с января 2020 года Википедия:Статьи со списками примеров без авторитетных источников Википедия:Статьи с шаблонами недостатков по алфавиту Википедия:Ссылка на Викитеку непосредственно в статье Статьи со ссылками на Викисклад
Навигация
Поиск