Латиница
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Запрос «Латинский алфавит»[d] перенаправляется сюда. На эту тему нужно создать отдельную статью.
Латиница
Тип письма
консонантно-вокалическое письмо
Языки
Первоначально латинский, языки Западной, Центральной и Северной Европы, некоторые языки Азии, многие языки Африки, Америки, Австралии и Океании, некоторые искусственные языки.
Территория
Первоначально Италия, затем Западная, Центральная и Северная Европа, частично Южная Европа, вся Америка, Австралия, Океания, часть Азии и часть Африки
История
Место возникновения
Древний Рим
Дата создания
~700 г. до н. э.
Период
~700 г. до н. э. по настоящее время
Происхождение
Ханаанейское письмо
Финикийское письмо
Греческий алфавит
Этрусский алфавит
Родственные
Коптский алфавит Руны
Свойства
Направление письма
слева направо
Знаков
26
ISO 15924
Latn
Медиафайлы на Викискладе
Лати́ница, лати́нское письмо́ — восходящая к греческому алфавиту буквенная письменность, возникшая в латинском языке в середине I тысячелетия до н. э. и впоследствии распространившаяся по всему миру.
Современная латиница, являющаяся основой письменности большинства романских, германских, а также множества других языков, в своём базовом варианте состоит из 26 букв. Буквы в разных языках называются по-разному.
Письменность на основе латинского алфавита используют все языки романской (кроме молдавского языка в ПМР и, в некоторых странах, сефардского языка), германской (кроме идиша), кельтской и балтийской групп, а также некоторые языки славянской, финно-угорской, тюркской, семитской и иранской групп, албанский, баскский языки, а также некоторые языки Индокитая (вьетнамский язык), Китая (стандартный чжуанский язык), Мьянмы, большинство языков Зондского архипелага и Филиппин, Африки (южнее Сахары), Америки, Австралии и Океании, а также искусственные языки (например, эсперанто).
Содержание
1 История
2 Современный латинский алфавит
3 Модификации букв
4 Распространённость
5 Латиница как международный алфавит
6 Романизация языков с нелатинской письменностью
7 Использование латиницы для русского языка
8 См. также
9 Примечания
10 Литература
11 Ссылки
История[править | править код]
«Надпись Дуэноса» — одна из древнейших известных латинских надписей
Латинский алфавит начал формироваться предположительно в VIII веке до н. э.[1] Древнейшие обнаруженные надписи датируются приблизительно VII веком до н. э.[2] Согласно В. Истрину, ранние надписи носят переходный характер от западногреческого и этрусского к латинскому письму. Классический латинский алфавит окончательно сложился около I века до н. э.[1] Направление письма в архаичных надписях могло быть как слева направо, так и справа налево. Засвидетельствованы также надписи бустрофедоном. Время возникновения латинских строчных букв относится к V веку н. э.[3]
Существуют две гипотезы происхождения латинского алфавита. По одной гипотезе, латинский язык заимствовал алфавитное письмо из греческого напрямую, по другой — своеобразным посредником в этом оказался этрусский алфавит. В том и в другом случае основой латинского алфавита является западногреческий (южноиталийский) вариант греческого алфавита. Латинский алфавит обособился примерно в VII веке до н. э. и первоначально включал только 21 букву: A, B, C, D, E, F, Z, H, I, K, L, M, N, O, P, Q, R, S, T, V и X.
Архаичный латинский алфавит
𐌀
𐌁
𐌂
𐌃
𐌄
𐌅
𐌆
𐌇
𐌈
𐌉
𐌊
𐌋
𐌌
𐌍
𐌎
𐌏
𐌐
𐌑
𐌒
𐌓
𐌔
𐌕
𐌖
𐌗
𐌘
𐌙
𐌜
𐌚
A
B
C
D
E
F
Z
H
I
K
L
M
N
O
P
Q
R
S
T
V
X
В архаичном латинском алфавите буквы C (восходящая к архаичному наклонному начертанию греческой гаммы Γ), K (от греческой каппы Κ) и Q (от впоследствии исключённой из греческого алфавита буквы коппа Ϙ) использовались для обозначения звуков [k] и [g]; при этом K ставилась перед A; буква Q (иногда) ставилась перед V и O; а C ставилась всюду[4].
Буквы Θ, Φ и Ψ не использовались для записи слов, но применялись как знаки для чисел 100, 1000 и 50. Впоследствии эти функции перешли к буквам C, M и L, соответственно (см. Римские цифры).
Буква Z (аналог греческой дзеты Ζ) была исключена из алфавита[5] в 312 году до н. э. (позже её восстановили). В 234 году до н. э. на месте исключённой Z была создана отдельная буква G путём добавления к C поперечной чёрточки[6]. В I веке до н. э., после завоевания Римом Греции были добавлены буквы Y и Z для записи слов, заимствованных из греческого языка. Название буквы Y («i Graeca», то есть «и греческое») было введено, чтобы отличать эту букву от I, так как греческий звук, соответствующий ипсилону, в латинской фонетике отсутствовал. Большинство букв называлось не греческими названиями своих аналогов (восходящих к финикийскому алфавиту), а просто по их произношению (для гласных) или (для согласных) с помощью добавления звука [eː] после согласного (для взрывных согласных) или [ɛ] перед согласным (для фрикативных и сонорных) ([aː], [beː], [keː], [deː], …)[7], за исключением K [kaː][8] и Q [kuː], чтобы отличать их от C [keː], а также H [haː]. В итоге получился классический латинский алфавит из 23 букв:
A B C D E F G H I K L M N O P Q R S T V X Y Z
Классический латинский алфавит
Буква
A
B
C
D
E
F
G
H
Латинское название
ā
bē
cē
dē
ē
ef
gē
hā
Латинское произношение
/aː/
/beː/
/keː/
/deː/
/eː/
/ɛf/
/ɡeː/
/haː/
Буква
I
K
L
M
N
O
P
Q
Латинское название
ī
kā
el
em
en
ō
pē
qū
Латинское произношение
/iː/
/kaː/
/ɛl/
/ɛm/
/ɛn/
/oː/
/peː/
/kʷuː/
Буква
R
S
T
V
X
Y
Z
Латинское название
er
es
tē
ū
ex
ī Graeca
zēta
Латинское произношение
/ɛɾ/
/ɛs/
/teː/
/uː/
/ɛks/
/iː ˈɡrajka/
/ˈzeːta/
Клавдиевы буквы
Потомок Аппия Клавдия, император Клавдий (правивший в 41—54 годах), будучи на должности консула в 37 году, пытался добавить в латинский алфавит три новых буквы: знаки для звуков PS/BS (по аналогии с греческой пси Ψ); для согласного V, чтобы отличать его от обозначавшегося той же буквой гласного звука (в современном латинском алфавите для этой гласной используется буква U, возникшая лишь в Новое время); а также для краткого звука, промежуточного между I и V (так называемый sonus medius, звучавший, вероятно, как ɨ или ʉ, близко к русскому звуку ы). Однако после смерти Клавдия «Клавдиевы буквы» были забыты.
На рубеже II—I веков до н. э. выработался каллиграфически совершенный вид эпиграфического письма для особо важных надписей. Латинское письмо эпиграфических памятников также называют монументальным, квадратным или лапидарным. Однако в повседневной жизни римляне использовали курсивную скоропись. Эпиграфисты выделяют иногда ещё один вид латинского письма — актуарный, использовавшийся для документов (актов). Особый вид латинского письма возник в III веке в Северной Африке — так называемое унциальное письмо.
Древние римляне использовали только заглавные формы букв; современные строчные буквы появились на рубеже античности и средних веков; в целом буквы в своём современном виде оформились около 800 года (так называемый каролингский минускул)[9].
В колонках слева направо: латинский, греческий, финикийский, еврейский и арабский алфавиты. Стрелками показано происхождение отдельных букв
Уже в Новое время, около XVI века произошла дифференциация слоговых и неслоговых вариантов букв I и V (I/J и U/V). В итоге получился современный алфавит из 25 букв:
Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Xx Yy Zz
Примерно в то же время, но только в северной Европе стал считаться отдельной буквой диграф VV, возникший в XI веке и использующийся в письме германских языков. С добавлением W алфавит достиг своего окончательного состава из 26 букв:
Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
Этот стандартный 26-буквенный алфавит зафиксирован Международной организацией по стандартизации (ISO)[10][11] как «базовый латинский алфавит». Этот алфавит совпадает с современным английским алфавитом.
В средние века в скандинавских и английском алфавитах использовалась руническая буква þ (название: thorn) для звука [θ] (как в современном английском thing), однако позднее она вышла из употребления. В настоящее время thorn используется только в исландском алфавите.
Все прочие добавочные знаки современных алфавитов, основанных на латинском, происходят от указанных выше 26 букв с добавлением диакритических знаков или в виде лигатур (так, немецкая буква ß, эсцет, происходит из готической лигатуры букв S и Z).
Современный латинский алфавит[править | править код]
Латинская буква
классическое русское название буквы
латинское название буквы
французское название буквы
итальянское название буквы
английское название буквы
немецкое название буквы
A a
а
ā/а
a/а
a/а
a/эй
A/а
B b
бэ
bē/бэ
bé/бэ
bi/би
bee/би
Be/бэ
C c
цэ
cē/кэ либо cē/цэ
cé/сэ
ci/чи
cee/си
Ce/цэ
D d
дэ
dē/дэ
dé/дэ
di/ди
dee/ди
De/дэ
E e
е/э
ē/э
e/нейотированное ё
e/э
e/и
E/э
F f
эф
ef/эф
effe/эф
effe/эффе
ef/эф
Ef/эф
G g
гэ/жэ
gē/гэ
gé/же
gi/джи
gee/джи
Ge/гэ
H h
аш/ха
hā/ха
hache/аш
acca/акка
aitch/эйч
Ha/ха
I i
и
ī/и
i/и
i/и
i/ай
I/и
J j
йот/жи
jot/йот
jie/жи
(i lunga/и лунга)[a]
jay/джей
Jot/йот
K k
ка
kā/ка
ka/ка
(kappa/каппа)[a]
kay/кей
Ka/ка
L l
эль
el/эль
elle/эль
elle/элле
el/эл
El/эль
M m
эм
em/эм
emme/эм
emme/эмме
em/эм
Em/эм
N n
эн
en/эн
enne/эн
enne/энне
en/эн
En/эн
O o
о
ō/о
o/о
o/о
o/оу
O/о
P p
пэ
pē/пэ
pé/пэ
pi/пи
pee/пи
Pe/пэ
Q q
ку
qū/ку
cu/кю
cu/ку
cue/кью
Qu/ку
R r
эр
er/эр
erre/эр
erre/эрре
ar/ар
Er/эр
S s
эс
es/эс
esse/эс
esse/эссе
ess/эс
Es/эс
T t
тэ
tē/тэ
té/тэ
ti/ти
tee/ти
Te/тэ
U u
у
ū/у
u/нейотированное ю
u/у
u/ю
U/у
V v
вэ
vē/вэ
vé/вэ
vu/ву либо vi/ви
vee/ви
Vau/фау
W w
дубль-вэ
(double-vē/дубль-вэ[b])
double-vé/дубль-вэ
(doppia vu/доппья ву)[a]
double-u/дабл-ю
We/вэ
X x
икс
ex/экс (ix/икс[c])
ixe/икс
(ics/икс)[a]
ex/экс
Ix/икс
Y y
игрек/ипсилон
ī Graeca/и грайка (igrec/игрек)
i grec/игрек
(i greca/и грека либо ipsilon/ипсилон)[a]
wye/уай
Ypsilon/юпсилон
Z z
зет
zēta/зэта (zet/зет)
zède/зед
zeta/дзета
zed/зед (амер. zee/зи)
Zett/цет
↑ 1 2 3 4 5 буквы j, k, w, x и y в итальянском языке используются в лишь некоторых иностранных именах собственных (Jaroslavl (Ярославль), Kennedy (Кеннеди), Texas (Техас) и т. п.) и заимствованных словах (итал. water — унитаз), но в алфавит не включены, и поэтому их названия приведены в скобках.
↑ В латинском языке буква "w" используется в лишь некоторых иностранных именах собственных и научных названиях, но в алфавит не включена.
↑ Буквы "x", "y", "z" стали называться "икс", "игрек", "зет" сравнительно недавно, поэтому их наиболее известные названия приведены в скобках.
Как можно заметить, в печатном варианте латинского алфавита не различаются «l» и «I», так же, как и «e» и «l» в их рукописных вариантах. Это может приводить к неправильным прочтениям слов.
Модификации букв[править | править код]
Основная статья: Алфавиты на основе латинского
Для большинства языков обычного латинского алфавита недостаточно, потому что в латинице нет букв для обозначения шипящих согласных, аффрикат, абруптивных согласных, носовых гласных и других звуков, поэтому для адаптации фонетических систем языков к латинице часто используются диакритические знаки, лигатуры и другие модификации букв. Примеры:
Ā Ă Â Ã À Á Ä Å Ą Æ Ç Č Ć Ð Ē Ę Ğ Ģ Î Į Ì Í Î Ï Ī Ķ Ł Ñ Ö Ő Ó Õ Ø Œ ß Ş Š Ś Ţ Ū Ŭ Ú Ù Û Ý Ž Ź Ż
Больше всего диакритических знаков имеет вьетнамский язык, который, подобно турецкому языку, перешёл на латиницу довольно поздно.
Кроме того, в некоторых языках возникли комбинации букв — диграфы, триграфы, тетраграфы, пентаграфы, гексаграфы и гептаграфы, которые используются для обозначения звука, отсутствующего в классической латинской азбуке (например: ch, sch, ie, th, ng, ei, sz, cz, tsch, dh, eu, schtsch). Из некоторых таких комбинаций букв со временем возникают лигатуры (сращения) или новые буквы (ср. вышеуказанное образование W из двойной VV в поздней латыни, английском, немецком и польском или æ из a и e в датском, норвежском и исландском).
Специальные сокращения слов, использовавшиеся в средневековом латинском письме
Во времена Средневековья в латинском письме часто употребляемые префиксы, суффиксы и даже корни слов сокращались с помощью лигатур и специальных знаков, некоторые из которых используются и сегодня. Например, символы @ и & образованы из латинских слов ad («к») и et («и»).
Латинская азбука в других языках расширялась также за счёт появления новых букв. Часто модифицировались уже имеющиеся буквы, как было уже в классической латыни с буквой G, которая является модификацией буквы C. Другие примеры новых букв: Ð в исландском языке, Ŋ в саамском языке.
Иногда латиницу расширяли за счёт букв других алфавитов, как это произошло с буквами Y и Z, заимствованными из греческого алфавита, или с буквой Þ (Thorn) в исландском языке, заимствованной из рунической азбуки. Некоторые западно-, центрально- и южно-африканские языки используют дополнительные буквы; например, в языке адангме имеются буквы ⟨Ɛ/ɛ⟩ и ⟨Ɔ/ɔ⟩, язык га использует буквы ⟨Ɛ/ɛ⟩, ⟨Ŋ/ŋ⟩ и ⟨Ɔ/ɔ⟩. В языке хауса используются буквы ⟨Ɓ/ɓ⟩ и ⟨Ɗ/ɗ⟩ для имплозивных согласных и ⟨Ƙ/ƙ⟩ для абруптивных согласных.
На латинице основан также Международный фонетический алфавит, использующийся для фонематической и фонетической транскрипции, хотя некоторая часть его символов взята из других алфавитов, например из греческого алфавита.
Распространённость[править | править код]
На схеме показана распространённость латинского алфавита в мире. Тёмно-зелёным цветом обозначены страны, в которых латиница является официальной (или де-факто официальной) письменностью; светло-зелёным — государства, в которых латинский алфавит используется наряду с другими письменностями
Латиница как международный алфавит[править | править код]
В настоящее время латиница знако́ма почти всем умеющим читать людям Земли, поскольку изучается всеми школьниками либо на уроках математики, либо на уроках иностранного языка (не говоря уже о том, что для многих языков латинский алфавит является родным), поэтому он де-факто является «алфавитом международного общения». На латинице основано большинство искусственных языков, в частности, эсперанто, интерлингва, идо и другие.
Для всех языков с нелатинской письменностью существуют также системы записи латиницей (романизации) — даже если иностранец и не знает правильного чтения, ему гораздо легче иметь дело со знакомыми латинскими буквами, чем с «китайской грамотой». В ряде стран вспомогательное письмо латиницей стандартизировано и дети изучают его в школе (в Японии — ромадзи, в Китае — пиньинь).
Запись латиницей в ряде случаев диктуется техническими трудностями: международные телеграммы всегда писались латиницей; в сети Интернет можно встретить запись русского языка латиницей из-за отсутствия поддержки кириллицы клиентской машиной (см. транслит; то же относится и к греческому языку).
С другой стороны, в текстах на нелатинском алфавите иностранные названия нередко оставляют латиницей из-за отсутствия общепринятого и легко узнаваемого написания в своей системе. Например, иногда в русском тексте японские названия пишут латиницей, хотя для японского языка существуют общепринятые правила транслитерации в кириллический алфавит.
Неоднократно выдвигалась идея перевода всех языков на латинское письмо. Например, сторонником глобальной латинизации был известный датский лингвист Отто Есперсен.
Романизация языков с нелатинской письменностью[править | править код]
Основная статья: Транслитерация
Латиница используется во всём мире для языков, которые пользуются иными системами письменности с целью упрощения коммуникации. Большинство таких языков имеет официальные правила транскрипции и/или транслитерации на базе латиницы. Иногда такие системы транслитерации называют романизированными, то есть производными от романских, а следовательно, латинского языков.
Ниже приводится таблица с примерами латинизированной транслитерации греческого, русского (и других языков, пользующихся кириллицей), иврита, арабского, персидского, японского (катакана) и корейского (хангыль) языков:
Латиница
Греческий язык
Русский язык и др. буквы кириллицы
Иврит
Арабский язык
Персидский язык
Японский язык (катакана)
Корейский язык (хангыль)
A
A
А
ַ, ֲ, ָ
دَ, دَ, ﺍ — ﺎ, دَىا
آ ا
ア
ㅏ
AE
ㅐ
AI
י ,ַ י ָ
B
ΜΠ, Β
Б
בּ
ﺏ ﺑ ﺒ ﺐ
ﺏ ﺑ
ㅂ
C
Ξ
CH
TΣ̈
Ч
צ׳
چ
ㅊ
CHI
チ
D
ΝΤ, Δ
Д
ד
ﺩ — ﺪ, ﺽ ﺿ ﻀ ﺾ
د
ㄷ
DH
Δ
דֿ
ﺫ — ﺬ
DZ
ΤΖ
ДЗ
E
Ε, ΑΙ
Е, Э
ֱ,ְ,ֵ,ֶ,י,ֵי,ְי ֱ
エ
ㅔ
EO
ㅓ
EU
ㅡ
EUI
ㅢ
F
Φ
Ф
פ (конечная ף)
ﻑ ﻓ ﻔ ﻒ
ﻑ
FU
フ
G
ΓΓ, ΓΚ, Γ
Г, Ґ
ג
گ
ㄱ
GH
Γ
Ғ
גֿ, עֿ
ﻍ ﻏ ﻐ ﻎ
ق غ
H
Η
Х, Г, Һ
ח, ה
ﻩ ﻫ ﻬ ﻪ, ﺡ ﺣ ﺤ ﺢ
ه ح ﻫ
ㅎ
HA
ハ
HE
ヘ
HI
ヒ
HO
ホ
I
Η, Ι, Υ, ΕΙ, ΟΙ
И, І
ִ, י ִ
دِ
イ
ㅣ
IY
دِي
J
TZ̈
ДЖ, Џ, Й
ג׳
ﺝ ﺟ ﺠ ﺞ
ج
ㅈ
JJ
Ј,Ι
Й
יי
ㅉ
K
Κ
К
כּ (конечная ךּ)
ﻙ ﻛ ﻜ ﻚ
ک
ㅋ
KA
カ
KE
ケ
KH
X
Х
כ,חֿ (конечная ך)
ﺥ ﺧ ﺨ ﺦ
خ
KI
キ
KK
ㄲ
KO
コ
KU
ク
L
Λ
Л,Љ
ל
ﻝ ﻟ ﻠ ﻞ
ل
M
Μ
М
מ (конечная ם)
ﻡ ﻣ ﻤ ﻢ
م
ㅁ
MA
マ
ME
メ
MI
ミ
MO
モ
MU
ム
N
Ν
Н
נ (конечная ן)
ﻥ ﻧ ﻨ ﻦ
ن
ン
ㄴ
NA
ナ
NE
ネ
NG
Ң
NI
ニ
NO
ノ
NU
ヌ
O
Ο, Ω
О
ֳ, ֹ, וֹ
ُا
オ
ㅗ
OI
ㅚ
P
Π
П
פּ (конечная ףּ)
پ
ㅍ
PP
ㅃ
PS
Ψ
Q
Θ
Қ
ק
ﻕ ﻗ ﻘ ﻖ
ق
R
Ρ
Р
ר
ﺭ — ﺮ
ر
ㄹ
RA
ラ
RE
レ
RI
リ
RO
ロ
RU
ル
S
Σ
С
ס, שׂ
ﺱ ﺳ ﺴ ﺲ, ﺹ ﺻ ﺼ ﺺ
س ص
ㅅ
SA
サ
SE
セ
SH
Σ̈
Ш
שׁ
ﺵ ﺷ ﺸ ﺶ
ش
SHCH
Щ, ШЧ
ש׳
SHI
シ
SO
ソ
SS
ㅆ
SU
ス
T
Τ
Т
ט, תּ, ת
ﺕ ﺗ ﺘ ﺖ, ﻁ ﻃ ﻄ ﻂ
ت ط
ㅌ
TA
タ
TE
テ
TH
Θ
ת׳
ﺙ ﺛ ﺜ ﺚ
TO
ト
TS
ΤΣ
Ц
צ (конечная ץ)
TSU
ツ
TT
ㄸ
U
ΟΥ, Υ
У
ֻ, וּ
دُ
ウ
ㅜ
UW
دُو
V
B
В
ב
و
W
Ω
Ў
ו, וו
ﻭ — ﻮ
و
WA
ワ
ㅘ
WE
ヱ
WI
ヰ
ㅟ
WO
ヲ
ㅝ
X
Ξ, Χ
Y
Ψ
Й, Ы, И, Ј
יִ
ﻱ ﻳ ﻴ ﻲ
ی
YA
Я
יַ, יָ
ヤ
ㅑ
YE
Е, Є
יְ, יֶ, יֱ
YEO
ㅕ
YI
Ї
YO
Ё
יׁ,יוֹ
ヨ
ㅛ
YU
Ю
יוּ ,יּ ,יֻ ,יְֱ
ユ
ㅠ
Z
Ζ
З
ז
ﺯ — ﺰ, ﻅ ﻇ ﻈ ﻆ
ز
ZH
Ζ̈
Ж
ז׳
ژ
Использование латиницы для русского языка[править | править код]
Основная статья: Русская латиница
Попытки использовать латиницу в записях на русском языке отмечались ещё в 1680-х — 1690-х годах[12]. В годы правления Петра I компромиссом между сторонниками традиционного кириллического полуустава и теми, кто стремился максимально полно заимствовать западную культуру, стал гражданский шрифт. Отдельные проекты перевода русского языка на латиницу появлялись в XIX веке. Позднее эта проблема поднималась в СССР в 1920-х годах (см. латинизация). К концу 2000-х эта идея, как правило, стала выдвигаться лишь в публикациях[13], рассчитанных на привлечение внимания, а не на практическую реализацию.
См. также[править | править код]
Медиафайлы на Викискладе
Латинское произношение и орфография
Алфавиты на основе латинского
Латинизация — проект по переводу письменностей народов СССР на латиницу
Русская латиница
Авиационный алфавит
Список латинских букв
Список языков по системам письма
Примечания[править | править код]
↑ 1 2 Истрин В. А. Развитие письма. — М.: Изд . АН СССР, 1961. — С. 244.
↑ Latin alphabet Архивная копия от 9 марта 2021 на Wayback Machine // Encyclopedia Britannica
↑ Муравьёв С. Н. О протосистеме армянского алфавита // Историко-филологический журнал. — Ереван, 1980. — № 2. — С. 222.
↑ В позднеантичной латыни буква C перед E и I стала передавать звук [ц].
↑ Z была официально исключена цензором 312 года до н. э. Аппием Клавдием, поскольку звук [з] между двумя гласными, который передавала эта буква, к этому времени перешёл в [р].
↑ Согласно Плутарху, эту модификацию буквы C придумал Спурий Карвилий Руга, создатель первой в истории частной начальной школы. Официальное введение буквы G в алфавит на место упразднённой Z состоялось около 234 года до н. э. во время консульства Спурия Карвилия.
↑ Нидерман, 1949, с. 19.
↑ К этому времени буква K почти исчезла из языка, сохранившись лишь в нескольких словах, таких как Kalendae, и в сокращении личного имени Kaeso — K.
↑ Добиаш-Рождественская О. История книжного искусства. — М.: Книга, 1987. — С. 54—55.
↑ Internationalisation standardization of 7-bit codes, ISO 646  (неопр.). Trans-European Research and Education Networking Association (TERENA). Дата обращения: 3 октября 2010. Архивировано 1 июня 2013 года.
↑ RFC1815 – Character Sets ISO-10646 and ISO-10646-J-1  (неопр.). Дата обращения: 3 октября 2010. Архивировано 24 декабря 2018 года.
↑ Шамин С. Русскоязычные записи латиницей на книгах, иконах и других предметах (XVII — начало XVIII в.) // Древняя Русь. Вопросы медиевистики : журнал. — 2007. — № 3. — С. 122—123.
↑ «Даешь латиницу, job tvoju maman!» (дата публикации 16.01.2008)  (неопр.). Каспаров. Ru. Дата обращения: 28 мая 2013. Архивировано 31 мая 2013 года.
Литература[править | править код]
Люблинская А. Д. Латинская палеография. — М., 1969.
Нидерман М. Историческая фонетика латинского языка / Пер. с фр. и прим. Я. М. Боровского. — М.: Издательство иностранной литературы, 1949.
Фёдорова Е. В. Введение в латинскую эпиграфику. — М., 1982.
Латинский алфавит // Казахстан. Национальная энциклопедия (рус.). — Алматы: Қазақ энциклопедиясы, 2005. — Т. III. — ISBN 9965-9746-4-0. (CC BY-SA 3.0)
Ссылки[править | править код]
В родственных проектах Значения в Викисловаре Медиафайлы на Викискладе
Все о латинском языке
Лингвистический энциклопедический словарь (1990) / Латинское письмо
Ссылки на внешние ресурсы     Словари и энциклопедии
Башкирская
Большая китайская
Большая китайская
Большая китайская
Большая российская (старая версия)
Britannica (онлайн)
Современной Украины
В библиографических каталогах
NKC: ph115097, ph500507
Письменности мира
История
Глиф
Графема
Дешифровка
Палеография
Список языков по системам письма
Создатели
Консонантное письмо
Арамейское
Арабское
Джави
Древнеливийское
Еврейское
Манихейское
Набатейское
Пехлевийское
Самаритянское
Сирийское
Согдийское
Угаритское
Финикийское
Южноаравийское
Абугиды Индийское письмо
Байбайин
Балийское
Батакское
Бенгальское
Бирманское
Брахми
Бухид
Варанг-кшити
Восточное нагари
Грантха
Гуджарати
Гупта
Гурмукхи
Деванагари
Кадамба
Кайтхи
Калинга
Каннада
Кая-ли
Кхмерское
Ланна
Лаосское
Лепча
Лимбу
Лонтара
Малаялам
Манипури
Моди
Монгольское
Монское
Нагари
Непальское
Ория
Паллава
Ранджана
Реджангское
Саураштра
Сиддхаматрика
Сингальское
Соёмбо
Сунданское
Тагбанва
Тайское
Такри
Тамильское
Телугу
Тибетское
Тирхута
Тохарское
Хануно’о
Хуннское
Чакма
Шарада
Яванское
Другие
Инуктитутское
Канадское слоговое
Кхароштхи
Мероитское
Письмо Полларда
Скоропись Бойда
Скоропись Питмана
Скоропись Томаса
Соранг Сомпенг
Тана
Эфиопское
Линейные алфавиты
Авестийский
Авоиули
Агванский
Армянский
Басса
Болгарские руны
Вагиндра
Венгерские руны
Виткутьский
Глаголица
Готский
Скоропись Грегга
Греко-иберский
Греческий
Грузинский
Гьирокастро
Дезеретский
Древненубийский
Древнепермский
Древнетюркский
Кириллица
Коптский
Латиница
Луо
Мандейский
Малоазийские
Международный фонетический
Маньчжурский
Шрифт Муна
Нко
Новое письмо лы
Обэри-Окаимэ
Огамический
Ол-чики
Руны
Северноэтрусские
Сомалийский
Старомонгольский
Тифинаг (нео-тифинаг)
Фрейзера
Хангыль
Шоу
Эльбасанский
Этрусский
Нелинейные алфавиты
Шрифт Брайля
Азбука Морзе
Оптический телеграф
Семафорная азбука
Международный свод сигналов
Квадрат Полибия («тюремный шифр»)
Идео- и пиктограммы
Астекские
Дунба
Мезоамериканские
Микмак
Миштекские
Нсибиди
Токапу
Логографическое письмо Китайское
Традиционное
Упрощённое
Тьы-ном
Кандзи
Ханча
Производные от китайского
Киданьское
Чжуанское
Чжурчжэньское
Лого-силлабическое
Анатолийское
Клинопись
Носу
Майя
Тангутское
Истмианское
Лого-консонантное
Египетское
иероглифика
иератика
демотика
Слоговое письмо
Афака
Ваи
Гэба
Древнеперсидское
Катакана
Кикакуи
Кипрское
Кпелле
Линейное письмо Б
Манъёгана
Носу
Нюй-шу
Хирагана (хэнтайгана)
Чероки
Эламское линейное
Юпикское
Переходные слого-алфавитные
Палеоиспанское
Пахау
Чжуинь
Семантография
Блиссимволика
Узелковые системы
Кипу
В Китае
Нерасшифрованные
Библское
Древнеханаанейское
Иссыкское
Кипро-минойское
Кодекс Рохонци
Критские иероглифы
Линейное письмо А
Миштекское
Долины Инда
Протоэламское
Ронго-ронго
Рукопись Войнича
Протосинайское
Возможные прото-письменности
Винча (в т.ч. Диспилио)
Цзяху
Полей погребальных урн
Вымышленные и гипотетические
Ауребеш
Дзиндай модзи
Дохристианское у славян
Кирт
Сарати
Тенгвар
Троянское
Фестский диск
См. также
Мнемоника
Стенография
Носители
Береста
Бумага
Восковые таблички
Глиняные таблички
Папирус
Пергамент
Палимпсест
Латиница
Буквы основной латиницы
A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
Источник — https://ru.wikipedia.org/w/index.php?title=Латиница&oldid=143314884
Категория: Латинский алфавит
Скрытые категории: Википедия:Cite web (заменить webcitation-архив: deadlink no) Википедия:Cite web (не указан язык) Википедия:Статьи с шаблоном Falseredirect Статьи со ссылками на Викисклад Статьи со ссылками на Викисловарь Страницы, использующие волшебные ссылки ISBN
Навигация
Поиск