ะะฐะฒััะบะธ
ะะฐัะตัะธะฐะป ะธะท ะะธะบะธะฟะตะดะธะธ โ ัะฒะพะฑะพะดะฝะพะน ัะฝัะธะบะปะพะฟะตะดะธะธ
ะะตัะตะนัะธ ะบ ะฝะฐะฒะธะณะฐัะธะธ
ะะตัะตะนัะธ ะบ ะฟะพะธัะบั
ะกะธะผะฒะพะปั ัะพ ััะพะดะฝัะผ ะฝะฐัะตััะฐะฝะธะตะผ:ยยยท โณยยท โฬยยท โฬยยท โใยยท โืดโโยยท แฟ
ะกะธะผะฒะพะปั ัะพ ััะพะดะฝัะผ ะฝะฐัะตััะฐะฝะธะตะผ:ย<ยยท ใยยท โนยยท หยยท ใยยท ใฑยยท แฒยยท ๐ญยยท โ๐ฟฑ
ะกะธะผะฒะพะปั ัะพ ััะพะดะฝัะผ ะฝะฐัะตััะฐะฝะธะตะผ:ย>ยยท ใยยท โบยยท หยยท โุญโโโยยท โโโยยท โฅโโ
ะะฐะฒััะบะธ
ยซยป
ะะทะพะฑัะฐะถะตะฝะธะต
โ
โ
โ
!
"
#
$
%
&
โบ
โ
ยง
ยจ
ยฉ
ยช
ยซ
ยฌ
ยญ
ยฎ
ยฏ
โบ
โ
ยท
ยธ
ยน
ยบ
ยป
ยผ
ยฝ
ยพ
ยฟ
โบ
ะฅะฐัะฐะบัะตัะธััะธะบะธ
ะะฐะทะฒะฐะฝะธะต
":ยquotation mark ยซ:ยleft-pointing double angle quotation mark ยป:ยright-pointing double angle quotation mark
ะฎะฝะธะบะพะด
":ยU+0022 ยซ:ยU+00AB ยป:ยU+00BB
HTML-ะบะพะด
"โ:ย&#34;ยะธะปะธย&#x22; ยซโ:ย&#171;ยะธะปะธย&#xab; ยปโ:ย&#187;ยะธะปะธย&#xbb;
UTF-16
"โ:ย0x22 ยซโ:ย0xAB ยปโ:ย0xBB
URL-ะบะพะด
":ย%22 ยซ:ย%C2%AB ยป:ย%C2%BB
ะะฝะตะผะพะฝะธะบะฐ
":ย&quot; ยซ:ย&laquo; ยป:ย&raquo;
ะะฐะฒัฬัะบะธยโ ะฟะฐัะฝัะน ะทะฝะฐะบ ะฟัะตะฟะธะฝะฐะฝะธั, ะบะพัะพััะน ัะฟะพััะตะฑะปัะตััั ะดะปั ะฒัะดะตะปะตะฝะธั ะฟััะผะพะน ัะตัะธ, ัะธัะฐั, ะพัััะปะพะบ, ะฝะฐะทะฒะฐะฝะธะน ะฟัะตะดะฟัะธััะธะน, ะปะธัะตัะฐัััะฝัั ะฟัะพะธะทะฒะตะดะตะฝะธะน, ะณะฐะทะตั, ะถััะฝะฐะปะพะฒ, ะฐ ัะฐะบะถะต ะพัะดะตะปัะฝัั ัะปะพะฒ, ะตัะปะธ ะพะฝะธ ะฒะบะปััะฐัััั ะฒ ัะตะบัั ะฝะต ะฒ ัะฒะพัะผ ะพะฑััะฝะพะผ ะทะฝะฐัะตะฝะธะธ, ะธัะฟะพะปัะทััััั ะฒ ะธัะพะฝะธัะตัะบะพะผ ัะผััะปะต, ะฟัะตะดะปะฐะณะฐัััั ะฒะฟะตัะฒัะต ะธะปะธ, ะฝะฐะพะฑะพัะพั, ะบะฐะบ ัััะฐัะตะฒัะธะต ะธยัะพะผัยะฟะพะดะพะฑะฝะพะต.
ะกะพะดะตัะถะฐะฝะธะต
1 ะััะพัะธั
2 ะัะฝะพะฒะฝัะต ะฒะธะดั ะบะฐะฒััะตะบ
3 ะะฐะฒััะบะธ ะฒ ััััะบะพะผ ัะทัะบะต
3.1 ะะปะพะถะตะฝะฝัะต ะบะฐะฒััะบะธ
3.2 ะะฐะฒััะบะธ ะฒ ะบะพะฝัะต ะฟัะตะดะปะพะถะตะฝะธั
3.3 ะะฝะณะปะธะนัะบะธะต ะพะดะธะฝะพัะฝัะต ะบะฐะฒััะบะธ
3.4 ะะปะพัะฟะพััะตะฑะปะตะฝะธะต
4 ะะฐะฒััะบะธ ะฒ ัะทัะบะฐั, ะบัะพะผะต ััััะบะพะณะพ
4.1 ะกะพัะตัะฐะฝะธะต ะบะฐะฒััะตะบ ัะพ ะทะฝะฐะบะฐะผะธ ะฟัะตะฟะธะฝะฐะฝะธั
5 ะััะณะธะต ะฟัะธะผะตะฝะตะฝะธั
6 ะะพะดั ะบะฐะฒััะตะบ
7 ะะฒะพะด ั ะบะปะฐะฒะธะฐัััั
7.1 X Window System
7.2 Windows
7.3 Mac OS X
7.4 Android
8 ะัะธะผะตัะฐะฝะธั
9 ะะธัะตัะฐัััะฐ
10 ะกััะปะบะธ
ะััะพัะธั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะดะฝะฐ ะธะท ัะฐะผัั ะฟะตัะฒัั ะฟะพะฟััะพะบ ัััะฐะฝะพะฒะธัั ะฟัะฐะฒะธะปะฐ ัะฟะพััะตะฑะปะตะฝะธั ะบะฐะฒััะตะบ ะฒ ัะปะฐะฒัะฝัะบะธั ัะทัะบะฐั (ะฐ ัะปะตะดะพะฒะฐัะตะปัะฝะพ, ะธ ะฒ ััััะบะพะผ) ะฑัะปะฐ ะฟัะตะดะฟัะธะฝััะฐ ะฑะพะปะณะฐััะบะธะผ ัััะฝัะผ XVยะฒะตะบะฐ ะะพะฝััะฐะฝัะธะฝะพะผ ะคะธะปะพัะพัะพะผ ะฒ ะณะปะฐะฒะต 17 ะตะณะพ ััะฐะบัะฐัะฐ ยซะ ะฟะธััะผะตะฝะตััยป. ะะฐะฒััะบะธ, ัะตะบะพะผะตะฝะดัะตะผัะต ะะพะฝััะฐะฝัะธะฝะพะผ, ะฒัะณะปัะดะตะปะธ ัะฐะบัะธัะตัะบะธ ัะฐะบ ะถะต, ะบะฐะบ ะธ ัะพะฒัะตะผะตะฝะฝัะต ัะปะพัะบะธ, ะธ ะฟัะธะผะตะฝัะปะธัั ะดะปั ัะธัะธัะพะฒะฐะฝะธั ััะฐะท ะธะท ะฟัะตะฒะดะพะณัะฐัะธัะตัะบะธั ัะพัะธะฝะตะฝะธะน[1][2]. ะกะปะฐะฒัะฝัะบะธะต ะบะฐะฒััะบะธ, ะบะฐะบ ะธ ะฑะพะปััะธะฝััะฒะพ ะดะพะฟะพะปะฝะธัะตะปัะฝัั ะทะฝะฐัะบะพะฒ ัะปะฐะฒัะฝัะบะพะน ะฟะธััะผะตะฝะฝะพััะธ, ะธะผะตัั ัะฒะพั ะฟัะพะธััะพะถะดะตะฝะธะต ะธะท ะฟัะฐะบัะธะบะธ ะฝะฐะฟะธัะฐะฝะธั ะณัะตัะตัะบะธั ััะบะพะฟะธัะตะน ัะพะณะพ ะฒัะตะผะตะฝะธ.
ะัะฝะพะฒะฝัะต ะฒะธะดั ะบะฐะฒััะตะบ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะพ ัะฒะพะตะผั ัะธััะฝะบั ัะฐะทะปะธัะฐัั ัะปะตะดัััะธะต ะฒะธะดั ะบะฐะฒััะตะบ:
ะขะธะฟ
ะะฝะตัะฝะธะน ะฒะธะด
ะคัะฐะฝััะทัะบะธะต ะบะฐะฒััะบะธ (ยซัะปะพัะบะธยป ะธะปะธ ยซัะตะฒัะพะฝัยป)
ยซัะปะพัะบะธยป ะธ ยซยัะปะพัะบะธ ั ะพัะฑะธะฒะบะพะนยยป
ะะดะธะฝะพัะฝัะต ัะปะพัะบะธ
โนะพะดะธะฝะพัะฝัะตโบ ะธ โนยะพะดะธะฝะพัะฝัะต ั ะพัะฑะธะฒะบะพะนยโบ
ะคัะฐะฝััะทัะบะธะต ยซะปะฐะฟะบะธยป[3]
ััะฐะฝััะทัะบะธะต โะปะฐะฟะบะธโ
ะะตะผะตัะบะธะต (ะฐ ัะถ. ัะตััะบะธะต ะธ ะดั.) ะบะฐะฒััะบะธ (ยซะปะฐะฟะบะธยป)
โะปะฐะฟะบะธโ
ะะดะธะฝะพัะฝัะต ะฝะตะผะตัะบะธะต ยซะปะฐะฟะบะธยป
โะพะดะธะฝะพัะฝัะต ะปะฐะฟะบะธโ
ะะฝะณะปะธะนัะบะธะต ะดะฒะพะนะฝัะต ะบะฐะฒััะบะธ
โะฐะฝะณะปะธะนัะบะธะต ะดะฒะพะนะฝัะตโ
ะะฝะณะปะธะนัะบะธะต ะพะดะธะฝะพัะฝัะต ะบะฐะฒััะบะธ
โะฐะฝะณะปะธะนัะบะธะต ะพะดะธะฝะพัะฝัะตโ
ะะพะปััะบะพ-ะฒะตะฝะณะตััะบะธะต ะบะฐะฒััะบะธ
โะฟะพะปััะบะธะต ะธ ะฒะตะฝะณะตััะบะธะต ะบะฐะฒััะบะธโ
ะะดะธะฝะพัะฝัะต ะฟะพะปััะบะพ-ะฒะตะฝะณะตััะบะพะณะพ ัะธะฟะฐ
โะพะดะธะฝะพัะฝัะต ะฟะพะปััะบะพ-ะฒะตะฝะณะตััะบะธะตโ
ะจะฒะตะดัะบะพ-ะฝะตะผะตัะบะธะต ะพะฑัะฐัะฝัะต ะบะฐะฒััะบะธ ะฑะตะท ะพัะฑะธะฒะบะธ
ยปัะฒะตะดัะบะธะต ะธ ะฝะตะผะตัะบะธะตยซ
ะะฑัะฐัะฝัะต ะพะดะธะฝะพัะฝัะต ัะปะพัะบะธ ะฑะตะท ะพัะฑะธะฒะบะธ
โบัะฒะตะดัะบะธะต ะธ ะฝะตะผะตัะบะธะต ะพะฑัะฐัะฝัะต ะพะดะธะฝะพัะฝัะตโน
ะกะบะฐะฝะดะธะฝะฐะฒัะบะธะต ัะปะพัะบะธ
ยปัะฒะตะดัะบะธะต ะธ ัะธะฝัะบะธะตยป
ะกะบะฐะฝะดะธะฝะฐะฒัะบะธะต ะพะดะธะฝะพัะฝัะต ัะปะพัะบะธ
โบัะฒะตะดัะบะธะต ะธ ัะธะฝัะบะธะต ะพะดะธะฝะพัะฝัะตโบ
ะกะบะฐะฝะดะธะฝะฐะฒัะบะธะต ะดะฒะพะนะฝัะต ะบะฐะฒััะบะธ
โัะฒะตะดัะบะธะต ะธ ัะธะฝัะบะธะตโ
ะกะบะฐะฝะดะธะฝะฐะฒัะบะธะต ะธ ะฒะตะฝะณะตััะบะธะต ะพะดะธะฝะพัะฝัะต
โัะฒะตะดัะบะธะต, ัะธะฝัะบะธะต ะธ ะฒะตะฝะณะตััะบะธะตโ
ะัะฐะปััะฝัะบะธะต ะธ ะฐะปะฑะฐะฝัะบะธะต ะปะฐะฟะบะธ
โะธัะฐะปััะฝัะบะธะต ะธ ะฐะปะฑะฐะฝัะบะธะตโ
ะัะฐะปััะฝัะบะธะต ะธ ะฐะปะฑะฐะฝัะบะธะต ะพะดะธะฝะพัะฝัะต ะปะฐะฟะบะธ
โะธัะฐะปััะฝัะบะธะต ะธ ะฐะปะฑะฐะฝัะบะธะต ะพะดะธะฝะพัะฝัะตโ
ะะปะฐััะธัะตัะบะธะต ะผะฐััะพะฒัะบะธะต ะบะฐะฒััะบะธ
โะผะฐััะพะฒัะบะธะตโ
ะฏะฟะพะฝัะบะธะต ะบะฐะฒััะบะธ (ะบะฐะณะธ)[4]
ใัะฟะพะฝัะบะธะตใ
ะฏะฟะพะฝัะบะธะต ะดะฒะพะนะฝัะต ะบะฐะฒััะบะธ (ัััะฐั ะบะฐะณะธ)[4]
ใัะฟะพะฝัะบะธะต ะดะฒะพะนะฝัะตใ
ะะฐะฒััะบะธ ะฒ ััััะบะพะผ ัะทัะบะต[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะปะพะถะตะฝะฝัะต ะบะฐะฒััะบะธ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ ััััะบะพะผ ัะทัะบะต ััะฐะดะธัะธะพะฝะฝะพ ะฟัะธะผะตะฝััััั ััะฐะฝััะทัะบะธะต ยซัะปะพัะบะธยป, ะฐ ะดะปั ะบะฐะฒััะตะบ ะฒะฝัััะธ ะบะฐะฒััะตะบ ะธ ะฟัะธ ะฟะธััะผะต ะพั ััะบะธยโ ะฝะตะผะตัะบะธะต โะปะฐะฟะบะธโ[5].
ะัะธะผะตั ัะพ ะฒะปะพะถะตะฝะฝัะผะธ ะบะฐะฒััะบะฐะผะธ[5]:
ะัะฐะฒะธะปัะฝะพ:
ยซโะฆัะณะฐะฝัโ ะผะพะธ ะฝะต ะฟัะพะดะฐัััั ะฒะพะฒัะตยป,ยโ ัะตัะพะฒะฐะป ะััะบะธะฝ.
ะะตะฟัะฐะฒะธะปัะฝะพ:
ยซยซะฆัะณะฐะฝัยป ะผะพะธ ะฝะต ะฟัะพะดะฐัััั ะฒะพะฒัะตยป,ยโ ัะตัะพะฒะฐะป ะััะบะธะฝ.
ะัะปะธ ะฟะพ ัะตัะฝะธัะตัะบะธะผ ะฟัะธัะธะฝะฐะผ ะฝะตะฒะพะทะผะพะถะตะฝ ะฝะฐะฑะพั ะบะฐะฒััะตะบ ะดััะณะพะณะพ ัะธััะฝะบะฐ, ะบะฐะฒััะบะธ ะพะดะฝะพะณะพ ัะธััะฝะบะฐ ััะดะพะผ ะฝะต ะฟะพะฒัะพัััััั[6]. ะะพััะพะผั ะดะพะฟัััะธฬะผ, ัะพัั ะธ ะฝะตะถะตะปะฐัะตะปะตะฝ (ะปัััะต ะฒัะดะตะปะธัั ัะธัะฐัั ะบะฐะบะธะผ-ะปะธะฑะพ ัะฟะพัะพะฑะพะผ, ะฟะพะทะฒะพะปัััะธะผ ัะฝััั ะฒะฝะตัะฝะธะต ะบะฐะฒััะบะธ), ัะปะตะดัััะธะน ะฒะฐัะธะฐะฝั[5]:
ะะพะฟัััะธะผะพ:
ยซะฆัะณะฐะฝัยป ะผะพะธ ะฝะต ะฟัะพะดะฐัััั ะฒะพะฒัะตยป,ยโ ัะตัะพะฒะฐะป ะััะบะธะฝ.
ะะฐะฒััะบะธ ะฒ ะบะพะฝัะต ะฟัะตะดะปะพะถะตะฝะธั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะัะปะธ ะฟัะธ ัะธัะธัะพะฒะฐะฝะธะธ ะฒะทัััะน ะฒ ะบะฐะฒััะบะธ ัะตะบัั ะทะฐะบะฐะฝัะธะฒะฐะตััั ัะพัะบะพะน, ัะพ ะตั ะฒัะฝะพััั ะธะท ัะตะบััะฐ ะธ ััะฐะฒัั ะฟะพัะปะต ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะธ. ะัะปะธ ัะตะบัั ะทะฐะบะฐะฝัะธะฒะฐะตััั ะผะฝะพะณะพัะพัะธะตะผ ะปะธะฑะพ ะฒะพะฟัะพัะธัะตะปัะฝัะผ ะธะปะธ ะฒะพัะบะปะธัะฐัะตะปัะฝัะผ ะทะฝะฐะบะพะผ, ะฟัะธััะผ ัะธัะฐัะฐ ัะฒะปัะตััั ัะฐะผะพััะพััะตะปัะฝัะผ ะฟัะตะดะปะพะถะตะฝะธะตะผ (ะฐ ะฝะต ัะปะตะฝะพะผ ะฟัะตะดะปะพะถะตะฝะธั, ะฒ ะบะพัะพัะพะต ะฒะบะปััะตะฝะฐ), ัะพ ัะพัะบะฐ ะฟะพัะปะต ะบะฐะฒััะบะธ ะฝะต ััะฐะฒะธััั. ะะฐะฟัะธะผะตั[7]:
ะ.ยะ.ยะกะพะบะพะปะพะฒ ะฟะธัะตั: ยซะะตะฟะพะฝะธะผะฐะฝะธะต ะตััั ะพััััััะฒะธะต ะพะฑัะตะดะธะฝะตะฝะธัยป.
ะะตัะพัะธะฝ ะฟัะธะทะฝะฐะฒะฐะปัั: ยซะฏ ะธะฝะพะณะดะฐ ัะตะฑั ะฟัะตะทะธัะฐัโฆยป
ะะฝะณะปะธะนัะบะธะต ะพะดะธะฝะพัะฝัะต ะบะฐะฒััะบะธ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะัะพะฑัะน ัะปััะฐะน ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ัะฟะพััะตะฑะปะตะฝะธะต ะฒ ัะตะบััะฐั ะฝะฐ ััััะบะพะผ ัะทัะบะต ะฐะฝะณะปะธะนัะบะธั ะพะดะธะฝะพัะฝัั (ะธะฝะพะณะดะฐ ะธั ะฝะฐะทัะฒะฐัั ะผะฐััะพะฒัะบะธะผะธ[6]) ะบะฐะฒััะตะบ. ะ ัะฐะบะธะต ะบะฐะฒััะบะธ, ัะพะณะปะฐัะฝะพ ะฟัะธะฝัััะผ ะฒ ะปะตะบัะธะบะพะปะพะณะธะธ ะฟัะฐะฒะธะปะฐะผ, ะฑะตััััั ัะตะบัั, ัะบะฐะทัะฒะฐััะธะน ะทะฝะฐัะตะฝะธะต ะฝะตะบะพัะพัะพะณะพ ัะปะพะฒะฐ ะธะปะธ ัะปะพะฒะพัะพัะตัะฐะฝะธั (ะพะฑััะฝะพ ะธะฝะพัะทััะฝะพะณะพ). ะะฝะพะณะพัะธัะปะตะฝะฝัะต ะฟัะธะผะตัั ะฟัะธะผะตะฝะตะฝะธั ะฐะฝะณะปะธะนัะบะธั ะพะดะธะฝะพัะฝัั ะบะฐะฒััะตะบ ะผะพะถะฝะพ ะฝะฐะนัะธ ะฒ ยซะะธะฝะณะฒะธััะธัะตัะบะพะผ ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะพะผ ัะปะพะฒะฐัะตยป (ััะฐััะธ ยซะะตะบัะธะบะฐยป[8], ยซะกะปะพะฒะพัะพัะตัะฐะฝะธะตยป[9], ยซะะผัยป[10], ยซะััะธะบัยป[11] ะธ ะดั.), ะฐ ัะฐะบะถะต ะฒ ะฝะฐััะฝะพะน ะธ ััะตะฑะฝะพะน ะปะธะฝะณะฒะธััะธัะตัะบะพะน ะปะธัะตัะฐัััะต. ะะฝะพะณะดะฐ (ะพัะพะฑะตะฝะฝะพ ะฒ ััะฐััั ะฝะฐััะฝัั ะธะทะดะฐะฝะธัั) ะปะตะฒะฐั ะพัะบััะฒะฐััะฐั ะบะฐะฒััะบะฐ ะธะผะตะตั ะดััะณะพะน ะบะพะฝััั, ัะตะผ ะฒ ััะฐะฝะดะฐััะฝัั ะฐะฝะณะปะธะนัะบะธั ะบะฐะฒััะบะฐัย(ยโย) โ โัะทัะบโ. ะงะฐััะพ ะธะผะตะฝะฝะพ ัะฐะบะพะต ัะพัะตัะฐะฝะธะต ะธะผะตะฝัะตััั ะผะฐััะพะฒัะบะธะผะธ ะบะฐะฒััะบะฐะผะธ ะฒ ัะทะบะพะผ ัะผััะปะต.
ะัะธะผะตั ะฝะฐ ัะบะฐะทะฐะฝะธะต ััะธะผะพะปะพะณะธะธ ััััะบะพะณะพ ัะปะพะฒะฐ:
ะะฐะผะฐ ะฒัััะตะณะพ ัะฒะตัะฐ, ะพะฑะฝะฐะถะฐะฒัะฐั ะปะพะดัะถะบั, ะฑัะพัะฐะปะฐ ะพะฑัะตััะฒั XVIIยะฒ. ะฑะพะปะตะต ัะธะปัะฝัะน ะฒัะทะพะฒ, ัะตะผ ัะตะณะพะดะฝััะฝัั ะผะพะปะพะดะฐั ะพัะพะฑะฐ, ะฟะพัะฒะปัััะฐััั ะฝะฐ ะฟะปัะถะต ัะพะฟะปะตั (ะพั ะฐะฝะณะป.ยtopless โะฑะตะท ะฒะตััะฐโ), ั.ยe. ะฒ ะบัะฟะฐะปัะฝะพะผ ะบะพัััะผะต ะธะท ะพะดะฝะพะน ัะพะปัะบะพ ะฝะธะถะฝะตะน ัะฐััะธ[12].
ะะพะฟัััะธะผะพ ัะฐะบะถะต ัะฐะทะดะตะปััั ัะปะพะฒะพ ะธ ัะตะบัั ะฒ ะฐะฝะณะปะธะนัะบะธั ะพะดะธะฝะพัะฝัั ะบะฐะฒััะบะฐั ะฟะพััะตะดััะฒะพะผ ัะธัะต:
ะะธะฝะณะฒะธััะธะบะฐ, ะพั ะปะฐั.ยlinguaยโ โัะทัะบโ[13].
ะะต ัะฒะปัะตััั ะพะฑัะทะฐัะตะปัะฝัะผ ะฟัะตะดะฒะฐัััั ัะฐะบะพะต ัะปะพะฒะพ ัะบะฐะทะฐะฝะธะตะผ ะฝะฐ ัะทัะบ, ะตัะปะธ ััะพ ะธ ัะฐะบ ะฒััะตะบะฐะตั ะธะท ะบะพะฝัะตะบััะฐ:
ะ ะฝะตะผะตัะบะพะผ ัะทัะบะต ัะปะตะผะตะฝัั Frieden โะผะธัโ ะธ Kampf โะฑะพััะฑะฐโ ัะพัะตัะฐัััั ะบะฐะบ ะผะพััะตะผั[14].
ะัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ ะฟะพ-ะฝะตะผะตัะบะธ ะผะพะถะฝะพ ัะฐะทะปะธัะธััโฆ ัะฒะตัะพะฒัะต ะพััะตะฝะบะธ, ัะบะฐะถะตะผ, ะฟัะธ ะฟะพะผะพัะธ ะพะฟัะตะดะตะปะตะฝะธะน himmelblau โะฝะตะฑะตัะฝะพ-ะณะพะปัะฑะพะนโ ะธ dunkelblau โััะผะฝะพ-ัะธะฝะธะนโ[15].
ะะฐะทัััะฝะตะฝะธะต ะทะฝะฐัะตะฝะธั ัะปะพะฒะฐ ะผะพะถะตั ะฑััั ัะตะบัััะฐะปัะฝะพ ะพัะดะตะปะตะฝะพ ะพั ะฝะตะณะพ:
ะะฐัะธะตะฝั ะฝะต ะผะพะถะตั, ะฝะฐะฟัะธะผะตั, ะธะดะตะฝัะธัะธัะธัะพะฒะฐัั ัะปะพะฒะพ carrot, ะฝะพ ะฑะตะท ะทะฐัััะดะฝะตะฝะธะน ะดะฐัั ะดะตัะธะฝะธัะธั ัะปะพะฒั knowledge, ะพะฟัะตะดะตะปัั ะตะณะพ ะบะฐะบ โmaking oneself mentally familiar with a subjectโ[16].
ะัะธะผะตั ะฝะฐ ัะพะฒะผะตััะฝะพะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะพะฑััะฝัั ะธ ะฐะฝะณะปะธะนัะบะธั ะพะดะธะฝะพัะฝัั ะบะฐะฒััะตะบ:
ะคัะฐะทะฐ ยซะั ะฒััะพะดะธัะต?ยป ะฒ ะฐะฒัะพะฑััะต ะธะปะธ ะฒ ััะพะปะปะตะนะฑััะต ะพะทะฝะฐัะฐะตั โะดะฐะนัะต, ะฟะพะถะฐะปัะนััะฐ, ะฟัะพะนัะธโ[17].
ะะปะพัะฟะพััะตะฑะปะตะฝะธะต[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะกััะตััะฒัะตั ะฟัะพะฑะปะตะผะฐ ะณะธะฟะตัะบะพััะตะบัะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะบะฐะฒััะตะบ ะฒ ัะตั ัะปััะฐัั, ะบะพะณะดะฐ ะพะฝะธ ะฝะต ะฝัะถะฝั, ะทะปะพัะฟะพััะตะฑะปะตะฝะธะต ะบะฐะฒััะบะฐะผะธ[18].
ะะฐะฒััะบะธ ะฒ ัะทัะบะฐั, ะบัะพะผะต ััััะบะพะณะพ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ ัะฐะทะดะตะปะต ะฝะต ัะฒะฐัะฐะตั ัััะปะพะบ ะฝะฐ ะธััะพัะฝะธะบะธ (ัะผ. ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพ ะฟะพะธัะบั).
ะะฝัะพัะผะฐัะธั ะดะพะปะถะฝะฐ ะฑััั ะฟัะพะฒะตััะตะผะฐ, ะธะฝะฐัะต ะพะฝะฐ ะผะพะถะตั ะฑััั ัะดะฐะปะตะฝะฐ. ะั ะผะพะถะตัะต ะพััะตะดะฐะบัะธัะพะฒะฐัั ััะฐััั, ะดะพะฑะฐะฒะธะฒ ัััะปะบะธ ะฝะฐ ะฐะฒัะพัะธัะตัะฝัะต ะธััะพัะฝะธะบะธ ะฒ ะฒะธะดะต ัะฝะพัะพะบ. (13 ะธัะฝั 2011)
ะ ะฑัะธัะฐะฝัะบะพะผ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต ะฟะพะปัะทััััั โะฐะฝะณะปะธะนัะบะธะผะธ ะพะดะธะฝะพัะฝัะผะธโ ะดะปั ะบะฐะฒััะตะบ ะฟะตัะฒะพะณะพ ััะพะฒะฝั ะธ โะฐะฝะณะปะธะนัะบะธะผะธ ะดะฒะพะนะฝัะผะธโ ะดะปั โะบะฐะฒััะตะบ โะฒะฝัััะธโ ะบะฐะฒััะตะบโ, ะฒ ะฐะผะตัะธะบะฐะฝัะบะพะผ ะฐะฝะณะปะธะนัะบะพะผยโ ะฝะฐะพะฑะพัะพั. ะขะฐะบะถะต ะฒ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต (ะพัะพะฑะตะฝะฝะพ ะฒ ะตะณะพ ะฐะผะตัะธะบะฐะฝัะบะพะผ ะฒะฐัะธะฐะฝัะต) ัะพัะบะฐ ะธ ะทะฐะฟััะฐั ะทะฐัะฐัััั ััะฐะฒัััั ะฟะตัะตะด ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะพะน, ะฐ ะฝะต ะฟะพัะปะต, ะบะฐะบ ะฒ ััััะบะพะผ.
ะัะพะฑัะต ะบะฐะฒััะบะธ (ะฝะฐัะฐะฒะฝะต ั ยซัะปะพัะบะฐะผะธยป) ัััะตััะฒััั ะฒ ะฟะพะปััะบะพะผ ัะทัะบะต; ัะฐะบะธะต ะถะต ะบะฐะฒััะบะธ ะธัะฟะพะปัะทััััั ะฒ ะฒะตะฝะณะตััะบะพะผ (ะฝะฐััะดั ั ะฟะพััะตะฟะตะฝะฝะพ ะฒััะพะดััะธะผะธ ะธะท ัะฟะพััะตะฑะปะตะฝะธั ั.ะฝ. ะฝะตะผะตัะบะธะผะธ โโฆโ), ััะผัะฝัะบะพะผ ะธ ะฝะธะดะตัะปะฐะฝะดัะบะพะผ ัะทัะบะฐั.
โCytowaฤ โwewnฤtrznyโ cytowaฤโ
ะะพ ััะฐะฝััะทัะบะพะผ ะธะฝะพะณะดะฐ ะฒัััะตัะฐัััั ยซะพะดะธะฝะพัะฝัะต ัะปะพัะบะธยป. ะะฐะฒััะบะธ, ะฐ ัะฐะบะถะต ัะบะพะฑะบะธ, ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะธ ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบะธ ะฒะพ ััะฐะฝััะทัะบะพะผ ะพัะฑะธะฒะฐัััั ะฝะตัะฐะทััะฒะฝัะผะธ ะฟัะพะฑะตะปะฐะผะธ.
ยซยSon โนยexplicationยโบ nโest quโun mensongeยยป
ะ ะฝะตะบะพัะพััั ะตะฒัะพะฟะตะนัะบะธั ัะทัะบะฐั (ะฝะฐะฟัะธะผะตั, ะฒ ะกะตัะฑะธะธ, ะงะตัะฝะพะณะพัะธะธ, ะฅะพัะฒะฐัะธะธ, ะะฐะฝะธะธ, ะจะฒะตัะธะธ, ะฒ ะบะฝะธะณะฐั ะฒ ะะตัะผะฐะฝะธะธ ะธ ะะฒัััะธะธ) ะพัะบััะฒะฐััะฐั ะบะฐะฒััะบะฐ ะฒัะณะปัะดะธั ะบะฐะบ ััะฐะฝััะทัะบะฐั ะทะฐะบััะฒะฐััะฐั ะธ ะฝะฐะพะฑะพัะพั.
ยปcitiratiยซ
ะ ะฝะตะบะพัะพััั ัััะฐะฝะฐั (ะฝะฐะฟัะธะผะตั, ะฒ ะคะธะฝะปัะฝะดะธะธ ะธ ะจะฒะตัะธะธ) ะธัะฟะพะปัะทััััั ะฝะตะฟะฐัะฝัะต ะบะฐะฒััะบะธ.
โlainataโ ะธะปะธ ยปnoteerataยป
ะ ะะตะฝะณัะธะธ ะพะดะธะฝะพัะฝัะต ะฝะตะฟะฐัะฝัะต ะบะฐะฒััะบะธ ะธัะฟะพะปัะทััััั ะฒ ัะทัะบะพะฒะตะดัะตัะบะธั ัะฐะฑะพัะฐั ะดะปั ััะพัะฝะตะฝะธั ะทะฝะฐัะตะฝะธั ัะปะพะฒะฐ, ะฟะตัะตะฒะพะดะพะฒ ะธ ั. ะฟ. ะ ะคะธะฝะปัะฝะดะธะธ ะธ ะจะฒะตัะธะธ ัะฐะบะธะต ะบะฐะฒััะบะธ ัะฟะพััะตะฑะปััััั ะบะฐะบ ะฒะฐัะธะฐะฝั ะฝะตะฟะฐัะฝัั ะดะฒะพะนะฝัั ะฒ ะปัะฑัั ัะตะบััะฐั.
โvรกrhatatlanโ
ะ ัะฟะพะฝัะบะพะผ ัะทัะบะต ะธัะฟะพะปัะทััััั ะพะดะธะฝะฐัะฝัะต ะฟััะผะพัะณะพะปัะฝัะต ะบะฐะฒััะบะธ ยซะบะฐะณะธยป.
ใใใใฐใใฏใ
ะ ะบะธัะฐะนัะบะพะผ ะฟะธััะผะต ัะฐะบะถะต ะธัะฟะพะปัะทััััั ะฟััะผะพัะณะพะปัะฝัะต ะบะฐะฒััะบะธ, ะฝะพ ะฒ ะบะฐัะตััะฒะต ะบะฐะฒััะตะบ ะฟะตัะฒะพะณะพ ััะพะฒะฝั ะธัะฟะพะปัะทััััั ะดะฒะพะนะฝัะต ัะณะปะพะฒัะต, ะบะพัะพััะต ะฒ ัะฟะพะฝัะบะพะผ ัะทัะบะต ะธะณัะฐัั ัะพะปั ะฒะปะพะถะตะฝะฝัั.
ใ ๅผ ่ ใ
ะฏะทัะบ
ะะฑััะฝะพ ะธัะฟะพะปัะทัะตะผัะต
ะะปััะตัะฝะฐัะธะฒะฐ
ะะธััะฐะฝัะธั, ะฒ ะฟัะฝะบัะฐั
ะพัะฝะพะฒะฝัะต
ะฒะฝัััะตะฝะฝะธะต
ะพัะฝะพะฒะฝัะต
ะฒะฝัััะตะฝะฝะธะต
ะะปะฑะฐะฝัะบะธะน
ยซโฆยป
โนโฆโบ
โโฆโ
โโฆโ
ะะฝะณะปะธะนัะบะธะน
โโฆโ
โโฆโ
โโฆโ
โโฆโ
1โ2
ะัะฐะฑัะบะธะน
ยซโฆยป
โนโฆโบ
โโฆโ
โโฆโ
ะัะผัะฝัะบะธะน
ยซโฆยป
ะััะธะบะฐะฐะฝั
โโฆโ
โโฆโ
ะะตะปะพััััะบะธะน
ยซโฆยป
โโฆโ
โโฆโ
1
ะะพะปะณะฐััะบะธะน
โโฆโ
โโฆโ
ะะตะฝะณะตััะบะธะน
โโฆโ
ยปโฆยซ
ะัะตัะตัะบะธะน
ยซโฆยป
โนโฆโบ
โโฆโ
โโฆโ
1
ะะฐััะบะธะน
ยปโฆยซ
โบโฆโน
โโฆโ
โโฆโ
ะะฒัะธั
"โฆ" / 'โฆ'[19]
'โฆ' / <<โฆ>>[20]
ะัะปะฐะฝะดัะบะธะน
โโฆโ
โโฆโ
1โ2
ะัะปะฐะฝะดัะบะธะน
โโฆโ
โโฆโ
ะัะฟะฐะฝัะบะธะน
ยซโฆยป
โโฆโ
โโฆโ
โโฆโ
0โ1
ะัะฐะปััะฝัะบะธะน
ยซโฆยป
โโฆโ / โโฆโ[21]
โโฆโ / โโฆโ[21]
1โ2
ะะธัะฐะนัะบะธะน
ใโฆใ
ใโฆใ
ะะฐััััะบะธะน
โโฆโ
โโฆโ
"โฆ"
"โฆ"
ะะธัะพะฒัะบะธะน
โโฆโ
โโฆโ
"โฆ"
'โฆ'
ะะธะดะตัะปะฐะฝะดัะบะธะน
โโฆโ
โโฆโ
โโฆโ
โโฆโ
ะะตะผะตัะบะธะน
โโฆโ
โโฆโ
ยปโฆยซ
โบโฆโน
ะะพัะฒะตะถัะบะธะน
ยซโฆยป
โโฆโ
โโฆโ
,โฆโ
ะะพะปััะบะธะน[22][23]
โโฆโ
ยปโฆยซ
โโฆโ / โณโฆโณ
ะะพัััะณะฐะปััะบะธะน
ยซโฆยป
โนโฆโบ
โโฆโ
โโฆโ
0โ1
ะะพัััะณะฐะปััะบะธะน (ะัะฐะทะธะปะธั)
โโฆโ
โโฆโ
0โ1
ะัะผัะฝัะบะธะน
โโฆโ
ยซโฆยป
ะัััะบะธะน
ยซโฆยป
โโฆโ
โโฆโ
โโฆโ
ะกะตัะฑัะบะธะน
โโฆโ
โโฆโ
ยปโฆยซ
โบโฆโน
ะกะปะพะฒะฐัะบะธะน
โโฆโ
โโฆโ
ยปโฆยซ
โบโฆโน
ะกะปะพะฒะตะฝัะบะธะน
โโฆโ
โโฆโ
ยปโฆยซ
โบโฆโน
ะขััะตัะบะธะน
โโฆโ
โโฆโ
ยซโฆยป
โนโฆโบ
0โ1
ะฃะบัะฐะธะฝัะบะธะน
ยซโฆยป
โโฆโ
โโฆโ
ะคะธะฝัะบะธะน
โโฆโ
โโฆโ
ยปโฆยป
โบโฆโบ
ะคัะฐะฝััะทัะบะธะน
ยซยโฆยยป
โนยโฆยโบ
โ โฆ โ
โ โฆ โ
ยผยem[ะฐะฝะณะป.]
ะฅะพัะฒะฐััะบะธะน
ยปโฆยซ
โบโฆโน
ะงะตััะบะธะน
โโฆโ
โโฆโ
ยปโฆยซ
โบโฆโน
ะจะฒะตะดัะบะธะน
โโฆโ
โโฆโ
ยปโฆยป
โบโฆโบ
ะญััะพะฝัะบะธะน
โโฆโ
โโฆโ
ะฏะฟะพะฝัะบะธะน
ใโฆใ
ใโฆใ
1
ะกะพัะตัะฐะฝะธะต ะบะฐะฒััะตะบ ัะพ ะทะฝะฐะบะฐะผะธ ะฟัะตะฟะธะฝะฐะฝะธั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะฐะทะปะธัะธั ะผะตะถะดั ัะทัะบะฐะผะธ ะฟัะพัะฒะปััััั ะฝะต ัะพะปัะบะพ ะฒะพ ะฒะฝะตัะฝะตะผ ะฒะธะดะต ะบะฐะฒััะตะบ, ะฝะพ ะธ ะฒ ัะพะผ, ะบะฐะบ ะพะฝะธ ัะพัะตัะฐัััั ัะพ ะทะฝะฐะบะฐะผะธ ะฟัะตะฟะธะฝะฐะฝะธั. ะ ัะฐััะฝะพััะธ, ะฒ ััััะบะพะผ ัะทัะบะต, ะตัะปะธ ะบะฐะฒััะบะธ ะฟะตัะตะดะฐัั ะฟััะผัั ัะตัั, ัะพ ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะธ ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ ััะฐะฒัััั ะฟะตัะตะด ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะพะน, ัะพะณะดะฐ ัะพัะบะฐ ะธ ะทะฐะฟััะฐั ะฒัะตะณะดะฐ ััะฐะฒะธััั ะฟะพัะปะต ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะธ. ะ ะฐะผะตัะธะบะฐะฝัะบะพะผ ะฒะฐัะธะฐะฝัะต ะฐะฝะณะปะธะนัะบะพะณะพ ัะทัะบะฐ ัะพัะบะฐ ะธ ะทะฐะฟััะฐั ะฒัะตะณะดะฐ ััะฐะฒะธััั ะฟะตัะตะด ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะพะน, ัะพะณะดะฐ ะบะฐะบ ะฒ ะฑัะธัะฐะฝัะบะพะผ ะฐะฝะณะปะธะนัะบะพะผ ะฟัะฐะฒะธะปะฐ ัะฟะพััะตะฑะปะตะฝะธั ัะพัะบะธ ะธ ะทะฐะฟััะพะน ะดะพ ะธะปะธ ะฟะพัะปะต ะบะฐะฒััะบะธ ะฐะฝะฐะปะพะณะธัะฝั ะฟัะฐะฒะธะปะฐะผ ะดะปั ะฒะพัะบะปะธัะฐัะตะปัะฝะพะณะพ ะธ ะฒะพะฟัะพัะธัะตะปัะฝะพะณะพ ะทะฝะฐะบะพะฒ[24]. ะะฒะพะตัะพัะธะต ะธ ัะพัะบะฐ ั ะทะฐะฟััะพะน ะฒัะตะณะดะฐ ััะฐะฒะธััั ะฟะพัะปะต ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะธ ะบะฐะบ ะฒ ััััะบะพะผ, ัะฐะบ ะธ ะฒ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต.
ะััะณะธะต ะฟัะธะผะตะฝะตะฝะธั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะตัั ะบะฐะฒััะตะบ (ยซััะพ ะปะธัั ัะบะพะฑัยป). ะะฐะถะผะธัะต ะดะปั ะฟัะพัะผะพััะฐ ะฐะฝะธะผะฐัะธะธ.
ะ ััะดะต ะฟะพะฟัะปััะฝัั ัะทัะบะพะฒ ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั ะธ ัะฐะทะผะตัะบะธ (ะะตะนัะธะบ, ะกะธ, HTML, PHP) ะฒ ะบะฐะฒััะบะธ ั ะพะฑะตะธั ััะพัะพะฝ ะทะฐะบะปััะฐะตััั ะทะฝะฐัะตะฝะธะต, ะฟัะธัะฒะฐะธะฒะฐะตะผะพะต ัััะพะบะพะฒะพะน (ะพะฑััะฝะพ ะดะฒะพะนะฝัะต) ะธะปะธ ัะธะผะฒะพะปัะฝะพะน (ะพะฑััะฝะพ ะพะดะธะฝะพัะฝัะต) ะฟะตัะตะผะตะฝะฝะพะน (ะฝะตัะผะพััั ะฝะฐ ัะพ, ััะพ ัะตะบัั ะผะตะถะดั ะบะฐะฒััะบะฐะผะธ ัะฒะปัะตััั ยซัััะพะบะพะนยป, ัะฐะผัะต ะฒะฝะตัะฝะธะต ะบะฐะฒััะบะธ ะฒ ัะพััะฐะฒ ัััะพะบะธ ะฝะต ะฒะบะปััะฐัััั).
ะ ัะพะพัะฒะตัััะฒะธะธ ั ะะตะถะดัะฝะฐัะพะดะฝัะผ ะบะพะดะตะบัะพะผ ะฝะพะผะตะฝะบะปะฐัััั ะบัะปััััะฝัั ัะฐััะตะฝะธะน, ะฟัะธ ะธะผะตะฝะพะฒะฐะฝะธะธ ัะพััะพะฒ ัะฐััะตะฝะธะน ะฒ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต, ัะฐะบ ะถะต, ะบะฐะบ ะธ ะฒ ััััะบะพะผ[ะธััะพัะฝะธะบ ะฝะต ัะบะฐะทะฐะฝ 3795 ะดะฝะตะน], ะฟะพัะปะต ะฝะฐะทะฒะฐะฝะธั ัะพะดะฐ ะธะปะธ ะฒะธะดะฐ ัะพััะพะฒะพะน ัะฟะธัะตั ัะตะบะพะผะตะฝะดัะตััั ะทะฐะบะปััะฐัั ะฒ ะพะดะธะฝะพัะฝัะต ะบะฐะฒััะบะธ (Rosa 'New Dawn') ะปะธะฑะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฐะฟะพัััะพั (Rosa 'New Dawn')[25].
ะะพะดั ะบะฐะฒััะตะบ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะธะด
ะคัะฝะบัะธั
ะฎะฝะธะบะพะด
HTML (ะผะฝะตะผะพะฝะธะบะฐ ะปะธะฑะพ ัะธัะปะพะฒะพะน ะบะพะด)
Compose
ะ ััััะบะพะผ
ะ ะฐะฝะณะปะธะนัะบะพะผ
ะะฐะทะฒะฐะฝะธะต
ะะพะด
hex
dec
ยซ
ะพัะบััะฒะฐััะฐั
โ
left-pointing double angle quotation mark
00AB
0171
&laquo;
Compose + < + <
โน
ะพัะบััะฒะฐััะฐั[26]
โ
single left-pointing angle quotation mark
2039
8249
&lsaquo;
Compose + . + <
ยป
ะทะฐะบััะฒะฐััะฐั
โ
right-pointing double angle quotation mark
00BB
0187
&raquo;
Compose + > + >
โบ
ะทะฐะบััะฒะฐััะฐั[26]
โ
single right-pointing angle quotation mark
203A
8250
&rsaquo;
Compose + . + >
โ
ะพัะบััะฒะฐััะฐั
โ
double low-9 quotation mark
201E
8222
&bdquo;
Compose + , + "
Compose + " + ,
โ
ะพัะบััะฒะฐััะฐั[26]
โ
single low-9 quotation mark
201A
8218
&sbquo;
Compose + , + '
Compose + ' + ,
โ
ะทะฐะบััะฒะฐััะฐั
ะพัะบััะฒะฐััะฐั
left double quotation mark
201C
8220
&ldquo;
Compose + < + "
Compose + " + <
โ
โ
ะพัะบััะฒะฐััะฐั[26]
double high-reversed-9 quotation mark
201F
8223
&#8223;
ะะพะผะฑะธะฝะฐัะธะธ ะบะปะฐะฒะธั ะฟะพ ัะผะพะปัะฐะฝะธั ะฝะตั, ะฝะพ ะผะพะถะฝะพ ะฝะฐัััะพะธัั ัะฒะพั.
โ
ะทะฐะบััะฒะฐััะฐั[26]
ะพัะบััะฒะฐััะฐั
left single quotation mark
2018
8216
&lsquo;
Compose + < + '
Compose + ' + <
โ
โ
ะพัะบััะฒะฐััะฐั[26]
single high-reversed-9 quotation mark
201B
8219
&#8219;
ะะพะผะฑะธะฝะฐัะธะธ ะบะปะฐะฒะธั ะฟะพ ัะผะพะปัะฐะฝะธั ะฝะตั, ะฝะพ ะผะพะถะฝะพ ะฝะฐัััะพะธัั ัะฒะพั.
โ
โ
ะทะฐะบััะฒะฐััะฐั
right double quotation mark
201D
8221
&rdquo;
Compose + > + "
Compose + " + >
โ
โ
ะทะฐะบััะฒะฐััะฐั
right single quotation mark
2019
8217
&rsquo;
Compose + > + '
Compose + ' + >
โน
โ
โ
double low-reversed-9 quotation mark
2E42
11842
&#11842;
ะะพะผะฑะธะฝะฐัะธะธ ะบะปะฐะฒะธั ะฟะพ ัะผะพะปัะฐะฝะธั ะฝะตั, ะฝะพ ะผะพะถะฝะพ ะฝะฐัััะพะธัั ัะฒะพั.
"
ัะฝะธะฒะตััะฐะปัะฝะฐั[27]
quotation mark
0022
0034
&quot; ะธะปะธ &QUOT;[28]
ะะฐะฑะธัะฐะตััั ะฝะตะฟะพััะตะดััะฒะตะฝะฝะพ ั ะบะปะฐะฒะธะฐัััั.
ะะฒะพะด ั ะบะปะฐะฒะธะฐัััั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะกััะตััะฒััั ะฐะปััะตัะฝะฐัะธะฒะฝัะต ัะฐัะบะปะฐะดะบะธ ะบะปะฐะฒะธะฐัััั, ะพะฟัะธะผะธะทะธัะพะฒะฐะฝะฝัะต ะดะปั ะฒะฒะพะดะฐ ัะธะฟะพะณัะฐััะบะธั ัะธะผะฒะพะปะพะฒ, ะฒ ัะพะผ ัะธัะปะต ะบะฐะฒััะตะบ (ัะผ., ะฝะฐะฟัะธะผะตั, ัะธะฟะพะณัะฐััะบัั ัะฐัะบะปะฐะดะบั ะะปัะธ ะะธัะผะฐะฝะฐ, ะพัะธัะธะฐะปัะฝัะต ะธ ะฝะตะพัะธัะธะฐะปัะฝัะต ะฒะตััะธะธ ะบะพัะพัะพะน ะดะพัััะฟะฝั ะดะปั ัะฐะทะปะธัะฝัั ะพะฟะตัะฐัะธะพะฝะฝัั ัะธััะตะผ). ะ ะฑะพะปััะธะฝััะฒะต ัะตะบััะพะฒัั ัะตะดะฐะบัะพัะพะฒ, ัะฐะบะธั ะบะฐะบ ะฟัะพะฟัะธะตัะฐัะฝัะน Microsoft Office, ัะฒะพะฑะพะดะฝัะน LibreOffice ะธ ะผะฝะพะณะธั ะดััะณะธั, ะฒะพะทะผะพะถะฝะฐ ะฝะฐัััะพะนะบะฐ ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั "ะฟัะพัััั ะบะฐะฒััะตะบ" ะฒ ยซัะปะพัะบะธยป ะธะปะธ โะปะฐะฟะบะธโ.
X Window System[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ X Window System (ะบะพัะพัะฐั ัะฐััะพ ะฟัะธะผะตะฝัะตััั ะฒ UNIX-ะฟะพะดะพะฑะฝัั ะพะฟะตัะฐัะธะพะฝะฝัั ัะธััะตะผะฐั, ะฒ ัะฐััะฝะพััะธยโ ะฒ ะพัะฝะพะฒะฐะฝะฝัั ะฝะฐ ัะดัะต Linux) ะดะปั ะฝะฐะฑะพัะฐ ัะธะผะฒะพะปะฐ ััะฐะฝััะทัะบะธั ะบะฐะฒััะตะบ ัะปะตะดัะตั ะฝะฐะถะฐัั ัะฝะฐัะฐะปะฐ Compose, ะทะฐัะตะผ ะดะฒะฐ ัะฐะทะฐ < ะธะปะธ ะดะฒะฐ ัะฐะทะฐ >, ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะพะณะพ, ะฒ ะบะฐะบัั ััะพัะพะฝั ะบะฐะฒััะบะธ ะดะพะปะถะฝั ะฑััั ะฝะฐะฟัะฐะฒะปะตะฝั.
Windows[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ Windows ะฝัะถะฝะพ ะฒะบะปััะธัั Num Lock, ะฟะพัะปะต ัะตะณะพ ัะฐะฑะพัะฐะตั ะฝะฐะฑะพั ะฝะฐ ัะธััะพะฒะพะน ะบะปะฐะฒะธะฐัััะต Alt+0171, Alt+0187 ะดะปั ยซยยป, ะธ Alt+0132, Alt+0147 ะดะปั โ โ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะปั ะฝะฐะฑะพัะฐ ะฐะฝะณะปะธะนัะบะพะน ะดะฒะพะนะฝะพะน ะทะฐะบััะฒะฐััะตะน ะบะฐะฒััะบะธ (โ) ะธัะฟะพะปัะทัะตััั Alt+0148, ะดะปั ะพะดะธะฝะพัะฝัั (โ โ)ยโ Alt+0145 ะธ Alt+0146 ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะ ะฝะตะบะพัะพััั ะตะฒัะพะฟะตะนัะบะธั ัะฐัะบะปะฐะดะบะฐั ะฒะฒะพะด ัะปะพัะตะบ ะฒะพะทะผะพะถะตะฝ ั ะฟะพะผะพััั ัะพัะตัะฐะฝะธะน AltGr+[ ะธ AltGr+] (ะฐะผะตัะธะบะฐะฝัะบะฐั ะผะตะถะดัะฝะฐัะพะดะฝะฐั), AltGr+z ะธ AltGr+x (ะบะฐะฝะฐะดัะบะฐั ะผะตะถะดัะฝะฐัะพะดะฝะฐั).
Mac OS X[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ ััะฐะฝะดะฐััะฝะพะน ััััะบะพะน ัะฐัะบะปะฐะดะบะต Mac OS X ะบะฐะฒััะบะธ ะฝะฐะฑะธัะฐัััั ัะปะตะดัััะธะผะธ ัะพัะตัะฐะฝะธัะผะธ ะบะปะฐะฒะธั:
ะพัะบััะฒะฐััะฐั ัะปะพัะบะฐ
ยซ
โฅ Option+โง Shift+=
ะทะฐะบััะฒะฐััะฐั ัะปะพัะบะฐ
ยป
โฅ Option+=
ะพัะบััะฒะฐััะฐั ะปะฐะฟะบะฐ
โ
โฅ Option+โง Shift+/
ะทะฐะบััะฒะฐััะฐั ะปะฐะฟะบะฐ
โ
โฅ Option+/
Android[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะัะฑะพั ัะฐะทะฝัั ะบะฐะฒััะตะบ ะฟะพัะฒะปัะตััั ะฟะพัะปะต ะฝะฐะถะฐัะธั ะธ ัะดะตัะถะฐะฝะธั ะฐะฝะณะปะธะนัะบะธั ะบะฐะฒััะตะบ.
ะัะธะผะตัะฐะฝะธั[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
โ
ะฏะณะธั ะ. ะ.ย. ะะฝะธะณะฐ ะะพะฝััะฐะฝัะธะฝะฐ ะคะธะปะพัะพัะฐ ะธ ะณัะฐะผะผะฐัะธะบะฐ ะพ ะฟะธััะผะตะฝะตัั // ะะฐะทััะถะดะตะฝัั ัะถะฝะพัะปะฐะฒัะฝัะบะพะน ะธ ััััะบะพะน ััะฐัะธะฝั ะพ ัะตัะบะพะฒะฝะพ-ัะปะฐะฒัะฝัะบะพะผั ัะทัะบัฃ.ยโ ะกะะฑ.: ะขะธะฟะพะณัะฐัะธั ะะะ, 1885โ1895.ยโ ะข.ย1.ยโ ะก.ย429, 502.
โ
ะะฐััะบะธะน ะ. ะค.ย. ะกะปะฐะฒัะฝัะบะฐั ะบะธัะธะปะปะพะฒัะบะฐั ะฟะฐะปะตะพะณัะฐัะธั.ยโ 2-ะต ะธะทะด., ัะฐะบัะธะผะธะปัะฝะพะต.ยโ ะ., ะ.(ัะฐะบั.): ะะท-ะฒะพ ะะ ะกะกะกะ; ะธะท-ะฒะพ ยซะะฐัะบะฐยป (ัะฐะบั.), 1928, 1979 (ัะฐะบั.).ยโ ะก.ย227.
โ ะััะธะฒะธัะพะฒะฐะฝะฝะฐั ะบะพะฟะธัยย(ะฝะตะพะฟั.). ะะฐัะฐ ะพะฑัะฐัะตะฝะธั: 10 ะฐะฒะณัััะฐ 2020. ะััะธะฒะธัะพะฒะฐะฝะพ 22 ะพะบััะฑัั 2020 ะณะพะดะฐ.
โ 1 2 ะะฐะฒััะบะธ | ะัะต ะพ ัะฟะพะฝัะบะพะผ ัะทัะบะตยย(ะฝะตะพะฟั.). ะะฐัะฐ ะพะฑัะฐัะตะฝะธั: 31 ะธัะปั 2021. ะััะธะฒะธัะพะฒะฐะฝะพ 31 ะธัะปั 2021 ะณะพะดะฐ.
โ 1 2 3 ะะธะปััะธะฝ, ะงะตะปััะพะฒะฐ, 1998, ั.ย129.
โ 1 2 ะะฐะบ ะฟัะฐะฒะธะปัะฝะพ ัะฟะพััะตะฑะปััั ะบะฐะฒััะบะธ (ัะฐััั ะฟะตัะฒะฐั)ยย(ะฝะตะพะฟั.). // ะกะฐะนั ะัะฐะผะพัะฐ.ัั. ะะฐัะฐ ะพะฑัะฐัะตะฝะธั: 26 ะฐะฒะณัััะฐ 2012. ะััะธะฒะธัะพะฒะฐะฝะพ 15 ะพะบััะฑัั 2012 ะณะพะดะฐ.
โ ะะธะปััะธะฝ, ะงะตะปััะพะฒะฐ, 1998, ั.ย134โ135.
โ ะัะทะฝะตัะพะฒ ะ.ยะ. ะะตะบัะธะบะฐ // ะะธะฝะณะฒะธััะธัะตัะบะธะน ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะธะน ัะปะพะฒะฐัั.ยโ ะ.: ะกะพะฒะตััะบะฐั ัะฝัะธะบะปะพะฟะตะดะธั, 1990.ยโ 685ยั.ยโ ISBN 5-85270-031-2.ยโ ะก. 257โ258.
โ ะะพะฟะฐัะธะฝะฐ ะ.ยะ. ยซะกะปะพะฒะพัะพัะตัะฐะฝะธะตยป // ะะธะฝะณะฒะธััะธัะตัะบะธะน ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะธะน ัะปะพะฒะฐัั.ยโ ะ.: ะกะพะฒะตััะบะฐั ัะฝัะธะบะปะพะฟะตะดะธั, 1990.ยโ 685ยั.ยโ ISBN 5-85270-031-2.ยโ ะก. 469โ470.
โ ะกัะตะฟะฐะฝะพะฒ ะฎ.ยะก. ยซะะผัยป // ะะธะฝะณะฒะธััะธัะตัะบะธะน ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะธะน ัะปะพะฒะฐัั.ยโ ะ.: ะกะพะฒะตััะบะฐั ัะฝัะธะบะปะพะฟะตะดะธั, 1990.ยโ 685ยั.ยโ ISBN 5-85270-031-2.ยโ ะก. 175โ176.
โ ะัะฑััะบะพะฒะฐ ะ.ยะก., ะะฐะฝะบัะฐั ะฎ.ยะ. ยซะััะธะบัยป // ะะธะฝะณะฒะธััะธัะตัะบะธะน ัะฝัะธะบะปะพะฟะตะดะธัะตัะบะธะน ัะปะพะฒะฐัั.ยโ ะ.: ะกะพะฒะตััะบะฐั ัะฝัะธะบะปะพะฟะตะดะธั, 1990.ยโ 685ยั.ยโ ISBN 5-85270-031-2.ยโ ะก. 59โ60.
โ ะะพัะผะฐะฝ, 2009, ั.ย26.
โ ะะพัะผะฐะฝ, 2009, ั.ย9.
โ ะะฐัะตะฒะธั, 2012, ั.ย27.
โ ะะพัะผะฐะฝ, 2009, ั.ย22.
โ ะะฐัะตะฒะธั, 2012, ั.ย117.
โ ะะพัะผะฐะฝ, 2009, ั.ย47.
โ ะจะฒะฐััะบะพะฟั, ะ. ะก. ะะฝะธะผะฐะฝะธะต: ะบะฐะฒััะบะธ! ะััะธะฒะฝะฐั ะบะพะฟะธั ะพั 23 ะดะตะบะฐะฑัั 2021 ะฝะฐ Wayback Machine // ะัััะบะฐั ัะตัั, 1967. โ 4
โ ะัะฐะฒะธะปะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะบะฐะฒััะตะบ ะััะธะฒะฝะฐั ะบะพะฟะธั ะพั 11 ะผะฐั 2012 ะฝะฐ Wayback Machine, ะฝะฐ ัะฐะนัะต ะะบะฐะดะตะผะธะธ ัะทัะบะฐ ะธะฒัะธั: ััะฐะฝะดะฐััะฝะพะน ัะพัะผะพะน ะพัะฝะพะฒะฝัั ะบะฐะฒััะตะบ ะฟัะธะทะฝะฐะฝ, ะฝะฐ ะฒัะฑะพั, ะทะฝะฐะบ ยซะผะตััะฐะพฬั ะบััะปะพฬัยป ("โฆ") ะธะปะธ ยซะผะตััะฐะพฬั ะฑะพะดะตะดะพฬั/ะนะตัะธะดะพฬัยป ('โฆ').
โ ะะธะดั ะบะฐะฒััะตะบ ะััะธะฒะฝะฐั ะบะพะฟะธั ะพั 16 ะดะตะบะฐะฑัั 2011 ะฝะฐ Wayback Machine, ะฝะฐ ัะฐะนัะต ะะบะฐะดะตะผะธะธ ัะทัะบะฐ ะธะฒัะธั: ััะฐะฝะดะฐััะพะผ ะดะปั ะฒะฝัััะตะฝะฝะธั ะบะฐะฒััะตะบ ััะธัะฐะตััั ะปัะฑะฐั ัะพัะผะฐ ะบะฐะฒััะตะบ ะพัะปะธัะฝะฐั ะพั ะพัะฝะพะฒะฝัั ะบะฐะฒััะตะบ, ะฝะฐะฟัะธะผะตั, ยซะผะตััะฐะพฬั ะฑะพะดะตะดะพฬั/ะนะตัะธะดะพฬัยป ('โฆ') ะฒ ะบะฐัะตััะฒะต ะฒะฝัััะตะฝะฝะธั ะบะฐะฒััะตะบ ะฟัะธ ยซะผะตััะฐะพฬั ะบััะปะพฬัยป ("โฆ") ะฒ ะบะฐัะตััะฒะต ะพัะฝะพะฒะฝัั ะบะฐะฒััะตะบ.
โ 1 2 ะัะปะธ ัะฐัะฟัะพัััะฐะฝะตะฝั ะฒ ะัะฐะปะธะธ ะดะพ ัะตัะตะดะธะฝั XX ะฒะตะบะฐ, ะฟะพะฒะปะธัะฒ ะฝะฐ ะฐะปะฑะฐะฝัะบัั ััะฐะดะธัะธั. ะ ะฝะฐััะพััะตะต ะฒัะตะผั ะฒ ะธัะฐะปััะฝัะบะพะผ ัะทัะบะต ะฒััะตัะฝะตะฝั ะดััะณะธะผะธ ัะธะฟะฐะผะธ ะบะฐะฒััะตะบ. ะะพ ะฝะฐัะฐะปะฐ XX ะฒะตะบะฐ ััะพั ัะธะฟ ะบะฐะฒััะตะบ ะฒัััะตัะฐะปัั ัะฐะบะถะต ะฒะพ ััะฐะฝััะทัะบะพะน ัะธะฟะพะณัะฐัะธะธ.
โ ลukasz Mackiewicz. Cudzysลowy zagnieลผdลผone โ jak umieลciฤ cytat w cytacie?ยย(ะฝะตะพะฟั.) eKorekta24.pl (7 ะฝะพัะฑัั 2013). ะะฐัะฐ ะพะฑัะฐัะตะฝะธั: 12 ะธัะฝั 2018. ะััะธะฒะธัะพะฒะฐะฝะพ 13 ะธัะฝั 2018 ะณะพะดะฐ.
โ Edward Polaลski. 98 // Wielki sลownik ortograficzny.ยโ Wydawnictwo Naukowe PWN, 2016.ยโ 1340ยั.ยโ ISBN 9788301184322.
โ How to Use Quotation Marksย(ะฐะฝะณะป.). Quick and Dirty Tips. ะะฐัะฐ ะพะฑัะฐัะตะฝะธั: 9 ัะตะฒัะฐะปั 2019. ะััะธะฒะธัะพะฒะฐะฝะพ 10 ัะตะฒัะฐะปั 2019 ะณะพะดะฐ.
โ International code of nomenclature for cultivated plants.ยโ Scripta Horticulturae.ยโ International Society for Horticultural Science (ISHS), 2009.ยโ Vol.ย151.ยโ P.ย19.ยโ 204ยp.ยโ ISBN 978-90-6605-662-6. ะััะธะฒะธัะพะฒะฐะฝะพ 13ยะฐะฒะณัััะฐ 2011ยะณะพะดะฐ.
โ 1 2 3 4 5 6 ะัะฟะพะปัะทัะตััั ะบัะฐะนะฝะต ัะตะดะบะพ.
โ ะขะฐะบ ะฝะฐะทัะฒะฐะตะผะฐั ยซะผะฐัะธะฝะพะฟะธัะฝะฐัยป ะธะปะธ ยซะฟัะพะณัะฐะผะผะธัััะบะฐัยป, ะฒ ัะธะฟะพะณัะฐัะธะบะต ะพะฑััะฝะพ ะฝะต ะธัะฟะพะปัะทัะตััั. ะัะฟะพะปัะทะพะฒะฐะปะฐัั ะฒ ะฟะธัััะธั ะผะฐัะธะฝะบะฐั.
โ ะ ะฑัะฐัะทะตัะฐั ะพะฑะต ะผะฝะตะผะพะฝะธะบะธ ะดะพ ัะธั ะฟะพั (ะฒะตัะฝะฐ 2019) ัะฐะฒะฝะพะฟัะธะผะตะฝะธะผั, ัะพัั ัะพัะผะฐ ะฒะตััะฝะตะณะพ ัะตะณะธัััะฐ ะดะปั ยซะธััะพัะธัะตัะบะธัยป &LT;, &GT;, &AMP;, &QUOT;, &COPY;, &REG; ะธ &TRADE; ะฟะพััะตะฟะตะฝะฝะพ ะฟัะตะบัะฐัะฐะตั ะฟะพะดะดะตัะถะธะฒะฐัััั (ะฝะฐะฟัะธะผะตั, ะดะฒะธะถะพะบ ะะตะดะธะฐะะธะบะธ ะธั ะฝะต ะฟะพะฝะธะผะฐะตั), ั. ะต. ัะปะตะดัะตั ะพัะธะตะฝัะธัะพะฒะฐัััั ะฝะฐ ะฒะฐัะธะฐะฝั ะฝะธะถะฝะตะณะพ ัะตะณะธัััะฐ (&lt; (<), &gt; (>), &amp; (&), &quot; ("), &copy; (ยฉ), &reg; (ยฎ) ะธ &trade; (โข)).
ะะธัะตัะฐัััะฐ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะ ะะธะบะธัะปะพะฒะฐัะต ะตััั ััะฐััั ยซะบะฐะฒััะบะธยป
ะะฐะฒััะบะธ // ะญะฝัะธะบะปะพะฟะตะดะธัะตัะบะธะน ัะปะพะฒะฐัั ะัะพะบะณะฐัะทะฐ ะธ ะััะพะฝะฐย: ะฒ 86ยั. (82ยั. ะธ 4ยะดะพะฟ.).ยโ ะกะะฑ., 1890โ1907.
ะะฐะปะธะทะฝัะบ ะ.ยะ. ะกะตะผะฐะฝัะธะบะฐ ะบะฐะฒััะตะบ // ะขััะดั ะะตะถะดัะฝะฐัะพะดะฝะพะณะพ ัะตะผะธะฝะฐัะฐ ะะธะฐะปะพะณโ2007 ะฟะพ ะบะพะผะฟัััะตัะฝะพะน ะปะธะฝะณะฒะธััะธะบะต ะธ ะตั ะฟัะธะปะพะถะตะฝะธัะผ.ยโ ะ., 2007.
ะะฐัะตะฒะธั ะ.ยะ. ะะฒะตะดะตะฝะธะต ะฒ ัะทัะบะพะทะฝะฐะฝะธะต. 3-ะต ะธะทะด.ยโ ะ.: ะะทะดะฐั. ัะตะฝัั ยซะะบะฐะดะตะผะธัยป, 2012.ยโ 240ยั.ยโ ISBN 978-5-7695-9013-9.
ะะธะปััะธะฝ ะ.ยะญ., ะงะตะปััะพะฒะฐ ะ.ยะ. ะกะฟัะฐะฒะพัะฝะธะบ ะธะทะดะฐัะตะปั ะธ ะฐะฒัะพัะฐ: ะะตะดะฐะบัะธะพะฝะฝะพ-ะธะทะด. ะพัะพัะผะปะตะฝะธะต ะธะทะดะฐะฝะธั.ยโ ะ.: ะะปะธะผะฟ: ะะะ ยซะคะธัะผะฐ โะะทะด-ะฒะพ ะะกะขโยป, 1998.ยโ ISBN 5-7390-0837-9.
ะะธะปััะธะฝยะ.ยะญ., ะงะตะปััะพะฒะฐยะ.ยะ. ะกะฟัะฐะฒะพัะฝะธะบ ะธะทะดะฐัะตะปั ะธ ะฐะฒัะพัะฐ. ะะตะดะฐะบัะธะพะฝะฝะพ-ะธะทะดะฐัะตะปััะบะพะต ะพัะพัะผะปะตะฝะธะต ะธะทะดะฐะฝะธัย: [ะฐัั. 25 ะผะฐััะฐ 2023].ยโ 2-ะต ะธะทะด., ะธัะฟั. ะธ ะดะพะฟ.ยโ ะ.ย: ะะะะ-ะัะตัั, 2003.ยโ 800ยั.ยโ ISBN 5-224-04565-7.
ะะพัะผะฐะฝ ะ.ยะฎ.ย. ะขะตะพัะธั ัะทัะบะฐ. ะะฒะพะดะฝัะน ะบััั. 3-ะต ะธะทะด.ยโ ะ.: ะคะปะธะฝัะฐ; ะะฐัะบะฐ, 2009.ยโ 296ยั.ยโ ISBN 978-5-02-002994-1.
ะกััะปะบะธ[ะฟัะฐะฒะธัั | ะฟัะฐะฒะธัั ะบะพะด]
ะะตะดะธะฐัะฐะนะปั ะฝะฐยะะธะบะธัะบะปะฐะดะต
" ะฝะฐ ัะฐะนัะต Scriptsource.orgย(ะฐะฝะณะป.)
ยซ
ะฝะฐ ัะฐะนัะต Scriptsource.orgย(ะฐะฝะณะป.)
ยป
ะฝะฐ ัะฐะนัะต Scriptsource.orgย(ะฐะฝะณะป.)
ะะตะฑะตะดะตะฒ, ะััะตะผะธะน. ะะฐะฒััะบะธย// ะะพะฒะพะดััะฒะพ (ัะปะตะบััะพะฝะฝะฐั ะฒะตััะธั)ย/ ะััะตะผะธะน ะะตะฑะตะดะตะฒ.ยโ 17 ะผะฐั 2004ยะณ.ยโ ยงย104.
ะกััะปะบะธ ะฝะฐ ะฒะฝะตัะฝะธะต ัะตััััั ย ยยะกะปะพะฒะฐัะธ ะธ ัะฝัะธะบะปะพะฟะตะดะธะธ
ะะพะปััะฐั ะดะฐััะบะฐั
ะะพะปััะฐั ะฝะพัะฒะตะถัะบะฐั
Britannica (ะพะฝะปะฐะนะฝ)
ะยะฑะธะฑะปะธะพะณัะฐัะธัะตัะบะธั ะบะฐัะฐะปะพะณะฐั
GND: 4202410-9
J9U: 987007555812305171
NKC: ph250064
ะัะฝะบััะฐัะธะพะฝะฝัะต ะทะฝะฐะบะธ ะกัะฐะฝะดะฐััะฝัะต
ะขะพัะบะฐ (.)
ะะฐะฟััะฐั (,)
ะขะพัะบะฐ ั ะทะฐะฟััะพะน (;)
ะะฒะพะตัะพัะธะต (:)
ะะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ (!)
ะะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ (?, อพ, โุโโ)
ะะฝะพะณะพัะพัะธะต (..., โฆ)
ะะตัะธั (โ)
ะะตัะธั-ะผะธะฝัั (-)
ะะตัะฐะทััะฒะฝัะน ะดะตัะธั (โ)
ะขะธัะต (โ, โ, โ, โ)
ะกะบะพะฑะบะธ ([ย], (ย), {ย}, โจยโฉ)
ะะฐะฒััะบะธ (โยโ, ยซยยป, โยโ, โยโ, โนยโบ)
ะะพะผะฑะธะฝะฐัะธะธ
ะะฒะพะนะฝะพะน ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ (??, โ)
ะะฒะพะนะฝะพะน ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ (!!, โผ)
ะะพะฟัะพัะธัะตะปัะฝัะน ะธ ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ (?!, โ)
ะะพัะบะปะธัะฐัะตะปัะฝัะน ะธ ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ (!?, โ)
ะัะตะดะปะพะถะตะฝะฝัะต
ะัะพะฝะธัะตัะบะธะน ะทะฝะฐะบ (โธฎ)
ะะฝัะตััะพะฑะฐะฝะณ (โฝ)
ะัะตะดะปะพะถะตะฝะฝัะต ะญัะฒะต ะะฐะทะตะฝะพะผ (, , , , , )
ะะตัะตะฒััะฝัััะต
ะะตัะตะฒััะฝัััะน ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ (ยก)
ะะตัะตะฒััะฝัััะน ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ (ยฟ)
ะะตัะตะฒััะฝัััะน ะธะฝัะตััะพะฑะฐะฝะณ (โธ)
ะะพ ัะธััะตะผะฐะผ ะฟะธััะผะฐ
ะะธัะฐะนัะบะฐั ะธ ัะฟะพะฝัะบะฐั ะฟัะฝะบััะฐัะธั (ใ, ๏ผ, ใ, ๏ผ, ๏ผ, โฏ, ๏ผ ๏ผ, ใใใ, ใใใ, ใใใ, ใ)
ะะฐะธัะฝะฝะพะธ (เธฏ, เบฏ, แ)
ะัะผัะฝัะบะฐั ะฟัะฝะบััะฐัะธั
ะะฟะฐัะฐัั (ี)
ะจะตัั (ี)
ะะฐัะฐะบะฐะฝัะฐะบะฐะฝ ะฝัะฐะฝ (ี)
ะัั (ี)
ะฅะฐััะฐะบะฐะฝ ะฝัะฐะฝ (ี)
ะะฐัะธะฒ (ี)
ะะตัะดะถะฐะบะตั (ึ)
ะะฝัะฐะผะฝะฐ (ึ)
ะัะตัะตัะบะฐั ะฟัะฝะบััะฐัะธั
ะะพะปะพะฝ (ยท)
ะะธะฟะพะดะธะฐััะพะปะฐ (โธ)
ะะพัะพะฝะธั (โธ)
ะะฐัะฐะณัะฐัะพั (โธ)
ะะธะฟะปะฐ (โธ)
ะะฒัะตะนัะบะฐั ะฟัะฝะบััะฐัะธั
ะะตัะตั (โืณโโ)
ะะตััะฐะธะผ (โืดโโ)
ะัะฝ ัะฐัััะฐ (โืโโ)
ะฏะฟะพะฝัะบะฐั ะฟัะฝะบััะฐัะธั
ะะพัะธััะฝ (ใฝ)
ะััะพัะธัะตัะบะธะต
ะกัะตะดะฝะตะฒะตะบะพะฒะฐั ะทะฐะฟััะฐั (โน)
ะะพะฒััะตะฝะฝะฐั ะทะฐะฟััะฐั (โธด)
ะะตััะฐะฝะดะฐััะฝัะต
ะะฒะพะนะฝะพะน ะดะตัะธั (โธ, โน)
ะะฒะพะนะฝะพะต ัะธัะต (โธบ)
ASCII ะฃะฟัะฐะฒะปัััะธะต ัะธะผะฒะพะปั (0x00โฆ0x1F)
NUL
SOH
STX
ETX
EOT
ENQ
ACK
BEL
BS
HT
LF
VT
FF
CR
SO
SI
DLE
DC1
DC2
DC3
DC4
NAK
SYN
ETB
CAN
EM
SUB
ESC
FS
GS
RS
US
ะฆะธััั ะธ ะทะฝะฐะบะธ ะฟัะตะฟะธะฝะฐะฝะธั (0x20โฆ0x3F)
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
ะะฐะณะปะฐะฒะฝัะต ะฑัะบะฒั (0x40โฆ0x5F)
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
ะกััะพัะฝัะต ะฑัะบะฒั (0x60โฆ0x7F)
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
DEL
ะัะบะปัััะฝะฝัะต ัะธะผะฒะพะปั
โ
โ
ยฌ
ะะธัะฝะพััะธ
ะะพะฑ ะะตะผะตั[ะฐะฝะณะป.]
ะฅัั ะะฐะบะณัะตะณะพั ะะพัั[ะฐะฝะณะป.]
ะััะพัะฝะธะบ โ https://ru.wikipedia.org/w/index.php?title=ะะฐะฒััะบะธ&oldid=143005241
ะะฐัะตะณะพัะธะธ: ะัะบะฒั ะธ ัะธะผะฒะพะปั ะฟะพ ะฐะปัะฐะฒะธัั ะะฝะฐะบะธ ะฟัะตะฟะธะฝะฐะฝะธั
ะกะบััััะต ะบะฐัะตะณะพัะธะธ: ะะธะบะธะฟะตะดะธั:Cite web (ะฝะต ัะบะฐะทะฐะฝ ัะทัะบ) ะกััะฐะฝะธัั, ะธัะฟะพะปัะทัััะธะต ะฒะพะปัะตะฑะฝัะต ัััะปะบะธ ISBN ะะธะบะธะฟะตะดะธั:ะกัะฐััะธ ั ัะฐะทะดะตะปะฐะผะธ ะฑะตะท ัััะปะพะบ ะฝะฐ ะธััะพัะฝะธะบะธ ั ะธัะฝั 2011 ะณะพะดะฐ ะะธะบะธะฟะตะดะธั:ะกัะฐััะธ ะฑะตะท ะธััะพัะฝะธะบะพะฒ (ะฝะต ัะฐัะฟัะตะดะตะปัะฝะฝัะต ะฟะพ ัะธะฟะฐะผ) ะะธะบะธะฟะตะดะธั:ะะตั ะธััะพัะฝะธะบะพะฒ ั ะฝะพัะฑัั 2014 ะะธะบะธะฟะตะดะธั:ะกัะฐััะธ ั ััะฒะตัะถะดะตะฝะธัะผะธ ะฑะตะท ะธััะพัะฝะธะบะพะฒ ะฑะพะปะตะต 14 ะดะฝะตะน ะกัะฐััะธ ัะพ ัััะปะบะฐะผะธ ะฝะฐ ะะธะบะธัะปะพะฒะฐัั ะกััะฐะฝะธัั, ะฝะฐ ะบะพัะพััั ัะฐะฑะปะพะฝ ะะธะบะธัะปะพะฒะฐัั ะธะทะผะตะฝะธั ัััะปะบั ะกัะฐััะธ ัะพ ัััะปะบะฐะผะธ ะฝะฐ ะะธะบะธัะบะปะฐะด
ะะฐะฒะธะณะฐัะธั
ะะพะธัะบ