1781 год
Материал из Википедии — свободной энциклопедии
Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 7 августа 2023 года; проверки требуют 3 правки.
Перейти к навигации
Перейти к поиску
Годы
1776
·
1777
·
1778
·
1779
—
1780
—
1781
·
1782
·
1783
·
1784
Десятилетия
1760-е · 1770-е — 1780-е — 1790-е · 1800-е
Века
XVII век — XVIII век — XIX век
2-е тысячелетие
XVI век
XVII век
XVIII век
XIX век
XX век
1690-е
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700-е
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710-е
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720-е
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730-е
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740-е
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750-е
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760-е
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770-е
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780-е
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
Хронологическая таблица
1781 год в различных календарях
Григорианский календарь
1781
MDCCLXXXI
Юлианский календарь
1780—1781 (с 12 января)
Юлианский календарь
с византийской эрой
7289—7290 (с 12 сентября)
От основания Рима
2533—2534 (со 2 мая)
Еврейский календарь
5541—5542
ה'תקמ"א — ה'תקמ"ב
Исламский календарь
1195—1196
Древнеармянский календарь
4273—4274 (с 22 августа)
Армянский церковный календарь
1230
ԹՎ ՌՄԼ
Китайский календарь
4477—4478
庚子 — 辛丑 белая крыса — белый бык
Эфиопский календарь
1773 — 1774
Древнеиндийский календарь
⁃ Викрам-самват
1837—1838
⁃ Шака самват
1703—1704
⁃ Кали-юга
4882—4883
Иранский календарь
1159—1160
Буддийский календарь
2324
Голоценовый календарь
11781
Японское летосчисление
1 год Тэммэй
1781 (ты́сяча семьсо́т во́семьдесят пе́рвый) год
по григорианскому календарю — невисокосный год, начинающийся в понедельник. Это 1781 год нашей эры, 1‑й год 9‑го десятилетия XVIII века 2‑го тысячелетия, 2‑й год 1780‑х годов. Он закончился 244 года назад.
Календарь на 1781
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Америка и Океания
2 Родились
3 Скончались
4 См. также
5 Примечания
События[править | править код]
Смена торийского правительства в Англии.
Военный регламент во Франции. Офицерами в пехоте или кавалерии могли стать лишь дворяне в четырёх поколениях.
Людовик уволил главу финансового ведомства Франции банкира Неккера.
Восстание среди населения венецианских провинций.
Отмена крепостной зависимости крестьян в Чехии.
1781—1830 — Князь Черногории Пётр I.
На выжатые из Бенгалии средства Ост-Индская компания организовала военные силы, которые двинула против французов, маратхов и Майсура. Гастингсу удалось перетянуть на свою сторону Гвалиор.
Народное восстание в Бенаресе против англичан. Распространилось на Ауд.
Открытие 13 марта планеты Уран астрономом Уильямом Гершелем.
Гетманщина разделена на три наместничества
8 мая — заключён союзный договор между Россией и Пруссией[1].
9 октября — заключён союзный договор между Россией и Австрией[1].
13 октября — Толерантный патент императора Австрии Иосифа II, давший свободу вероисповедания протестантам и православным (с ограничениями)[2].
16 октября — основан город Подольск.
1 ноября — первый патент о подданных императора Австрии Иосифа II. Дополнен патентами от 11 июня и 12 июля 1782 года и от 14 марта 1785 года. Патенты отменили личную крепостную зависимость крестьянства, заменив её отношениями «подданства» (Unterthänigkeit)[2].
29 ноября — император Австрии Иосиф II издал указ о секуляризации многих церковных владений[3].
Америка и Океания[править | править код]
1781, 1783 — Неудачные попытки провести поправки к конституции с целью предоставить конгрессу право на взимание таможенных пошлин.
Создание Североамериканского банка.
1 февраля — Сражение при Кованс-Форд.
1 марта — ратифицированы «Статьи Конфедерации» — фактически первая Конституция США.
15 марта — Сражение при Гилфорд-Кортхауз (Война за независимость США).
Начало года — Грин нанёс британской армии Корнуоллиса ряд поражений. Освобождение Северной и Южной Каролины и Джорджии. В Виргинии действовали две американские армии: маркиза Лафайета и Уэйна. Осень — армия генерала Корнуоллиса расположилась под Йорктауном (Виргиния). Вашингтон, готовившийся к взятию Нью-Йорка, спешно двинулся в Виргинию.
1 октября — Армия Корнуоллиса окружена у Йорктауна американскими войсками и французской эскадрой адмирала де Грассэ. 19 октября — Капитуляция Корнуоллиса.
Восстание в Новой Гранаде, вызванное повышением налогов. Повстанцы подошли к Боготе, власти объявили о снижении налогов. Раскол в лагере повстанцев. Испанские войска разбили их.
Родились[править | править код]
См. также: Категория:Родившиеся в 1781 году
Людвиг ван Бетховен. Из «Вариаций на тему Диабелли»
Кикути Ёсай. Придворная писательница Сэй Сёнагон (966—1017)
Блондель. Портрет девушки, 1830
Карл Фридрих Шинкель
26 января — Ахим фон Арним, немецкий писатель, представитель гейдельбергского романтизма (ум. 1831).
30 января — Адельберт фон Шами́ссо, франко-немецкий писатель, поэт и естествоиспытатель (ум. 1838).
8 февраля — Джордж Доу, английский живописец-портретист, работавший в 1819—1829 годах в Санкт-Петербурге, где создал более 300 портретов, составивших Военную галерею 1812 года в Зимнем дворце (ум. 1829).
13 марта — Карл Фридрих Шинкель, влиятельный прусский архитектор и градостроитель, работавший в неоготическом и неоклассицистском стиле; успешный дизайнер и сценограф (ум. 1841).
27 марта — Александр Христофорович Востоков, российский лингвист, филолог-славист (балто-немецкого происхождения), поэт, переводчик; академик Петербургской АН (ум. 1864).
22 апреля — Хосе Мадрасо и Агудо, испанский неоклассицистский живописец, сооснователь мадридского музея Прадо (ум. 1859).
30 апреля — Джордж Вашингтон Парк Кастис, американский плантатор, приёмный внук Джорджа Вашингтона.
14 июля — Яакко Ютейни, финский поэт-просветитель, драматург, общественный деятель (ум. 1855).
25 июля — Мерри-Жозеф Блондель, неоклассицистский живописец и декоратор, наряду с архитектором и дизайнером Шарлем Персье, стоял у истоков стиля ампир (ум. 1853).
3 сентября — Евгений де Богарне, пасынок Наполеона, вице-король Италии, крупный военачальник (ум. 1824).
5 сентября — Антон Диабелли австрийский композитор и нотный издатель (ум. 1858).
7 сентября — Георг Франц Август Бюкуа, (Jiří Buquoy чешское произношениео файле Иржи Букво́й), богемский аристократ, математик, натурфилософ (ум. 1851).
5 октября — Бернард Больцано, чешский математик, философ и теолог, автор арифметической теории вещественного числа (ум. 1848).
17 октября — Прасковья Александровна Осипова-Вульф, псковская дворянка, статская советница, соседка и близкий друг А. С. Пушкина по Михайловскому; сохранила в своём доме в Тригорском письма поэта, связанные с его памятью картины и вещи, ставшие основой первого в России пушкинского музея (ум. 1859).
15 ноября — Александр Яковлевич Булгаков — российский дипломат, сенатор; в изданном трёхтомнике его писем запечатлена жизнь русской аристократии XIX века (ум. 1863).
28 ноября — Кикути Ёсай, японский художник, известный серией монохромных портретов, созданных с 1818 по 1868 год, к 585 биографиям известных исторических личностей, собранным в 20 книгах 前賢故実 «Дзенкен Койицу»[англ.] (ум. 1878).
23 декабря — Христофор Георгиевич Бунге, российский врач (из лютеранской семьи выходцев из Восточной Пруссии), основоположник русской ветеринарии (ум. 1861).
Скончались[править | править код]
См. также: Категория:Умершие в 1781 году
См. также[править | править код]
Медиафайлы на Викискладе
1781 год
Примечания[править | править код]
↑ 1 2 БСЭ 3-е изд. т. 5 — С. 355.
↑ 1 2 СИЭ т.1 — С.128.
↑ СИЭ т.1 — С.129.
В статье не хватает ссылок на источники (см. рекомендации по поиску).
Информация должна быть проверяема, иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок. (22 июня 2018)
Источник — https://ru.wikipedia.org/w/index.php?title=1781_год&oldid=144106153
Категория: 1780 год
Скрытые категории: Страницы, использующие расширение Phonos Все хронологические списки Статьи со ссылками на Викисклад Википедия:Статьи без ссылок на источники с июня 2018 года Википедия:Статьи без источников (не распределённые по типам)
Навигация
Поиск