1789 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Годы
1785
·
1786
·
1787
·
1788
—
1789
—
1790
·
1791
·
1792
·
1793
Десятилетия
1760-е · 1770-е — 1780-е — 1790-е · 1800-е
Века
XVII век — XVIII век — XIX век
2-е тысячелетие
XVI век
XVII век
XVIII век
XIX век
XX век
1690-е
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700-е
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710-е
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720-е
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730-е
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740-е
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750-е
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760-е
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770-е
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780-е
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
Хронологическая таблица
1789 год в различных календарях
Григорианский календарь
1789
MDCCLXXXIX
Юлианский календарь
1788—1789 (с 12 января)
Юлианский календарь
с византийской эрой
7297—7298 (с 12 сентября)
От основания Рима
2541—2542 (со 2 мая)
Еврейский календарь
5549—5550
ה'תקמ"ט — ה'תק"ן
Исламский календарь
1203—1204
Древнеармянский календарь
4281—4282 (с 22 августа)
Армянский церковный календарь
1238
ԹՎ ՌՄԼԸ
Китайский календарь
4485—4486
戊申 — 己酉 жёлтая обезьяна — жёлтый петух
Эфиопский календарь
1781 — 1782
Древнеиндийский календарь
⁃ Викрам-самват
1845—1846
⁃ Шака самват
1711—1712
⁃ Кали-юга
4890—4891
Иранский календарь
1167—1168
Буддийский календарь
2332
Голоценовый календарь
11789
Японское летосчисление
1 год Кансэй
1789 (ты́сяча семьсо́т во́семьдесят девя́тый) год
по григорианскому календарю — невисокосный год, начинающийся в четверг. Это 1789 год нашей эры, 9‑й год 9‑го десятилетия XVIII века 2‑го тысячелетия, 10‑й год 1780‑х годов. Он закончился 236 лет назад.
Календарь на 1789
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Франция
1.2 Другие страны
2 Наука
3 Литература
4 Родились
5 Скончались
6 См. также
7 Примечания
События[править | править код]
Франция[править | править код]
весна — Волнения в Марселе, Тулоне, Орлеане.
конец апреля — Восстание в Сент-Антуанском предместье Парижа. Подавлено отрядами гвардии и кавалерии, несколько сот человек убиты и ранены.
5 мая — в Версале открылись заседания Генеральных штатов[1]. Начались пререкания о порядке ведения заседаний.
17 июня — во Франции депутаты третьего сословия Генеральных штатов, поддержанные низшими слоями духовенства и дворянства, провозгласили себя Национальным собранием, пригласив остальных депутатов присоединиться к ним[1]. Последовавшая попытка разгона Национального собрания привела к народному восстанию 13-14 июля, взятию Бастилии и победе Великой французской революции.
20 июня — Клятва в зале для игры в мяч.
23 июня — Созвано заседание Генеральных Штатов. Людовик XVI предложил депутатам разделиться по сословиям и заседать порознь. Депутаты третьего сословия продолжали свои заседания и привлекли на свою сторону часть представителей дворянства.
9 июля — Национальное собрание объявило себя Учредительным собранием — высшим представительным и законодательным органом народа[1].
11 июля — Людовик дал отставку министру Неккеру и приказал ему немедленно покинуть Париж.
12 июля — Первые столкновения между народом и войсками в Париже.
13 июля — Над Парижем загудел набат. Народ стал вооружаться, захвачены десятки тысяч ружей.
14 июля — Взятие народом Бастилии. Начало Великой французской буржуазной революции.
середина июля — Король вернул Неккера к власти и признал решения Национального собрания. В Париже возник муниципалитет. Сформирована буржуазная Национальная гвардия во главе с маркизом Лафайетом.
18 июля — Восстание в Труа. Народ захватил оружие и овладел городской ратушей.
19-20 июля — Восстание в Страсбурге. Народ два дня был полным хозяином города. Сожжение документов в городской ратуше.
21 июля — Восстание в Шербуре.
24 июля — Восстание в Руане.
конец июля — В провинциальных городах создавались выборные муниципалитеты.
4-11 августа — Декреты Учредительного собрания (УС) Франции о выкупе крестьянами феодальных повинностей. «Феодальный режим полностью уничтожается»[2].
август — Партия конституционалистов в УС во главе с Мирабо, Сийесом.
август — Крестьянские восстания охватили всю Францию. В Дофине из каждых пяти дворянских замков разрушено три. Во Франш-Контэ разрушено 40 замков. Демонстрация работников портняжных мастерских в Париже.
26 августа — Принятие УС Франции «Декларации прав человека и гражданина».
31 августа — УС Франции стало обсуждать законопроект об избирательной системе.
12 сентября — Выход первого номера газеты Марата «Парижский публицист» (с 6 номера — «Друг народа»).
сентябрь — В Версаль вызваны новые войска. Король не утвердил Декларацию прав человека и гражданина и августовские декреты.
1 октября — Контрреволюционная манифестация офицерства в королевском дворце.
5-6 октября — Поход парижан в Версаль. Народ ворвался во дворец. Переезд короля и УС в Париж.
2 ноября — Постановление УС Франции о конфискации и продаже церковных земель. Выпуск ассигнатов — государственных денежных обязательств, обеспеченных доходом от продажи церковных земель.
Образование клуба якобинцев («Общество друзей конституции»). Мирабо, Робеспьер.
Подтверждение Лавуазье закона сохранения массы, открытого Ломоносовым.
Другие страны[править | править код]
10 февраля — император Священной Римской империи Иосиф II указом частично вводит в австрийских наследственных землях (кроме Тироля) поземельный налог и пытается перевести все крестьянские повинности в денежную форму[3].
4 марта — вступление в действие Конституции США.
1789, 4 марта — 1797, 4 марта — 1-й президент США Джордж Вашингтон (1732—1799).
1789, 4 марта — 1797, 4 марта — 1-й вице-президент США Джон Адамс.
21 апреля — Указ Густава. Крестьянам Финляндии предоставлено право выкупать в собственность находившуюся в их пользовании казённую землю.
Подавление в Швеции дворянского заговора (Аньяльского союза). «Акт единения и охраны». Риксдаг созывается по усмотрению короля, который правит без помощи Госсовета.
Выход Дании из войны со Швецией под давлением Англии и Пруссии.
1 августа — победа русской армии Суворова над турками при Фокшанах.
7 сентября — Потёмкин выдал распоряжение, где было сказано: «Назвать новосведенную верфь на Ингуле — городом Николаевом».
22 сентября — разгром турецкой армии русскими войсками Суворова при Рымнике.
25 сентября — в Соединённых Штатах Америки конгрессом принят Билль о правах — первые 10 поправок к Конституции (вступают в силу 15 декабря 1791).
24 октября — Начало восстания в Бельгии против австрийского господства.
декабрь — Австрийские войска изгнаны почти со всей территории Бельгии. Образованы «Объединённые бельгийские штаты».
Краткое объединение Вьетнама под властью Куанг Чунга (Тэй Шона) (вождя тэйшонов). Умер через несколько лет.
Основан Петровский чугунолитейный завод в Братской степи (Забайкалье). Ныне город Петровск-Забайкальский Забайкальского края.
Наука[править | править код]
Основная статья: 1789 год в науке
Литература[править | править код]
Основная статья: 1789 год в литературе
Родились[править | править код]
См. также: Категория:Родившиеся в 1789 году
2 февраля – Карл Александр Хайделофф, немецкий прозаик.
20 февраля — Андрей Андреевич Жандр, русский драматург и переводчик.
8 марта — Байрон, Джордж Энсон, 7й лорд Байрон, адмирал, брат поэта.
20 мая — Иван Степанович Жиркевич, русский военачальник и мемуарист.
5 июля — Фаддей Булгарин, писатель, критик, издатель.
25 июля — М. Н. Загоскин, русский писатель, драматург, автор исторических романов, директор московских театров и московской Оружейной палаты.
26 августа — Аббас-Мирза, иранский государственный деятель.
15 октября — Уильям Кристофер Цейзе, датский химик-органик. Один из пионеров металлоорганической химии.
25 октября — Карлос Мария де Альвеар — Верховный правитель Объединённых провинций Ла-Платы в 1815 году.
13 декабря — Дмитрий Петрович Глебов (ум. 1843), русский поэт, актуариус и переводчик; статский советник.
Скончались[править | править код]
См. также: Категория:Умершие в 1789 году
21 января — Поль Анри Гольбах, французский философ немецкого происхождения, писатель, энциклопедист, просветитель.
7 апреля — Абдул-Гамид I, 27-й султан Османской империи.
Мельгунова, Агафья Семёновна — основательница Дивеевской монашеской общины.
См. также[править | править код]
В родственных проектах Тексты в Викитеке Медиафайлы на Викискладе
1789 год
Примечания[править | править код]
↑ 1 2 3 БСЭ 3-е изд. т. 6 — С. 222.
↑ СИЭ т.1 — С.188.
↑ СИЭ т.1 — С.129.
В статье не хватает ссылок на источники (см. рекомендации по поиску).
Информация должна быть проверяема, иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок. (22 июня 2018)
Источник — https://ru.wikipedia.org/w/index.php?title=1789_год&oldid=135460779
Категория: 1789 год
Скрытые категории: Все хронологические списки Википедия:Ссылка на Викитеку непосредственно в статье Статьи со ссылками на Викисклад Википедия:Статьи без ссылок на источники с июня 2018 года Википедия:Статьи без источников (не распределённые по типам)
Навигация
Поиск