1801 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Годы
1797
·
1798
·
1799
·
1800
—
1801
—
1802
·
1803
·
1804
·
1805
Десятилетия
1780-е · 1790-е — 1800-е — 1810-е · 1820-е
Века
XVIII век — XIX век — XX век
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810-е
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820-е
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830-е
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840-е
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850-е
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860-е
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870-е
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880-е
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
Хронологическая таблица
1801 год в различных календарях
Григорианский календарь
1801
MDCCCI
Юлианский календарь
1800—1801 (с 13 января)
Юлианский календарь
с византийской эрой
7309—7310 (с 13 сентября)
От основания Рима
2553—2554 (с 3 мая)
Еврейский календарь
5561—5562
ה'תקס"א — ה'תקס"ב
Исламский календарь
1215—1216
Древнеармянский календарь
4293—4294 (с 23 августа)
Армянский церковный календарь
1250
ԹՎ ՌՄԾ
Китайский календарь
4497—4498
庚申 — 辛酉 белая обезьяна — белый петух
Эфиопский календарь
1793 — 1794
Древнеиндийский календарь
⁃ Викрам-самват
1857—1858
⁃ Шака самват
1723—1724
⁃ Кали-юга
4902—4903
Иранский календарь
1179—1180
Буддийский календарь
2344
Голоценовый календарь
11801
Японское летосчисление
1 год Кёва
Французский республиканский календарь
9—10
1801 (ты́сяча восемьсо́т пе́рвый) год
по григорианскому календарю — невисокосный год, начинающийся в четверг. Это 1801 год нашей эры, 1‑й год 1‑го десятилетия XIX века 2‑го тысячелетия, 2‑й год 1800‑х годов. Он закончился 224 года назад.
Календарь на 1801
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
2 Наука
3 Музыка
4 Литература
5 Родились
6 Скончались
7 См. также
8 Примечания
События[править | править код]
Январь[править | править код]
1 января
Упразднение парламента в Ирландии после очередных волнений. Объявлена парламентская уния двух стран[1].
Открыта Церера (ныне считается карликовой планетой, а в XIX-XX веках — первым астероидом).
20 января — в США федералист Джон Маршалл назначен главным судьёй Верховного суда[2].
26 января — на Гаити армия Франсуа Туссена-Лувертюра добилась капитуляции испанских войск в восточной части острова. Через день в испанском Санто-Доминго отменено рабство[3].
31 января — издан манифест о присоединении Картли-Кахетии к России[4][5].
Франсуа Доминик Туссен-Лувертюр
Февраль[править | править код]
2 февраля — отставка британского правительства во главе с Уильямом Питтом. Премьер-министром становится Генри Аддингтон[1].
9 февраля — в Люневиле Жозеф Бонапарт и Людвиг фон Кобенцль подписали мир между Францией и Австрией[6].
13 февраля — в США принят закон об увеличении численности государственного аппарата[2].
16 февраля — присоединение Восточной Грузии к Российской империи после обращения местного царя Давида XII.
27 февраля — первый консул Франции Наполеон Бонапарт направляет российскому императору Павлу I письмо с сообщением о планируемой высадке в Англии, закрытии всех портов Европы для британских судов и товаров и с просьбой о посредничестве императора в деле закрепления Египта за Францией[7].
Март[править | править код]
4 марта — вступил на пост 3-й президент США Томас Джефферсон[2].
16 марта — потерпел крушение британский линейный корабль «Invincible»; погибло около 400 человек.
21 марта — англо-турецкие войска в Египте разбили французскую армию при Александрии[8].
24 марта — убит российский император Павел I, престол занял его сын Александр I[5].
27 марта — в Российской империи восстановлены дворянские выборы и объявлена амнистия эмигрантам[5].
28 марта — в Российской империи снят запрет на ввоз товаров из Европы[5].
29 марта — договор между Францией и Испанией закрепляет за Францией Луизиану и создаёт королевство Этрурию во главе с инфантом Пармским. Испания обязалась оккупировать Португалию[9].
Апрель[править | править код]
2 апреля — флот британского адмирала Горацио Нельсона обстреливает столицу Дании Копенгаген[10].
6 апреля (16 жерминаля IX года) — казнь покушавшихся на Наполеона Бонапарта Сен-Режана и Карбона[11].
7 апреля — из Бомбея отплыла англо-индусская армия генерала Бэрда для борьбы с французскими войсками в Египте[1].
11 апреля — в Российской империи император Александр I учредил негласный совет из близких себе людей, названный Комитетом общественного спасения[12].
13 апреля — в Российской империи разрешён свободный выезд и въезд в страну[5].
18 апреля — в Великобритании продлена приостановка действия Habeas Corpus Act[1].
26 апреля — в Российской империи восстановлена Жалованная грамота дворянству и упразднена Тайная экспедиция[12].
28 апреля — посланнику Российской империи в Париже Степану Колычёву направлены новые инструкции, отменяющие прежние инструкции Павла I[13].
Май[править | править код]
8 мая — Император Всероссийский Александр I отказался от титула великого магистра Мальтийского ордена, повелел убрать мальтийский крест с государственного герба и исключил орден Св. Иоанна Иерусалимского из списка орденов Российской империи[14].
9 мая — принята республиканская конституция Сан-Доминго. Франсуа Доминик Туссен-Лувертюр назначен пожизненным генерал-губернатором Сан-Доминго[15].
18 мая — в Российской империи отменено эмбарго с британских торговых судов[12].
20 мая — начался трёхнедельный военный конфликт между Испанией и Португалией, получивший название Апельсиновая война[11].
29 мая — Наполеон Бонапарт утвердил новую конституцию Гельветической республики («Мальмезонская конституция»)[11].
30 мая — в Российской империи запрещено продавать людей без земли[12].
Июнь[править | править код]
6 июня — Бадахосский договор между Португалией и Испанией. Португальские порты закрыты для британских судов[11].
16 июня — англо-индусская армия высаживается в Косейре (Египет) разбив заслоны французского генерала Беллиара[16].
17 июня — заключена Петербургская морская конвенция между Россией и Англией[17].
Июль[править | править код]
7 июля — англо-индусская армия генерала Бэрда в Египте достигает берега реки Нил и начинает марш к Каиру[16].
15 июля — подписан конкордат между Наполеоном Бонапартом и папой римским Пием VII[11].
Август[править | править код]
3 августа — англо-индусская армия генерала Бэрда вступает в Каир и объединяется с британской армией[16].
30 августа — французская армия сдаёт Александрию в Египте и эвакуируется на условиях соглашения в Эль-Арише[11].
Сентябрь[править | править код]
8 сентября — в Санкт-Петербурге заложен Казанский собор (архитектор А. Н. Воронихин). Его строительство было завершено через 10 лет, а после войны 1812 года он воспринимался как памятник ратных побед русского народа в Отечественной войне 1812 года.
12 сентября — Присоединение к России Газаха, Борчалы, Шамшадили и Памбека в результате подписания императором Александром I Манифеста о присоединении к России Восточной Грузии.
16 сентября — в Париж для заключения мирного договора прибыл новый российский посланник граф Аркадий Иванович Морков[17].
26 сентября — французская армия разгоняет законодательные палаты Батавской республики[11].
Октябрь[править | править код]
1 октября — прелиминарный мирный договор между Францией и Англией. Правители Англии перестают носить формальный титул правителей Франции, который носили со времени договора в Труа в 1420 году[1].
6 октября — несмотря на провал референдума по принятию конституции Наполеон Бонапарт своей декларацией вводит в действие новую конституцию Батавской республики[11].
9 октября — в Париже заключён прелиминарный мирный договор между Османской империей и Францией[8].
10 октября — в Париже заключён мирный договор между Россией и Францией[12].
28 октября — распущен Сейм Гельветической республики. Вместо него сформирован Сенат и малый совет[11].
Ноябрь[править | править код]
11 ноября — в Индии заключён договор между Англией и Аудом. Набоб-визир Саадат признал британский протекторат и уступил англичанам половину своих владений[18].
17 ноября — в Санкт-Петербург прибыл французский посланник полковник Арман Огюстен Луи де Коленкур[19].
21 ноября — избран первый ландманн (правитель) Гельветической республики[11].
22 ноября — из Бреста (Франция) для восстановления французского господства над Гаити отплыл экспедиционный корпус дивизионного генерала Шарля Леклерка[15].
28 ноября — умер французский минералог и геолог Деодат де Доломью. В честь него, в частности, назван минерал доломит, из числа мраморов.
Декабрь[править | править код]
5 декабря — начались переговоры Англии и Франции о заключении постоянного мирного договора[20].
8 декабря — президент США Томас Джефферсон направляет конгрессу послание об экономии расходов и смягчении законов о натурализации и от мятежах[2].
20 декабря — в Париж для переговоров прибыл представитель Российской империи генерал от инфантерии граф Георг Магнус Спренгтпортен[21].
24 декабря — в Российской империи принят именной указ о купле-продаже земли[12].
Наука[править | править код]
Основная статья: 1801 год в науке
Музыка[править | править код]
Основная статья: 1801 год в музыке
Литература[править | править код]
Основная статья: 1801 год в литературе
Родились[править | править код]
См. также: Категория:Родившиеся в 1801 году
9 января — Осип Михайлович Ковалевский, польский и русский монголовед и тибетолог (ум. 1878).
28 января — Жан Виктор Адам, французский литограф и живописец (ум. 1867).
28 февраля — Мотеюс Валанчюс, литовский писатель и церковный деятель (ум. в 1875).
17 марта — Александр Николаевич Креницын, русский поэт (ум. 1865).
11 апреля — Козьма Прутков, директор Пробирной Палатки, действительный статский советник, кавалер ордена св. Станислава 1-й степени, автор стихов, басен, пьес и афоризмов.
14 июня — Антоний Болеслав Глебович, польский публицист, переводчик и издатель (ум. 1847).
15 июня — Карло Каттанео, итальянский писатель и политический деятель (ум. 1869).
1 августа — Ксенофонт Алексеевич Полевой, русский писатель, литературный критик, журналист, книгоиздатель (ум. 1867).
8 августа — Виктор Жакмон, французский путешественник, ботаник, геолог (ум. 1832).
24 сентября — Михаил Васильевич Острогра́дский, русский и украинский математик и механик (ум. в 1862).
16 октября — Йосип Елачич-Бужимский, генерал, граф, хорватский военный и государственный деятель (ум.1859)
3 ноября — Винченцо Беллини, итальянский композитор (ум. 1835).
22 ноября — Владимир Иванович Даль, русский писатель, врач, составитель «Толкового словаря живого великорусского языка» (ум. 1872).
27 ноября — Александр Егорович Варламов, русский композитор (ум. 1848).
8 декабря — Альберт Йегер, австрийский монах-бенедиктинец и историк (ум. 1891).
Скончались[править | править код]
См. также: Категория:Умершие в 1801 году
2 января — Иоганн Каспар Лафатер, швейцарский писатель и физиономист (р. 1741).
14 марта — Игнацы Красицкий, польский поэт, драматург и публицист (р. 1735).
24 марта — Павел I, российский император (р. 1754).
25 марта — Новалис, немецкий натурфилософ, писатель, поэт мистического мироощущения, один из йенских романтиков (р. 1772).
5 ноября — Мотоори Норинага, японский научный и культурный деятель периода Эдо (р. 1730).
28 ноября — Деода де Доломьё, известный французский геолог и минералог, в честь которого назван минерал доломит (р. 1750).
См. также[править | править код]
Медиафайлы на Викискладе
1801 год
Примечания[править | править код]
↑ 1 2 3 4 5 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 451.
↑ 1 2 3 4 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 465.
↑ Альперович М. С. Слёзкин Л. Ю. История Латинской Америки / М. 1981 — С. 41.
↑ О присоединении Грузинского Царства к России : Манифест от 18.01.1801 // ПСЗРИ. Т. 26. № 19721. С. 502—503.
↑ 1 2 3 4 5 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 453.
↑ Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 448.
↑ Тарле Е. В. Наполеон / М. 1992 — С. 132.
↑ 1 2 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 457.
↑ Борисов Ю. В. Шарль-Морис Талейран / М. 1986 — С. 160.
↑ Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 459.
↑ 1 2 3 4 5 6 7 8 9 10 [[Лависс, Эрнест|Лависс Э.]], [[Рамбо, Альфред Никола|Рамбо А.]] История XIX века. т. 1. Хронология  (неопр.). Дата обращения: 3 февраля 2011. Архивировано 11 августа 2011 года.
↑ 1 2 3 4 5 6 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 454.
↑ Борисов Ю. В. Шарль-Морис Талейран / М. 1986 — С. 174.
↑ 1801_04_26 «О употреблении Государственного герба, без креста Иоанна Иерусалимского» (19.850, именной указ)  (неопр.). Геральдика сегодня. Дата обращения: 1 августа 2016. Архивировано 27 августа 2016 года.
↑ 1 2 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 467.
↑ 1 2 3 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 414.
↑ 1 2 Борисов Ю. В. Шарль-Морис Талейран / М. 1986 — С. 175.
↑ Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 470.
↑ Борисов Ю. В. Шарль-Морис Талейран / М. 1986 — С. 177.
↑ Борисов Ю. В. Шарль-Морис Талейран. — М., 1986 — С. 163.
↑ Борисов Ю. В. Шарль-Морис Талейран. — М., 1986 — С. 171.
В статье не хватает ссылок на источники (см. рекомендации по поиску).
Информация должна быть проверяема, иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок. (22 июня 2018)
Источник — https://ru.wikipedia.org/w/index.php?title=1801_год&oldid=132187718
Категория: 1801 год
Скрытые категории: Википедия:Cite web (не указан язык) Все хронологические списки Статьи со ссылками на Викисклад Википедия:Статьи без ссылок на источники с июня 2018 года Википедия:Статьи без источников (не распределённые по типам)
Навигация
Поиск