1807 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Годы
1803
·
1804
·
1805
·
1806
—
1807
—
1808
·
1809
·
1810
·
1811
Десятилетия
1780-е · 1790-е — 1800-е — 1810-е · 1820-е
Века
XVIII век — XIX век — XX век
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810-е
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820-е
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830-е
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840-е
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850-е
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860-е
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870-е
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880-е
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
Хронологическая таблица
1807 год в различных календарях
Григорианский календарь
1807
MDCCCVII
Юлианский календарь
1806—1807 (с 13 января)
Юлианский календарь
с византийской эрой
7315—7316 (с 13 сентября)
От основания Рима
2559—2560 (с 3 мая)
Еврейский календарь
5567—5568
ה'תקס"ז — ה'תקס"ח
Исламский календарь
1222—1223
Древнеармянский календарь
4299—4300 (с 23 августа)
Армянский церковный календарь
1256
ԹՎ ՌՄԾԶ
Китайский календарь
4503—4504
丙寅 — 丁卯 красный тигр — красный кролик
Эфиопский календарь
1799 — 1800
Древнеиндийский календарь
⁃ Викрам-самват
1863—1864
⁃ Шака самват
1729—1730
⁃ Кали-юга
4908—4909
Иранский календарь
1185—1186
Буддийский календарь
2350
Голоценовый календарь
11807
Японское летосчисление
4 год Бунка
Французский республиканский календарь
15—16
1807 (ты́сяча восемьсо́т седьмо́й) год
по григорианскому календарю — невисокосный год, начинающийся в четверг. Это 1807 год нашей эры, 7‑й год 1‑го десятилетия XIX века 2‑го тысячелетия, 8‑й год 1800‑х годов. Он закончился 218 лет назад.
Календарь на 1807
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
2 Наука
3 Литература
4 Родились
5 Скончались
6 См. также
7 Примечания
События[править | править код]
14 января — французскими властями в Варшаве учреждена Правительственная комиссия[1] во главе с герцогом Станиславом Малаховским.
25 января — Сражение при Морунген.
3 февраля — британский десант захватил Монтевидео[2].
3 февраля — Битва при Бергфриде.
5 февраля — у острова Родригес была потеряна связь с кораблями «Blenheim» и «Java»; погибли около 870 человек.
6 февраля — Бой при Гофе.
7-8 февраля — Битва при Прейсиш-Эйлау, самая кровавая битва русско-прусско-французской войны.
7 февраля — муниципалитет (кабильдо) Буэнос-Айреса официально сместил вице-короля Рио-де-ла-Платы Рафаэля Собремонте и передал власть Сантьяго де Линье[3].
16 февраля — битва при Остроленке
17 февраля — временный правитель Республики Гаити генерал Анри Кристоф избран президентом страны и генералиссимусом. Однако он контролировал только северную часть острова с центром в Кап-Аитьен[4].
9 марта — Александр Петион избран президентом Республики Гаити в юго-западной части острова с центром в Порт-о-Пренсе[4].
14 марта — сформирован Лубенский 8-й гусарский полк.
25 марта — начались регулярные пассажирские перевозки по железной дороге Суонси и Мамблза, Великобритания. Она стала первой в мире железной дорогой с регулярным пассажирским движением.
25 марта — Уильям Уилберфорс (знаменитый благотворитель) добился принятия закона, окончательно запрещавшего работорговлю в Британской империи (принятый Парламентом закон о запрете работорговли вступил в силу).
22 мая — русский флот адмирала Сенявина разгромил турецкие корабли в Дарданелльском сражении.
9 июня — армия генерала Милорадовича победила превосходящие силы турок в битве под Обилешти.
14 июня — сражение под Фридландом, между французской армией под командованием Наполеона и русской армией под командованием генерала Беннигсена, закончившееся поражением русской армии.
25 июня
Первая встреча Александра I и Наполеона в Тильзите на плоту посреди реки Неман[5]. Мирный и союзный договор России с Францией.
Силы вице-адмирала Д. Н. Сенявина заставили капитулировать турецкий десант на острове Тенедос в Эгейском море[6].
28 июня — британские войска генерал-лейтенанта Джона Уайтлока начали наступление на Буэнос-Айрес[2].
30 июня — состоялось Арпачайское сражение между войском турецкого визиря Юсуфа-паши и Русской императорской армией.
1 июля — в ходе Афонского сражения у острова Лемнос эскадра российского вице-адмирала Д. Н. Сенявина разбила турецкую эскадру капудан-паши Сейита-Али[6]
7 июля
Наполеоном на польских землях, отнятых у Пруссии, образовано Великое герцогство Варшавское. Его правителем назначен король Саксонии Фридрих Август I[1].
После трёх дней боёв генерал Д. Уайтлок подписал соглашение об эвакуации британских войск из Буэнос-Айреса и Монтевидео[3].
8 июля — заключён Тильзитский мирный договор между Россией и Францией[7].
22 июля — Наполеон утвердил конституцию Великого герцогства Варшавского[1].
2 сентября — Бомбардировка Копенгагена английским флотом.
Отмена крепостного права в Германии.
9 октября — королевским эдиктом отменена личная крепостная зависимость в Пруссии[8].
21 ноября — в Варшаву прибыл король Саксонии Фридрих Август I, назначенный Наполеоном правителем Великого герцогства Варшавского[1].
29 ноября — правительство Португалии бежало из Лиссабона в Бразилию, спасаясь от войск Наполеона[9].
22 декабря — подписано Эмбарго Джефферсона
Наука[править | править код]
Основная статья: 1807 год в науке
Литература[править | править код]
Основная статья: 1807 год в литературе
Родились[править | править код]
См. также: Категория:Родившиеся в 1807 году
13 января — Алексей Дмитриевич Галахов, историк русской литературы (ум. 1892).
2 февраля — Александр Огюст Ледрю-Роллен, французский политический деятель эпохи Июльской монархии и Второй республики (ум. 1874).
8 февраля — Эдвард Хорсман, английский политический деятель (ум. 1876).
9 января — Елена Павловна (Фредерика Вюртембергская), русская великая княгиня, супруга великого князя Михаила Павловича, благотворительница, государственная и общественная деятельница (ум. 1873).
19 января — Роберт Эдвард Ли, американский генерал, командующий армией южан в Гражданской войне (ум. 1870).
11 февраля — Наполеон Орда, белорусский и польский литератор и композитор, музыкант, художник (ум. 1883).
10 мая — Жан-Виктор Кост, французский естествоиспытатель (ум. 1873).
14 мая — Иоганн-Габриэль Поппель, немецкий гравёр, художник, издатель (ум. 1882).
4 июля — Джузеппе Гарибальди, вождь итальянского национально-освободительного движения (ум. 1882).
10 сентября — Иван Петрович Сахаров, русский этнограф и фольклорист, археолог и палеограф (ум. 1863).
17 ноября — Владимир Григорьевич Бенедиктов, русский поэт и переводчик (ум. 1876).
15 декабря — Огюст Бартелеми Глэз, французский художник, мастер жанровой живописи (ум. 1893).
Скончались[править | править код]
См. также: Категория:Умершие в 1807 году
1 марта — в Красноярске скончался командор Резанов.
8 февраля — Пьер-Шарль Лоше, бригадный генерал Великой армии Наполеона Бонапарта (род. 1767).
18 сентября — Франциск Смуглевич, польский художник, основоположник литовской школы живописи.
21 октября — Фридрих Нерлих, немецкий художник (род. 1807).
5 ноября — Ангелика Кауфман, немецкая швейцарская художница (род. 1741).
См. также[править | править код]
Медиафайлы на Викискладе
1807 год
Примечания[править | править код]
↑ 1 2 3 4 Лависс Э., Рамбо А. История XIX века. т. 2 / М. 1938 — С. 450.
↑ 1 2 Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 66.
↑ 1 2 Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 67.
↑ 1 2 Альперович М. С. Слёзкин Л. Ю. История Латинской Америки / М. 1981 — С. 45.
↑ Тарле Е. В. Наполеон / М. 1992 — С. 233.
↑ 1 2 БСЭ 3-е изд. т. 2 — С. 434
↑ Тарле Е. В. Наполеон / М. 1992 — С. 236.
↑ СИЭ т. 1 — С. 188.
↑ Альперович М. С., Слёзкин Л. Ю. История Латинской Америки/М. 1981 — С. 84.
В статье не хватает ссылок на источники (см. рекомендации по поиску).
Информация должна быть проверяема, иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок. (22 июня 2018)
Источник — https://ru.wikipedia.org/w/index.php?title=1807_год&oldid=140148065
Категория: 1807 год
Скрытые категории: Все хронологические списки Статьи со ссылками на Викисклад Википедия:Статьи без ссылок на источники с июня 2018 года Википедия:Статьи без источников (не распределённые по типам)
Навигация
Поиск