1830 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Годы
1826
·
1827
·
1828
·
1829
—
1830
—
1831
·
1832
·
1833
·
1834
Десятилетия
1810-е · 1820-е — 1830-е — 1840-е · 1850-е
Века
XVIII век — XIX век — XX век
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810-е
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820-е
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830-е
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840-е
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850-е
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860-е
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870-е
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880-е
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
Хронологическая таблица
1830 год в различных календарях
Григорианский календарь
1830
MDCCCXXX
Юлианский календарь
1829—1830 (с 13 января)
Юлианский календарь
с византийской эрой
7338—7339 (с 13 сентября)
От основания Рима
2582—2583 (с 3 мая)
Еврейский календарь
5590—5591
ה'תק"ץ — ה'תקצ"א
Исламский календарь
1245—1246
Древнеармянский календарь
4322—4323 (с 23 августа)
Армянский церковный календарь
1279
ԹՎ ՌՄՀԹ
Китайский календарь
4526—4527
己丑 — 庚寅 жёлтый бык — белый тигр
Эфиопский календарь
1822 — 1823
Древнеиндийский календарь
⁃ Викрам-самват
1886—1887
⁃ Шака самват
1752—1753
⁃ Кали-юга
4931—4932
Иранский календарь
1208—1209
Буддийский календарь
2373
Голоценовый календарь
11830
Японское летосчисление
1 год Тэмпо
Французский республиканский календарь
38—39
1830 (ты́сяча восемьсо́т тридца́тый) год
по григорианскому календарю — невисокосный год, начинающийся в пятницу. Это 1830 год нашей эры, 10‑й год 3‑го десятилетия XIX века 2‑го тысячелетия, 1‑й год 1830‑х годов. Он закончился 195 лет назад.
Календарь на 1830
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Без точных дат
2 Наука
3 Литература
4 Железнодорожный транспорт
5 Родились
6 Скончались
7 См. также
8 Примечания
События[править | править код]
7 января — в Келуше под Лиссабоном скончалась королева-консорт Португалии Карлота Жоакина, глава абсолютистской партии, неоднократно пытавшаяся свергнуть своего мужа Жуана VI и отменить законодательство времён Португальской революции 1820 года[1].
13 января — Венесуэла выходит из состава Великой Колумбии. Первым главой государства становится Хосе Антонио Паэс[2].
2 марта — король Франции Карл Х в тронной речи на открытии парламентской сессии заявляет о нерушимости абсолютизма и критикует оппозицию[3]
16 марта — палата депутатов парламента Франции направляет королю Карлу Х адрес с критикой деятельности правительства графа Жюля Полиньяка. Король объявил заседания палаты прерванными до 1 сентября 1830 года[3].
1 апреля — президентом Чили назначен консерватор Хосе Томас Овалье[4].
6 апреля
Конгресс Мексики издал закон, запрещающий иммиграцию из сопредельных государств в пограничные районы Мексики, прежде всего из США в Техас. Это вызвало нарастание конфликта Мексики с США и американскими колонистами[5].
17 апреля — в Чили армия консерваторов разбила при Лиркае армию либералов генерала Рамона Фрейре[6].
4 мая — ушёл в отставку президент Великой Колумбии Симон Боливар[7].
13 мая — Государство Южная Колумбия (Кито) вышла из состава Великой Колумбии. Главой государства стал Хуан Хосе Флорес[8].
16 мая — король Франции Карл Х распустил палату депутатов парламента и назначил новые выборы[3].
4 июня — убит заговорщиками президент Национального конгресса Великой Колумбии маршал Антонио Хосе Сукре[9].
13 июня — временным президентом Великой Колумбии избран Хоакин Москера[7].
14 июня — вторжение французской армии в Алжир[10].
26 июня — скончался король Великобритании Георг IV. Престол перешёл к его младшему брату Вильгельму IV[11].
5 июля — французский экспедиционный корпус после осады захватил город Алжир[12]
25 июля — король Франции Карл X подписал ордонансы об ограничении избирательного права, ставшие толчком к революции в стране[13]
28 июля — начало Июльской революции во Франции[13].
30 июля — во Франции основано Общество друзей народа Огюста Бланки
1 августа — новое правительство Франции признаёт независимость республик Латинской Америки от Испании[14].
2 августа — король Франции Карл Х отрёкся в Рамбуйе от престола, поручив королевство наместнику герцогу Орлеанскому[13].
7 августа — королём Франции избран Луи-Филипп I Орлеанский. Основана Июльская монархия[13].
12 августа — свергнутый король Франции Карл Х с семьёй отплыл из Шербура в изгнание в Англию[15]
14 августа — новый король Франции Луи-Филипп подписал новую конституционную Хартию, ограничившую королевскую власть[16]
5 сентября — генерал Рафаэль Урданета захватил власть в Великой Колумбии[17].
16 сентября — Франсиско Морасан объявлен президентом Соединённых провинций Центральной Америки[18].
22 сентября — Государство Южная Колумбия переименовано в Эквадор[8].
4 октября — Бельгия провозглашает независимость от Нидерландов[19].
29 ноября — начало польского национально-освободительного восстания[20].
5 декабря — после отхода российской армии из восставшего Царства польского диктатором Польши назначен генерал Юзеф Хлопицкий[21].
27 декабря — во Франции объявлено об уходе в отставку командующего Национальной гвардией генерала Мари-Жозефа Лафайета[22]
Без точных дат[править | править код]
Холерные бунты в России (1830—1832)[23].
Основано Московское ремесленное учебное заведение — нынешний МГТУ им. Н. Э. Баумана[24].
Основан Акмолинск (современная Астана)[25].
Наука[править | править код]
Основная статья: 1830 год в науке
Литература[править | править код]
Основная статья: 1830 год в литературе
Железнодорожный транспорт[править | править код]
Основная статья: 1830 год в истории железнодорожного транспорта
Родились[править | править код]
См. также: Категория:Родившиеся в 1830 году
21 февраля — Генри Уоллис — английский художник-прерафаэлит, писатель (ум. 1916).
15 марта — Пауль Хейзе, немецкий писатель, лауреат Нобелевский премии по литературе 1910 года.
9 апреля — Эдвард Мейбридж, английский и американский фотограф, изобретатель устройства для проецирования фильмов.
13 апреля — Эдуард Лассен, датский композитор, дирижёр и музыкальный педагог (ум. 1904).
26 апреля — Пётр Иванович Капнист, русский писатель, драматург, поэт.
1 мая — Гвидо Гезелле — фламандский поэт и филолог.
16 мая — Николай Васильевич Неврев — русский исторический и жанровый живописец, член Товарищества передвижников (ум. 1904).
24 мая — Алексей Кондратьевич Саврасов, русский художник-пейзажист, один из членов-учредителей Товарищества передвижников (ум. 1897).
10 июля — Камиль Писсарро, французский живописец-импрессионист (ум. 1903).
18 августа — Франц Иосиф I, император Австрии в 1848 — 1868 годах, император Австро-Венгрии в 1868 — 1916 годах (ум. 1916)
15 сентября — Хосе де ла Крус Порфирио Диас Мори, мексиканский политический и государственный деятель, генерал, президент Мексики в 1877—1880, 1884—1910 годах (ум. 1915).
18 сентября — Михаил Васильевич Загоскин, прозаик и журналист (ум. 1904).
24 октября — Марианна Норт (ум. 1890), английская путешественница и художница.
17 декабря — Жюль де Гонкур — французский писатель (ум. 1870), младший брат Эдмона де Гонкура.
20 декабря — Эдуард Карл Август Рим, германский протестантский теолог; профессор богословия в Университете Галле[26].
31 декабря — Исмаил-Паша — правитель Египта в 1863—1879 годах (ум. 1895)
Скончались[править | править код]
См. также: Категория:Умершие в 1830 году
4 января — Матвей Петрович Глазунов, московский купец, основатель старейшей в Российской империи книжной фирмы (род. 1757).
7 января — Карлота Жоакина Бурбон, королева-консорт Португалии, глава абсолютистской партии, неоднократно пытавшаяся свергнуть своего мужа Жуана VI (род. 1775).
18 апреля — Жозе Маурисио Нунес Гарсиа, бразильский композитор и музыкант-мультиинструменталист (род. в 1767).
17 марта — Лоран де Гувион Сен—Сир, маршал Наполеона, военный министр Франции (1815, 1817—1819) (род. 1764).
12 мая — Дионизас Пошка, литовский поэт и собиратель древностей (р. 1757).
16 мая — Жан Батист Жозеф Фурье, французский математик и физик (р. 1768).
4 июня — маршал Антонио Хосе Сукре, один из руководителей борьбы за освобождение Латинской Америки, президент Боливии в 1826 — 1828 годах (род. 1795)
26 июня — Георг IV, король Великобритании в 1820—1830 годах (род. 1762).
1 сентября — Василий Львович Пушкин, русский поэт, дядя Александра Сергеевича Пушкина (р. 1770).
15 сентября — Уильям Хаскинсон, английский политический деятель и первый человек, погибший под колёсами поезда (р. 1770).
5 октября — Динику Голеску, румынский писатель, (род. 1777).
9 ноября — Ян Снядецкий, польский астроном, математик, философ (р. 1756).
8 декабря — Анри-Бенжамен Констан де Ребек, французский политик и писатель швейцарского происхождения, политический деятель эпохи Французской революции, Первой империи, Реставрации и Июльской монархии (род. 1767).
17 декабря — Симон Боливар, «Освободитель», лидер борьбы за освобождение Латинской Америки (род. 1783).
См. также[править | править код]
В родственных проектах Тексты в Викитеке Медиафайлы на Викискладе
1830 год
Примечания[править | править код]
↑ БСЭ 3-е изд. т. 11 — С. 440.
↑ Альперович М. С., Слёзкин Л. Ю. История Латинской Америки/М.1981 — С.188.
↑ 1 2 3 Черкасов П. П. Лафайет. Политическая биография/М.1991 — С.310.
↑ Worldstatesmen.org. Chile. (англ.) (недоступная ссылка)
↑ История США т. 1 / М. 1983 — С. 330.
↑ Альперович М. С., Слёзкин Л.Ю История Латинской Америки/М.1981 — С.159.
↑ 1 2 Worldstatesmen.org. Colombia. (англ.) (недоступная ссылка)
↑ 1 2 Worldstatesmen.org. Ecuador. (англ.) (недоступная ссылка)
↑ СИЭ т.13 — С.948.
↑ Ruedy, John Douglas. Modern Algeria: The Origins and Development of a Nation. — 2nd. — Bloomington, Indiana : Indiana University Press, 2005. — ISBN 978-0-253-21782-0.
↑ БСЭ 3-е изд. т. 6 — С. 317.
↑ Черкасов П. П. Лафайет. Политическая биография/М.1991 — С.311.
↑ 1 2 3 4 БСЭ 3-е изд. т. 11 — С. 63.
↑ Глинкин А. Н. Дипломатия Симона Боливара/М.1991 — С.293.
↑ Черкасов П. П. Лафайет. Политическая биография/М.1991 — С.332.
↑ Черкасов П. П. Лафайет. Политическая биография/М.1991 — С.335.
↑ Альперович М. С., Слёзкин Л.Ю История Латинской Америки/М.1981 — С.198.
↑ Worldstatesmen.org. Guatemala. (англ.) (недоступная ссылка)
↑ Belgium's independence (1830 - present time)  (неопр.). Belgium.be. Belgian Federal Government. Дата обращения: 27 января 2023. Архивировано 27 января 2023 года.
↑ СИЭ т.11 — С.310.
↑ СИЭ т.11 — С.311.
↑ Черкасов П. П. Лафайет. Политическая биография/М.1991 — С.343.
↑ Гессен С. Я. Холерные бунты 1830—1832. Архивная копия от 10 марта 2023 на Wayback Machine — М., 1932.
↑ Московское Императорское техническое училище // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
↑ Акмолинская область: исторический очерк  (неопр.). Дата обращения: 22 марта 2020. Архивировано 1 августа 2019 года.
↑ Рим, Эдуард Карл Август // Еврейская энциклопедия Брокгауза и Ефрона. — СПб., 1908—1913.
Источник — https://ru.wikipedia.org/w/index.php?title=1830_год&oldid=130837260
Категория: 1830 год
Скрытые категории: Википедия:Статьи с нерабочими ссылками Википедия:Cite web (не указан язык) Страницы, использующие волшебные ссылки ISBN Все хронологические списки Википедия:Ссылка на Викитеку непосредственно в статье Статьи со ссылками на Викисклад
Навигация
Поиск