1945 год
Материал из Википедии — свободной энциклопедии
Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 4 марта 2025 года; проверки требует 1 правка.
Перейти к навигации
Перейти к поиску
Годы
1941
·
1942
·
1943
·
1944
—
1945
—
1946
·
1947
·
1948
·
1949
Десятилетия
1920-е · 1930-е — 1940-е — 1950-е · 1960-е
Века
XIX век — XX век — XXI век
2-е тысячелетие
XVIII век
XIX век
XX век
XXI век
XXII век
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910-е
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920-е
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930-е
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940-е
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950-е
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960-е
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970-е
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980-е
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990-е
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000-е
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
Хронологическая таблица
1945 год по темам
1942 · 1943 · 1944 – 1945 – 1946 · 1947 · 1948
Тематики
Авиация
Автомобилестроение
Архитектура
Железнодорожный транспорт
Кино
Литература
Метрополитен
Музыка
Наука
Общественный транспорт
Спорт
Бокс
Шахматы
Шашки
Театр
Телевидение
Списки
Главы государств
Категории
Год
Появились
Исчезли
События
Категории персоналий
Родились
Умерли
1945 год в различных календарях
Григорианский календарь
1945
MCMXLV
Юлианский календарь
1944—1945 (с 14 января)
Юлианский календарь
с византийской эрой
7453—7454 (с 14 сентября)
От основания Рима
2697—2698 (с 4 мая)
Еврейский календарь
5705—5706
ה'תש"ה — ה'תש"ו
Исламский календарь
1364—1365
Древнеармянский календарь
4437—4438 (с 24 августа)
Армянский церковный календарь
1394
ԹՎ ՌՅՂԴ
Китайский календарь
4641—4642
甲申 — 乙酉 зелёная обезьяна — зелёный петух
Эфиопский календарь
1937 — 1938
Древнеиндийский календарь
⁃ Викрам-самват
2001—2002
⁃ Шака самват
1867—1868
⁃ Кали-юга
5046—5047
Иранский календарь
1323—1324
Буддийский календарь
2488
Голоценовый календарь
11945
Японское летосчисление
20 год Сёва
Французский республиканский календарь
153—154
Календарь чучхе
34 год чучхе
Календарь Миньго
34 год республики
1945 (ты́сяча девятьсо́т со́рок пя́тый) год
по григорианскому календарю — невисокосный год, начинающийся в понедельник. Это 1945 год нашей эры, 5‑й год 5‑го десятилетия XX века 2‑го тысячелетия, 6‑й год 1940‑х годов. Он закончился 80 лет назад.
Календарь на 1945
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1945 год ознаменовался окончанием Второй мировой войны и падением нацистской Германии. Также это единственный год, в котором ядерное оружие было применено в боевых действиях.
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
2 Без даты
3 Наука
4 Спорт
5 Музыка
6 Кино
7 Театр
8 Литература
9 Изобразительное искусство СССР
10 Авиация
11 Автомобилестроение
12 Метрополитен
13 Железнодорожный транспорт
14 Персоны года
15 Родились
15.1 Январь
15.2 Февраль
15.3 Март
15.4 Апрель
15.5 Май
15.6 Июнь
15.7 Июль
15.8 Август
15.9 Сентябрь
15.10 Октябрь
15.11 Ноябрь
15.12 Декабрь
16 Скончались
17 Нобелевские премии
18 См. также
19 Примечания
События[править | править код]
Подробнее см. также: Категория:1945 год
Январь[править | править код]
3 января — Николаос Пластирас стал премьер-министром Греции.
5 января — СССР признал Временное правительство Польской республики.
12 января
Cоветские войска начали крупномасштабную Висло-Одерскую операцию.
В результате землетрясения силой 6,8 балла в японской префектуре Айти погибли 2300 человек.
13 января
Советские войска начали стратегическую Восточно-Прусскую наступательную операцию.
Президиум Антифашистского национально-освободительного совета Албании принял закон о конфискации всей собственности Италии и Германии на территории страны, а также о национализации Национального банка Албании[1].
14 января — Временное демократическое правительство Энвера Ходжи издало закон об общих положениях конфискации частной собственности в Албании[1].
15 января
В Аргентине принят закон О внутренней безопасности, предусматривавший серьёзные наказания за антиправительственную деятельность. Участие в забастовке каралось тюремным заключением сроком до 5 лет[2].
Антикоммунистическое Кельмендское восстание в Албании.
17 января — освобождение Ченстоховы и Варшавы.
19 января — советские войска освободили Лодзь и Краков[3].
20 января
Франклин Рузвельт вступил в должность президента США на 4-й срок.
В Москве подписан Договор о перемирии между союзными державами и Венгрией, Венгрия соглашается на перемирие с союзниками[4].
23 января — антикоммунистическое восстание Коплику в Албании.
26 января — за мужество и отвагу в условиях блокады и борьбы против фашистских захватчиков город Ленинград награждён орденом Ленина[5].
27 января — советские войска освободили лагерь смерти Освенцим, освободив более 7,5 тысяч заключённых.
28 января
Советские войска взяли Клайпеду и Катовице[6].
А. А. Власов назначен Главнокомандующим Русской освободительной армии.
30 января
В Балтийском море советская субмарина С-13 потопила немецкий корабль «Вильгельм Густлофф». Погибли более 9 тысяч человек — крупнейшая морская катастрофа за всю историю.
Адольф Гитлер произносит по радио свою последнюю публичную речь.
Февраль[править | править код]
4–11 февраля — проходила Ялтинская конференция союзных держав[7].
5 февраля — Эквадор объявил войну Германии.
7 февраля — Парагвай объявил войну Германии.
8 февраля — начало Нижнесилезской наступательной операции советских войск.
9 февраля — в результате схода лавины на горняцкий посёлок Средняя Медвежка на Сахалине погиб 131 человек[8].
10 февраля — начало Восточно-Померанской наступательной операции советских войск.
12 февраля
Ахилл Ван Аккер стал премьер-министром Греции.
Перу объявило войну Германии и Японии.
13 — 14 февраля — крупномасштабная бомбардировка Дрездена британской и американской авиацией.
13 февраля — завершено взятие Будапешта[4].
15 февраля–6 мая — советскими войсками 1-го Украинского фронта окружена и уничтожена вражеская группировка в районе Бреслау (Вроцлав).
16 февраля — Венесуэла объявила войну Германии.
22 февраля — Уругвай объявил войну Германии.
23 февраля
Cоветские войска взяли город Секешфехервар в Венгрии[4].
Американские войска освободили столицу Филиппин Манилу.
Турция объявила войну Германии и Японии.
24 февраля — вернувшийся из СССР Матьяш Ракоши возглавил Коммунистическую партию Венгрии[4].
26 февраля
Временное национальное правительство Венгрии распустило все фашистские партии и организации в стране[4].
Сирия объявила войну Германии и Японии.
Египет объявил войну Германии. В этот же день премьер-министр Ахмад Махир-паша застрелен при выходе из Палаты депутатов, где заявил об объявлении войны. Премьер-министром назначен новый лидер партии Саад Махмуд Нукраши-паша[9].
27 февраля — Ливан объявил войну Германии.
28 февраля
В Румынии ушло в отставку правительство генерала Николае Радеску. Генерал Радеску скрылся в британской миссии в Бухаресте, а затем был вывезен в США[10].
Саудовская Аравия объявила войну Германии и Японии.
Март[править | править код]
4 марта — Катастрофа C-47 под Мульденом.
6 марта — в Румынии сформировано первое левое правительство во главе с Петру Грозой[11]
9 марта
Бомбардировка Токио американской авиацией (в налёте участвовало 334 бомбардировщика B-29, сгорели 267 000 домов, погибло более 100 000 жителей)[12].
Японская армия атаковала французские гарнизоны по всему Индокитаю и взяла под полный контроль Вьетнам, Лаос и Камбоджу[13].
11 марта
Принята и обнародована новая конституция Гватемалы[14].
Массированный налёт B-29 ВВС США на город Нагоя (Япония)[15].
12 марта
В местечке Тышон вьетнамской провинции Бакнинь закончилось четырёхдневное расширенное заседание Постоянного бюро ЦК Коммунистической партии Индокитая, которое приняло решение о подготовке к всеобщему восстанию против Японии[16]
Король Камбоджи Нородом Сианук подписал два декрета, которыми расторгал все ранее заключённые соглашения между Камбоджей и Францией[13].
13 марта — массированный налёт B-29 ВВС США на город Осака (Япония)[15].
15 марта
На пост президента Гватемалы вступил Хуан Хосе Аревало[17].
В Венгрии принят закон об аграрной реформе, согласно которому были конфискованы земли деятелей режима М. Хорти и изъяты за выкуп владения площадью свыше 57 гектар[18]. Было ограничено монастырское землевладение[19].
На полигоне под Тулоном полковник Жан-Жак Барр осуществил запуск первой французской экспериментальной ракеты на жидком топливе[20].
17 марта — массированный налёт B-29 ВВС США на город Кобе (Япония)[15].
22 марта
Налёт англо-американской стратегической авиации на немецкий город Хильдесхайм, в результате которого количество жертв среди гражданского населения превысило тысячу человек.
В Каире подписан пакт о создании Лиги арабских государств[9].
23 марта
В Румынии принят закон об аграрной реформе[19].
Постановлением СНК СССР Азербайджанский филиал Академии Наук СССР преобразован в Академию наук Азербайджанской ССР[21].
25 марта
В Японии принято решение о формировании народного ополчения[15].
В Албании на католическом кладбище Шкодера расстреляны лидеры Кельмендского восстания во главе с Преком Цали.
27 марта — Аргентина объявила войну Германии и Японии[22].
29 марта
Партизанские отряды Италии объединены в единую армию под командованием генерала Рафаэле Кадорна. Его заместителями стали коммунист Луиджи Лонго и республиканец Фурруччо Парри. Разделение отрядов по партийной принадлежности упразднено[23].
Советские войска перешли государственную границу Австрии[24].
Апрель[править | править код]
1 апреля — началась битва за Окинаву.
4 апреля — завершено освобождение Венгрии[4].
5 апреля
Пакт о нейтралитете, предусматривавший «мирные и дружественные отношения между двумя странами» между СССР и Японией, денонсирован СССР в одностороннем порядке.
Началось Грузинское восстание на острове Тексел: восстание батальона военнопленных советских солдат из Грузии на голландском острове Тексел против немецких оккупантов.
В Кошице провозглашена программа правительства Национального фронта чехов и словаков (Кошицкая программа), разработанная Коммунистической партией Чехословакии[25].
7 апреля — затонул японский линкор «Ямато».
8 апреля
Петрос Вулгарис стал премьер-министром Греции.
Король Луанг-Прабанга Сисаванг Вонг при поддержке японских властей Индокитая провозгласил независимость королевства. Этот акт был распространён на все территории Лаоса[26].
9 апреля
Союзные войска под командованием фельдмаршала Харольда Александера возобновили наступление в Италии[27].
Советскими войсками взят город-крепость Кёнигсберг, столица Восточной Пруссии.
12 апреля — скончался президент США Франклин Рузвельт, новым президентом стал Гарри Трумэн.
13 апреля
Советские войска взяли столицу Австрии Вену[28].
Во время американской бомбардировки Токио уничтожены постройки и оборудование японского атомного проекта «Эн» в Институте авиационной технологии[29].
14 апреля — создание в Москве Главного ботанического сада Академии наук СССР.
16 апреля — Начало Берлинской операции Красной Армии.
16 апреля — потопление немецкого транспорта Гойя советской субмариной Л-3; в кораблекрушении погибло более 6000 человек, что стало одной из крупнейших катастроф на море.
19 апреля — Временное правительство Венгрии проводит своё первое заседание в освобождённом Будапеште[4].
21 апреля
Союзные войска в Италии прорвали немецкий фронт[27].
Крайова Рада Народова заключила Договор о дружбе, взаимной помощи и послевоенном сотрудничестве между Польшей и СССР[30].
Катастрофа FW200 в Пизенкофене
Части 3-й ударной, 2-й гвардейской танковой, 47-й и 5-й ударной армий СССР в ходе Берлинской наступательной операции прорвали оборону немецких войск и ворвались на окраины Берлина.
24 апреля — союзные войска в Италии переправились через реку По.
25 апреля
В Сан-Франциско открылась конференция Объединённых Наций[7].
«Встреча на Эльбе» — встреча советской и американской армий недалеко от города Торгау.
26 апреля — началось всеобщее восстание на оккупированном Германией севере Италии[27].
27 апреля — в Вене образовано коалиционное Временное правительство Австрии во главе с Карлом Реннером. Правительство опубликовало Декларацию независимости Австрии, провозгласившую Вторую Австрийскую республику и объявившую аншлюс недействительным[24].
28 апреля
американские войска без боя заняли город Аугсбург.
у озера Комо в Северной Италии партизанами был схвачен и расстрелян Бенито Муссолини.
30 апреля — в Берлине в своём бункере совершил самоубийство Адольф Гитлер.
Май[править | править код]
1 мая
Над Рейхстагом водружено Знамя Победы[31].
Йозеф Геббельс покончил жизнь самоубийством вместе с женой и шестью детьми.
в приказе № 20 городам Ленинград, Сталинград, Севастополь и Одесса присвоены звания городов-героев.
2 мая — взятие Берлина советскими войсками. Принята капитуляция германской группы армий «С» в Северной Италии[27]. Окончание гражданской войны в Италии.
3 мая — англо-индийскими войсками освобождена от японских войск столица Бирмы Рангун.
5 мая — датские патриоты освободили столицу страны Копенгаген[32].
6 мая — капитуляция немецкого города-крепости Бреслау.
7 мая — в Реймсе был подписан Акт о капитуляции Германии.
8 мая
Войска 1-го Украинского фронта после двухдневных боёв сломили сопротивление противника и овладели городом Дрезден
В пригороде Берлина Карлсхорсте в здании военно-инженерного училища в 22 часа 43 минуты по центральноевропейскому времени, подписан акт о безоговорочной капитуляции Германии во Второй мировой войне.
В Баборской Кабилии (Французский Алжир) вспыхивает антифранцузское восстание[33].
9 мая
Закончилась Великая Отечественная война.
Советскими войсками освобождена Лиепая[34].
Советскими войсками освобождена Прага.
10 мая — войска 3-го Украинского фронта соединились с британскими войсками западнее австрийского города Грац.
15 мая — завершены изгнание и капитуляция немецко-фашистских войск в Югославии.
24 мая — Сражение при Лясе Стоцком в Люблинском воеводстве Польши, окончившееся крупной локальной победой партизан Армии Крайовой над правительственными силами.
Июнь[править | править код]
Парад Победы на Красной площади
1 июня — Выдача казаков в Лиенце и Юденбурге.
4 июня — силы вьетнамских коммунистов создали единый освобождённый район в провинциях Северного Вьетнама[16].
5 июня — союзные державы подписали Декларацию о взятии на себя верховной власти в Германии правительствами СССР, США, Великобритании и Франции. Страна разделена на 4 зоны оккупации[35].
10 июня — на основе 1-го и 2-го Белорусских и 1-го Украинского фронтов была образована Группа советских войск в Германии.
11 июня
Коммунистическая партия Германии распространила воззвание со своей программой создания новой Германии[35].
В Турции принят закон об аграрной реформе, ограничивший крупное землевладение и предусматривавший наделение крестьян землёй из колонизационного фонда[36].
21 июня — президент Чехословакии Эдуард Бенеш издал декрет «О конфискации и ускоренном разделе земельных владений немцев, венгров, а также предателей и врагов чешского и словацкого народа»[36].
24 июня — в Москве на Красной площади прошёл Парад Победы.
26 июня
Подписан устав Организации Объединённых Наций.
Указом Президиума Верховного Совета СССР в Советском Союзе введено воинское звание Генералиссимус Советского Союза. На следующий день оно было присвоено маршалу СССР И. В. Сталину[37].
29 июня — подписан договор между СССР и Чехословакией. Закарпатская Украина вошла в состав СССР[38].
30 июня — Крымская АССР преобразована в Крымскую область РСФСР[7].
Июль[править | править код]
1 июля — ушёл в отставку Государственный секретарь США Эдвард Стеттиниус. Его сменил Джеймс Бирнс.
5 июля
Начало демобилизации в СССР[39].
Парламентские выборы в Великобритании, поражение консерваторов во главе с Уинстоном Черчиллем.
Скончался премьер-министр Австралии Джон Кэртин. Его пост временно занял Френсис Майкл Форд[40].
13 июля
Новым премьер-министром Австралии стал лейборист Джозеф Бенедикт Чифли[40].
Вспышка сверхновой SN 1945B в галактике M83.
16 июля
США произвели первое в мире испытание ядерной бомбы «Тринити» на полигоне в штате Нью-Мексико[41].
В Германии близ Аслинга в пассажирский поезд, что перевозил немецких военнопленных, врезался грузовой поезд армии США. Погибло от 102 до 106 человек. Крупнейшая железнодорожная катастрофа в истории Германии.[источник не указан 1473 дня]
17 июля — начало работы Потсдамской конференции.
Август[править | править код]
2 августа — в Потсдаме (пригород Берлина) завершилась 17-дневная конференция «Большой тройки» — руководителей СССР, США и Великобритании: Сталина, Трумэна и Черчилля (после поражения на выборах его сменил Клемент Эттли).
6 августа — американская атомная бомбардировка японского города Хиросима.
8 августа
В Лондоне представители СССР, США, Великобритании и Франции заключили соглашение об ответственности военных преступников, учредив Международный военный трибунал[42].
Советский Союз объявил о наличии состояния войны с Японией.
9 августа
Советский Союз начал боевые действия в Маньчжурии против Японии.
американская атомная бомбардировка японского города Нагасаки.
В Аргентине отменено осадное положение, началось освобождение политзаключённых из концлагерей[43].
10 августа
Япония попыталась захватить село Забайкальское. Советские пограничники сдержали их на реке Уссури.
Монгольская Народная Республика объявила войну Японии[44].
11 августа — президент США Гарри Трумэн директивой WARX 48004 приказал генералу Дугласу Макартуру и адмиралу Нимитцу занять порт Дальний раньше Советской армии.
12 августа — император Маньчжоу-Го Пу И со свитой покинул столицу Манчжоу-Го Синьцзин для эвакуации через Корею в Японию[45].
13 августа
Открылась двухдневная конференция Компартии Индокитая, принявшая решение о начале всеобщего восстания и установления народной власти во Вьетнаме. Создан Комитет восстания во главе с Во Нгуен Зиапом[16].
Французские разведывательно-диверсионные группы в Индокитае начинают получать инструкции начать подготовку к захвату административных центров и принятию капитуляции японских гарнизонов[46].
14 августа
В Москве заключён договор между СССР и гоминьдановским Китаем. Китай возвратил СССР КВЖД и признал возврат Порт-Артура и Дальнего под советские военные базы. В тот же день МИД Китая заявил, что независимость Монгольской Народной Республики будет признана после проведения там референдума.
В Камбодже сформировано прояпонское правительство Сон Нгок Тханя, заявившее о готовности защищать независимость страны[13].
15 августа
Император Японии Хирохито по радио обратился к нации и объявил о капитуляции Японии.
Военная миссия США в Москве направила И. В. Сталину приказ генерала Д. Макартура № 1 о том, что севернее 38-й параллели капитуляцию японских войск будет принимать СССР. На следующий день Сталин выразил согласие.
В Гватемале состоялся первый Национальный конгресс профсоюзного единства, заявивший о поддержке правительства Хуана Хосе Аревало[47].
16 августа — в Москве подписан советско-польский договор, определивший новую линию границы между СССР и Польшей[48].
17 августа
Провозглашение в Батавии (Джакарте) независимости Индонезии в условиях продолжавшейся японской оккупации. Начало войны за независимость Индонезии[49].
Советским авиадесантом на аэродроме Мукдена захвачены в плен император Маньчжоу-Го Пу И и его брат Пу Цзе[45].
18 августа — Комиссия по подготовке независимости Индонезии избрала первым президентом страны Ахмеда Сукарно, вице-президентом — Мохаммеда Хатта. Кроме того, Комиссией была принята временная конституция Индонезии. На следующий день сформировано первое правительство Сукарно с участием коммунистов[50].
19 августа
Силы вьетнамских коммунистов заняли Ханой[16].
Советскими войсками освобождён город Харбин.
20 августа — в СССР создан Специальный комитет по использованию атомной энергии под руководством Л. П. Берия.
21 августа — США объявили о прекращении поставок по ленд-лизу (поставки были продолжены правительству Чан Кайши в Китае)[51].
23 августа
В Югославии издан Закон о земельной реформе и колонизации, предусматривавший конфискацию земельной собственности свыше 45 гектаров и наделение малоземельных и безземельных крестьян землёй на правах собственности[36].
Силы вьетнамских коммунистов взяли под контроль Хюэ[16].
24 августа — советским воздушным десантом освобождён город Пхеньян.
25 августа
Силы вьетнамских коммунистов взяли под контроль Сайгон. В Хюэ вьетнамский император Бао Дай подписал акт об отречении от престола[16].
Коммунистическая партия Китая заявила о готовности начать переговоры с Гоминьданом.
Освобождён остров Сахалин.
27 августа
Китайская армия генерала Лу Ханя вошла в Ханой.
СССР и Венгрия подписали договор об экономическом содействии развитию Венгрии и торговое соглашение[4].
28 августа
Мао Цзэдун и Чжоу Эньлай на американском самолёте прибыли в Чунцин и начали переговоры с представителями Гоминьдана[52].
В Лаосе французская диверсионная группа майора Имфельда заняла столицу королевства Луанг-Прабанг город Луангпрабанг[53].
29 августа — Антифашистский национально-освободительный совет Албании принял закон об аграрной реформе, предусматривавший конфискацию крупного землевладения свыше 40 гектар и распределение земель между крестьянами[36].
30 августа — король Луанг-Прабанга Сисаванг Вонг на встрече с французским майором Имфельдом объявил провозглашение независимости страны несостоявшимся, а протекторат Франции не прекращавшим действия[53].
Сентябрь[править | править код]
1 сентября — полностью освобождены Курильские острова.
2 сентября
На полумиллионном митинге в Ханое Хо Ши Мин провозгласил независимость Вьетнама и образование Демократической Республики Вьетнам[16].
Сильный смерч, сопровождающийся градом величиной с куриное яйцо, нанёс серьёзный ущерб подмосковным деревням Оболдино и Хомутово[54]. Есть погибшие[источник не указан 1258 дней].
На борту линкора «Миссури» был подписан Акт о капитуляции Японии — закончилась Вторая мировая война.
3 сентября
В Саксонии принято решение о ликвидации крупной земельной собственности и наделении крестьян землёй. Начало аграрной реформы в Советской зоне оккупации Германии[36]
на Шпицбергене капитулировала группа немецких военных метеорологов — последнее подразделение вермахта, продолжавшее войну.
4 сентября — создан Всевенгерский национальный комитет[55].
5 сентября
В восточногерманской земле Мекленбург начата аграрная реформа. На следующий день решение о земельной реформе принято в Бранденбурге[36].
В Будапеште открылась сессия Временного национального собрания Венгрии[55].
В Лаосе французская диверсионная группа капитана Фабра заняла Вьентьян[53].
9 сентября — окончание Японо-китайской войны.
10 сентября — земельная реформа в Восточной Германии распространена на Саксонию-Ангальт и Тюрингию[36].
12 сентября — китайский генерал Лу Хань ввёл во Вьетнаме оккупационный режим. Китайская армия разоружила партизан и разогнала народно-революционные комитеты[56].
13 сентября капитуляция Японского гарнизона Науру
15 сентября — глава правительства Луанг-Прабанга принц Петсарат без согласия короля Сисаванг Вонга издал декрет об объединении королевства и четырёх южных лаосских провинций в единое королевство Лаос[57].
18 сентября — объединённый комитет начальников штабов армии США принял директиву 1496/2 «Основы формирования военной политики», которая определила СССР как главного противника и утвердила концепцию превентивного удара.
20 сентября — в Минске открыт Литературный музей Янки Купалы.
21 сентября
Командир французского отряда капитан Фабр ввёл все его силы во Вьентьян и оказал давление на главу правительства принца Петсарата с целью убедить его отказаться от провозглашённой независимости Лаоса. В ответ принц Петсарат собрал Народный комитет и приступил к формированию лаосской милиции[57].
Отмена военного положения на большей части территории СССР (за исключением Литовской, Латвийской, Эстонской ССР, а также западных областей Украинской и Белорусской ССР).
22 сентября — ночью на 23 сентября французская армия под командованием адмирала Жоржа Тьерри д‘Аржанлье начала военную операцию по восстановлению власти Франции на юге Вьетнама, в Сайгоне и других городах. Встречено сопротивление вьетнамской стороны. Началась Индокитайская война[58].
25 сентября — Восстановление дипломатических отношений между СССР и Венгрией[55].
26 сентября
Радиостанция «Голос Вьетнама» передала радиообращение президента Демократической Республики Вьетнам Хо Ши Мина, в котором он обвинил Францию в интервенции, призвал умереть свободными, а не жить рабами, и выразил уверенность в победе[58].
В Аргентине восстановлено действие осадного положения, отменённого в августе[59].
30 сентября — 1-я дивизия морской пехоты США начала высадку в китайском порту Тангу в зоне Тяньцзиня[60].
Октябрь[править | править код]
1 октября — силы китайских коммунистов, продолжая разоружение японской армии, окружили Пекин и Тяньцзинь, вышли к Нанкину и Шанхаю, заняли Шанхайгуань, Вэйхайвэй и другие города[61].
3 октября — на 1-м Всемирном конгрессе профсоюзов в Париже основана Всемирная федерация профсоюзов[62].
6 октября — премьер-министр Франции генерал Шарль де Голль телеграммой даёт указание полковнику Имфельду убедить короля Луанг-Прабанга Сисаванг Вонга отмежеваться от действий правительства принца Петсарата и признать протекторат Франции в обмен на признание королевской власти над всеми территориями Лаоса[63].
7 октября — командующий 8-й армией Коммунистической партии Китая Чжу Дэ заявил протест против высадки армии США на китайском побережье, где японские части уже разоружены коммунистами[64].
8 октября
Армия США в Китае взяла под контроль железные дороги Тяньцзинь — Шанхайгуань и Тяньцзинь — Пекин[64].
Глава правительства Луанг-Прабанга принц Петсарат и вернувшийся из Вьетнама принц Суфанувонг в Саваннакхете создали комитет «Свободный Лаос» под председательством Суфанувонга. В тот же день принято решение о создании Лаосской армии освобождения и обороны[63].
9 октября — отправлен в отставку и вскоре арестован и выслан на остров Мартин-Гарсия вице-президент Аргентины полковник Хуан Перон. В стране начинаются массовые выступления в его поддержку[65].
10 октября
В Чунцине подписано соглашение между КПК и Гоминьданом о созыве представителей партий и организаций страны для решения вопроса о демократическом переустройстве Китая[52].
Морская пехота США высадилась в Циндао, американский воздушный десант выброшен в Пекине[64].
В советской зоне оккупации Кореи создано северокорейское Оргбюро Коммунистической партии Кореи, ставшее основой для создания Трудовой партии Кореи[66].
Король Луанг-Прабанга Сисаванг Вонг направил во Вьентьян телеграмму, в которой сообщал о смещении принца Петсарата с поста главы правительства за превышение полномочий[63].
11 октября — во Вьентьяне сформирован Комитет лаосского народа, поставивший целью защиту независимости Лаоса[67].
12 октября — во Вьентьяне сформировано национальное правительство во главе с принцем Кхаммао. В тот же день оно провозгласило независимость единого Лаоса — Патет Лао («Страна Лао») и утвердило его временную конституцию[67].
13 октября — в Китае армия Гоминьдана начала наступление на районы, контролируемые КПК[52].
14 октября— На стадионе в Пхеньяне во время митинга в честь Советской Армии генерал-полковник И. М. Чистяков признал Ким Ир Сена национальным героем и вождём Кореи.
15 октября
Между СССР и США заключено соглашение о поставках в СССР в форме долгосрочного кредита не поставленного по ленд-лизу оборудования на сумму 244 миллиона долларов[68].
Архиепископ Дамаскин стал премьер-министром Греции.
Расстрелян бывший премьер-министр вишистского правительства Франции Пьер Лаваль, обвинённый в государственной измене[69].
В Монгольской Народной Республике проведён референдум о независимости. За неё проголосовали 97,85 % голосовавших. Китай официально признал независимость МНР[44].
Временная Палата представителей во Вьентьяне проголосовала за низложение короля Сисаванг Вонга и направила своих представителей в Луангпрабанг[67].
24 октября
Вступил в силу Устав ООН.
Окончательно восстановлены дипломатические отношения между СССР и Австрией[24].
Сирия принята в ООН[70].
25 октября — входивший в состав Японской империи остров Тайвань в соответствии с решениями Потсдамской конференции передан Китаю[71].
29 октября — в Нью-Йорке впервые поступили в продажу шариковые ручки (через 57 лет после получения патента).
Ноябрь[править | править код]
3 ноября
На рассмотрение Комитета начальников штабов армии США представлен доклад № 329 Объединённого разведывательного комитета, в котором было намечено около 20 целей для атомных бомбардировок на территории СССР. В их числе были Москва, Ленинград, Свердловск, Ярославль, Иркутск, Новосибирск и др[72].
Генерал Дуглас Макартур заявил на экстренном заседании Комитета начальников штабов, что США стоят «перед угрозой потерять Китай» и он перейдёт под контроль СССР[61].
4 ноября
Столкновения армии США в Инкоу с частями Коммунистической партии Китая.
В Венгрии прошли первые после падения режима адмирала Хорти выборы в Национальное собрание. Победила Партия мелких сельских хозяев, на втором месте социал-демократы[73].
Королевские власти Луанг Прабанга заявили о подчинении Временному правительству Лаоса во Вьентьяне[74].
8 ноября
Объединённый разведывательный штаб армии США сделал вывод, что СССР не имеет атомной бомбы, авиации дальнего действия и достаточного военно-экономического потенциала, чтобы представлять прямую угрозу для США. Делается вывод, что СССР сможет нанести ответный ядерный удар по США не раньше 1966 года.
Антикоммунистическая демонстрация румынских монархистов в поддержку Михая I, столкновение в Бухаресте, 11 человек убиты.
10 ноября
На Всемирной конференции молодёжи в Лондоне основана Всемирная федерация демократической молодёжи[75].
Король Луанг-Прабанга Сисаванг Вонг подписал документ об отречении от престола и о признании законными Временного правительства по Вьентьяне и временной конституции[74].
Албания восстановила дипломатические отношения с СССР[1].
11 ноября — самораспустилась по решению своего Центрального комитета Коммунистическая партия Индокитая. Рекомендовано создать коммунистические партии в каждой из трёх стран Индокитая. На её базе будут созданы Партия трудящихся Вьетнама (1945), Народно-революционная партия Лаоса (1955) и Коммунистическая партия Кампучии (1951)[76].
14 ноября — первым премьер-министром Индонезии назначен Сутан Шарир.
15 ноября
В Венгрии сформировано правительство Золтана Тилди[77].
Панайотис Канеллопулос стал премьер-министром Греции.
18 ноября — в Португалии прошли парламентские выборы, бойкотированные оппозицией. Все места в парламенте заняла партия премьер-министра Антониу ди Салазара Национальный союз.
19 ноября — французский отряд капитана Фабра вынужден покинуть столицу Лаоса Вьентьян[74].
20 ноября
Мао Цзэдун направил уполномоченному ЦК КПК Пэн Чжэню телеграмму с указанием просить СССР по возможности оттянуть сроки прихода в Маньчжурию армии Чан Кайши.
Начало процесса над нацистскими военными преступниками в городе Нюрнберге (Германия).
22 ноября — Панайотис Канеллопулос стал премьер-министром Греции.
25 ноября — прошли выборы в Национальный совет Австрии[24].
29 ноября — Учредительное собрание Югославии провозгласило ликвидацию монархии Карагеоргиевичей[78].
Декабрь[править | править код]
2 декабря — прошли выборы в Учредительное собрание Албании[1].
3 декабря — Объединённый разведывательный комитет представил Комитету начальников штабов армии США доклад № 329/1, в котором утверждал, что СССР в ближайшем будущем не сможет нанести удар по континентальным Соединённым Штатам ввиду отсутствия у него значительного военно-морского флота[79].
5 декабря — пропажа в районе «Бермудского треугольника» 6 самолётов США — «Вылет 19».
12 декабря — президент США Гарри Трумэн заявил, что «победа возложила на американский народ бремя ответственности за дальнейшее руководство миром».
14 декабря — Объединённый комитет военного планирования США издал директиву № 432/Д в которой делал вывод, что единственное эффективное оружие против СССР — атомные бомбардировки. Предлагалось в случае конфликта сбросить 196 атомных бомб на 20 городов СССР[80].
16 декабря — для переговоров в Чунцин прибыла делегация КПК во главе с Чжоу Эньлаем.
18 декабря — Ким Ир Сен назначен председателем Северокорейского оргбюро Коммунистической партии Кореи.
16—26 декабря — Московское совещание министров иностранных дел СССР, США и Великобритании. Достигнуто соглашение о желательности вывода из Китая войск СССР и США[52].
27 декабря
Двадцать восемь стран подписывают соглашение о создании Всемирного банка.
Террористические атаки на британские военные базы в Подмандатной Палестине.
31 декабря
Союзная военная администрация на оккупированных территориях (АМГОТ) передала правительству Италии последние итальянские территории, находившиеся под её управлением[81].
В СССР вышел в эфир первый выпуск радиопередачи «Клуб знаменитых капитанов»[82].
Без даты[править | править код]
Джон фон Нейман написал работу «Первый проект отчёта о EDVAC», в которой рассматривалась архитектура современных программируемых компьютеров.
В Германии Конрад Цузе разработал первый язык программирования высокого уровня Plankalkül.
Наука[править | править код]
Основная статья: 1945 год в науке
Спорт[править | править код]
Основная статья: 1945 год в спорте
Музыка[править | править код]
Основная статья: 1945 год в музыке
Кино[править | править код]
Основная статья: 1945 год в кино
Театр[править | править код]
Основная статья: 1945 год в театре
Литература[править | править код]
Основная статья: 1945 год в литературе
Изобразительное искусство СССР[править | править код]
Основная статья: 1945 год в истории изобразительного искусства СССР
Авиация[править | править код]
Основная статья: 1945 год в авиации
Автомобилестроение[править | править код]
Основная статья: 1945 год в автомобилестроении
Метрополитен[править | править код]
Основная статья: 1945 год в истории метрополитена
Железнодорожный транспорт[править | править код]
Основная статья: 1945 год в истории железнодорожного транспорта
Персоны года[править | править код]
Человек года по версии журнала Time — Гарри Трумэн, президент США.
Родились[править | править код]
См. также: Категория:Родившиеся в 1945 году
Январь[править | править код]
4 января — Ричард Шрок, американский учёный-химик, лауреат Нобелевской премии по химии за 2005 год.
10 января
Валентина Теличкина, актриса театра и кино, народная артистка Российской Федерации.
Род Стюарт, британский певец.
11 января — Георгий Тараторкин, советский и российский актёр театра и кино, народный артист РСФСР (ум. 2017).
15 января — Максим Дунаевский, советский и российский композитор.
17 января — Семён Альтов, советский и российский писатель-сатирик.
29 января — Ибрагим Бубакар Кейта, малийский политический деятель, премьер-министр Мали (1994—2000), президент Мали с 2013 года (ум. 2022).
Февраль[править | править код]
6 февраля — Боб Марли, ямайский музыкант, гитарист, вокалист и композитор (ум. 1981).
9 февраля
Ёсинори Осуми, японский учёный, молекулярный биолог, лауреат Нобелевской премии по медицине и физиологии за 2016 год.
Миа Фэрроу, американская актриса и общественная активистка.
10 февраля — Владимир Шумейко, российский политик, первый председатель Совета Федерации России.
12 февраля — Борис Быстров, советский и российский актёр.
19 февраля — Юрий Антонов, советский и российский эстрадный певец и композитор.
28 февраля — Алексей Екимов, советский и американский учёный, физик и оптик, лауреат Государственной премии СССР и Нобелевской премии по химии за 2023 год.
Март[править | править код]
2 марта — Геннадий Орлов, советский футболист, нападающий, мастер спорта СССР, спортивный комментатор.
7 марта — Элизабет Мун, американская писательница-фантаст.
8 марта — Ансельм Кифер, один из ведущих художников послевоенной Германии.
30 марта
Андрей Толубеев, советский и российский актёр театра и кино (ум. 2008).
Эрик Клэптон, британский музыкант, гитарист, композитор.
Апрель[править | править код]
18 апреля — Джанет Каган, американская писательница-фантаст (ум. 2008).
25 апреля — Бьорн Ульвеус, шведский певец, музыкант и композитор, участник группы «ABBA».
26 апреля — Виктор Литовкин, военный обозреватель РИА «Новости».
Май[править | править код]
9 мая
Юпп Хайнкес, немецкий футболист и тренер.
Павел Слободкин, советский и российский композитор, музыкальный продюсер (ум. 2017).
28 мая — Джон Фогерти, американский певец, песенник и гитарист, лидер и автор большинства песен группы «Creedence Clearwater Revival».
31 мая — Райнер Вернер Фасбиндер, немецкий кинорежиссёр (ум. 1982).
Июнь[править | править код]
12 июня — Георгий Кузнецов, российский кинорежиссёр, сценарист (ум. 2005).
17 июня — Игорь Яковенко, российский культуролог, философ, правозащитник.
19 июня — Наталья Селезнёва, советская и российская актриса театра и кино.
Июль[править | править код]
1 июля — Дебора Харри — американская певица и актриса, лидер группы «Blondie».
7 июля — Ольга Сошникова, советская и российская киноактриса.
9 июля — Александр Журбин, российский композитор.
17 июля — Алексей Рыбников, советский и российский композитор.
26 июля — Хелен Миррен, британская актриса, лауреат премии «Оскар».
31 июля — Леонид Якубович, российский актёр и телеведущий («Поле чудес»)
Август[править | править код]
10 августа — Александр Адабашьян, актёр, художник, сценарист.
12 августа — Валерий Калинин, русский хоровой дирижёр.
14 августа
Вим Вендерс, немецкий кинорежиссёр.
Стив Мартин, американский актёр, комик. Лауреат «Оскара».
15 августа
Екатерина Васильева, советская и российская актриса театра и кино.
Ален Жюппе, французский правоцентристский политик, премьер-министр Франции (1995—1997).
18 августа
Владимир Лукьянов, советский и российский художник-архитектор.
Владимир Мигуля (ум. 1996), советский и российский композитор и певец.
Сентябрь[править | править код]
9 сентября — Владимир Дергачёв, русский географ-экономист, профессор, доктор географических наук.
11 сентября — Франц Беккенбауэр, немецкий футболист и тренер (в обоих качествах — чемпион мира) (ум. 2024).
15 сентября — Кира Прошутинская, советская и российская телеведущая, продюсер.
16 сентября — Евгений Петросян, писатель-юморист, артист и телеведущий, народный артист России.
17 сентября — Фил Джексон, американский баскетболист и тренер, 13-кратный чемпион НБА.
24 сентября — Лариса Рубальская, писатель, поэтесса-песенник, переводчица.
30 сентября — Эхуд Ольмерт, израильский политический и общественный деятель, 16-й премьер-министр Израиля.
Октябрь[править | править код]
1 октября — Виктория Дауётите-Пакярене, литовский литературовед.
13 октября — Дези Баутерсе, суринамский военный и политический деятель; председатель Национального военного совета страны (1980—1987); президент Суринама (2010—2020) (ум. 2024).
19 октября — Джон Литгоу, американский актёр, двукратный обладатель премии «Золотой глобус».
21 октября — Никита Михалков, советский и российский актёр и кинорежиссёр.
24 октября — Андрей Мартынов, советский и российский актёр театра и кино.
27 октября — Виктор Коклюшкин, российский юморист (ум. 2021).
28 октября — Гаджи Гаджиев, советский футболист и российский тренер.
30 октября — Генри Уинклер, американский актёр, кинорежиссёр, продюсер и сценарист.
Ноябрь[править | править код]
3 ноября — Герд Мюллер, западногерманский футболист, чемпион мира и Европы (ум. 2021).
15 ноября
Анни-Фрид Люнгстад, шведская певица, участница группы ABBA.
Боб Гантон, американский киноактёр.
21 ноября
Юрий Цапник, актёр театра и кино, народный артист России (ум. 2014).
Голди Хоун, американская актриса, режиссёр, продюсер, лауреат премии «Оскар».
Декабрь[править | править код]
1 декабря
Геннадий Хазанов, российский актёр эстрады, театра и кино, общественный деятель, руководитель московского Театра эстрады.
Бетт Мидлер, американская актриса и певица.
5 декабря — Нина Русланова, советская и российская актриса, народная артистка России (ум. 2021).
8 декабря
Евгений Стеблов, советский и российский актёр.
Марыля Родович, польская поп-певица.
24 декабря — Лемми Килмистер, британский бас-гитарист и вокалист, лидер рок-группы «Motörhead» (ум. 2015)
27 декабря — Жарникова, Светлана Васильевна, российский этнограф и искусствовед.
31 декабря — Конни Уиллис, американская писательница.
Скончались[править | править код]
См. также: Список умерших в 1945 году
2 января — Бертрам Рамсей, британский военный деятель, адмирал.
3 января — Эдгар Кейси, американский ясновидящий и врачеватель.
6 января — Владимир Иванович Вернадский, российский и советский учёный-естествоиспытатель, мыслитель, основатель учения о ноосфере, академик Императорской Санкт-Петербургской академии наук и АН СССР.
1 февраля — Богдан Филов, председатель Совета Министров Болгарии в 1940–1943, регент в 1943–1944 (расстрелян, род. в 1883).
18 февраля
Дмитрий Михайлович Карбышев, генерал-лейтенант инженерных войск, Герой Советского Союза.
Иван Данилович Черняховский, советский военачальник, генерал армии, дважды Герой Советского Союза.
23 февраля — Алексей Николаевич Толстой, русский советский писатель.
26 февраля — Иосиф Баласса, венгерский лингвист, филолог и педагог[83].
26 марта
Борис Михайлович Шапошников, советский военный и государственный деятель, Маршал Советского Союза.
Дэвид Ллойд Джордж, британский политик, премьер-министр в 1916—1922 годах.
9 апреля — Вильгельм Франц Канарис, немецкий военный деятель, адмирал, начальник службы военной разведки и контрразведки в Третьем Рейхе.
12 апреля — Франклин Рузвельт, президент США (1933—1945).
18 апреля — Джон Флеминг, английский учёный, член Лондонского королевского общества.
21 апреля — Вальтер Модель, немецкий военачальник, генерал-фельдмаршал.
28 апреля
Бенито Муссолини, итальянский политический деятель, лидер фашистской партии, диктатор («дуче») (1922—1945).
Курт Книспель, немецкий танкист-ас времён Второй мировой войны. Самый результативный танкист войны (род. в 1921).
Александр Орлов, советский военачальник, инженер-вице-адмирал (род. в 1900).
30 апреля — Адольф Гитлер, фюрер нацистской партии Германии, канцлер Германского Рейха.
1 мая
Йозеф Геббельс, рейхсминистр народного просвещения и пропаганды нацистской Германии.
Ганс Кребс, немецкий генерал, последний начальник штаба верховного командования сухопутных войск вермахта во Второй мировой войне
2 мая — Мартин Борман, начальник партийной канцелярии НСДАП.
4 мая — Фёдор фон Бок, немецкий военачальник, генерал-фельдмаршал.
11 мая — Лев Ефимович Маневич, советский военный разведчик, Герой Советского Союза.
19 мая — Константин Андреевич Тренёв, российский и советский писатель и драматург.
23 мая — Генрих Гиммлер один из главных политических и военных деятелей нацистской Германии, рейхсфюрер СС.
25 мая — Демьян Бедный, российский и советский писатель и поэт.
3 июня — Викентий Викентьевич Вересаев, русский советский писатель.
5 июня — Владимир Викторович Адоратский, революционер, советский историк, директор Института Маркса-Энгельса-Ленина, Института философии АН СССР, академик АН СССР.
16 июня — Николай Эрастович Берзарин, советский военачальник, генерал-полковник, первый советский комендант Берлина.
2 июля — Оскар Бенавидес, перуанский военный и политический деятель, Великий маршал Перу, дважды занимал пост президента Перу.
5 июля — Джон Кэртин, австралийский государственный и политический деятель, премьер-министр Австралии в 1941—1945 годах (род. в 1885).
7 июля — Саломея Нерис, литовская поэтесса.
12 июля — Вольфрам фон Рихтгофен, немецкий военачальник, генерал-фельдмаршал авиации.
16 июля — Владимир Николаевич Яхонтов, советский артист эстрады.
17 июля — Эрнст Буш, немецкий военачальник, генерал-фельдмаршал.
20 июля — Поль Валери, французский писатель.
27 июля — Сергей Яковлевич Аллилуев, русский революционер, отец Н. С. Аллилуевой.
30 июля — Эль-Регистан, соавтор слов Государственного гимна СССР.
8 августа — Яков Александрович Протазанов, российский и советский режиссёр немого кино, сценарист, актёр.
10 августа — Роберт Годдард, американский учёный, один из пионеров современной ракетной техники.
31 августа — Стефан Банах, польский математик.
9 сентября — Зинаида Николаевна Гиппиус, русская поэтесса и писательница.
24 сентября — Ханс Гейгер, немецкий физик, первым создавший детектор альфа-частиц и других ионизирующих излучений, изобретатель счётчика Гейгера.
26 сентября — Александр Алексеевич Ханжонков, российский организатор кинопромышленности, продюсер, режиссёр, сценарист, один из создателей российского кинематографа.
15 октября — Пьер Лаваль, французский политик, дважды премьер-министр Франции.
24 октября — Видкун Квислинг, норвежский политик, глава оккупационного режима в 1940—1945 годах.
25 октября — Роберт Лей, видный политический деятель нацистской Германии, рейхсляйтер, обергруппенфюрер СА, заведующий организационным отделом НСДАП, руководитель Германского трудового фронта.
31 октября — Винценты Витос, польский политик, три раза занимавший пост премьер-министра Польши.
18 ноября — Витаутас Бичюнас, литовский критик, драматург, режиссёр, прозаик, художник.
16 декабря — Фумимаро Коноэ, японский военный и политический деятель, неоднократный премьер-министр Японии, военный преступник.
28 декабря — Теодор Драйзер, американский писатель и общественный деятель.
Нобелевские премии[править | править код]
Физика — Вольфганг Паули — «За открытие принципа запрета Паули».
Химия — Арттури Илмари Виртанен — «За исследования и достижения в области сельского хозяйства и химии питательных веществ, особенно за метод консервации кормов удостоен премии».
Медицина и физиология — Александер Флеминг, Эрнст Борис Чейн, Хоуард Уолтер Флори — «За открытие пенициллина и его целебного воздействия при различных инфекционных болезнях»
Литература — Габриела Мистраль — «За поэзию истинного чувства, сделавшую её имя символом идеалистического устремления для всей Латинской Америки».
Премия мира — Корделл Халл — «В знак признания его заслуг по утверждению мира в западном полушарии, в укреплении торговли и становлении ООН».
См. также[править | править код]
В родственных проектах Тексты в Викитеке Медиафайлы на Викискладе
1945 год
Примечания[править | править код]
↑ 1 2 3 4 СИЭ т. 1 — С. 351.
↑ Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 482.
↑ БСЭ 3-е изд. т. 14 — С. 611.
↑ 1 2 3 4 5 6 7 8 История Венгрии т. 3 / М. 1972 — С. 901.
↑ БСЭ 3-е изд. т. 14 — С. 306.
↑ БСЭ 3-е изд. т. 12 — С. 262.
↑ 1 2 3 БСЭ 3-е изд. т. 13 — С. 514.
↑ 9 февраля 1945 на Сахалине произошла крупнейшая в нашей стране снежная трагедия
↑ 1 2 Объединённая Арабская Республика / М. 1968 — С. 104.
↑ Краткая история Румынии/ М. 1987 — С. 415.
↑ Краткая история Румынии/ М. 1987 — С. 518.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 67—68.
↑ 1 2 3 История Кампучии./ М. 1981 — С. 152.
↑ Леонов Н. С. Очерки новой и новейшей истории стран Центральной Америки / М. 1975 — С. 261.
↑ 1 2 3 4 Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 68.
↑ 1 2 3 4 5 6 7 БСЭ 3-е изд. т. 5 — С. 581.
↑ Леонов Н. С. Очерки новой и новейшей истории стран Центральной Америки / М. 1975 — С. 260.
↑ СИЭ т. 1 — С. 189.
↑ 1 2 БСЭ 3-е изд. т. 16 — С. 496.
↑ Les premiers temps de l'espace français (фр.). Centre national d'études spatiales. Дата обращения: 18 октября 2012. Архивировано из оригинала 20 октября 2012 года.
↑ СИЭ т. 1 — С. 259.
↑ Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 416.
↑ БСЭ 3-е изд. т. 13 — С. 206.
↑ 1 2 3 4 СИЭ т. 1 — С. 133.
↑ БСЭ 3-е изд. т. 13 — С. 304.
↑ Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 53.
↑ 1 2 3 4 БСЭ 3-е изд. т. 11 — С. 46.
↑ СИЭ т. 1 — С. 121.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 69.
↑ БСЭ 3-е изд. т. 13 — С. 315.
↑ Федеральный закон от 7 мая 2007 г. № 68-ФЗ «О Знамени Победы» Архивная копия от 20 августа 2017 на Wayback Machine // Собрание законодательства Российской Федерации от 14 мая 2007 г. № 20 ст. 2369.
↑ БСЭ 3-е изд. т. 13 — С. 123.
↑ СИЭ т. 1 — С. 399.
↑ БСЭ 3-е изд. т. 14 — С. 435.
↑ 1 2 БСЭ 3-е изд. т. 6 — С. 377.
↑ 1 2 3 4 5 6 7 СИЭ т. 1 — С. 190.
↑ БСЭ 3-е изд. т. 6 — С. 219.
↑ БСЭ 3-е изд. т. 9 — С. 303.
↑ Шуняков Д. В. Вестник балтийского федерального университета Им. И. Канта. Серия: гуманитарные и общественные науки. // Послевоенная демобилизация офицерских кадров Вооружённых сил СССР и связанные с ней проблемы (1945—1948 годы) : статья в журнале — научная статья. — 2020. — № 2. — С. 53—60
↑ 1 2 СИЭ т. 1 — С. 91.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 79.
↑ БСЭ 3-е изд. т. 5 — С. 144.
↑ Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 432.
↑ 1 2 СИЭ т. 9 — С. 630.
↑ 1 2 Сидихменов В. Я. Маньчжурские правители Китая / М. 1985 — С. 291.
↑ Кожевников В. А. Очерки новейшей истории Лаоса/М. 1979 — С. 57.
↑ Леонов Н. С. Очерки новой и новейшей истории стран Центральной Америки / М. 1975 — С. 262.
↑ БСЭ 3-е изд. т. 12 — С. 59.
↑ Капица М. С. Малетин Н.П Сукарно. Политическая биография. / М. 1980 — С. 89.
↑ Капица М. С. Малетин Н. П. Сукарно. Политическая биография. / М. 1980 — С. 91.
↑ БСЭ 3-е изд. т. 14 — С. 292.
↑ 1 2 3 4 БСЭ 3-е изд. т. 12 — С. 216.
↑ 1 2 3 Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 58.
↑ Смерчи в России. Досье - Архив - ТАСС  (неопр.). Дата обращения: 11 октября 2021. Архивировано 27 октября 2021 года.
↑ 1 2 3 История Венгрии т. 3 / М. 1972 — С. 902.
↑ Кобелев Е. Хо Ши Мин / М. 1979 — С. 268.
↑ 1 2 Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 59.
↑ 1 2 Кобелев Е. Хо Ши Мин / М. 1979 — С. 269.
↑ Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 434.
↑ Борисов О. Советский Союз и Маньчжурская революционная база (1945—1949) / М. 1977 — С. 120.
↑ 1 2 Сапожников Б. Г. Народно-освободительная война в Китае. 1946 −1950 / М. 1984 — С. 20.
↑ БСЭ 3-е изд. т. 5 — С. 448.
↑ 1 2 3 Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 60.
↑ 1 2 3 Борисов О. Советский Союз и Маньчжурская революционная база (1945—1949) / М. 1977 — С. 121.
↑ Очерки истории Аргентины / М., Соцэкгиз, 1961 — С. 435.
↑ БСЭ 3-е изд. т. 13 — С. 160.
↑ 1 2 3 Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 61.
↑ БСЭ 3-е изд. т. 14 — С. 293.
↑ БСЭ 3-е изд. т. 14 — С. 85.
↑ БСЭ 3-е изд. т. 23 — С. 454.
↑ СИЭ т. 14 — С. 70.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 102—103.
↑ История Венгрии т. 3 / М. 1972 — С. 528.
↑ 1 2 3 Кожевников В. А. Очерки новейшей истории Лаоса / М. 1979 — С. 62.
↑ БСЭ 3-е изд. т. 5 — С. 447.
↑ Кобелев Е. Хо Ши Мин/ М.1979 — С.272.
↑ История Венгрии т. 3 / М. 1972 — С. 529.
↑ БСЭ 3-е изд. т. 11 — С. 377.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 103.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 104.
↑ СИЭ, т. 1. — С. 447.
↑ Старое радио. Клуб знаменитых капитанов - первый выпуск (Новый год, зап. 1945 года)  (неопр.). Дата обращения: 9 января 2015. Архивировано 9 января 2015 года.
↑ Баласса, Иосиф // Еврейская энциклопедия Брокгауза и Ефрона. — СПб., 1908—1913.
Источник — https://ru.wikipedia.org/w/index.php?title=1945_год&oldid=144123208
Категория: 1945 год
Скрытые категории: Википедия:Cite web (заменить webcitation-архив: deadlink yes) Все хронологические списки Википедия:Статьи без источников (не распределённые по типам) Википедия:Нет источников с марта 2021 Википедия:Статьи с утверждениями без источников более 14 дней Википедия:Нет источников с октября 2021 Википедия:Ссылка на Викитеку непосредственно в статье Статьи со ссылками на Викисклад
Навигация
Поиск