1891 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Годы
1887
·
1888
·
1889
·
1890
—
1891
—
1892
·
1893
·
1894
·
1895
Десятилетия
1870-е · 1880-е — 1890-е — 1900-е · 1910-е
Века
XVIII век — XIX век — XX век
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810-е
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820-е
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830-е
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840-е
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850-е
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860-е
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870-е
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880-е
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
Хронологическая таблица
1891 год в различных календарях
Григорианский календарь
1891
MDCCCXCI
Юлианский календарь
1890—1891 (с 13 января)
Юлианский календарь
с византийской эрой
7399—7400 (с 13 сентября)
От основания Рима
2643—2644 (с 3 мая)
Еврейский календарь
5651—5652
ה'תרנ"א — ה'תרנ"ב
Исламский календарь
1308—1309
Древнеармянский календарь
4383—4384 (с 23 августа)
Армянский церковный календарь
1340
ԹՎ ՌՅԽ
Китайский календарь
4587—4588
庚寅 — 辛卯 белый тигр — белый кролик
Эфиопский календарь
1883 — 1884
Древнеиндийский календарь
⁃ Викрам-самват
1947—1948
⁃ Шака самват
1813—1814
⁃ Кали-юга
4992—4993
Иранский календарь
1269—1270
Буддийский календарь
2434
Голоценовый календарь
11891
Японское летосчисление
24 год Мэйдзи
Французский республиканский календарь
99—100
1891 (ты́сяча восемьсо́т девяно́сто пе́рвый) год
по григорианскому календарю — невисокосный год, начинающийся в четверг. Это 1891 год нашей эры, 1‑й год 10‑го десятилетия XIX века 2‑го тысячелетия, 2‑й год 1890‑х годов. Он закончился 134 года назад.
Календарь на 1891
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Театр
7 Литература
8 Авиация
9 Железнодорожный транспорт
10 Родились
11 Скончались
12 См. также
13 Примечания
События[править | править код]
Осень — начало масштабного (1891—1892) голода в России.
В Российской империи появился первый автомобиль 3,5 л. с. французской фирмы «Панар Левассор», который привёз из Парижа редактор «Одесского листка» Навроцкий.
В Российской империи на вооружение принята магазинная винтовка Мосина.
в Санкт-Петербурге Придворная конюшенная контора преобразована в Придворную конюшенную часть.
М. О. Доливо-Добровольский (работавший в Германии) осуществил первую в мире передачу переменного тока на большое расстояние (175 км).
9 марта — Александр III подписал именной высочайший указ, данный министру путей сообщений, о строительстве Транссибирской железной дороги[1].
1 апреля — в Чикаго основана компания по производству жевательной резинки и кондитерских изделий «Wrigley».[источник не указан 2469 дней]
11 мая — Инцидент в Оцу — неудавшаяся попытка покушения на жизнь цесаревича Николая Александровича (впоследствии Николая II) во время его визита в Японию.
20 июля — основание Болгарской социал-демократической партии[2].
28 сентября — был образован Центральный уругвайский железнодорожный крикетный клуб, впоследствии «Пеньяроль» — лучший футбольный клуб Южной Америки XX века по версии IFFHS и второй клуб XX века в мире.
11 октября — в Стокгольме открылся первый в мире этнографический музей под открытым небом «Скансен».
14—21 октября — принятие программы германской социал-демократии на съезде в Эрфурте.[источник не указан 3137 дней]
9 ноября — Кабот в американском штате Арканзас получил статус города[3].
Наука[править | править код]
Основная статья: 1891 год в науке
Спорт[править | править код]
Основная статья: 1891 год в спорте
Музыка[править | править код]
Основная статья: 1891 год в музыке
Кино[править | править код]
Основная статья: 1891 год в кино
Театр[править | править код]
Основная статья: 1891 год в театре
Литература[править | править код]
Основная статья: 1891 год в литературе
Авиация[править | править код]
Основная статья: 1891 год в авиации
Железнодорожный транспорт[править | править код]
Основная статья: 1891 год в истории железнодорожного транспорта
Родились[править | править код]
См. также: Категория:Родившиеся в 1891 году
3 января — Даниил Егорович Сулимов, Председатель Совета Народных Комиссаров РСФСР в 1930—1937 годах (ум. 1937).
15 января — Осип Эмильевич Мандельштам, русский поэт, переводчик и литературовед (умер в 1938 году).
24 января — Вальтер Модель (ум. 1945), немецкий военачальник, генерал-фельдмаршал.
27 января — Илья Эренбург, русский поэт, писатель, переводчик (умер в 1967 году).
9 февраля — Пьетро Ненни, итальянский социалист, политический и государственный деятель (ум.1980)
24 марта — Сергей Иванович Вавилов, советский физик, академик (1932), президент Академии Наук СССР (с 1945; умер в 1951 году).
2 апреля — Макс Эрнст, немецкий и французский художник, крупнейшая фигура мирового авангарда XX века (умер в 1976 году).
23 апреля — Сергей Сергеевич Прокофьев, русский и советский композитор, дирижёр, пианист (умер в 1953 году).
5 мая — Семён Иванович Маслюков (ум. 1947), советский артист цирка и эстрады.
15 мая — Михаил Афанасьевич Булгаков, русский писатель (умер в 1940 году).
22 мая — Йоганнес Бехер, немецкий поэт (умер в 1958 году).
27 июня — Владимир Михайлович Петляков, советский авиаконструктор (погиб в 1942 году).
5 июля — Борис Андреевич Лавренёв, русский писатель (умер в 1959 году).
15 июля — Анатолий Николаевич Пепеляев, деятель Белого движения, участник Первой мировой войны (умер в 1938 году).
1 августа — Элияху Ха-Кармели, израильский политик, депутат Кнессета 1-го и 2-го созыва от партии рабочих в Эрец-Исраэль (МАПАЙ)
2 августа — Виктор Максимович Жирмунский, русский советский лингвист и литературовед (умер в 1971 году).
12 октября — Фумимаро Коноэ, японский военный и политический деятель, премьер-министр Японии в 1937—1939 и 1940—1941 годах (ум. 1945).
27 октября — Пауль Грюнингер, командир полиции в Швейцарии, «Праведник народов мира» (ум. 1972).
4 ноября — Мария Чуда Иисуса, святая Римско-католической церкви, монахиня ордена босых кармелиток.
7 ноября — Дмитрий Андреевич Фурманов, русский советский писатель, автор романа «Чапаев» (умер в 1926).
15 ноября — Эрвин Роммель (ум. 1944), немецкий генерал-фельдмаршал (1942) и командующий войсками Оси в Северной Африке.
2 декабря — Отто Дикс, немецкий художник и график (умер в 1969 году).
9 декабря — Максим Богданович, белорусский поэт (умер в 1917 году).
11 декабря — В. Володарский (Моисей Маркович Гольдштейн) — редактор, марксист, политик, деятель революционного движения (убит в 1918 году).
26 декабря — Генри Миллер, американский писатель (умер в 1980 году).
Скончались[править | править код]
См. также: Категория:Умершие в 1891 году
17 января — Йоханнес Йозеф Херман Верхулст, нидерландский композитор и дирижёр (род. 1816).
10 февраля — Софья Васильевна Ковалевская, русский математик и механик, первая в мире женщина — профессор математики (род. 1850).
29 марта — Жорж-Пьер Сёра, французский художник (род. 1859).
13 апреля — Николай Николаевич (Романов), Великий князь, третий сын императора Николая I (род. 1831).
8 мая — Блаватская, Елена Петровна, русская писательница и теософ (род. 1831).
9 мая — Адам Станислав Красинский, польский церковный деятель, филолог, поэт, переводчик (род. 1810).
28 августа — Пётр Алексеевич Алексеев, русский рабочий-революционер (род. 1849)
27 сентября — Иван Александрович Гончаров, русский писатель (род. 1812).
4 ноября — Франсиско Гомес де Аморим, португальский поэт и писатель (род. 1827).
22 ноября — Василий Алексеевич фон Роткирх, русский военный деятель, писатель (род. 1819).
24 ноября — Константин Николаевич Леонтьев, русский философ, писатель, публицист и дипломат (род. 1831).
См. также[править | править код]
Медиафайлы на Викискладе
1891 год
Примечания[править | править код]
↑ Сибирь и трансазиатский железный путь. — СПб., 1891. — С. 31. — 37 с. Архивировано 30 марта 2017 года.
↑ Советская историческая энциклопедия. БОЛГАРСКАЯ РАБОЧАЯ СОЦИАЛ-ДЕМОКРАТИЧЕСКАЯ ПАРТИЯ ТЕСНЫХ СОЦИАЛИСТОВ  (неопр.). history.niv.ru. Дата обращения: 20 мая 2019.
↑ Официальный сайт города Кабот  (англ.).
Источник — https://ru.wikipedia.org/w/index.php?title=1891_год&oldid=142187302
Категория: 1891 год
Скрытые категории: Все хронологические списки Википедия:Статьи без источников (не распределённые по типам) Википедия:Нет источников с июня 2018 Википедия:Статьи с утверждениями без источников более 14 дней Википедия:Нет источников с августа 2016 Статьи со ссылками на Викисклад
Навигация
Поиск