Вольф, Максимилиан
Материал из Википедии — свободной энциклопедии
(перенаправлено с «Вольф, Максимилиан Франц Йозеф Корнелиус»)
Перейти к навигации
Перейти к поиску
В Википедии есть статьи о других людях с фамилией Вольф.
Максимилиан Франц Йозеф Корнелиус Вольфнем. Maximilian Franz Joseph Cornelius Wolf
Дата рождения
21 июня 1863(1863-06-21)[1][2][…]
Место рождения
Гейдельберг, Великое герцогство Баден
Дата смерти
3 октября 1932(1932-10-03)[1][2][…] (69 лет)
Место смерти
Гейдельберг
Страна
Германия
Род деятельности
астроном, фотограф, преподаватель университета
Научная сфера
астрономия
Место работы
Гейдельбергский университет
Альма-матер
Гейдельбергский университет
Научный руководитель
Лео Кёнигсбергер
Награды и премии
Премия Жюля Жансена
Медиафайлы на Викискладе
Максимилиан Франц Йозеф Корнелиус Вольф (нем. Maximilian Franz Joseph Cornelius Wolf; 21 июня 1863, Гейдельберг — 3 октября 1932, Гейдельберг) — немецкий астроном, первопроходец в астрофотографии.
С 1902 по 1932 год был директором обсерватории Гейдельберг-Кёнигштуль. Внёс вклад в открытие (и повторное обнаружение) комет 14P/Вольфа и Вольфа — Харрингтона.
C 6 декабря 1924 года — член-корреспондент Российской академии наук (с 1925 года — АН СССР) в отделении физико-математических наук (по разряду математических наук (астрономия)).
Был соавтором открытий сверхновых звёзд: SN 1895A (a.k.a. VW Vir), SN 1909A (a.k.a. SS UMa), SN 1920A, с астрономом Карлом Райнмутом, SN 1926A.
В 1930 году награждён медалью Кэтрин Брюс.
В честь Вольфа названы астероид (827) Вольфиана, открытый в 1916 австрийским астрономом Иоганном Пализой и астероид (1217) Максимилиана, открытый в 1932 году бельгийским астрономом Эженом Дельпортом. Также в 1935 году в честь Вольфа назван кратер на видимой стороне Луны.
Астероид (1152) Павона[англ.], открытый в 1930 году назван в честь астрономов Иоганна Пализы и Максимилиана Вольфа.
Содержание
1 Некоторые из открытых астероидов
2 Примечания
3 Литература
4 Ссылки
Некоторые из открытых астероидов[править | править код]
(330) Адальберта, открытый в 1910 году, предположительно назван в честь тестя Максимилиана Вольфа.
(352) Жизела, открытый в 1893 году, назван в честь жены Вольфа.
(412) Элизабета, открытый в 1896 году, и (801) Гельверция, открытый в 1915 году, названы в честь матери Вольфа.
(468) Лина, открытый в 1901 году, назван в честь служанки Вольфа.
(473) Нолли, открытый в 1901 году Вольфом, назван в честь семейного прозвища первооткрывателя, что дословно переводится как «маленький ребёнок».
(482) Петрина и (483) Сеппина, открытые в 1902 году, названы в честь собак Вольфа.
(495) Эвлалия, открытый в 1902 году, назван в честь бабушки жены Вольфа.
Сотый астероид, открытый Вольфом в 1903 году, был назван (513) Центезима, то есть сотый.
(642) Клара, открытый в 1907 году, назван в честь домоправительницы Вольфа.
(698) Эрнестина, открытый в 1910 году, назван в честь сына Вольфа
(733) Моция, открытый в 1912 году, назван в честь другого
сына Вольфа.
(1039) Зоннеберга, открытый в 1924 году, назван в честь Зоннебергской обсерватории.
(1179) Малли[англ.], открытый в 1931 году назван в честь невестки Вольфа
Открытые астероиды: 248
(323) Брюсия
22 декабря 1891
(325) Хайдельберга
4 марта 1892
(328) Гудрун
18 марта 1892
(329) Свея
21 марта 1892
(330) Адальберта
2 февраля 1910
(332) Сири
19 марта 1892
(333) Бадения
22 августа 1892
(334) Чикаго
23 августа 1892
(339) Доротея
25 сентября 1892
(340) Эдуарда
25 сентября 1892
(341) Калифорния
25 сентября 1892
(342) Эндимион
17 октября 1892
(343) Остара
15 ноября 1892
(351) Ирса
16 декабря 1892
(352) Жизела
12 января 1893
(353) Руперто-Карола
16 января 1893
(385) Ильматар
1 марта 1894
(386) Зигена
1 марта 1894
(391) Ингеборг
1 ноября 1894
(392) Вильгельмина
4 ноября 1894
(393) Лампеция
4 ноября 1894
(399) Персефона
23 февраля 1895
(401) Оттилия
16 марта 1895
(407) Арахна
13 октября 1895
(408) Фама
13 октября 1895
(412) Элизабета
7 января 1896
(413) Эдбурга
7 января 1896
(415) Палатия
7 февраля 1896
(417) Суэвия
6 мая 1896
(418) Алеманния
7 сентября 1896
(419) Аврелия
7 сентября 1896
(420) Бертольда
7 сентября 1896
(421) Зарингия
7 сентября 1896
(434) Венгрия
11 сентября 1898
(435) Элла[3]
11 сентября 1898
(436) Патриция[3]
13 сентября 1898
(442) Айхсфельдия[3]
15 февраля 1899
(443) Фотографика[3]
17 февраля 1899
(446) Этернитас[3]
27 октября 1899
(447) Валентина[3]
27 октября 1899
(448) Наталия[3]
27 октября 1899
(449) Гамбурга[3]
31 октября 1899
(450) Бригитта[3]
10 октября 1899
(455) Брухзалия[3]
22 мая 1900
(456) Абноба[3]
4 июня 1900
(457) Аллегейния[3]
15 сентября 1900
(458) Герциния[3]
21 сентября 1900
(459) Сигне
22 октября 1900
(460) Скания
22 октября 1900
(461) Саския
22 октября 1900
(462) Эрифила
22 октября 1900
(463) Лола
31 октября 1900
(464) Мегера
9 января 1901
(465) Алекто
13 января 1901
(466) Тисифона[4]
17 января 1901
(467) Лаура
9 января 1901
(468) Лина
9 января 1901
(471) Папагена
7 июня 1901
(473) Нолли
13 февраля 1901
(474) Пруденция
13 февраля 1901
(480) Ганза[4]
21 мая 1901
(482) Петрина
3 марта 1902
(483) Сеппина
4 марта 1902
(484) Питтсбургия
29 апреля 1902
(488) Креуза[4]
26 июня 1902
(490) Веритас
3 сентября 1902
(491) Карина
3 сентября 1902
(492) Гизмонда
3 сентября 1902
(493) Гризельда
7 сентября 1902
(494) Виртус
7 октября 1902
(495) Эвлалия
25 октября 1902
(496) Грифия
25 октября 1902
(499) Венузия
24 декабря 1902
(500) Селинур
16 января 1903
(501) Урхиксидур
18 января 1903
(502) Сигуна
19 января 1903
(509) Иоланда
28 апреля 1903
(512) Тауриненсида
23 июня 1903
(513) Центезима
24 августа 1903
(514) Армида
24 августа 1903
(515) Аталия
20 сентября 1903
(520) Франциска[5]
27 октября 1903
(522) Хельга
10 января 1904
(524) Фиделио
14 марта 1904
(526) Йена
14 марта 1904
(527) Эврианта
20 марта 1904
(528) Реция
20 марта 1904
(529) Прециоза
20 марта 1904
(530) Турандот
11 апреля 1904
(531) Церлина
12 апреля 1904
(532) Геркулина
20 апреля 1904
(539) Памина
2 августа 1904
(540) Розамунда
3 августа 1904
(541) Дебора
4 августа 1904
(549) Джессонда
15 ноября 1904
(550) Сента
16 ноября 1904
(551) Ортруд
16 ноября 1904
(552) Зигелинда
14 декабря 1904
(553) Кундри
27 декабря 1904
(555) Норма
14 января 1905
(557) Виолетта
26 января 1905
(558) Кармен
9 февраля 1905
(559) Нанон
8 марта 1905
(560) Делила
13 марта 1905
(561) Ингвельда
26 марта 1905
(562) Саломея
3 апреля 1905
(565) Марбахия
9 мая 1905
(570) Китера
30 июля 1905
(573) Реха
19 сентября 1905
(574) Регинхильд
19 сентября 1905
(575) Рената
19 сентября 1905
(577) Рея
20 октября 1905
(578) Гаппелия
1 ноября 1905
(580) Селена
17 декабря 1905
(586) Фёкла
21 февраля 1906
(587) Гипсипила
22 февраля 1906
(588) Ахиллес
22 февраля 1906
(590) Томирис
4 марта 1906
(592) Батшева
18 марта 1906
(594) Мирайлль
27 марта 1906
(597) Бандусия
16 апреля 1906
(598) Октавия
13 апреля 1906
(601) Нертуда
21 июня 1906
(605) Ювизия
27 августа 1906
(609) Фульвия
24 сентября 1906
(610) Валеска
26 сентября 1906
(641) Агнес
8 сентября 1907
(642) Клара
8 сентября 1907
(659) Нестор
23 марта 1908
(683) Ланция
23 июля 1909
(692) Гипподамия[6]
5 ноября 1901
(707) Стейна
22 декабря 1910
(712) Боливиана
19 марта 1911
(733) Моция
16 сентября 1912
(798) Руфь
21 ноября 1914
(800) Крессмания
20 марта 1915
(801) Гельверция
20 марта 1915
(802) Эпиакса
20 марта 1915
(805) Гормуция
17 апреля 1915
(806) Гульдения
18 апреля 1915
(807) Цераския
18 апреля 1915
(809) Лундия
11 августа 1915
(810) Атосса
8 сентября 1915
(811) Наугейма
8 сентября 1915
(813) Баумея
28 ноября 1915
(815) Коппелия
2 февраля 1916
(816) Юлиана
8 февраля 1916
(817) Анника
6 февраля 1916
(818) Каптейния
21 февраля 1916
(819) Барнардиана
3 марта 1916
(820) Адриана
30 марта 1916
(821) Фанни
31 марта 1916
(822) Лалаж
31 марта 1916
(823) Сисигамбис
31 марта 1916
(826) Генрика
28 апреля 1916
(831) Статира
20 сентября 1916
(832) Карин
20 сентября 1916
(833) Моника
20 сентября 1916
(834) Бёрнхамия
20 сентября 1916
(835) Оливия
23 сентября 1916
(836) Иола
23 сентября 1916
(837) Шварцшильда
23 сентября 1916
(838) Серафина
24 сентября 1916
(839) Вальборг
24 сентября 1916
(840) Зенобия
25 сентября 1916
(841) Арабелла
1 октября 1916
(842) Керстин
1 октября 1916
(845) Наэма
16 ноября 1916
(860) Урсина
22 января 1917
(861) Аида
22 января 1917
(862) Франция
28 января 1917
(863) Бенкоэла
9 февраля 1917
(865) Зубаида
15 февраля 1917
(866) Фатме
25 февраля 1917
(868) Лова
26 апреля 1917
(870) Манто
12 мая 1917
(871) Амнерида
14 мая 1917
(872) Хольда
21 мая 1917
(873) Мечтилд
21 мая 1917
(874) Ротраут
25 мая 1917
(875) Нимфея
19 мая 1917
(879) Рикарда
22 июля 1917
(880) Герба
22 июля 1917
(881) Афина
22 июля 1917
(883) Маттерания
14 сентября 1917
(884) Приам
22 сентября 1917
(887) Алинда
3 января 1918
(888) Парисатида
2 февраля 1918
(889) Эриния
5 марта 1918
(890) Вальтраут
11 марта 1918
(891) Гунхильд
17 мая 1918
(892) Зелигерия
31 мая 1918
(893) Леопольдина
31 мая 1918
(894) Эрда
4 июня 1918
(895) Гелио
11 июля 1918
(896) Сфинкс
1 августа 1918
(897) Лисистрата
3 августа 1918
(898) Хильдегард
3 августа 1918
(899) Иокаста
3 августа 1918
(900) Розалинда
10 августа 1918
(901) Брунсия
30 августа 1918
(904) Рокфеллия
29 октября 1918
(907) Рода
12 ноября 1918
(908) Буда
30 ноября 1918
(914) Пализана
4 июля 1919
(919) Ильзебилль
30 октября 1918
(927) Ратисбона
16 февраля 1920
(946) Поэзия
11 февраля 1921
(949) Хель
11 марта 1921
(972) Кония
18 января 1922
(1008) Ла Паз
31 октября 1923
(1021) Фламмарион
11 марта 1924
(1038) Такия
24 ноября 1924
(1039) Зоннеберга
24 ноября 1924
(1053) Вигдис
16 ноября 1925
(1069) Планкия
28 января 1927
(1134) Кеплер
25 сентября 1929
(1141) Бомия
4 января 1930
(1169) Альвин[7]
30 августа 1930
(1178) Ирмела
13 марта 1931
(1179) Малли
19 марта 1931
(1203) Нанна
5 октября 1931
(1214) Рихильда
1 января 1932
(1219) Бритта
6 февраля 1932
(1365) Хеньи
9 сентября 1928
(1514) Рикукса
22 августа 1906
(1661) Гранула
31 марта 1916
(1703) Барри
2 сентября 1930
(1967) Менцель
1 ноября 1905
(2017) Wesson
20 сентября 1903
(2119) Швалль[7]
30 августа 1930
(2298) Синдихон
2 октября 1915
(2373) Иммо
4 августа 1929
(2443) Томейлен
24 января 1906
(2483) Гвиневра
17 августа 1928
(2533) Фехтиг
3 ноября 1905
(2650) Элинор
14 марта 1931
(2732) Витт
19 марта 1926
(3034) Climenhaga
24 сентября 1917
(3202) Graff
3 января 1908
(3396) Муаззез
15 октября 1915
(3626) Ohsaki
4 августа 1929
(3907) Килмартин
14 августа 1904
(4588) Вислиценус
13 марта 1931
(4775) Ганзен
3 октября 1927
(4809) Робертбэлл
5 сентября 1928
(5702) Морандо
16 марта 1931
(5926) Шонфельд
4 августа 1929
Сверхновых открыл: 4
SN 1895A (a.k.a. VW Vir)
SN 1909A (a.k.a. SS UMa)
SN 1920A
SN 1926A[8]
Примечания[править | править код]
↑ 1 2 Max Wolf // Encyclopædia Britannica (англ.)
↑ 1 2 Max (Maximilian) Wolf // Brockhaus Enzyklopädie (нем.)
↑ 1 2 3 4 5 6 7 8 9 10 11 12 13 Совместно с Арнольдом Швассманом
↑ 1 2 3 Совместно с Луиджи Карнера
↑ Совместно с Паулем Гёцем
↑ Совместно с Августом Копффом
↑ 1 2 Совместно с Марио Ферреро
↑ Совместно с Карлом Рейнмутом
Литература[править | править код]
Колчинский И. Г., Корсунь А. А., Родригес М. Г. Астрономы: Биографический справочник. — 2-е изд., перераб. и доп. — Киев: Наукова думка, 1986. — 512 с.
Ссылки[править | править код]
Профиль Макса Вольфа на официальном сайте РАН
Ссылки на внешние ресурсы     Тематические сайты
Математическая генеалогия
Scopus
zbMATH Open
RKDartists
Словари и энциклопедии
Большая каталанская
Большая норвежская
Итальянская
Кругосвет
Хорватская
Britannica (онлайн)
Neue Deutsche Biographie
Treccani
Генеалогия и некрополистика
Find a Grave
WikiTree
В библиографических каталогах
BNF: 106854067
CONOR: 251885923
GND: 11876988X
ISNI: 0000000109656610
LCCN: n83826773
NTA: 163425221
NUKAT: n2014094095
PTBNP: 1442162
SUDOC: 07928826X
VIAF: 40174197
WorldCat VIAF: 40174197
ULAN: 500459996
Источник — https://ru.wikipedia.org/w/index.php?title=Вольф,_Максимилиан&oldid=142700978
Категории: Родившиеся 21 июня Родившиеся в 1863 году Родившиеся в Гейдельберге Умершие 3 октября Умершие в 1932 году Персоналии по алфавиту Умершие в Гейдельберге Преподаватели Гейдельбергского университета Выпускники Гейдельбергского университета Награждённые золотой медалью Королевского астрономического общества Учёные по алфавиту Астрономы Германии Астрономы по алфавиту Астрономы XIX века Астрономы XX века Члены-корреспонденты РАН (1917—1925) Члены-корреспонденты АН СССР Иностранные члены Национальной академии наук США Члены Венгерской академии наук Награждённые медалью Кэтрин Брюс Первооткрыватели астероидов Первооткрыватели комет Первооткрыватели сверхновых Лауреаты премии Жюля Жансена Члены Гейдельбергской академии наук Члены Баварской академии наук Члены Шведской королевской академии наук Президенты Астрономического общества
Скрытые категории: Википедия:Статьи с источниками из Викиданных Википедия:Страницы с неоднозначными геоцепочками Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных
Навигация
Поиск