2010 год
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
Запрос «2010» перенаправляется сюда; см. также другие значения.
Годы
2006
·
2007
·
2008
·
2009
—
2010
—
2011
·
2012
·
2013
·
2014
Десятилетия
1990-е · 2000-е — 2010-е — 2020-е · 2030-е
Века
XX век — XXI век — XXII век
3-е тысячелетие
XIX век
XX век
XXI век
XXII век
XXIII век
1990-е
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000-е
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010-е
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020-е
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030-е
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040-е
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050-е
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060-е
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070-е
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080-е
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090-е
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100-е
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
Хронологическая таблица
2010 год по темам
2007 · 2008 · 2009 – 2010 – 2011 · 2012 · 2013
Тематики
Авиация
Автомобилестроение
Архитектура
Железнодорожный транспорт
Кино
Компьютерные игры
Литература
Метрополитен
Музыка
Наука
Общественный транспорт
Спорт
Бокс
Киберспорт
Шахматы
Шашки
Театр
Телевидение
Списки
Главы государств
Категории
Год
Появились
Исчезли
События
Категории персоналий
Родились
Умерли
2010 год в различных календарях
Григорианский календарь
2010
MMX
Юлианский календарь
2009—2010 (с 14 января)
Юлианский календарь
с византийской эрой
7518—7519 (с 14 сентября)
От основания Рима
2762—2763 (с 4 мая)
Еврейский календарь
5770—5771
ה'תש"ע — ה'תשע"א
Исламский календарь
1431—1432 (с 8 декабря 2010)
Древнеармянский календарь
4502—4503 (с 24 августа)
Армянский церковный календарь
1459
ԹՎ ՌՆԾԹ
Китайский календарь
4706—4707 (с 14 февраля)
己丑 — 庚寅 жёлтый бык — белый тигр
Эфиопский календарь
2002 — 2003
Древнеиндийский календарь
⁃ Викрам-самват
2066—2067
⁃ Шака самват
1932—1933
⁃ Кали-юга
5111—5112
Иранский календарь
1388—1389
Буддийский календарь
2553
Голоценовый календарь
12010
Японское летосчисление
22 год Хэйсэй
Французский республиканский календарь
218—219
Календарь чучхе
99 год чучхе
Календарь Миньго
99 год республики
2010 (две ты́сячи деся́тый) год
по григорианскому календарю — невисокосный год, начинающийся в пятницу. Это 2010 год нашей эры, 10‑й год 1‑го десятилетия XXI века 3‑го тысячелетия, 1‑й год 2010‑х годов. Он закончился 15 лет назад.
Календарь на 2010
год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Почтовая марка России, 2010 год
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.6.1 Без точных дат
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Телевидение
7 Театр
8 Литература
9 Компьютерные игры
10 Архитектура
11 Авиация
12 Автомобили
13 Метрополитен
14 Железнодорожный транспорт
15 Персоны года
16 Нобелевские премии
17 Скончались
18 См. также
19 Примечания
События[править | править код]
См. также: Категория:2010 год
Год учителя в России[1].
Год качества в Белоруссии[2].
Год Франции в России, а также год России во Франции[3].
Международный год биоразнообразия[4].
Год китайского языка в России[5].
Год выдающегося норвежского писателя, поэта, драматурга и общественного деятеля Бьёрнстьерне Бьёрнсона в Норвегии[6].
Год председательства Казахстана в ОБСЕ[7].
Январь[править | править код]
Основная статья: Январь 2010 года
1 января
Вступил в силу Таможенный союз России, Белоруссии и Казахстана.
Испания стала государством-председателем Совета Европейского союза.
Введение в обращение сукре — единой валюты некоторых стран Латинской Америки для взаимных расчётов в безналичной форме.
Телеканалы ВГТРК Россия, Спорт, Культура и Вести переименованы в Россия-1, Россия-2, Россия-К и Россия-24 соответственно.
2 января — закрыта на ремонт станция Октябрьская Кольцевой линии Московского метрополитена.
3 января — в Буэнос-Айресе стартовало ралли «Дакар-2010».
4 января — в Дубае сдана в эксплуатацию башня Бурдж-Халифа (араб. برج خليفة‎ — Башня «Халифа») — небоскрёб, с 19 мая 2008 года — самое высокое когда-либо существовавшее сооружение в мире. Высота — 828 метров (163 этажа).
10 января — в Российской Федерации введён новый вид уголовного наказания — «ограничение свободы»[8].
12 января — землетрясение на Гаити.
15 января — Владимир Торлопов покинул пост главы Республики Коми.
17 января — первый тур Президентских выборов на Украине[9].
19 января — по указу президента Дмитрия Медведева был образован новый Северо-Кавказский федеральный округ, отделён от Южного федерального округа с центром в Пятигорске.
22 января — экипаж Международной космической станции получил прямой доступ в Интернет[10].
29 января — в Комсомольске-на-Амуре совершил первый полёт российский истребитель пятого поколения Су-57.
30 января — в Калининграде состоялся крупнейший в России с 1990-х годов митинг протеста против действия властей.
Февраль[править | править код]
Основная статья: Февраль 2010 года
7 февраля
В Варшаве (Польша) прошла жеребьёвка отборочного турнира Чемпионата Европы по футболу 2012.
На Украине прошёл второй тур Президентских выборов.
8 февраля — 130-й старт (STS-130) по программе Спейс Шаттл. 24-й полёт шаттла Индевор. Экипаж — Джордж Замка, Терри Вёртс, Роберт Бенкен, Николас Патрик, Кэтрин Хайр, Стивен Робинсон. Продолжение строительства Международной космической станции.
9 февраля — утверждение Европарламентом нового состава Европейской комиссии.
10 февраля — на предолимпийской сессии в Ванкувере (Канада) выбраны столицы Летних юношеских Олимпийских игр 2014 года и Зимних Юношеских Олимпийских игр 2016 года.
12 февраля
С космодрома Байконур стартовала ракета-носитель «Протон-М» с американским телекоммуникационным спутником «Intelsat 16»[11].
На стадионе Би-Си Плэйс в Ванкувере (Канада) прошла церемония открытия Зимних Олимпийских игр 2010.
В Афганистане началась Операция «Моштарак», крупнейшая с начала введения войск НАТО в 2001 году.
14 февраля — наступление Нового года по китайскому календарю.
15 февраля — в России отменяется обязательная сертификация пищевой и парфюмерно-косметической продукции, а также посуды.
19 февраля — Международный союз теоретической и прикладной химии официально утвердил название 112-го химического элемента[12][13]. Учёные Института тяжёлых ионов (Дармштадт, Германия) предложили для 112-го элемента название «коперниций» (Copernicium, Cn) в честь Николая Коперника[14].
23 февраля — запуск «Международного торгового центра eBay» на русском языке.
25 февраля — инаугурация четвёртого Президента Украины Виктора Януковича.
27 февраля — мощное землетрясение в Чили; погибло более восьмисот человек[15].
28 февраля — на стадионе Би-Си Плэйс в Ванкувере (Канада) прошла церемония закрытия Зимних Олимпийских игр. Произошла передача Олимпийского флага от Ванкувера столице Зимних Олимпийских игр 2014 Сочи.
Март[править | править код]
Основная статья: Март 2010 года
Женщина голосует на парламентских выборах 2010 года в Ираке
7 марта — в Ираке прошли выборы в Совет представителей[16].
9 марта — в Лондоне состоялась премьера нового мюзикла Эндрю Ллойда Уэббера, сиквела мюзикла «Призрак Оперы» — «Любовь не умрёт никогда».
18 марта — приземление космического корабля Союз ТМА-16. Экипаж посадки — Максим Сураев, Джеффри Уильямс (США).
18 марта — Математический институт Клэя объявил о присуждении Григорию Перельману премии в размере 1 млн долларов США за доказательство гипотезы Пуанкаре. Это первое в истории присуждение премии за решение одной из Проблем тысячелетия.
20 марта — с космодрома Байконур стартовала ракета-носитель «Протон-М» с американским спутником связи «EchoStar-14»[17].
21 марта — извержение вулкана Эйяфьядлайёкюдль.
23 марта — Президент США Барак Обама подписал «Закон о доступном здравоохранении для Америки»[18].
25 марта — Рустам Минниханов принёс присягу и официально вступил в должность президента Республики Татарстан[19].
29 марта — два террористических акта в московском метро, погиб 41 человек.
Апрель[править | править код]
Основная статья: Апрель 2010 года
2 апреля — с космодрома Байконур стартовала ракета «Союз-ФГ» с транспортным пилотируемым кораблём «Союз ТМА-18». Экипаж старта — Александр Скворцов, Михаил Корниенко и Трейси Колдуэлл (США).
3 апреля
В США поступил в продажу первый в мире планшетный ноутбук iPad от Apple.
В Британии начал работу первый в Европе 3D-телеканал[20].
5 апреля — 131-й старт (STS-131) по программе Спейс Шаттл. 38-й полёт шаттла Дискавери. Экипаж — Алан Пойндекстер, Джеймс Даттон, Ричард Мастраккио, Клейтон Андерсон, Дороти Меткалф-Линденбургер, Стефани Уилсон, Наоко Ямадзаки (Япония). Продолжение строительства Международной космической станции[21].
6—7 апреля — массовые беспорядки в Кыргызстане, приведшие к отставке правительства.
8 апреля
Первый в мире самолёт на солнечных элементах совершил первый тестовый полёт.
Президент России Дмитрий Медведев и президент США Барак Обама в Праге подписали Договор о сокращении стратегических наступательных вооружений сроком на 10 лет.
9 апреля — в Кыргызстане появилось народное правительство.
10 апреля — произошла авиакатастрофа под Смоленском. В авиакатастрофе погибли президент Польши Лех Качиньский с супругой, глава Генштаба Польши Франтишек Гонгор, глава Национального банка Польши Славомир Скшипек и др.[22]
14 апреля — землетрясение магнитудой до 7,1 в Китае. Погибли 2039 человек, пропали без вести 195 человек, 12 315 человек получили ранения и более 100 тысяч остались без крова[23].
19 апреля — землетрясение в Афганистан магнитудой 5,3. 11 погибших, более 70 раненых[24][25].
20 апреля — взрыв нефтяной платформы «Deepwater Horizon». Одна из крупнейших техногенных катастроф в мировой истории по негативному влиянию на экологическую обстановку.
22 апреля — с мыса Канаверал проведён испытательный запуск орбитального самолёта Boeing X-37B[26] (приземлился 3 декабря[27]).
24 апреля — с космодрома Байконур стартовала ракета-носитель «Протон-М» с разгонным блоком «Бриз-М» и американским телекоммуникационным спутником «AMC-4Р»[28].
27 апреля — парламенты России и Украины ратифицировали соглашение по поводу продления срока пребывания Черноморского флота ВМФ России в Крыму до 2042 года[29].
28 апреля — пуск ракеты-носителя «Союз-У» с грузовым транспортным кораблём «Прогресс М-05М» к МКС.
Май[править | править код]
Основная статья: Май 2010 года
1 мая — Взрывы в Сомали. 2 взрыва прогремели в мечети Абдалла Шидейе, 39 погибших и около 70 пострадавших[30].
1 мая — 31 октября — всемирная выставка Expo 2010 (Шанхай, Китай)[31].
7—23 мая — 74-й чемпионат мира по хоккею с шайбой (Германия).
8 мая—9 мая — взрывы на шахте «Распадская».
11 мая — на Спасской и Никольской башнях Московского Кремля обнаружены древние надвратные иконы, считавшиеся утраченными[32].
12 мая
Катастрофа Airbus A330 в Триполи (Ливия), погибли 103 человека. Единственный выживший — восьмилетний ребёнок из Нидерландов[33].
В Гамбурге (Германия) прошёл финал первого розыгрыша Лиги Европы УЕФА. Победу одержал клуб Атлетико Мадрид.
В России начали работу два первых в Интернете национальных кириллических домена .рф — сайты президент.рф и правительство.рф[34].
14 мая
Массовые беспорядки в Таиланде. В результате столкновений 10 человек были убиты и не менее 125 ранены[35].
132-й старт (STS-132) по программе Спейс Шаттл. 32-й полёт шаттла Атлантис. Экипаж — Кеннет Хэм, Тони Антонелли, Майкл Гуд, Пирс Селлерс, Стивен Боуэн, Гаррет Рейсман. Продолжение строительства Международной космической станции[36].
Основание компании Supercell.
15 мая — состоялись акции протеста во многих городах России против платного основного образования.
16 мая — в Японии робот I-Fairy впервые в мире провёл официальную свадебную церемонию[37].
22 мая
Катастрофа лайнера Boeing 737 в Мангалоре (Индия). Погибли 158 человек, выжили 8 человек, один из них скончался по дороге в больницу[38].
С космодрома Куру во Французской Гвиане европейский концерн Arianespace запустил ракету Ариан-5[39].
Останки астронома и католического священника Николая Коперника перезахоронены в кафедральном соборе Фромборка (Польша)[40].
В Мадриде (Испания) состоялся Финал Лиги чемпионов УЕФА. Победу одержал миланский Интер.
23 мая — в Кёльне (Германия) состоялся финал 74-го чемпионата мира по хоккею с шайбой. Победу одержала сборная Чехии.
25 мая — в результате падения туристического автобуса в Турции погибли 16 российских туристов. Ещё 25 россиян получили травмы[41].
26 мая — Шаттл «Атлантис» совершил посадку на космодроме на мысе Канаверал[42].
28 мая
Крушение поезда в Индии, погибли 100 человек и ещё более 160 получили ранения[43].
В Лахоре (Пакистан) боевики захватили две мечети, погибли более 80 человек, более 100 ранены[44].
29 мая — в Осло (Норвегия) прошёл финал Конкурса песни Евровидение 2010. Победу одержала представительница Германии Лена Майер-Ландрут.
30 мая — в России прошёл финал национального отборочного конкурса Детское Евровидение 2010. Россию представит дуэт «Волшебный Микрофон» с песней «Boy & Girl».
31 мая — Израиль атаковал шесть судов международной «Флотилии свободы», шедшей с гуманитарным грузом в направлении Сектора Газа. В результате последовавших событий были убиты 9 и ранены 30 пассажиров корабля «Мави Мармара», ранения также получили 10—15 израильских солдат.
Июнь[править | править код]
Основная статья: Июнь 2010 года
2 июня — приземление космического корабля Союз ТМА-17. Экипаж посадки — Олег Котов, Тимоти Кример (США) и Соити Ногути (Япония).
3 июня — стартовал основной этап проекта Марс-500 — серия экспериментов по длительной изоляции экипажа в условиях специально созданного наземного экспериментального комплекса[45].
5 июня — специалисты НАСА предположили, что американская автоматическая межпланетная станция Кассини обнаружила на спутнике Сатурна Титане признаки жизни[46][47].
10 июня — Вспыхнули межэтнические столкновения между киргизами и узбеками на юге Кыргызстана. Погибли более 420 человек[48].
11 июня — 11 июля — чемпионат мира по футболу 2010 (Южно-Африканская Республика)[49].
13 июня
Японский космический аппарат Хаябуса успешно доставил на Землю капсулу, возможно, с пробой грунта астероида Итокава[50].
В Бельгии прошли внеочередные выборы обеих палат Парламента.
15—17 июня — международная выставка Electronic Entertainment Expo (Лос-Анджелес, США)[51].
16 июня — российский пилотируемый космический корабль «Союз ТМА-19» выведен на околоземную орбиту. Экипаж старта — Фёдор Юрчихин, Дуглас Уилок (США) и Шеннон Уокер (США). 100-й полёт к международной космической станции[52].
17—19 июня — Петербургский международный экономический форум (Санкт-Петербург, Россия)[53].
19 июня — открыты станции Достоевская и Марьина Роща Люблинско-Дмитровской линии Московского метрополитена[54].
21—23 июня — первые Олимпийские игры роботов-андроидов 2010 (Харбин, Китай)[55].
23 июня
В Испании скоростной поезд врезался в переходивших через железнодорожные пути. Погибли 12 человек, 13 ранены[56].
Госдепартамент США включил лидера чеченских боевиков Доку Умарова в список международных террористов[57].
27 июня
Президенты Македонии, Албании, Черногории и Косова подписали соглашение о создании зоны свободной торговли[58].
Для грузоперевозчиков открыт крупнейший аэропорт мира Al Maktoum International в Дубае, для пассажирских лайнеров аэропорт откроется в марте 2011 года[59].
27 июня — 1 июля — I Международный кинофестиваль экшн-фильмов «Astana» (Астана, Казахстан)[60].
30 июня — на внеочередных выборах президентом Германии избран Кристиан Вульф[61].
Июнь — начало сентября — аномальная жара и пожары в России.
Без точных дат[править | править код]
Саммит Россия — ЕС (Ростов-на-Дону, Россия)[62].
Июль[править | править код]
Основная статья: Июль 2010 года
1 июля
Вступил в действие Таможенный кодекс Таможенного союза России, Белоруссии и Казахстана[63].
Бельгия стала государством-председателем Совета Европейского союза[64].
3 июля
Вступила в должность Президента Кыргызской Республики переходного периода Роза Отунбаева, став первой в СНГ женщиной-президентом[65].
Открытие гоночной трассы «Нижегородское кольцо».
4 июля — на досрочных выборах президента Польши победу одержал Бронислав Коморовский[66].
11 июля — в ЮАР завершился чемпионат мира по футболу. Чемпионом стала сборная Испании.
19—25 июля — международное авиашоу Фарнборо 2010[67].
21 июля
Террористический акт на Баксанской ГЭС (Кабардино-Балкария, Россия). Повреждены два гидрогенератора, два охранника погибли[68].
Президент США Барак Обама подписал Закон о финансовой реформе[69].
22 июля — Международный суд ООН в Гааге подтвердил законность одностороннего провозглашения независимости Республики Косово от Сербии[70].
27 июля — 1 августа — чемпионат Европы по лёгкой атлетике (Барселона, Испания)[71].
Август[править | править код]
Основная статья: Август 2010 года
6—7 августа — парад планет[72].
10 августа — запуск русской версии всемирно известного телеканала Disney Channel вместо канала Jetix[73].
11 августа — первый финал Кубка Либертадорес. Мексиканская «Гвадалахара» на своём поле уступила бразильскому «Интернасьоналу» 1:2.
14 августа — запуск российского телеканала Спорт 1 (ВГТРК).
14—26 августа — Летние юношеские Олимпийские игры (Сингапур)[74][75].
15 августа — в России введён временный запрет на экспорт зерна по причине аномальной жары[76].
18 августа — ответный финал Кубка Либертадорес 2011. На Бейра-Рио «Интернасьонал» обыграл «Гвадалахару» со счётом 3:2 и во второй раз стал победителем турнира.
30 августа — в центре Братиславы 50-летний мужчина застрелил 8 человек, 13 ранены[77].
31 августа — президент США Барак Обама официально объявил о завершении военной операции в Ираке[78].
Сентябрь[править | править код]
Основная статья: Сентябрь 2010 года
1 сентября — в ЕС запрещена продажа ламп накаливания мощностью 75 Вт[79].
2 сентября — с космодрома Байконур стартовала ракета-носитель класса Протон-М с тремя спутниками Глонасс-М[80].
6—7 сентября — VII Форум межрегионального сотрудничества Казахстана и России (Усть-Каменогорск, Казахстан)[81].
9 сентября — террористический акт во Владикавказе (Россия). Убиты 18 человек и ранены 202 человека.
16 сентября — ЕС подписал договор о создании зоны свободной торговли с Южной Кореей[82].
17—18 сентября — в Душанбе (Таджикистан) состоялся музыкальный фестиваль «Небо Содружества», который объединил молодых эстрадных звёзд из стран СНГ и Грузии[83].
18 сентября — Казахстан впервые в истории прошёл в Мировую группу Кубка Дэвиса[84].
20—24 сентября — в Калуге проходил XXI съезд Всероссийского Физиологического общества им. И. П. Павлова[85].
22 сентября — в Израиле вступил в силу закон о гражданском браке для нерелигиозных граждан[86].
24 сентября — в Харькове (Украина) открылся 17-й Международный музыкальный фестиваль «Харьковские ассамблеи»—2010[87].
25 сентября — приземление космического корабля Союз ТМА-18. Экипаж посадки — Александр Скворцов, Михаил Корниенко и Трейси Колдуэлл (США).
27 сентября — президент Косово Фатмир Сейдиу покинул свой пост[88].
28 сентября
мэр Москвы Юрий Лужков отправлен в отставку «в связи с утратой доверия Президента РФ»[89].
в Пхеньяне во время партконференции, генеральным секретарём Трудовой партии Кореи переизбран Ким Чен Ир.
Октябрь[править | править код]
Основная статья: Октябрь 2010 года
1 октября — Конституционный суд Украины признал незаконной конституционную реформу 2004 года. Украина вернулась к президентско-парламентской форме правления[90].
2 октября — в Латвии состоялись выборы в однопалатный парламент — Сейм. Победу одержало объединение «Единство», которое возглавляет премьер-министр страны Валдис Домбровскис[91].
7 октября — Роскосмос запустил с космодрома Байконур Союз «Союз ТМА-01М» с модернизированной системой управления[92]. Экипаж старта — Александр Калери, Олег Скрипочка и Скотт Келли (США).
10 октября
Десятый Единый день голосования в России.
Начало трансляции популярного мультсериала My Little Pony.
Роспуск Нидерландских Антильских островов[93].
14 октября — с космодрома Байконур стартовала ракета-носитель «Протон-М» с разгонным блоком «Бриз-М» и американским телекоммуникационным спутником «Sirius XM-5»[94].
14—25 октября — Всероссийская перепись населения.
15 октября — в России начал работу первый в СНГ 3D-телеканал[95].
21 октября
Сергей Собянин официально вступил в должность мэра Москвы[96].
Изменён флаг Республики Союза Мьянма[97].
25 октября — землетрясение магнитудой 7,7 возле островов Ментавай к западу от Суматры в Индонезии, вызвавшее волну цунами, унесло жизни как минимум 413 человек, ещё 298 человек пропали без вести[98].
30 октября — в городе Санья (КНР) состоялся конкурс красоты Мисс Мира 2010[99].
31 октября — состоялись местные выборы на Украине[100].
Эпидемия холеры в Гаити, жертвами эпидемии стали около 330 человек[101].
Ноябрь[править | править код]
Основная статья: Ноябрь 2010 года
4 ноября — Президент РФ Дмитрий Медведев подписал Указы о присвоении Владивостоку, Тихвину, Твери почётного звания «Город воинской славы»[102].
11—12 ноября — 5-й саммит Группы двадцати (Сеул, Южная Корея)[103].
17 ноября — Казахстан и США объявили о «безопасном закрытии» промышленного ядерного реактора БН-350 в городе Актау (Казахстан).
19—20 ноября — саммит НАТО в Лиссабоне (Португалия)[104].
20 ноября — в Минске (Белоруссия) прошёл Детский конкурс песни Евровидение 2010. Победу одержал представитель Армении Владимир Арзуманян.
23 ноября — вооружённый конфликт между КНДР и Южной Кореей[105].
24—26 ноября — протест в Лондоне и Риме школьников и студентов против реформы образования и повышения платы за образование[106].
26 ноября — приземление космического корабля Союз ТМА-19. Экипаж посадки — Фёдор Юрчихин, Дуглас Уилок (США) и Шеннон Уокер (США).
28 ноября — парламентские выборы в Республике Молдова[107].
Декабрь[править | править код]
Основная статья: Декабрь 2010 года
1—2 декабря — саммит ОБСЕ в Астане (Казахстан)[108].
2 декабря
в Цюрихе (Швейцария) прошло объявление стран-хозяек чемпионатов мира по футболу 2018 года — России и 2022 года — Катара[109][110].
образовалась украинская поп-группа Время и Стекло.
8 декабря — пожар в тюрьме (Сантьяго, Чили), погиб 81 человек.
11 декабря — в Москве на Манежной площади состоялся митинг молодёжи, которая протестовала против коррупции в правоохранительных органах и требовала наказания виновных в убийстве Егора Свиридова. Митинг перерос в массовые беспорядки.
12 декабря — в Косове прошли парламентские выборы. Большинство голосов получила Демократическая партия Косово во главе с премьер-министром Хашимом Тачи[111].
15 декабря
В Махачкале (Россия) прошёл Съезд народов Дагестана[112].
Роскосмос запустил с космодрома Байконур Союз ТМА-20. Экипаж старта — Дмитрий Кондратьев, Катерина Коулман (США) и Паоло Несполи (Италия)[113].
19 декабря — в Белоруссии прошли президентские выборы. Действующий президент Александр Лукашенко переизбран, получив 79,67 % голосов[114]. Оппозиция провела митинг у Дома Правительства в Минске, перешедший, по мнению состоявшегося вскоре суда, в массовые беспорядки[115].
22 декабря
Совет Безопасности ООН учредил Международный остаточный механизм для уголовных трибуналов[116].
Сенат США ратифицировал Договор с Россией о сокращении наступательных вооружений[117].
27 декабря — начало вещания Карусель[118].
30 декабря — открыты станция «Обводный канал» Петербургского метрополитена[119] и станция Козья слобода Казанского метрополитена[120].
Наука[править | править код]
Основная статья: 2010 год в науке
Спорт[править | править код]
Основная статья: 2010 год в спорте
Музыка[править | править код]
Основная статья: 2010 год в музыке
Кино[править | править код]
Основная статья: 2010 год в кино
Телевидение[править | править код]
Основная статья: 2010 год в телевидении
Театр[править | править код]
Основная статья: 2010 год в театре
Литература[править | править код]
Основная статья: 2010 год в литературе
Компьютерные игры[править | править код]
Основная статья: 2010 год в компьютерных играх
Архитектура[править | править код]
Основная статья: 2010 год в архитектуре
Авиация[править | править код]
Основная статья: 2010 год в авиации
Автомобили[править | править код]
Основная статья: 2010 год в автомобилестроении
Метрополитен[править | править код]
Основная статья: 2010 год в истории метрополитена
Железнодорожный транспорт[править | править код]
Основная статья: 2010 год в истории железнодорожного транспорта
Персоны года[править | править код]
Человек года по версии журнала Time — Марк Цукерберг, США — разработчик и основатель социальной сети Facebook[121].
Нобелевские премии[править | править код]
Нобелевская премия по физике присуждена сотрудникам Манчестерского университета Андрею Гейму и Константину Новосёлову «за революционные эксперименты с двумерным материалом графеном»[122].
Нобелевская премия по физиологии и медицине присуждена британскому физиологу Роберту Эдвардсу «за открытие и развитие технологии экстракорпорального оплодотворения»[123].
Нобелевская премия по химии присуждена Ричарду Хеку (США), Эйити Нэгиси и Акире Судзуки (Япония) «за разработку новых, более эффективных путей соединения атомов углерода друг с другом с целью построения сложных молекул, которые улучшают нашу повседневную жизнь»[124].
Нобелевская премия по литературе присуждена перуанскому прозаику Марио Варгас Льоса «за детальное описание структуры власти и за яркое изображение восставшего, борющегося и потерпевшего поражение человека»[125].
Нобелевская премия мира присуждена китайскому правозащитнику Лю Сяобо «за длительную ненасильственную борьбу за фундаментальные права человека в Китае»[126].
Нобелевская премия по экономике присуждена американцам Питеру Даймонду и Дэйлу Мортенсену и киприоту Кристоферу Писсаридесу «за исследования рынков с моделями поиска»[127].
Скончались[править | править код]
Основная статья: Список умерших в 2010 году
См. также[править | править код]
2010 год: Тексты в Викитеке Медиафайлы на Викискладе
2010 год
Примечания[править | править код]
↑ Дмитрий Медведев открыл Год учителя в России  (неопр.). Дата обращения: 5 октября 2010. Архивировано 28 мая 2010 года.
↑ В Беларуси 2010 год объявлен Годом качества  (рус.). ria-stk.ru. Дата обращения: 7 апреля 2023.
↑ 2010: год Франции в России и России во Франции
↑ 2010 год — Международный год биоразнообразия  (неопр.). Дата обращения: 31 декабря 2009. Архивировано 16 августа 2011 года.
↑ Год китайского языка в России открыт  (неопр.). Дата обращения: 5 октября 2010. Архивировано 27 сентября 2011 года.
↑ Год Бьёрнсона  (неопр.). Дата обращения: 5 октября 2010. Архивировано 25 сентября 2010 года.
↑ Казахстан будет председательствовать в ОБСЕ в 2010 году  (неопр.). Дата обращения: 30 декабря 2010. Архивировано из оригинала 12 января 2013 года.
↑ Радио «Маяк» / Сегодня вводится новый вид уголовного наказания (недоступная ссылка)
↑ Рада назначила выборы президента Украины на осень, Lenta.ru, 01.04.2009; Архивная копия от 9 апреля 2009 на Wayback Machine Вибори Президента України 17 січня 2010 року, ЦВК України Архивная копия от 8 апреля 2010 на Wayback Machine (укр.)
↑ Экипаж МКС получил прямой доступ к интернету  (неопр.). Дата обращения: 18 февраля 2010. Архивировано 8 марта 2010 года.
↑ С Байконура запущен американский спутник  (неопр.). Lenta.ru (12 февраля 2010). Дата обращения: 12 августа 2010. Архивировано 5 января 2012 года.
↑ Тяжёлый, синтезированный учёными элемент назван «коперникий»  (неопр.). Дата обращения: 21 февраля 2010. Архивировано 24 февраля 2010 года.
↑ У 112-го элемента появилось официальное название  (неопр.). Дата обращения: 21 февраля 2010. Архивировано 21 февраля 2010 года.
↑ Element 112 shall be named “copernicium” (англ.). GSI (14 июля 2009). — Пресс-релиз. Дата обращения: 16 июля 2009. Архивировано 24 августа 2011 года.
↑ USGS. Magnitude 8.8 — OFFSHORE MAULE, CHILE Архивировано 1 марта 2010 года.
↑ История парламентской системы Ирака  (рус.). РИА Новости (7 марта 2010). Дата обращения: 7 апреля 2023. Архивировано 7 апреля 2023 года.
↑ Ракета «Протон-М» вывела на орбиту американский спутник связи  (неопр.). Lenta.ru (21 марта 2010). Дата обращения: 12 августа 2010. Архивировано 18 июля 2012 года.
↑ Барак Обама подписал закон о реформе здравоохранения  (неопр.). Коммерсантъ (23 марта 2010). Дата обращения: 12 августа 2010. Архивировано 7 августа 2011 года.
↑ Новый президент Татарстана вступил в должность  (неопр.). Lenta.ru (25 марта 2010). Дата обращения: 12 августа 2010. Архивировано 6 августа 2011 года.
↑ Британское ТВ начало регулярное вещание в формате 3D  (неопр.). Дата обращения: 10 апреля 2010. Архивировано 7 апреля 2010 года.
↑ Шаттл «Дискавери» отправился на орбиту  (неопр.). Дата обращения: 5 апреля 2010. Архивировано 7 апреля 2010 года.
↑ Lenta.ru Разбился самолёт президента Польши  (неопр.). Дата обращения: 10 апреля 2010. Архивировано 12 апреля 2010 года.
↑ Более двух тысяч человек погибли … / ВСЕКОММЕНТАРИИ.com  (неопр.). Дата обращения: 21 апреля 2010. Архивировано из оригинала 18 октября 2011 года.
↑ Выросло число жертв землетрясения в Афганистане — Мир — Правда. Ру  (неопр.). Дата обращения: 21 апреля 2010. Архивировано 24 апреля 2010 года.
↑ Андрей Грешнов. Число жертв и пострадавших при землетрясении в Афганистане растёт  (неопр.). РИА Новости (20 апреля 2010). Дата обращения: 12 августа 2010. Архивировано 5 февраля 2012 года.
↑ В США запустили первый беспилотный орбитальный самолёт Архивная копия от 25 апреля 2010 на Wayback Machine (Дата обращения: 22 июля 2010)
↑ В США с секретной миссии в космосе вернулся беспилотный орбитальный самолёт. РБК. 4 декабря 2010. Архивировано 6 декабря 2010. Дата обращения: 6 декабря 2010.
↑ С Байконура стартовала ракета-носитель «Протон-М» с американским спутником  (неопр.). Lenta.ru (24 апреля 2010). Дата обращения: 12 августа 2010. Архивировано 19 июля 2012 года.
↑ Верховная Рада ратифицировала соглашение по Черноморскому флоту  (неопр.). Lenta.ru (27 апреля 2010). Дата обращения: 12 августа 2010. Архивировано 5 января 2012 года.
↑ Вести. Ru: Взрыв в столице Сомали унёс 39 жизней  (неопр.). Дата обращения: 1 мая 2010. Архивировано 13 мая 2012 года.
↑ В Китае открылась выставка EXPO-2010  (неопр.). Дата обращения: 1 мая 2010. Архивировано 23 августа 2011 года.
↑ На башнях Кремля нашли замурованные иконы  (неопр.). Lenta.ru (11 мая 2010). Дата обращения: 12 августа 2010. Архивировано 18 июля 2012 года.
↑ Россиян среди погибших в авиакатастрофе в Триполи не оказалось  (неопр.). Lenta.ru (12 мая 2010). Дата обращения: 12 августа 2010. Архивировано 18 июля 2012 года.
↑ Домен РФ доступен в Интернете  (неопр.). Дата обращения: 28 октября 2010. Архивировано 16 мая 2010 года.
↑ В результате столкновений в Бангкоке убиты не менее 10 человек  (неопр.). Дата обращения: 14 мая 2010. Архивировано 18 мая 2010 года.
↑ Шаттл «Атлантис» отправился в последний полёт  (неопр.). Дата обращения: 14 мая 2010. Архивировано 17 мая 2010 года.
↑ NEWSru.com | Технологии | Японская компания создала робота, регистрирующего браки  (неопр.). Дата обращения: 20 мая 2010. Архивировано 20 мая 2010 года.
↑ Разбившимся в Индии самолётом управлял российский пилот  (неопр.). Lenta.ru (22 мая 2010). Дата обращения: 12 августа 2010. Архивировано 19 июля 2012 года.
↑ Arianespace с четвёртого раза запустил ракету-носитель Ariane-5  (неопр.). РИА Новости (22 мая 2010). Дата обращения: 12 августа 2010. Архивировано 5 февраля 2012 года.
↑ Останки Коперника торжественно перезахоронены в Польше  (неопр.). РИА Новости (22 мая 2010). Дата обращения: 12 августа 2010. Архивировано 31 мая 2012 года.
↑ Генконсульство РФ подтвердило гибель 16 россиян в Анталье  (неопр.). Lenta.ru (25 мая 2010). Дата обращения: 12 августа 2010. Архивировано 23 ноября 2011 года.
↑ Прощай, «Атлантис»  (неопр.). Дата обращения: 28 мая 2010. Архивировано 30 мая 2010 года.
↑ Число погибших в железнодорожной катастрофе в Индии возросло до 100 человек (недоступная ссылка)
↑ Атака террористов на мечети в пакистанском Лахоре унесла жизни 80 человек  (неопр.). Дата обращения: 29 мая 2010. Архивировано 1 июня 2010 года.
↑ Названа дата наземного «полёта на Марс». Lenta.ru. 18 мая 2010. Архивировано 20 мая 2010. Дата обращения: 3 июня 2010.
↑ На спутнике планеты Сатурн Титане обнаружены признаки жизни. Эхо Москвы. 5 июня 2010. Архивировано 8 июня 2010. Дата обращения: 5 июня 2010.
↑ NASA, возможно, обнаружило признаки жизни на спутнике Сатурна  (неопр.). Дата обращения: 6 июня 2010. Архивировано 22 августа 2011 года.
↑ Kyrgyzstan: Widening Ethnic Divisions in the South  (неопр.). International Crisis Group. Дата обращения: 17 апреля 2012. Архивировано 31 мая 2012 года.
↑ Стартовал чемпионат мира по футболу в ЮАР  (неопр.). Дата обращения: 11 июня 2010. Архивировано 15 июня 2010 года.
↑ Японский зонд вернулся на Землю после миссии к астероиду  (неопр.). Дата обращения: 14 июня 2010. Архивировано 15 июня 2010 года.
↑ Продолжение The Legend of Zelda покажут на выставке E3 2010  (неопр.). Дата обращения: 11 июня 2010. Архивировано 19 июня 2010 года.
↑ С Байконура стартовал «Союз» с новым экипажем МКС  (неопр.). Дата обращения: 16 июня 2010. Архивировано 17 июня 2010 года.
↑ Президент России открыл российский Давос  (неопр.). Дата обращения: 18 июня 2010. Архивировано 20 июня 2010 года.
↑ В московском метро открылись две новые станции  (неопр.). Дата обращения: 19 июня 2010. Архивировано 22 июня 2010 года.
↑ В Китае проходят Олимпийские игры для роботов  (неопр.). Дата обращения: 23 июня 2010. Архивировано 26 июня 2010 года.
↑ В Испании поезд врезался в праздничную толпу  (неопр.). Дата обращения: 24 июня 2010. Архивировано 26 июня 2010 года.
↑ США внесли Доку Умарова в список международных террористов  (неопр.). Дата обращения: 24 июня 2010. Архивировано 26 июня 2010 года.
↑ На Балканах появился свой мини-Шенген  (неопр.). Дата обращения: 30 июня 2010. Архивировано 14 августа 2011 года.
↑ Вводится в эксплуатацию крупнейший аэропорт мира  (неопр.). Дата обращения: 2 июля 2010. Архивировано 6 ноября 2012 года.
↑ О фестивале 2010. Архивировано 27 июня 2011 года.
↑ В Германии избрали нового президента  (неопр.). Дата обращения: 2 июля 2010. Архивировано 5 июля 2010 года.
↑ В Ростове-на-Дону прошёл саммит Россия — ЕС, на котором обсудили безвизовый режим и другие вопросы Архивная копия от 21 декабря 2016 на Wayback Machine.
↑ Таможенный союз России, Белоруссии и Казахстана может заработать с 1 июля  (неопр.). Дата обращения: 29 июня 2010. Архивировано 28 мая 2010 года.
↑ Председателем Евросоюза стала Бельгия Архивировано 2 июля 2010 года.
↑ Роза Отунбаева стала президентом Киргизии  (неопр.). Дата обращения: 5 июля 2010. Архивировано 6 июля 2010 года.
↑ Бронислав Коморовский объявлен победителем выборов в Польше  (неопр.). Дата обращения: 5 июля 2010. Архивировано 7 июля 2010 года.
↑ Открылся международный авиасалон в Фарнборо  (неопр.). Дата обращения: 19 июля 2010. Архивировано 20 июля 2010 года.
↑ Напавших на Баксанскую ГЭС не признали террористами  (неопр.). Дата обращения: 21 июля 2010. Архивировано 22 июля 2010 года.
↑ Обама подписал закон о финансовой реформе  (неопр.). Дата обращения: 22 июля 2010. Архивировано 23 июля 2010 года.
↑ Международный суд ООН подтвердил независимость Косово  (неопр.). Дата обращения: 22 июля 2010. Архивировано 24 июля 2010 года.
↑ Чемпионат Европы по лёгкой атлетике-2010  (неопр.). Дата обращения: 27 июля 2010. Архивировано из оригинала 1 августа 2010 года.
↑ Большой парад планет 6-7 августа 2010 г.  (неопр.) Дата обращения: 9 августа 2010. Архивировано 6 августа 2010 года.
↑ Запуск канала Disney Channel вместо Jetix Архивировано 15 августа 2010 года.
↑ В Сингапуре открылись первые летние Юношеские Олимпийские игры  (неопр.). Дата обращения: 17 августа 2010. Архивировано 17 августа 2010 года.
↑ Глава МОК объявил юношеские Игры закрытыми  (неопр.). Дата обращения: 26 августа 2010. Архивировано 29 августа 2010 года.
↑ Россия 15 августа вводит временный запрет на экспорт зерна  (неопр.). Дата обращения: 15 августа 2010. Архивировано 17 августа 2010 года.
↑ В Братиславе 50-летний мужчина расстрелял 8 человек, из них 6 — его родственники  (неопр.). Дата обращения: 2 сентября 2010. Архивировано 1 сентября 2010 года.
↑ BBC Russian — В мире — Обама объявил об окончании войны в Ираке  (неопр.). Дата обращения: 23 октября 2010. Архивировано 3 сентября 2010 года.
↑ ЕС запрещает лампочки мощностью в 75 ватт Архивировано 4 сентября 2010 года.
↑ Спутники ГЛОНАСС выведены на орбиту  (неопр.). Дата обращения: 2 сентября 2010. Архивировано 4 сентября 2010 года.
↑ VII казахстанско-российский форум межрегионального сотрудничества  (рус.). Zakon.kz. Дата обращения: 10 марта 2020. Архивировано 25 октября 2020 года.
↑ ЕС подписал договор о ЗТС с Южной Кореей Архивировано 18 сентября 2010 года.
↑ Музыкальный фестиваль «Небо содружества» в Душанбе.  (неопр.) Дата обращения: 28 октября 2010. Архивировано 17 сентября 2011 года.
↑ Казахстан впервые в истории прошёл в Мировую группу Кубка Дэвиса.
↑ XXI съезд Физиологического общества им. И. П. Павлова  (неопр.). Дата обращения: 30 сентября 2010. Архивировано 18 сентября 2010 года.
↑ Вступление в силу Закона о гражданском браке для нерелигиозных граждан.  (неопр.) Дата обращения: 6 июня 2011. Архивировано 2 июня 2011 года.
↑ Открылся музыкальный фестиваль «Харьковские ассамблеи»  (неопр.). Дата обращения: 25 сентября 2010. Архивировано 19 января 2012 года.
↑ Президент Косово подал в отставку  (неопр.). Lenta.ru (27 сентября 2010). Дата обращения: 2 октября 2010. Архивировано 30 сентября 2010 года.
↑ Медведев осмелился. Он отправил в отставку мэра Москвы Юрия Лужкова в связи с утратой доверия президента  (неопр.). Дата обращения: 28 сентября 2010. Архивировано из оригинала 29 сентября 2010 года.
↑ Республика президента. На Украине поменялась форма правления  (неопр.). Дата обращения: 2 октября 2010. Архивировано 4 октября 2010 года.
↑ В Латвии объявлены победители выборов в парламент  (неопр.). Дата обращения: 3 октября 2010. Архивировано 5 октября 2010 года.
↑ К МКС отправился первый цифровой «Союз»  (неопр.). Дата обращения: 8 октября 2010. Архивировано 9 октября 2010 года.
↑ Constitutional reform of Netherlands Antilles completed Архивировано 28 сентября 2011 года.
↑ С Байконура запущен американский спутник связи Архивировано 20 октября 2010 года.
↑ Первый 3D-телеканал в России  (неопр.). Дата обращения: 20 октября 2010. Архивировано 19 октября 2010 года.
↑ Московские депутаты утвердили Собянина на посту мэра  (неопр.). Дата обращения: 26 октября 2010. Архивировано 24 октября 2010 года.
↑ Myanmar unveils new flag. Архивная копия от 24 октября 2010 на Wayback Machine (англ.)
↑ Число жертв цунами в Индонезии достигло 413. РИА Новости. Архивировано 31 октября 2010. Дата обращения: 30 октября 2010.
↑ «Мисс мира 2010» стала американка  (неопр.). Дата обращения: 30 октября 2010. Архивировано 1 ноября 2010 года.
↑ Выборы на Украине проходят спокойно. Интерфакс. 31 октября 2010. Архивировано 19 января 2012. Дата обращения: 3 ноября 2010.
↑ Жертвами холеры на Гаити стали более 330 человек. Голос Америки. 29 октября 2010. Дата обращения: 30 октября 2010. (недоступная ссылка)
↑ Владивостоку, Тихвину и Твери присвоено почётное звание «Город воинской славы»  (неопр.). Дата обращения: 4 ноября 2010. Архивировано 9 ноября 2010 года.
↑ В столице Южной Кореи открывается саммит "Группы 20-ти". Радио «Свобода». 11 ноября 2010. Архивировано 11 августа 2011. Дата обращения: 14 ноября 2010.
↑ НАТО официально более не представляет угрозы для России  (неопр.). Дата обращения: 20 ноября 2010. Архивировано 21 ноября 2010 года.
↑ КНДР и Южная Корея обменялись выстрелами  (неопр.). Дата обращения: 24 ноября 2010. Архивировано 25 ноября 2010 года.
↑ Английские и итальянские студенты протестуют против реформ  (неопр.). Дата обращения: 26 ноября 2010. Архивировано 12 января 2013 года.
↑ Выборы в Молдавии признаны состоявшимися.  (неопр.) Дата обращения: 28 ноября 2010. Архивировано 30 ноября 2010 года.
↑ Summit 2010 Astana 1—2 December. Архивировано 1 июня 2012 года. (англ.)
↑ Чемпионат мира – 2018 пройдёт в России. Чемпионат.ру. 2 декабря 2010. Архивировано 5 декабря 2010.
↑ Чемпионат мира – 2022 пройдёт в Катаре. Чемпионат.ру. 2 декабря 2010. Архивировано 6 декабря 2010.
↑ На выборах в парламент Косово победила партия премьер-министра. Lenta.ru. 14 декабря 2010. Архивировано 15 декабря 2010. Дата обращения: 14 декабря 2010.
↑ Съезд народов Дагестана открывается в Махачкале. (недоступная ссылка)
↑ «Союз ТМА-20» отправился к МКС.  (неопр.) Дата обращения: 15 декабря 2010. Архивировано 17 декабря 2010 года.
↑ Лукашенко победил на выборах президента Белоруссии в первом туре, получив 79,67 % - ЦИК. ИНТЕРФАКС. 20 декабря 2010. Архивировано 27 декабря 2010. Дата обращения: 20 декабря 2010.
↑ Акции оппозиции в Белоруссии за время правления Лукашенко. Справка  (рус.). РИА Новости (20 декабря 2010). Дата обращения: 7 апреля 2023. Архивировано 7 апреля 2023 года.
↑ [https://documents.un.org/doc/undoc/gen/n10/706/10/pdf/n1070610.pdf Резолюция 1966 (2010), принятая Советом Безопасности на его 6463-м заседании
22 декабря 2010 года] (рус.). — 2010. — 22 декабря. Архивировано 2 декабря 2024 года.
↑ Американский сенат сегодня ночью ратифицировал Договор с Россией о сокращении наступательных вооружений. Эхо Москвы. 23 декабря 2010. Архивировано 8 августа 2011. Дата обращения: 23 декабря 2010.
↑ Новый детско-юношеский телеканал "Карусель" начнет вещание 27 декабря  (рус.). РИА Новости (20 декабря 2010). Дата обращения: 7 апреля 2023. Архивировано 5 июня 2020 года.
↑ В Санкт-Петербурге открыли новую станцию метро  (неопр.). Дата обращения: 30 декабря 2010. Архивировано 12 августа 2011 года.
↑ Станция метро «Козья слобода»: первым пассажиром стал президент.  (неопр.) Дата обращения: 30 декабря 2010. Архивировано 12 января 2013 года.
↑ Марк Цукерберг признан человеком года по версии журнала Time. Forbes. 15 декабря 2010. Архивировано 17 декабря 2010. Дата обращения: 16 декабря 2010.
↑ Цена плоского углерода. Выходцы из России получили Нобелевскую премию по физике за графен  (неопр.). Дата обращения: 5 октября 2010. Архивировано 7 октября 2010 года.
↑ Нобелевскую премию вручили за технологию экстракорпорального оплодотворения  (неопр.). Дата обращения: 5 октября 2010. Архивировано 7 октября 2010 года.
↑ Нобелевская премия по химии присуждена за палладиевый катализатор  (неопр.). Дата обращения: 6 октября 2010. Архивировано 7 октября 2010 года.
↑ Нобелевскую премию по литературе присудили Марио Варгасу Льосе  (неопр.). Дата обращения: 7 октября 2010. Архивировано 9 октября 2010 года.
↑ Нобелевскую премию мира получил китайский диссидент  (неопр.). Дата обращения: 8 октября 2010. Архивировано 9 октября 2010 года.
↑ Нобелевскую премию по экономике разделили трое учёных  (неопр.). Дата обращения: 11 октября 2010. Архивировано 14 октября 2010 года.
Источник — https://ru.wikipedia.org/w/index.php?title=2010_год&oldid=143996287
Категория: 2010 год
Скрытые категории: Википедия:Статьи с нерабочими ссылками Википедия:Cite web (заменить webcitation-архив: deadlink no) Википедия:Cite web (не указан язык) Все хронологические списки Википедия:Ссылка на Викитеку непосредственно в статье Статьи со ссылками на Викисклад
Навигация
Поиск