XIX век
Материал из Википедии — свободной энциклопедии
Перейти к навигации
Перейти к поиску
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
1790-е
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800-е
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810-е
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820-е
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830-е
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840-е
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850-е
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860-е
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870-е
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880-е
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890-е
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900-е
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
Хронологическая таблица
XIX (девятна́дцатый) век
по григорианскому календарю — век с 1 января 1801 года по 31 декабря 1900 года. Это 9-й век 2-го тысячелетия.
Закончился 125 лет назад.
Охарактеризовался такими явлениями, как протекционизм, индустриализация, урбанизация, расцвет колониализма, с другой стороны — небывалыми достижениями культуры и искусства, а также техники и науки. XIX век дал огромное количество выдающихся музыкантов, художников, писателей и поэтов, архитекторов, а также учёных, изобретателей, авантюристов и великих политиков.
Содержание
1 Исторические события
1.1 Первая половина XIX века
1.2 Начало второй половины XIX века
1.3 Последняя треть XIX века
2 Культура
3 См. также
4 Примечания
Исторические события[править | править код]
Первая половина XIX века[править | править код]
Лейпцигское сражение, 1813 год. Александр Зауервейд 1844 год
Промышленная революция, первый этап с последней трети XVIII века по первую половину XIX века.
Революционные войны Франции (1792—1802). Наполеоновские войны (1803—1815). Банк Франции основан (1800). Кодекс Наполеона (1804).
Война второй коалиции (1798—1802). Австрийская империя создана на основе Габсбургской монархии (1804).
Война третьей коалиции (1805; Трафальгарское сражение; битва под Аустерлицем). Создан Рейнский союз (1806—1813) на основе Священной Римской империи.
Война четвёртой коалиции (1806—1807). Тильзитский мир[1].
Пиренейские войны (1808—1814).
Война пятой коалиции (1809).
Отечественная война (1812).
Война шестой коалиции (1813—1814; Заграничный поход русской армии).
Венский конгресс (1814—1815; Священный союз; Германский союз; реставрация Бурбонов). Сто дней и Битва при Ватерлоо (1815).
Образование Соединённого королевства Великобритании и Ирландии, Билль о всеобщем огораживании, Лондонская фондовая биржа (1801).
Франция привела к власти во Вьетнаме династию Нгуен (1802—1945). Гаитянская революция (1791—1803).
Британские колониальные войны (1803—1805; 1814—1816; 1817—1818; 1823—1826; 1839—1842; 1845—1846, 1848—1849; 1845—1872). Чёрная война в Тасмании. Основание Сингапура (1819).
США приобрели Французскую Луизиану (1803). Второе Великое Пробуждение[англ.] (1790—1840). Берберийские войны (1801—1805, 1812—1816). Семинольские войны (1814—1859). Нью-Йоркская фондовая биржа (1817).
Войны России с Персией (1804—1813; 1826—1828), Швецией (1808—1809). Кавказская война (1817—1864). Восстание декабристов (1825).
Сербские восстания (1804—1813; 1815—1817). Русско-турецкая война (1806—1812). Греческая революция (1821—1830). Разгон янычарского корпуса (1826). Русско-турецкая война (1828—1829). Боснийское восстание (1831).
Джихад Фулани в Нигерии (1804—1810). Хедив Египта Мухаммед Али проводит модернизацию страны (1805—1848). Государство Зулусов расширяет границы при правителе Чака (1816—1828).
Войны Англии с Османской империей (1807—1809), США (1812—1815). «Pax Britannica» (1815—1914). Викторианская эпоха (1837—1901). Бунты луддитов (1811—1817; Бунты в Или и Литтлпорте[англ.]). Легализация профсоюзов (1824). Чартизм (1836—1848).
Англо-датская война (1807—1814)[2], Норвегия перешла из унии с Данией в унию со Швецией.
Война за независимость испанских колоний в Америке (1810—1826). Объявили независимость Мексика (1821), Колумбия (1822), Федерация Центральной Америки (1824), Боливия (1825), Перу (1826).
Борьба Британской и Российской империй за господство в Центральной Азии (1813—1907; «Большая игра»).
Реставрация в Швейцарии (1815—1847).
«Год без лета» (1816; Тамбора).
Открыта Антарктида (1820).
Испанская революция (1820). Французская интервенция в Испанию (1823). Первая карлистская война (1833—1839).
Португальская революция (1820). Бразилия и Уругвай добиваются независимости (1821—1825). Гражданская война в Уругвае (1839—1851).
Восстание в королевстве обеих Сицилий (1820)[фр.]. Пьемонтская революция (1821).
Миссурийский компромисс в США (1820). Основана Либерия (1821). Доктрина Монро (1823).
Команче-мексиканские войны[англ.] (1821—1870). Колумбийско-перуанская война (1828—1829). Распались Великая Колумбия (1831) и Соединённые Провинции Центральной Америки (1840). Юкатанская война рас (1847—1901).
Яванская война (1825—1830). Голод Тэмпо в Японии (1833—1837). Восстание Осио Хэйхатиро (1837). Голод в Индии (1837—1838; Agra famine).
Июльская революция во Франции (1830) повлияла на проведение конституционных реформ в Германском союзе, осуществление Бельгийской революции и Польского восстания.
Французский Алжир (1830—1862; Восстание Абд аль-Кадира). Французский Иностранный легион (1831). Рейнский кризис (1840).
Войны Османской империи с Египтом (1831—1833; 1839—1841). Реформы в Османской империи (1839—1876). Лондонская конвенция о проливах (1841).
Индейские войны. «Дорога слёз» (1831). Орегонский путь. Уничтожение бизонов. Американо-мексиканская война (1848—1849; Война за независимость Техаса), Техас присоединён к США.
«Восстание Патриотов» в Нижней Канаде (1837—1838). Великое переселение из Англии в Канаду[англ.] (1815—1850).
Первая опиумная война (1840—1842). Неравные договоры Китая с Англией (1842, 1843), США (1844), Францией (1844), Швецией и Норвегией (1847).
Картофельные бунты в Российской империи (1840—1844). Ирландский картофельный голод (1845—1849). Восстания в Польше (1846; 1848), Кракове и Галиции (1846).
Экономический кризис (1847; англ. List of stock market crashes).
Революции 1848—1849 годов во Франции, Австрийской империи, Германии, Итальянских государствах, Дунайских княжествах. «Манифест коммунистической партии». «Декларация чувств».
Австро-итальянская война (1848—1849; Рисорджименто).
Изобретения
Пароход (первый пароход с парусами — 1807, Роберт Фултон; пароход с гребным винтом — 1836, «Архимед»; металлический пересёкший Атлантический океан — 1845, «Great Britain»)
Консервирование (начало широкого применения — 1810; Николя Аппер)
Арифмометр (серийный выпуск — 1820)
Органическая химия (первый научный эксперимент — 1828, Фридрих Вёлер)
Паровоз (первый рельсовый паровой локомотив — 1804; коммерчески выгодные паровозы — 1812—1829, Джордж Стефенсон)
Швейная машинка (швейная фабрика — 1830; Бартелеми Тимонье)
Электромотор (первый практически пригодный — 1834, Борис Семёнович Якоби)
Револьвер (первые экземпляры — 1818; капсюльные револьверы массовое производство — 1836, Сэмюэл Кольт)
Вулканизация (изобретение — 1839; патент — 1844, Чарльз Гудьир)
Телеграф (электрический, публичная демонстрация междугородней связи — 1844, Сэмюэл Морзе)
Начало второй половины XIX века[править | править код]
Осада Севастополя, 1855 год
Золотые лихорадки в Калифорнии и в Австралии увеличивают мировое производство золота в 6 раз и оказывают стимулирующее действие на экономику, страдавшую от перепроизводства.
Восстание тайпинов (1850—1864). Восстание няньцзюней (1851—1868). Третья пандемия чумы (1855). Вторая Опиумная война (1856—1860). Неравные договоры Кульджинский, Айгунский, Тяньцзиньские трактаты. Политика самоусиления (1861—1895).
Вторая французская империя (1852—1870) образована в результате плебисцита из Второй республики (1848—1852).
Завершён период изоляции Японии (1641—1853; «Чёрные корабли»). Неравные договоры Японии с США (1854; 1858), Англией (1854; 1858), Россией (1855), договоры Ансэй (1858).
Крымская война (1853—1856). Реформы Александра II (1860-е — 1870-е; коррупция). Отмена крепостного права в России (1861). Польское восстание (1863). Голод в Финляндии (1866—1868). Продажа Аляски (1867).
Гражданская война в Канзасе (1854—1858). Ютская война (1857—1858). Война за реформу в Мексике (1857—1861). Апачские войны (1849—1886). Парагвайская война (1864—1870).
Восстание сипаев (1857—1858). Голод в Индии. Вторая англо-бирманская война (1852—1853).
Австро-итало-французская война (1859). Королевство Италия (1861).
Англо-французский договор о свободной торговле (1860; Cobden-Chevalier Treaty). Международное движение Красного Креста и Красного Полумесяца (1863). Первая Женевская конвенция (1864). Первый интернационал (1864—1876).
Гражданская война в США (1861—1865). Реконструкция Юга (1863—1869). Отмена рабства (1865). Первая трансконтинентальная железная дорога США положила начало интенсивному развитию западных территорий (1869).
Англо-франко-испанская интервенция в Мексику (1861—1867). Первая тихоокеанская война (1864—1866). Славная революция в Испании (1868).
Конфликт Японии с коалицией Великобритании, Франции, Голландии и США (1863—1864). Реставрация Мэйдзи (1868—1869). Война Босин (1868—1869).
Австро-прусско-датская война (1864). В результате Австро-прусско-итальянской войны образовались Северогерманский союз и двуединая монархия Австро-Венгрия (1866). Фридрих Крупп АГ (1860—1992)
Изобретения
Винтовка (пуля Минье — 1850; многозарядная — 1860, винтовка Спенсера)
Керосин (процесс предложенный Abraham Gesner — 1846; компания «Care and Son» регистрирует торговую марку — 1854)
Лампа накаливания (угольная лампа — 1838; «современная» лампа — 1854, Генрих Гёбель)
Бессемеровский процесс производства стали (1856; Генри Бессемер)
Морская мина (с электрическим взрывателем — 1812; первое крупное применение — 1854, Борис Семёнович Якоби)
Нефть (промышленная добыча — 1859, Эдвин Дрейк)
Двигатель внутреннего сгорания (патент — 1801; первый серийно производимый — 1859, двигатель Ленуара)
Происхождение видов (1859, Чарльз Дарвин)
Свинцово-кислотный аккумулятор (1859, Гастон Планте)
Броненосец (первый морской броненосец спущен на воду — 1859, «La Gloire»; стальной — 1876; «Redoutable»)
Метрополитен (первая линия на паровой тяге запущена — 1863)
Велосипед (двухколёсный самокат — 1817; с педалями — 1840; «денди-хорзы» массовый выпуск — 1864; патент — 1866, Pierre Lallement)
Мартеновская печь (впервые построена — 1864)
Подводная лодка (модель Фултона — 1800; удачное боевое применение — 1864, «Alligator»)
Законы Менделя о наследственности (1865)
Целлулоид (промышленный выпуск — 1866, пластмасса Александр Паркс)
Динамит (патент — 1867; Альфред Нобель)
Периодический закон (1869; Дмитрий Иванович Менделеев)
Последняя треть XIX века[править | править код]
Берлинская конференция (1884)
«Прекрасная эпоха»: период относительного мира и быстрого развития научно-технического прогресса в Европе и Северной Америке. Название стало популярно постфактум в сравнении с эпохой войн и революций в первой половине XX века.
Вторая промышленная революция в Западной Европе, США, Японии. Долгая депрессия в Западной Европе (1873—1896) и Северной Америке (1873—1879).
Канадская конфедерация (1867). Независимость Сербии (1869). Десятилетняя война Кубы за независимость от Испании (1868—1878). В Мексике период Порфириата (1876—1911).
Период Мэйдзи (1868—1912). Япония получила Курильские острова передав России Сахалин (1875), принудила Корею к заключению Канвахского мирного договора (1876). Упразднено сословие самураев (1873; Сацумское восстание — 1877). Основаны дзайбацу Mitsubishi, Mitsui, Ясуда.
Суэцкий канал построен (1869). Великобритания приобрела большой пакет акций Суэцкого канала у Египта (1875, «сделка века»). Восстание махдистов (1881—1899).
Франко-прусская война (1870—1871; Эльзас и Лотарингия) привела к образованию Германской Империи. Третья французская республика.
«Завоевание пустыни» (1871—1884). Иммиграция в Аргентину. Аргентино-чилийская гонка морских вооружений[англ.].
Вторая карлистская война (1872—1876). Первая Испанская республика (1873—1874).
Союз трёх императоров (1873—1885). Тройственный союз (1882).
Пиковая фаза голода в Индии (1875—1900), количество жертв оценивается в 26 млн. Расформирована Британская Ост-Индская компания (1600—1874). Голод в Китае (1876—1879) унёс около 13 млн жизней.
«Позолоченный век» в США (1876—1914). Первая национальная забастовка (1877; англ. Great Railroad Strike). Standard Oil (1870; Рокфеллер). Война за Чёрные Холмы (1876—1877).
«Апрельское восстание» в Османской империи (1876). Русско-турецкая война (1877—1878). Товарищество нефтяного производства братьев Нобель основано (1879). Сербско-болгарская война (1885).
Британские колониальные войны (1878—1880; 1879; 1880—1881; 1882; 1885—1887). Акт о морской обороне (1889).
Вторая тихоокеанская война (1879—1883). В Бразилии «Каучуковая лихорадка» (1879—1912), «Золотой закон» отменяет рабство (1888), Бразильская империя преобразована в республику (1889).
Неравные договоры Китая с Россией (1881), Францией (1885) и Португалией (1887). Запрет на миграцию китайцев в США (1882—1943).
Убийство Александра II (1881) членами организации «Народная воля» (1879—1883). Контрреформы Александра III. Голод в России (1891—1892).
Вулкан Кракатау в Индонезии разрушает остров, вызывает цунами, смывшее 295 селений (1883).
Колониальный раздел Африки (1884) проведён на Берлинской конференции.
Франко-китайская война за гегемонию над Вьетнамом (1884—1885). Индокитайский Союз (1887—1954).
Забастовка в США 350 тыс. рабочих, вылившаяся в митинги, протесты и столкновения рабочих с полицией (1 мая 1886; Бунт на Хеймаркет). Второй интернационал (1889).
Панамериканский союз создан (1890). Антимонопольный акт Шермана (1890). Открытие месторождений нефти в Лос-Анджелесе (1892; Los Angeles City Oil Field).
Франко-русский союз (1891—1917). Панамский скандал во Франции (1892). Франко-малагасийские войны (1883—1896). Франко-дагомейские войны (1890; 1892—1894). Фашодский кризис (1898).
Крестьянское восстание в Корее (1893—1895). Корея преобразована в империю (1897—1910).
Японо-китайская война (1894—1895). Симоносекский договор был пересмотрен под давлением Тройственной интервенции Германии, России и Франции. Россия получила в аренду Порт-Артур (1898; Русско-китайская конвенция). «Боксёрское восстание» спровоцировало вторжение в Китай Альянса восьми держав (1899—1901). Начало применения политики открытых дверей.
Массовые убийства армян (1894—1896)[3]. Первая греко-турецкая война (1897).
Первая итало-эфиопская война (1895—1896).
Золотая лихорадка на Аляске (1896; Клондайк).
Филиппинская революция (1896—1898) против испанского господства была поддержана США. В результате Испано-американской войны (1898) Филиппины, Куба, Пуэрто-Рико перешли под контроль США. Филиппино-американская война (1899—1902/1913).
Гаагская конвенция (1899).
Англо-бурская война (1899—1902) началась после того, как в Трансваале обнаружили богатейшие в мире золотоносные месторождения (1886).
Изобретения
Телефон (устройство по передачи речи — 1861; патент и демонстрация — 1876 Александр Белл; с угольным микрофоном — 1878)
Трактор (локомобиль — 1850; гусеничный — 1876, Фёдор Абрамович Блинов; с двигателем внутреннего сгорания — 1896)
Фонограф (1877; Томас Эдисон)
Торпеда (первое применение — 1877, под командованием Макарова)
Электростанция (электрогенератор — 1870; гидроэлектростанция у Ниагарского водопада — 1881; крупные тепловые электростанции — 1882)
Трамвай (первая электрическая трамвайная линия — 1881, Вернер фон Сименс)
Троллейбус (первая троллейбусная линия — 1882, Вернер фон Сименс)
Самолёт (Первый полёт — предположительно 1882—1885 годы, Александр Фёдорович Можайский)
Электровоз (1883; Leo Daft[англ.])
Пулемёт (Митральеза — 1859; действующий от энергии патронов — 1883, Хайрем Максим)
Дирижабль (1852; первый полностью управляемый полёт — 1884, «La France»)
Мотоцикл (патент — 1885; Готтлиб Даймлер)
Автомобиль (первый с двигателем внутреннего сгорания — 1806; патент (трёхколёсный) — 1885, Карл Бенц; патент (четырёхколёсный) — 1886, Готтлиб Даймлер; серийное производство с бензиновым двигателем — 1888, Карл Бенц; классическая компоновка — 1891, Панар-Левассор; автобус с бензиновым двигателем — 1894, Карл Бенц; автомобиль с пневматическими шинами — 1895, Мишлен, Андре и Эдуард; грузовик и таксомотор — 1896, Готтлиб Даймлер; переднеприводной — 1897, братья Грэф)
Алюминий (промышленный метод — 1886, Чарльз Холл, Поль Эру)
Граммофон (патент — 1887, Эмиль Берлинер)
Танкер («Зороастр» — 1878)
Фотография (первая фотография — 1826; фотоплёнка — 1884; массовая камера — 1888, Джордж Истмен)
Пневматическая шина (патент — 1888, Джон Бойд Данлоп)
Кинематограф (первый сеанс — 1895, братья Люмьер)
Дизельный двигатель (патент — 1893; первый функционирующий образец — 1897, Рудольф Дизель)
Радио (электромагнитные волны — 1888, Герц; демонстрация беспроводных сигналов — 1893, Тесла; «грозоотметчик» Попова — 1895; массовый выпуск по патенту — 1898, Маркони)
Цветной кинематограф (патент 1899, Эдвард Рэймонд Тёрнер)
Культура[править | править код]
Академизм
Ампир
Романтизм
Историзм (архитектура)
Эклектика
Реализм
Ориентализм
Неоклассицизм
Импрессионизм
Золотой век русской поэзии
См. также[править | править код]
В Викитеке есть тексты по теме: «Документы XIX века»
XIX век
Золотые лихорадки
Примечания[править | править код]
↑ Тарле Е. В. Тильзитский мир // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
↑ Allen, Joseph (1852) Battles of the British navy. (H.G. Bohn).
↑ Munsell E., Bliss F. E. W. Turkey and the Armenian Atrocities: A Reign of Terror from Tartar Huts to Constantinople Palaces. — Edgewood Publishing Company, 1896. — 590 p.
Источник — https://ru.wikipedia.org/w/index.php?title=XIX_век&oldid=144131403
Категория: XIX век
Скрытые категории: Материалы ЭСБЕ Все хронологические списки Википедия:Ссылка на Викитеку непосредственно в статье
Навигация
Поиск